<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Resource added. You can now go back to the path or add more resources.";
$LearningPath = "Εκπαιδευτική Διαδρομή";
$LevelUp = "πάνω επίπεδο";
$AddIt = "Προσθήκη";
$MainCategory = "βασική κατηγορία";
$lang_delete_added_resources = "Διαγραφή πόρων";
$AddToLinks = "Προσθήκη στους συνδέσμους μαθήματος";
$DontAdd = "να μην γίνει προσθήκη";
$lang_show_all_added_resources = "Εμφάνιση όλων των πόρων";
$ResourcesAdded = "Νέοι πόροι";
$BackTo = "Πίσω σε";
$ExternalResources = "Εξωτερικοί πόροι";
$CourseResources = "Πόροι μαθήματος";
$ExternalLink = "Εξωτερικός σύνδεσμος";
$DropboxAdd = "Add the dropbox page to this chapter.";
$AddAssignmentPage = "Add the upload assignment page to this chapter.";
$Exercise = "Test";
$Link = "Σύνδεσμος";
$AdValvas = "Ad Valvas";
$Document = "Έγγραφο";
$ShowDelete = "Εμφάνιση/Διαγραφή";
$IntroductionText = "Εισαγωγικό κείμενο";
$CourseDescription = "Περιγραφή Μαθήματος";
$Groups = "Ομάδες Χρηστών";
$Users = "Χρήστες";
$IntroductionTextAdd = "Add a page containing the introduction text to this section.";
$CourseDescriptionAdd = "Add a page containing the course description to this section.";
$GroupsAdd = "Add the Groups tool to this section.";
$UsersAdd = "Add the Users tool to this section.";
$ExportableCourseResources = "Exportable course resources";
$DokeosRelatedCourseMaterial = "Chamilo related course resources";
$LinkTarget = "Στόχος συνδέσμου";
$SameWindow = "Στο ίδιο παράθυρο";
$NewWindow = "Σε νέο παράθυρο";
$StepDeleted1 = "Αυτό";
$StepDeleted2 = "το στοιχείο διαγράφηκε στο εργαλείο";
$Modify = "Επεξεργασία";
$Chapter = "Τομέας";
$NoAgendaItems = "Δεν υπάρχουν γεγονότα";
$AgendaAdd = "Προσθήκη γεγονότος";
$UserGroupFilter = "Φίλτρο σε ομάδες/χρήστες";
$AgendaSortChronologicallyUp = "Αύξουσα";
$ShowCurrent = "Τρέχον μήνας";
$ModifyCalendarItem = "Επεξεργασία γεγονότος";
$ItemTitle = "Όνομα γεγονότος";
$Detail = "Λεπτομέρειες";
$EditSuccess = "Το γεγονός τροποποιήθηκε";
$AddCalendarItem = "Προσθήκη γεγονότος στην αντζέντα";
$AddAnn = "Προσθήκη Ανακοίνωσης";
$ForumAddNewTopic = "Forum: προσθήκη θέματος";
$ForumEditTopic = "Forum: επεξεργασία θέματος";
$ExerciseAnswers = "Test : Απαντήσεις";
$ForumReply = "Forum: απάντηση";
$AgendaSortChronologicallyDown = "Φθίνουσα";
?>