<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Ogiltig inloggning. Om du inte är registrerad fyll i <a href='claroline/auth/inscription.php'>registreringsformuläret</a></font color>";
$Welcome = "Välkommen!";
$Pass = "Lösenord";
$Enter = "Stig in";
$Menu = "Meny";
$Advises = "Rådgivning";
$CourseDoesntExist = "<b>Varning :</b> Denna kurs existerar inte.";
$GetCourseFromOldPortal = "klicka här för att hämta denna kurs från din gamla portal";
$OtherCourses = "andra kurser";
$SupportForum = "Supportforum";
$Categories = "kategorier";
$BackToHomePage = "Tillbaka till hemsidan";
$LostPassword = "Glömt inloggningsuppgifter?";
$Agenda = "Agenda";
$Valvas = "Senaste tillkännagivanden";
$Up = "Upp";
$CatList = "Kategorier";
$CourseList = "Kurslista";
$Helptwo = "Hjälp";
$EussMenu = "meny";
$Opinio = "Synpunkt";
$Intranet = "Intranät";
$Englin = "Engelska";
$InvalidForSelfRegistration = "Inloggningen misslyckades - om du inte är registrerad, kan du göra det genom att använda <a href=claroline/auth/inscription.php>registreringsformuläret</a>";
$SubCat = "underkategorier";
$MenuGeneral = "Allmänt";
$MenuUser = "Användare";
$MenuAdmin = "Plattformsadministratör";
$UsersOnLineList = "Uppkopplade användare";
$TotalOnLine = "Totalt uppkopplade";
$Refresh = "Ladda om";
$Me = "jag";
$SystemAnnouncements = "Systemtillkännagivanden";
$HelpMaj = "Hjälp";
$NotRegistered = "Ej registrerad";
$Admin = "Plattformsadministratör";
$Login = "Inloggning";
$RegisterForCourse = "Registrering för kurs";
$UnregisterForCourse = "Avregistrering från kurs";
$CombinedCourse = "Kombinerad kurs";
$Platform = "Plattform";
$Refresh = "Ladda om";
$TotalOnLine = "totala antal användare uppkopplade";
$CourseClosed = "(kursen är för tillfället stängd)";
$ViewOpenCourses = "Visa öppna kurser";
$Competences = "Kompetenser";
$Diplomas = "Diplom";
$Teach = "Vad hon/han undervisar i";
$Productions = "Produktioner";
$SendChatRequest = "Skicka chattinbjudan till denna person";
$RequestDenied = "Inbjudan har blivit avslagen.";
$UsageDatacreated = "Användardata skapat";
$SessionView = "Visa kurserna sorterade efter sessioner";
$CourseView = "Visa komplett kurslista";
$DropboxFileAdded = "Fil inlagd i inlämningsmapp";
$NewMessageInForum = "Nytt meddelande postat till forumet";
$FolderCreated = "Ny mapp skapad";
$LinkAdded = "Länk tillagd";
$AnnouncementAdded = "Tillkännagivande har lagts till";
$AgendaAdded = "Kalenderpost skapad";
$Messages = "Meddelande";
$PendingInvitations = "Obesvarade inbjudningar";
$Profile = "Profil";
?>