<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Ogiltig inloggning. Om du inte är registrerad fyll i <a href='claroline/auth/inscription.php'>registreringsformuläret</a></font color>";
$langWelcome = "Välkommen!";
$langPass = "Lösenord";
$langEnter = "Stig in";
$langReg = "Registrering";
$langMenu = "Meny";
$langAdvises = "Rådgivning";
$langCourseDoesntExist = "<b>Varning :</b> Denna kurs existerar inte.";
$langGetCourseFromOldPortal = "klicka här för att hämta denna kurs från din gamla portal";
$langOtherCourses = "andra kurser";
$langSupportForum = "Supportforum";
$langCategories = "kategorier";
$langBackToHomePage = "Tillbaka till hemsidan";
$lang_No_course_publicly_available = "Inga publika kurser tillgängliga.";
$langLostPassword = "Förlorat lösenordet";
$lang_edit_my_course_list = "Redigera min kurslista";
$langAgenda = "Agenda";
$langValvas = "Senaste tillkännagivanden";
$langUp = "Upp";
$langCatList = "Kategorier";
$langCourseList = "Kurslista";
$langHelptwo = "Hjälp";
$langRegAll = "registrera";
$EussMenu = "meny";
$Opinio = "Synpunkt";
$Intranet = "Intranät";
$Englin = "Engelska";
$langInvalidForSelfRegistration = "Inloggningen misslyckades - om du inte är registrerad, kan du göra det genom att använda <a href=claroline/auth/inscription.php>registreringsformuläret</a>";
$langSubCat = "underkategorier";
$langMenuGeneral = "Allmänt";
$langMenuUser = "Användare";
$langMenuAdmin = "Plattformsadministratör";
$langUsersOnLineList = "Uppkopplade användare";
$langTotalOnLine = "Totalt uppkopplade";
$langRefresh = "Ladda om";
$langMe = "jag";
$langSystemAnnouncements = "Systemtillkännagivanden";
$langHelpMaj = "Hjälp";
$langNotRegistered = "Ej registrerad";
$langAdmin = "Plattformsadministratör";
$Login = "Inloggning";
$langRegisterForCourse = "Registrering för kurs";
$langUnregisterForCourse = "Avregistrering från kurs";
$langCombinedCourse = "Kombinerad kurs";
$Platform = "Plattform";
$Refresh = "Ladda om";
$TotalOnLine = "totala antal användare uppkopplade";
$langCourseClosed = "(kursen är för tillfället stängd)";
$ViewOpenCourses = "Visa öppna kurser";
$langCompetences = "Kompetenser";
$langDiplomas = "Diplom";
$langTeach = "Vad hon/han undervisar i";
$langProductions = "Produktioner";
$langSendChatRequest = "Skicka chattinbjudan till denna person";
$langRequestDenied = "Inbjudan har blivit avslagen.";
$UsageDatacreated = "Användardata skapat";
$SessionView = "Visa kurserna sorterade efter sessioner";
$CourseView = "Visa komplett kurslista";
$DropboxFileAdded = "Fil inlagd i inlämningsmapp";
$NewMessageInForum = "Nytt meddelande postat till forumet";
$FolderCreated = "Ny mapp skapad";
$LinkAdded = "Länk tillagd";
$AnnouncementAdded = "Tillkännagivande har lagts till";
$AgendaAdded = "Kalenderpost skapad";
$Messages = "Meddelande";
$PendingInvitations = "Inbjudan avvaktar svar";
?>