<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Kapitel";
$langDocumentList = "Dokument lista";
$langOrganisationList = "Organisations lista";
$langEditTOC = "Ändra innehåll";
$langEditDocument = "Ändra dokument";
$langCreateDocument = "Skapa dokument";
$langMissingImagesDetected = "Det saknas bilder";
$langPublish = "Publicera";
$langScormcontentstudent = "Detta är en Scorm format kurs. Om du vill göra den, klicka här: <input type=button name=scormbutton value=\'Starta den!\' onclick=\'openscorm()\'";
$langScormcontent = "Detta är Scorm ett innehåll<br><input type=button name=scormbutton value=\'Starta den!\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "Zip fil uppladdad och uppackad";
$langZipNoPhp = "Zip filen kan inte innehålla .PHP filer";
$langGroupForumLink = "Grupp forum";
$langGroupSpace = "Grupp area";
$langNotScormContent = "Detta är ingen scorm zip-fil !";
$langNoText = "Var vänlig skriv din text / HTML innehåll";
$langNoFileName = "Inget filnamn";
$langMaxFileSize = "Max filstorlek är";
$langFileName = "Filnamn";
$langFileError = "Den uppladdade filen är ogiltig.";
$langDown = "Ner";
$langViMod = "Synlighet modifierad";
$langAddComment = "Lägg till kommentar";
$langImpossible = "Omöjligt att utföra";
$langNewDir = "Namn på ny folder";
$langTo = "till";
$langNoSpace = "Uppladdandet misslyckades. Det finns inte tillräckligt med utrymme i din mapp.";
$langDownloadEnd = "Uppladdningen klar";
$langFileExists = "Omöjligt att utföra.<br>En path med detta namn existerar redan.";
$langDocCopied = "Dokument kopierad";
$langDocDeleted = "Scorm format Learning path raderat";
$langElRen = "Döp om EI ???";
$langDirMv = "Min mapp";
$langComMod = "Kommando läge ?????";
$langRename = "döp om";
$langCopy = "kopiera";
$langNameDir = "Namn på den nya mappen";
$langDownloadFile = "Ladda upp IMS eller Scorm Learning Path zip-kurs";
$learning_path_access = "Klicka \'skapa learning path\' för att radera/ändra/visa/göm/skapa/lägga till learning path";
$langRoot = "topp";
$langBuilder = "Learning Path byggare";
$lang_edit_learnpath = "Ändra namn / beskrivning";
$lang_add_title_and_desc = "Döp om och lägg till beskrivning.";
$lang_add_learnpath = "Skapa en Dokeos Learning path";
$lang_learnpath_added = "En ny learning path är skapad. Nu kan du lägga till moduler. Klicka på namnet fär att ändra det.";
$lang_delete_learnpath = "Radera learning path";
$lang_learnpath_edited = "Learning path är raderad";
$lang_learnpath_deleted = "Learning path och dess moduler är raderade";
$lang_no_publish = "Gömd för studenter";
$lang_publish = "Synlig för studenter";
$lang_no_published = "är nu gömda för studenter";
$lang_published = "är nu tillgängliga för studenter";
$lang_description = "bekrivning";
$lang_title = "titel";
$langScormBuilder = "Scorm skapare";
$langCreateDoc = "Skapa dokument";
$langOrganiseDocuments = "Organisera dokument";
$langUncompress = "Packa upp";
$ExportShort = "Exportera kort";
$progress = "Framsteg";
?>