<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Kapitel";
$langDocumentList = "Lista på alla dokument";
$langOrganisationList = "Innehållsförteckning";
$langEditTOC = "Ändra innehållsförteckning";
$langEditDocument = "Ändra";
$langCreateDocument = "Skapa ett dokument";
$langMissingImagesDetected = "Saknade bilder har detekterats";
$langPublish = "Publicera";
$langScormcontentstudent = "Detta är ett SCORM format kurs. För att spela upp det, klicka här : <input type=button name=scormbutton value='Starta !' onclick='openscorm()'>";
$langScormcontent = "Detta är ett SCORM innehåll <br><input type=button name=scormbutton value='Starta !' onclick='openscorm()'>";
$langDownloadAndZipEnd = ".ZIP-fil uppladdad och dekomprimerad";
$langZipNoPhp = "ZIP-filen kan inte innehålla .PHP-filer";
$langGroupForumLink = "Gruppforum";
$langGroupSpace = "Grupparea";
$langNotScormContent = "Detta �r ingen scorm zip-fil !";
$langNoText = "Var vänlig skriv din text / HTML innehåll";
$langNoFileName = "Var vänlig skriv filnamn";
$langMaxFileSize = "Max filstorlek är";
$langFileName = "Filnamn";
$langFileError = "Filen för uppladdning är inte tillåten.";
$langDown = "ner";
$langViMod = "Synlighet modifierad";
$langAddComment = "lägg till/modifiera kommentar till";
$langImpossible = "Operation omöjlig";
$langNewDir = "Namn på ny folder";
$langTo = "till";
$langNoSpace = "Uppladdningen har misslyckats. Det finns inte tillräckligt med diskutrymme i din mapp.";
$langDownloadEnd = "Uppladdningen är klar.";
$langFileExists = "Operationen är omöjlig.<br>En fil med detta namn existerar redan.";
$langDocCopied = "dokument kopierat";
$langDocDeleted = "dokument raderat";
$langElRen = "filen bytte namn";
$langDirMv = "mapp flyttad";
$langComMod = "kommentar modifierades";
$langRename = "Byt namn";
$langCopy = "Kopiera kursinnehållet";
$langNameDir = "Namn på den nya mappen";
$langDownloadFile = "Ladda filen till servern";
$learning_path_access = "Klicka 'skapa learning path' för att radera/ändra/visa/göm/skapa/lägga till learning path";
$langRoot = "rot";
$langBuilder = "Learning Path byggare";
$lang_edit_learnpath = "ändra inlärningsväg";
$lang_add_title_and_desc = "Ändra titel och beskrivning";
$lang_add_learnpath = "Lägg till ny inlärningsväg";
$lang_learnpath_added = "Den nya inlärningsvägen har skapats. Nu kan du lägga till moduler genom att klicka på kryssen.";
$lang_delete_learnpath = "Ta bort inlärningsväg";
$lang_learnpath_edited = "inlärningsvägen har ändrats";
$lang_learnpath_deleted = "inlärningsvägen har tagits bort";
$lang_no_publish = "publicera inte";
$lang_publish = "publicera";
$lang_no_published = "ej publicerad";
$lang_published = "publicerad";
$lang_description = "beskrivning";
$lang_title = "titel";
$langScormBuilder = "Path byggare - Scorm format kursbyggare";
$langCreateDoc = "Skapa ett dokument";
$langOrganiseDocuments = "Skapa innehållsförteckning";
$langUncompress = "dekomprimera zippad (.ZIP) fil på servern";
$ExportShort = "Exportera kort";
$progress = "Framsteg";
?>