<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langScormVersion = "version";
$langScormRestarted = "Alla lektioner är nu ofullständiga";
$langScormNoNext = "Detta är den sista lektionen.";
$langScormNoPrev = "Detta är den första lektionen.";
$langScormTime = "Tid";
$langScormNoOrder = "Det finns ingen given ordning, du kan välja vilken lektion du vill.";
$langScormScore = "Poäng";
$langScormLessonTitle = "Lektions titel";
$langScormStatus = "Status";
$langScormToEnter = "Att gå in";
$langScormFirstNeedTo = "du behöver först slutföra";
$langScormThisStatus = "Denna lektion är nu";
$langScormClose = "Avbryt";
$langScormRestart = "Starta om";
$langScormCompstatus = "Slutförd";
$langScormIncomplete = "Ej slutförd";
$langScormPassed = "Avklarad";
$langScormFailed = "Ej godkänd";
$langScormPrevious = "Föregående";
$langScormNext = "Nästa";
$langScormTitle = "Dokeos Scorm spelare";
$langScormMystatus = "Min status";
$langScormNoItems = "Detta innehåll innehåller inga objekt.";
$langScormNoStatus = "Ingen status för detta innehåll";
$langScormLoggedout = "utloggad från Scorm arean";
$langScormCloseWindow = "Stäng fönster";
$ScormBrowsed = "Läst";
$langScormExitFullScreen = "Tillbaka till normal skärm";
$langScormFullScreen = "Helskärm";
$langScormNotAttempted = "ej försökt";
$langCharset = "Tecken snitt";
$langLocal = "Lokal";
$langRemote = "Fjärr";
$langAutodetect = "Automatisk";
$langAccomplishedStepsTotal = "Totalt antal slutförda steg";
$langUnknown = "Okänd";
$AreYouSureToDeleteSteps = "Är du säker på att du vill radera stegen?";
$FileToUpload = "SCORM- eller AICC-paket att ladda upp";
$ContentMaker = "Innehållets ursprung";
$ContentProximity = "Kursplacering";
$MoveCurrentChapter = "Flytta detta kapitel";
$UnknownPackageFormat = "Paketets format känns inte igen. Se till att det är välformaterat och inte innehåller fel. Problem kan också uppstå med vissa proprietära zip-format. Försök då att packa om paketet med ett enklare zipprogram (t ex 7zip).";
$Attempt = "Försök";
$MoveTheCurrentForum = "Flytta detta forum";
$WarningWhenEditingScorm = "Varning!<br /> När du ändrar i innehållet för ett SCORM-steg kanske du ändrar rapportdelen för inlärningsvägen eller funktionen i steget.";
?>