<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Acceso denegado - nombre de usuario o contraseña no válidos.";
$langWelcome = "Bienvenido";
$langPass = "Contraseña";
$langEnter = "Volver a mi lista de cursos";
$langReg = "Registro";
$langMenu = "Menú";
$langAdvises = "Sugerencias";
$langCourseDoesntExist = "<b>Atención :</b> Este curso no existe";
$langGetCourseFromOldPortal = "haga clic aquí para obtener este curso de su antiguo portal";
$langOtherCourses = "otros cursos";
$langSupportForum = "Foro de Soporte";
$langCategories = "categorías";
$langBackToHomePage = "Volver";
$lang_No_course_publicly_available = "No hay cursos públicos disponibles";
$langLostPassword = "¿Ha olvidado su contraseña?";
$lang_edit_my_course_list = "Editar mi lista de cursos";
$langAgenda = "Agenda";
$langValvas = "Últimas noticias";
$langUp = "Arriba";
$langCatList = "Categorías";
$langCourseList = "Lista de cursos";
$langHelptwo = "Ayuda";
$langRegAll = "Registro";
$EussMenu = "menú";
$Opinio = "Opinión";
$Intranet = "Intranet";
$Englin = "Inglés";
$langInvalidForSelfRegistration = "Acceso denegado. Si no está registrado, complete el <a href=claroline/auth/inscription.php>formulario de registro</a>";
$langSubCat = "sub-categorías";
$langMenuGeneral = "General";
$langMenuUser = "Usuario";
$langMenuAdmin = "Administrador de la plataforma";
$langUsersOnLineList = "Lista de usuarios en línea";
$langTotalOnLine = "Total en línea";
$langRefresh = "Actualizar";
$langMe = "yo";
$langSystemAnnouncements = "Anuncios de la plataforma";
$langHelpMaj = "Ayuda";
$langNotRegistered = "No registrado";
$langAdmin = "Administración de la plataforma";
$Login = "Nombre de usuario";
$langRegisterForCourse = "Inscribirse en un curso";
$langUnregisterForCourse = "Anular mi inscripción en un curso";
$langCombinedCourse = "Curso combinado";
$Platform = "Plataforma";
$Refresh = "Actualizar";
$TotalOnLine = "Total de usuarios en línea";
$langCourseClosed = "(este curso actualmente está cerrado)";
$ViewOpenCourses = "Ver los cursos abiertos";
$langCompetences = "Competencias";
$langDiplomas = "Títulos";
$langTeach = "Qué puedo enseñar";
$langProductions = "Tareas";
$langSendChatRequest = "Enviar una petición de chat a esta persona";
$langRequestDenied = "Esta llamada ha sido rechazada";
$UsageDatacreated = "Datos de uso creados";
$SessionView = "Mostrar los cursos ordenados por sesiones";
$CourseView = "Mostrar toda la lista de cursos";
$DropboxFileAdded = "Se ha enviado un fichero a los documentos compartidos";
$NewMessageInForum = "Ha sido publicado un nuevo mensaje en el foro";
$FolderCreated = "Ha sido creado un nuevo directorio";
$LinkAdded = "Componente agregado";
$AnnouncementAdded = "El anuncio ha sido añadido";
$AgendaAdded = "Ha sido añadido un evento de la agenda";
$LoginEnter = "Entrar";
$Messages = "Mensajes";
$Inbox = "Bandeja de entrada";
$Comppose = "Redactar";
$PendingInvitations = "Invitaciones pendientes";
$YouDoNotHaveAnySessionInItsHistory = "En su historial no hay ninguna sesión de formación";
$PortalHomepageDefaultIntroduction = "<h2>¡Enhorabuena, ha instalado satisfactoriamente su portal de e-learning!</h2> <p>Ahora puede completar la instalación siguiendo tres sencillos pasos:<br /> <ol><li>Configure el portal: vaya a la sección de Administración de la plataforma, y seleccione Plataforma -> <a href=\"main/admin/settings.php\">Parámetros de configuración de Chamilo</a>.</li><li>De vida a su portal con la creación de usuarios y cursos. Puede hacerlo invitando a otros usuarios a crear su cuenta, o creándolas usted mismo a través de las secciones de usuarios y cursos de la <a href=\"main/admin/\">página de adminstración</a>.</li><li>Edite esta página a través de la entrada <a href=\"main/admin/configure_homepage.php\">Configuración de la página principal</a> en la sección de administración.</li></ol><p>Siempre podrá encontrar más información sobre de este software en nuestro sitio web: <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a>.</p> <p>Diviértase, no dude en unirse a la comunidad y denos su opinión a través de nuestro <a href=\"http://www.chamilo.org/forum\">foro</a>.</p>";
$Username = "Nombre de usuario";
$Profile = "Perfil";
?>