<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Acceso denegado - nombre de usuario o contraseña incorrectos.";
$Welcome = "Bienvenido";
$Pass = "Contraseña";
$Enter = "Volver a mi lista de cursos";
$Menu = "Menú";
$Advises = "Sugerencias";
$CourseDoesntExist = "<b>Atención :</b> Este curso no existe";
$GetCourseFromOldPortal = "haga clic aquí para obtener este curso de su antiguo portal";
$OtherCourses = "otros cursos";
$SupportForum = "Foro de Soporte";
$Categories = "categorías";
$BackToHomePage = "Volver";
$LostPassword = "¿Ha olvidado su contraseña?";
$Agenda = "Agenda";
$Valvas = "Últimas noticias";
$Up = "Arriba";
$CatList = "Categorías";
$CourseList = "Lista de cursos";
$Helptwo = "Ayuda";
$EussMenu = "menú";
$Opinio = "Opinión";
$Intranet = "Intranet";
$Englin = "Inglés";
$InvalidForSelfRegistration = "Acceso denegado. Si no está registrado, complete el <a href=claroline/auth/inscription.php>formulario de registro</a>";
$SubCat = "sub-categorías";
$MenuGeneral = "General";
$MenuUser = "Usuario";
$MenuAdmin = "Administrador de la plataforma";
$UsersOnLineList = "Lista de usuarios en línea";
$TotalOnLine = "Total en línea";
$Refresh = "Actualizar";
$Me = "yo";
$SystemAnnouncements = "Anuncios de la plataforma";
$HelpMaj = "Ayuda";
$NotRegistered = "No registrado";
$Admin = "Administración de la plataforma";
$Login = "Identificación";
$RegisterForCourse = "Inscribirse en un curso";
$UnregisterForCourse = "Anular mi inscripción en un curso";
$CombinedCourse = "Curso combinado";
$Platform = "Plataforma";
$Refresh = "Actualizar";
$TotalOnLine = "Total de usuarios en línea";
$CourseClosed = "(este curso actualmente está cerrado)";
$ViewOpenCourses = "Ver los cursos abiertos";
$Competences = "Competencias";
$Diplomas = "Títulos";
$Teach = "Qué puedo enseñar";
$Productions = "Tareas";
$SendChatRequest = "Enviar una petición de chat a esta persona";
$RequestDenied = "Esta llamada ha sido rechazada";
$UsageDatacreated = "Datos de uso creados";
$SessionView = "Mostrar los cursos ordenados por sesiones";
$CourseView = "Mostrar toda la lista de cursos";
$DropboxFileAdded = "Se ha enviado un fichero a los documentos compartidos";
$NewMessageInForum = "Ha sido publicado un nuevo mensaje en el foro";
$FolderCreated = "Ha sido creado un nuevo directorio";
$LinkAdded = "Componente agregado";
$AnnouncementAdded = "El anuncio ha sido añadido";
$AgendaAdded = "Ha sido añadido un evento de la agenda";
$LoginEnter = "Entrar";
$Messages = "Mensajes";
$Inbox = "Bandeja de entrada";
$Comppose = "Redactar";
$PendingInvitations = "Invitaciones pendientes";
$YouDoNotHaveAnySessionInItsHistory = "En su historial no hay ninguna sesión de formación";
$PortalHomepageDefaultIntroduction = "<h2>¡Enhorabuena, ha instalado satisfactoriamente su portal de e-learning!</h2> <p>Ahora puede completar la instalación siguiendo tres sencillos pasos:<br /> <ol><li>Configure el portal: vaya a la sección de Administración de la plataforma, y seleccione Plataforma -> <a href=\"main/admin/settings.php\">Parámetros de configuración de Chamilo</a>.</li><li>De vida a su portal con la creación de usuarios y cursos. Puede hacerlo invitando a otros usuarios a crear su cuenta, o creándolas usted mismo a través de las secciones de usuarios y cursos de la <a href=\"main/admin/\">página de adminstración</a>.</li><li>Edite esta página a través de la entrada <a href=\"main/admin/configure_homepage.php\">Configuración de la página principal</a> en la sección de administración.</li></ol><p>Siempre podrá encontrar más información sobre de este software en nuestro sitio web: <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a>.</p> <p>Diviértase, no dude en unirse a la comunidad y denos su opinión a través de nuestro <a href=\"http://www.chamilo.org/forum\">foro</a>.</p>";
$GoAheadAndBrowseOurCourseCatalogXOnceRegisteredYouWillSeeTheCourseHereX = "Adelante, pulsa %s para acceder al catálogo de cursos e inscribirte en un curso que te interese. Una vez inscrito/a, el curso aparecerá en esta pantalla en lugar de este mensaje.";
$HelloXAsYouCanSeeYourCourseListIsEmpty = "Hola %s, te damos la bienvenida,<br />
Como puedes ver, tu lista de cursos todavía está vacía. Esto es porque todavía no estás inscrito/a en ningún curso.";
$PleaseAllowUsALittleTimeToSubscribeYouToOneOfOurCourses = "Permitanos un poco de tiempo para suscribirse a uno de nuestros cursos. Si considera que nos olvidamos de Ud., póngase en contacto con los administradores del portal. Puede encontrar sus datos de contacto en el pie de página.";
$Profile = "Perfil";
?>