<?php /*
for more information: see languages.txt in the lang folder. 
*/
$LinkMoved = "El enlace ha sido movido";
$langLinkName = "Nombre del enlace";
$langLinkAdd = "Añadir un enlace";
$langLinkAdded = "El enlace ha sido añadido.";
$langLinkMod = "Modificar enlace";
$langLinkModded = "El enlace ha sido modificado.";
$langLinkDel = "Borrar enlace";
$langLinkDeleted = "El enlace ha sido borrado";
$langLinkDelconfirm = "¿ Está seguro de querer borrar este enlace ?";
$langAllLinksDel = " Borrar todos los enlaces de esta categoría";
$langCategoryName = "Nombre de la categoría";
$langCategoryAdd = "Añadir una categoría";
$langCategoryAdded = "La categoría ha sido añadida.";
$langCategoryModded = "La categoría se ha modificado";
$langCategoryDel = "Borrar categoría";
$langCategoryDeleted = "Se ha eliminado la categoría y todos sus enlaces.";
$langCategoryDelconfirm = "Cuando borre una categoría, también se borrarán todoslos enlaces dentro de la misma.\\ ¿Seguro que quiere eliminar esta categoría y todos sus enlaces?";
$langAllCategoryDel = "Borrar todas las categorías y sus enlaces";
$langGiveURL = "Por favor, ponga la URL";
$langGiveCategoryName = "Por favor, ponga un nombre para la categoría";
$langNoCategory = "General";
$showall = "Expandir todas las categorías";
$shownone = "Contraer todas las categorías";
$langListDeleted = "La lista ha sido completamente borrada";
$langAddLink = "Añadir un enlace";
$langDelList = "Borrar lista";
$langModifyLink = "Modificar un enlace";
$langCsvImport = "Importar un fichero CSV";
$langCsvFileNotFound = "El fichero CSV no puede ser importado (¿vacío?, ¿demasiado grande?)";
$langCsvFileNoSeps = "Use , o ; para separar las columnas del archivo CSV a importar";
$langCsvFileNoURL = "Las columnas URL y título son obligatorias en el archivo CSV a importar";
$langCsvFileLine1 = "... - línea 1 =";
$langCsvLinesFailed = "línea(s) erróneas al importar un enlace (falta la URL o el título).";
$langCsvLinesOld = "enlace/s existente/s actualizados (igual URL y categoría)";
$langCsvLinesNew = "nuevo enlace(s) creado.";
$langCsvExplain = "El fichero se debe presentar así: <blockquote><pre><b>URL</b>;category;<b>title</b>;description;<b>http://www.aaa.org/...</b>;Enlaces importantes;<b>Nombre 1</b>;Descripción 1;<b>http://www.bbb.net/...</b>;;<b>Nombre 2</b>;\"Description 2\";</pre></blockquote>Si la \'URL\' y la \'categoría\' pertenecen a un enlace ya existente, éste será actualizado. En el resto de los casos un nuevo enlace será creado.<br><br>Negrita = obligatorio. El orden de los campos no tiene importancia, mayúsculas y minúsculas están permitidas. Los campos desconocidos serán añadidos a la \'descripción\'. Separadores: comas o puntos y comas. Los valores podrán encontrarse entre comillas, pero no los nombres de columna.Algunas [b]etiquetas HTML[/b] serán importadas en el campo \'descripción\'.";
$langLinkUpdated = "El enlace ha sido actualizado";
$langAll_Link_Deleted = "El enlace ha sido borrado";
$langOnHomepage = "¿ Mostrar el enlace en la página principal del curso";
$langShowLinkOnHomepage = "Mostrar este enlace como un icono en la página principal del curso";
$langCsvImport = "Importar CSV";
$General = "General";
$SearchFeatureDoIndexLink = "¿Indexar título y descripción?";
$langSaveLink = "Guardar el enlace";
$langSaveCategory = "Guardar la categoría";
$BackToLinksOverview = "Regresar a Principal Enlaces";
?>