<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Recurso agregado";
$LearningPath = "Lecciones";
$LevelUp = "nivel superior";
$AddIt = "Añadir";
$MainCategory = "categoría principal";
$lang_delete_added_resources = "Borrar los recursos añadidos";
$AddToLinks = "Añadir a los enlaces del curso";
$DontAdd = "no añadir";
$lang_show_all_added_resources = "Mostrar todos los recursos añadidos";
$ResourcesAdded = "Recursos añadidos";
$BackTo = "Regresar a";
$ExternalResources = "Recursos externos";
$CourseResources = "Recursos del curso";
$ExternalLink = "Enlace externo";
$DropboxAdd = "Añadir la herramienta Compartir Documentos a este capítulo";
$AddAssignmentPage = "Incorpore a su lección el envío de tareas";
$Exercise = "Ejercicios";
$Link = "Enlace";
$AdValvas = "Añadir anuncio";
$Document = "Documento";
$ShowDelete = "Mostrar / Borrar";
$IntroductionText = "Texto de introducción";
$CourseDescription = "Descripción del curso";
$Groups = "Grupos";
$Users = "Usuarios";
$IntroductionTextAdd = "Añadir una página que contenga el texto de introducción a este capítulo";
$CourseDescriptionAdd = "Añadir una página que contenga la Descripción del curso a este capítulo";
$GroupsAdd = "Añadir una página con los Grupos a este capítulo";
$UsersAdd = "Añadir una página de los Usuarios a este capítulo";
$ExportableCourseResources = "Recursos del curso exportables al formato SCORM";
$DokeosRelatedCourseMaterial = "Recursos relacionados. No exportables al formato SCORM";
$LinkTarget = "Destino del enlace";
$SameWindow = "En la misma ventana";
$NewWindow = "En una nueva ventana";
$StepDeleted1 = "Este";
$StepDeleted2 = "el elemento fue suprimido en esta herramienta.";
$Modify = "modificar";
$Chapter = "Capítulo";
$NoAgendaItems = "No hay eventos en la Agenda";
$AgendaAdd = "Añadir un nuevo evento";
$UserGroupFilter = "Filtrar por grupos/usuarios";
$AgendaSortChronologicallyUp = "Ordenar eventos (antiguos / recientes)";
$ShowCurrent = "Eventos del mes";
$ModifyCalendarItem = "Modificar un evento de la agenda";
$ItemTitle = "Título del evento";
$Detail = "Detalles";
$EditSuccess = "El evento ha sido modificado";
$AddCalendarItem = "Añadir un nuevo evento a la agenda";
$AddAnn = "Añadir un anuncio";
$ForumAddNewTopic = "Foro: añadir un tema";
$ForumEditTopic = "Foro: editar un tema";
$ExerciseAnswers = "Ejercicio: Respuestas";
$ForumReply = "Foro: responder";
$AgendaSortChronologicallyDown = "Ordenar eventos (recientes / antiguos)";
?>