<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Capítulo";
$langDocumentList = "Lista de todos los documentos";
$langOrganisationList = "Tabla de contenidos";
$langEditTOC = "Editar la tabla de contenidos";
$langEditDocument = "Editar";
$langCreateDocument = "Crear un documento";
$langMissingImagesDetected = "Se ha detectado que faltan imágenes";
$langPublish = "Publicar";
$langScormcontentstudent = "Este es un curso con formato SCORM. Si quiere verlo, haga clic aquí: <input type=button name=scormbutton value='Comenzar' onclick='openscorm()'>";
$langScormcontent = "Este es un contenido SCORM<br><input type=button name=scormbutton value='Comenzar' onclick='openscorm()'>";
$langDownloadAndZipEnd = " El archivo zip ha sido enviado y descomprimido en el servidor";
$langZipNoPhp = "El archivo zip no puede contener archivos con formato .PHP";
$langGroupForumLink = "Foro de grupo";
$langGroupSpace = "Área de grupo";
$langNotScormContent = "¡ No es un archivo ZIP SCORM !";
$langNoText = "Por favor, introduzca el contenido de texto / contenido HTML";
$langNoFileName = "Por favor, introduzca el nombre del archivo";
$langMaxFileSize = "El tamaño máximo de archivo es";
$langFileName = "Nombre del archivo";
$langFileError = "El archivo que quiere subir no es válido.";
$langDown = "Bajar";
$langViMod = "Visibilidad modificada";
$langAddComment = "Añadir/modificar un comentario a";
$langImpossible = "Operación imposible";
$langNewDir = "Nombre del nuevo directorio";
$langTo = "a";
$langNoSpace = "El envio ha fallado. No hay suficiente espacio en su directorio";
$langDownloadEnd = "Se ha realizado el envío";
$langFileExists = "Operación imposible, existe un archivo con el mismo nombre.";
$langDocCopied = "Documento copiado";
$langDocDeleted = "Documento eliminado";
$langElRen = "Archivo renombrado";
$langDirMv = "Elemento movido";
$langComMod = "Comentario modificado";
$langRename = "Renombrar";
$langCopy = "Copiar el contenido del curso";
$langNameDir = "Nombre del nuevo directorio";
$langDownloadFile = "Enviar un archivo";
$learning_path_access = "Para borrar/modificar/mostrar/ocultar/añadir una lección, haga clic en 'Constructor de lecciones'.";
$langRoot = "raíz";
$langBuilder = "Constructor de lecciones";
$lang_edit_learnpath = "Editar la lección";
$lang_add_title_and_desc = "Editar título y descripción";
$lang_add_learnpath = "Crear una lección SCORM";
$lang_learnpath_added = "La lección ha sido creada exitosamente. Ahora puede añadirle secciones y objetos de aprendizaje.";
$lang_delete_learnpath = "Eliminar la lección";
$lang_learnpath_edited = "La lección ha sido editada con éxito";
$lang_learnpath_deleted = "La lección ha sido eliminada";
$lang_no_publish = "No publicar";
$lang_publish = "Publicar";
$lang_no_published = "no publicado";
$lang_published = "publicado";
$lang_description = "Descripción";
$lang_title = "Título";
$langScormBuilder = "Constructor de lecciones en formato SCORM";
$langCreateDoc = "Crear un documento";
$langOrganiseDocuments = "Crear tabla de contenidos";
$langUncompress = "Descomprimir el archivo (.zip) en el servidor";
$ExportShort = "Exportación SCORM";
$progress = "Progreso";
?>