<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Módulo";
$langDocumentList = "Lista de todos los documentos";
$langOrganisationList = "Tabla de contenidos";
$langEditTOC = "Editar tabla de contenidos";
$langDocuments = "Documentos";
$langEditDocument = "Editar";
$langCreateDocument = "Crear un documento";
$langMissingImagesDetected = "Se detectaron imágenes perdidas";
$langPublish = "Publicar";
$langScormcontentstudent = "Este es un curso con formato SCORM. Si desea verlo, pulse aquí : <input type=button name=scormbutton value=\'Comenzar\' onclick=\'openscorm()\'>";
$langScormcontent = "Esto es un contenido scorm<br><input type=button name=scormbutton value=\'Comenzar\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "archivo ZIP enviado y descomprimido";
$langZipNoPhp = "El archivo zip no puede contener archivos .PHP";
$langGroupForumLink = "Foro del Grupo";
$langGroupSpace = "Área del grupo";
$langNotScormContent = "¡ No es un archivo ZIP SCORM !";
$langNoText = "Escriba el texto / contenido HTML";
$langNoFileName = "Introduzca el nombre del archivo";
$langMaxFileSize = "El tamaño máximo  del archivo es";
$langFileName = "Nombre del archivo";
$langFileError = "El archivo que quiere enviar no es válido.";
$langDown = "Abajo";
$langViMod = "Visibilidad modificada";
$langAddComment = "Añadir/modificar un comentario";
$langImpossible = "Operación imposible";
$langNewDir = "Nombre del nuevo directorio";
$langTo = "a";
$langNoSpace = "Error al enviar los documentos. No hay espacio suficiente en su directorio";
$langDownloadEnd = "Terminó de enviar los documentos";
$langFileExists = "Operación imposible.<br>Ya existe un archivo con el mismo nombre.";
$langDocCopied = "Documento copiado";
$langDocDeleted = "Documento eliminado";
$langElRen = "Elemento renombrado";
$langDirCr = "Directorio creado";
$langDirMv = "Elemento movido";
$langComMod = "Comentario modificado";
$langRename = "Renombrar";
$langCopy = "Copiar";
$langNameDir = "Nombre del nuevo directorio";
$langCreateDir = "Crear un directorio";
$langDownloadFile = "Enviar al servidor un archivo ZIP con contenidos IMS o SCORM";
$learning_path_access = "Para borrar/modificar/mostrar/ocultar/añadir un itinerario de aprendizaje, haga clic en \'Constructor de itinerarios de aprendizaje\'.";
$langRoot = "raíz";
$langBuilder = "Constructor de itinerarios de aprendizaje";
$lang_edit_learnpath = "Editar nombre/descripción";
$lang_add_title_and_desc = "Renombrar y añadir desc.";
$lang_add_learnpath = "Crear un Itinerario de aprendizaje";
$lang_learnpath_added = "El Itinerario de aprendizaje ha sido creado. Ahora puede añadirle módulos. Haga clic sobre su nombre y edítelo.";
$lang_delete_learnpath = "Eliminar";
$lang_learnpath_edited = "El Itinerario de aprendizaje ha sido editado";
$lang_learnpath_deleted = "Este Itinerario de aprendizaje y todos sus módulos han sido eliminados";
$lang_no_publish = "Ocultar a los estudiantes";
$lang_publish = "Mostrar a los estudiantes";
$lang_no_published = "ahora está oculto para los estudiantes";
$lang_published = "ahora está visible para los estudiantes";
$lang_description = "Descripción";
$lang_title = "Título";
$langScormBuilder = "Constructor SCORM";
$langCreateDoc = "Crear documento";
$langOrganiseDocuments = "Organizar documentos";
$langUncompress = "Descomprimir";
$ExportShort = "Exportación SCORM";
$Description = "Descripción";
$progress = "Progreso";
?>