<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Hirdetmények";
$langAnnEmpty = "A hirdetménylista kiürítve";
$AnnouncementModified = "Hirdetmény megváltoztatva";
$AnnouncementAdded = "Hirdetmény hozzáadva";
$AnnouncementDeleted = "Hirdetmény törölve";
$AnnouncementPublishedOn = "Közzétéve:";
$AddAnnouncement = "Hozzáadás felhívásként";
$langContent = "Tartalom";
$AnnouncementDeleteAll = "Hirdetménylista kiürítése";
$professorMessage = "Kurzusfelelős üzenete";
$langEmailSent = " és elküldve e-mailben a regisztrált hallgatóknak";
$EmailOption = "Ennek a hirdetménynek az elküldése e-mailben a a regisztrált hallgatóknak";
$langOn = "Be";
$langRegUser = "a honlap regisztrált felhasználói";
$langUnvalid = "nincs vagy érvénytelen e-mail cím";
$langModifAnn = "Megváltoztatni ezt a hirdetményt";
$langModify = "módosít";
$langDelete = "töröl";
$langTitle = "Cím";
$langHelp = "súgó";
$langOk = "OK";
$langAddIntro = "Bejelentkezési szöveg hozzáadása";
$langBackList = "Vissza a listához";
$langSelMess = "Néhány felhasználó figyelmeztetése";
$EmailTitle = "E levél tárgya";
$langUserlist = "Csoportok és felhasználók listája";
$langSelectedUsers = "Kiválasztott felhasználók";
$langSubmit = "Elküld";
$langPleaseEnterMessage = "Be kell vezesse az üzenet szövegét.";
$langPleaseSelectUsers = "Néhány felhasználót ki kell választania.";
$Teachersubject = "Üzenet elküdve a diákjainak";
$langMessages = "Üzenetek";
$langMessageToSelectedUsers = "Üzenetek a kiválasztott felhasználóknak";
$langIntroText = "Üzenet küldéséhez válasszon ki felhasználói csoportokat (elöl egy G jelöli) vagy egyéni felhasználókat a bal oldali listából.";
$langDown = "lent";
$langMsgSent = "Az üzenet elküldve a kiválasztott hallgatóknak";
$langSelUser = "a honlap kiválasztott felhasználói";
$langMessageToSelectedGroups = "Üzenet a kiválasztott csoportoknak";
$langSelectedGroups = "kijelölt csoportok";
$langMsg = "Üzenetek";
$langYes = "Igen";
$MsgText = "Üzenet";
$AnnouncementDeletedAll = "Minden hirdetmény törölve lett";
$AnnouncementMoved = "Minden hirdetmény át lett mozgatva";
$NoAnnouncements = "Nincsenek hirdetrmények";
$SelectEverybody = "Mindenkit kiválaszt";
$SelectedUsersGroups = "kiválasztott felhasználói csoportok";
$LearnerMessage = "Üzenet egy tanulótól";
$TitleIsRequired = "A címet kötelező megadni";
$AnnounceSentByEmail = "A hirdetmény e-mailben elküldve";
$AnnounceSentToUserSelection = "A hirdetmény elküldve a kiválasztott felhasználóknak";
$SendAnnouncement = "Felhívás elküldése";
$ModifyAnnouncement = "Felhívás szerkesztése";
$ButtonPublishAnnouncement = "Felhívás elküldése";
?>