<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Hirdetmények";
$AnnEmpty = "A hirdetménylista kiürítve";
$AnnouncementModified = "Hirdetmény megváltoztatva";
$AnnouncementAdded = "Hirdetmény hozzáadva";
$AnnouncementDeleted = "Hirdetmény törölve";
$AnnouncementPublishedOn = "Közzétéve:";
$AddAnnouncement = "Hozzáadás felhívásként";
$Content = "Tartalom";
$AnnouncementDeleteAll = "Hirdetménylista kiürítése";
$professorMessage = "Kurzusfelelős üzenete";
$EmailSent = " és elküldve e-mailben a regisztrált hallgatóknak";
$EmailOption = "Ennek a hirdetménynek az elküldése e-mailben a a regisztrált hallgatóknak";
$On = "Be";
$RegUser = "a honlap regisztrált felhasználói";
$Unvalid = "nincs vagy érvénytelen e-mail cím";
$ModifAnn = "Megváltoztatni ezt a hirdetményt";
$Modify = "módosít";
$Delete = "töröl";
$Title = "Cím";
$Help = "súgó";
$Ok = "OK";
$AddIntro = "Bejelentkezési szöveg hozzáadása";
$BackList = "Vissza a listához";
$SelMess = "Néhány felhasználó figyelmeztetése";
$EmailTitle = "E levél tárgya";
$Userlist = "Csoportok és felhasználók listája";
$SelectedUsers = "Kiválasztott felhasználók";
$Submit = "Elküld";
$PleaseEnterMessage = "Be kell vezesse az üzenet szövegét.";
$PleaseSelectUsers = "Néhány felhasználót ki kell választania.";
$Teachersubject = "Üzenet elküdve a diákjainak";
$Messages = "Üzenetek";
$MessageToSelectedUsers = "Üzenetek a kiválasztott felhasználóknak";
$IntroText = "Üzenet küldéséhez válasszon ki felhasználói csoportokat (elöl egy G jelöli) vagy egyéni felhasználókat a bal oldali listából.";
$Down = "lent";
$MsgSent = "Az üzenet elküldve a kiválasztott hallgatóknak";
$SelUser = "a honlap kiválasztott felhasználói";
$MessageToSelectedGroups = "Üzenet a kiválasztott csoportoknak";
$SelectedGroups = "kijelölt csoportok";
$Msg = "Üzenetek";
$Yes = "Igen";
$MsgText = "Üzenet";
$AnnouncementDeletedAll = "Minden hirdetmény törölve lett";
$AnnouncementMoved = "Minden hirdetmény át lett mozgatva";
$NoAnnouncements = "Nincsenek hirdetrmények";
$SelectEverybody = "Mindenkit kiválaszt";
$SelectedUsersGroups = "kiválasztott felhasználói csoportok";
$LearnerMessage = "Üzenet egy tanulótól";
$TitleIsRequired = "A címet kötelező megadni";
$AnnounceSentByEmail = "A hirdetmény e-mailben elküldve";
$AnnounceSentToUserSelection = "A hirdetmény elküldve a kiválasztott felhasználóknak";
$SendAnnouncement = "Felhívás elküldése";
$ModifyAnnouncement = "Felhívás szerkesztése";
$ButtonPublishAnnouncement = "Felhívás elküldése";
?>