<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langSelectOptionForBackup = "Válassza ki a biztonsági mentés módját.";
$langLetMeSelectItems = "Engedje a rendszer, hogy én válasszam ki a kurzus összetev&#337;it.";
$langCreateFullBackup = "Teljes mentés az egész kurzusról";
$langCreateBackup = "Mentés létrehozása";
$langBackupCreated  = "A kurzus biztonsági mentése létrejött. A fájl letöltési ablaka rövidesen megjelenik. Ha ez nem történne meg automatikusan, kattintson a következ&#337; hivatkozásra.";
$langSelectBackupFile = "Biztonsági mentés kiválasztása";
$langImportBackup = "Biztonsági mentés importálása";
$langImportFullBackup = "Teljes biztonsági mentés importálása";
$langImportFinished = "Importálás befejezve";
$langEvents = "Események";
$langAnnouncements = "Hirdetmények";
$langDocuments  = "Dokumentumok";
$langTests = "Tesztek";
$langLearnpaths = "Tanulási programok";
$langCopyCourse = "Kurzus másolása";
$langSelectItemsToCopy = "Elem kiválasztása másoláshoz";
$langCopyFinished = "A másolás befejez&#337;dött";
$langFullRecycle = "Teljes kiürítés";
$langRecycleCourse = "Kurzus kiürítése";
$langRecycleFinished = "Kiürítés befejez&#337;dött";
$langRecycleWarning = "Figyelem: az eszköz használatakor a kurzus néhány eleme törl&#337;dni fog. A m&#369;velet NEM visszavonható. Ezért javasoljuk, hogy a kiürítés el&#337;tt használja a <a href=\"create_backup.php\">mentés</a> eszközt. ";
$langSameFilename = "Mi legyen azokkal a másolandó fájlokkal, amelyekkel azonos elnevezés&#369; már létezik a célkurzuson belül?";
$langSameFilenameSkip = "Megegyez&#337; nev&#369; fájl kihagyása";
$langSameFilenameRename = "Fájl átnevezése (pl. fajl.pdf -> fajl_1.pdf)";
$langSameFilenameOverwrite = "Fájl felülírása";
$langSelectDestinationCourse = "Célkurzus kiválasztása";
$langFullCopy  = "Teljes másolat";
$langCourseDescription = "Kurzus leírás";
$langNoResourcesToBackup = "Nincsenek visszaállítható er&#337;források";
$langNoResourcesInBackupFile = "Nincsenek er&#337;források mentett fájlban";
$langSelectResources = "Er&#337;források kiválasztása";
$langNoResourcesToRecycles = "Nincsenek újra hasznosítható er&#337;források";
$langIncludeQuestionPool = "Kérdésbank csatolása";
$langLocalFile = "lokális fájl";
$langServerFile = "szerveren lev&#337; fájl";
$langNoBackupsAvailable = "nincs használható mentés";
$langNoDestinationCoursesAvailable = "Nincs használható célkurzus";
$langBackup = "Visszaállítás";
$langImportBackupInfo = "Biztonsági mentés importálása. Lehet&#337;sége van feltölteni egy mentés fájlt a gépér&#337;l, vagy egy a szerveren lev&#337; mentést használni.";
$langCreateBackupInfo = "Biztonsági mentés készítése kurzusáról. Megadhatja, hogy milyen kurzuselemek kerüljenek bele a mentés állományba.";
$ToolIntro = "Eszközismertet&#337;";
$UploadError = "Sikertelen feltöltés. Kérjük, ellen&#337;rizze a fájlnagyság limitjét és a mappa jogosultságait!";
$DocumentsWillBeAddedToo = "Dokumentumok szintén hozzá lesznek adva";
$ToExportLearnpathWithQuizYouHaveToSelectQuiz = "Ha tesztet tartalmazó tanösvényt szeretne exportálni, gy&#337;z&#337;djön meg róla, hogy a kívánt teszteket tartalmazza az exportálás. Ehhez ki kell jelölnie a teszteket a listából.";
$ArchivesDirectoryNotWriteableContactAdmin = "Az archíválás célkönyvtára nem írható. Lépjen kapcsolatba a rendszergazdával.";
$DestinationCourse = "Cél kurzus";
?>