<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Unsubscribe = "Leiratkozás";
$Titular = "Vezető";
$AdministrationTools = "Adminisztratív Eszközök";
$CatList = "Kategóriák";
$CourseList = "Kurzusok listája";
$Subscribe = "Feliratkozás";
$AlreadySubscribed = "Már feliratkozott!";
$CodeMandatory = "Kód megadása kötelező";
$CourseCategoryMandatory = "Kurzus kategória megadása kötelező";
$TeacherMandatory = "Oktató megadása kötelező";
$CourseCategoryStored = "Kurzus kategória létrehozva.";
$WithoutTimeLimits = "Időkorlátozások nélkül";
$Added = "Hozzáadva";
$Deleted = "Törölve";
$Keeped = "Megtartva";
$HideAndSubscribeClosed = "Rejtett / Zárt";
$HideAndSubscribeOpen = "Rejtett / Nyitott";
$ShowAndSubscribeOpen = "Látható / Nyitott";
$ShowAndSubscribeClosed = "Látható / Zárt";
$AdminThisUser = "Vissza a felhasználóhoz";
$Manage = "Portál menedszment";
$EnrollToCourseSuccessful = "Ön regisztrálva van a kurzusra.";
$SubCat = "al-kategóriák";
$UnsubscribeNotAllowed = "Erről a kurzosról a leiratkozás nem engedélyezet.";
$CourseAdminUnsubscribeNotAllowed = "Ön a kurzus adminisztrátora ennek a kurzusnak!";
$CourseManagement = "Kurzus menedzsment";
$SortMyCourses = "Kurzusaim sorbarendezése";
$SubscribeToCourse = "Feliratkozás a kurzusra";
$UnsubscribeFromCourse = "Leiratkozás a kurzusról";
$CreateCourseCategory = "Új kurzus kategória létrehozása";
$CourseCategoryAbout2bedeleted = "Biztos benne, hogy törölni kívánja a kurzus kategóriát? A kategóriában található kurzusok a kurzus kategóriákon kívülre kerülnek.";
$CourseCategories = "Kurzus kategóriák";
$CoursesInCategory = "A kategóriában található kurzusok";
$SearchCourse = "Kurzus kereső";
$UpOneCategory = "Egy kategória szinttel feljebb";
$SearchResultsFor = "A keresés eredménye erre a kurzusra:";
$ConfirmUnsubscribeFromCourse = "Valóban le kíván iratkozni erről a kurzusról?";
$NoCourseCategory = "Nincs ilyen kurzus kategória";
$EditCourseCategorySucces = "A kurzus hozzáadásra került a kategóriához";
$SubscribingNotAllowed = "A feliratkozás nem engedélyezett";
$CourseSortingDone = "Kurzusok sorbarendezve";
$ExistingCourseCategories = "A jelenlegi kurzus kategóriák";
$YouAreNowUnsubscribed = "Ön sikeresen leiratkozott a kurzusról";
$ViewOpenCourses = "Nyitott kurzusok megtekintése";
$ErrorContactPlatformAdmin = "Ismeretlen hiba lépett fel. Kérjük, vegye fel a kapcsolatot a platform adminisztrátorral!";
$CourseRegistrationCodeIncorrect = "A kurzus kódja helytelen";
$CourseRequiresPassword = "A kurzus jelszóhoz kötött";
$SubmitRegistrationCode = "Regisztrációs kód elküldése";
$CourseCategoryDeleted = "Törölt kurzus kategória";
$CategorySortingDone = "Kategóri rendszerezés elvégezve";
$CourseCategoryEditStored = "Frissített kategória";
$buttonCreateCourseCategory = "Kurzuskategória létrehozása";
$buttonSaveCategory = "Kategória mentése";
$buttonChangeCategory = "Kategória módosítása";
?>