<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Sikertelen belépés - helytelen felhasználói név vagy jelszó.";
$Welcome = "Üdvözöljük !";
$Pass = "Jelszó";
$Enter = "Vissza a kurzuslistámhoz";
$Menu = "Menü";
$Advises = "Tanácsok";
$CourseDoesntExist = "<b>Figyelem :</b> Ez a kurzus nem létezik";
$GetCourseFromOldPortal = "kattintson ide, ha ezt a kurzust a Claroline 1.4.2-ből akarja betölteni";
$OtherCourses = "más kurzusok";
$SupportForum = "Fórum támogatása";
$Categories = "kategóriák";
$BackToHomePage = "Vissza a főoldalra";
$LostPassword = "Elfelejtett jelszó";
$Agenda = "Naptár";
$Valvas = "Legutóbbi hirdetmények";
$Up = "Fel";
$CatList = "Kategóriák";
$CourseList = "Kurzusok listája";
$Helptwo = "Súgó";
$EussMenu = "menü";
$Opinio = "Vélemény";
$Intranet = "Intranet";
$Englin = "Angol";
$InvalidForSelfRegistration = "Belépés sikertelen - ha még nem regisztrálta magát, megteheti a <a href=claroline/auth/inscription.php>regisztrációs űrlap</a> kitöltésével.";
$SubCat = "al-kategóriák";
$MenuGeneral = "Általános";
$MenuUser = "Felhasználó";
$MenuAdmin = "Felület karbantartó";
$UsersOnLineList = "Bejelentkezett felhasználók listája";
$TotalOnLine = "Összesen bejelentkezve";
$Refresh = "Frissít";
$Me = "én";
$SystemAnnouncements = "Rendszer hirdetmények";
$HelpMaj = "Súgó";
$NotRegistered = "Nincs regisztrálva";
$Admin = "Felület adminisztrátor";
$Login = "Bejelentkezés";
$RegisterForCourse = "Feliratkozás kurzusra";
$UnregisterForCourse = "Leiratkozás kurzusról";
$CombinedCourse = "Kombinált kurzus";
$Platform = "Portál";
$Refresh = "Frissítés";
$TotalOnLine = "belépett felhasználó összesen";
$CourseClosed = "(a kurzus jelenleg zárolva van)";
$ViewOpenCourses = "Nyitott kurzusok megtekintése";
$Competences = "Kompetenciák";
$Diplomas = "Diplomák";
$Teach = "Amit tanít";
$Productions = "Productions";
$SendChatRequest = "Chat-felhívás küldése";
$RequestDenied = "Visszautasítva.";
$UsageDatacreated = "Használati adat létrehozva.";
$SessionView = "Kurzusok megjelenítése munkamenetek szerint rendezve";
$CourseView = "A kurzusok teljes listájának megjelenítése.";
$DropboxFileAdded = "Fájlposta állomány hozzáadva";
$NewMessageInForum = "Új üzenet lett a létrehozva a fórumban";
$FolderCreated = "Az új mappa létrehozva";
$LinkAdded = "Új hivatkozás létrehozva";
$AnnouncementAdded = "Hirdetmény hozzáadva";
$AgendaAdded = "Naptári elem hozzáadva";
?>