<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Er&#337;forrás hozzáadva. Most visszatérhet az ösvényhez vagy újabb er&#337;forrásokat adhat hozzá a meglév&#337;khöz.";
$LearningPath = "Tanulási program";
$LevelUp = "egy szintet fel";
$AddIt = "Hozzáad";
$MainCategory = "fõ kategória";
$lang_delete_added_resources = "Töröld a  hozzáadott erõforrásokat";
$AddToLinks = "Add hozzá a kuzus linkjeihez";
$DontAdd = "ne add";
$lang_show_all_added_resources = "Mutasd a hozzáadott erõforrásokat";
$ResourcesAdded = "Hozzáadott erõforrások";
$BackTo = "Vissza ide :";
$ExternalResources = "Külsõ erõforrás";
$CourseResources = "Kurzus erõforrás";
$ExternalLink = "Külsõ hivatkozás";
$DropboxAdd = "Fájl Posta oldalának csatolása ehhez a fejezethez";
$AddAssignmentPage = "A \'Hallgatói publikációk\' oldal csatolása ehhez a fejezethez.";
$Exercise = "Teszt";
$Link = "Link";
$AdValvas = "Hirdetmény";
$Document = "Dokumentum";
$ShowDelete = "Mutat / Töröl";
$IntroductionText = "Bevezet&#337; szöveg";
$CourseDescription = "Kurzus meghatározása";
$Groups = "Csoportok";
$Users = "Felhasználók";
$IntroductionTextAdd = "A kurzust ismertet&#337; bevezet&#337; oldal csatolása ehhez a fejezethez.";
$CourseDescriptionAdd = "Kurzusleíró oldal csatolása ehhez a fejezethez.";
$GroupsAdd = "A \'Csoportok\' oldal csatolása ehhez a fejezethez.";
$UsersAdd = "A \'Felhasználók\' oldal csatolása ehhez a fejezethez.";
$ExportableCourseResources = "Exportálható kurzus er&#337;források";
$DokeosRelatedCourseMaterial = "Chamilo-szal kapcsolatos er&#337;források";
$LinkTarget = "Hivatkozás célja";
$SameWindow = "Ugyanabban az ablakban";
$NewWindow = "Új ablakban";
$StepDeleted1 = "Ez";
$StepDeleted2 = "el lett távolítva ebb&#337;l az eszközb&#337;l.";
$Modify = "Módosít /";
$Chapter = "Fejezet";
$NoAgendaItems = "Nincsenek naptárbejegyzések";
$AgendaAdd = "Naptárelem hozzáadása";
$UserGroupFilter = "Felhasználói csoport sz&#369;r&#337;";
$AgendaSortChronologicallyUp = "Naptár rendezése id&#337;rendben (felfelé)";
$ShowCurrent = "Aktuális naptár elemeinek megtekintése";
$ModifyCalendarItem = "Naptárelem módosítása";
$ItemTitle = "Cím";
$Detail = "Részletek";
$EditSuccess = "Szerkesztés sikeres volt.";
$AddCalendarItem = "Naptárelem hozzáadása";
$AddAnn = "Hirdetmény hozzáadása";
$ForumAddNewTopic = "Fórum: új téma hozzáadása";
$ForumEditTopic = "Fórum: téma szerkesztése";
$ExerciseAnswers = "Feladat: Válaszok";
$ForumReply = "Fórum: válaszol";
$AgendaSortChronologicallyDown = "Naptár rendezése id&#337;rendben (lefelé)";
?>