<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Erőforrás hozzáadva. Most visszatérhet az ösvényhez vagy újabb erőforrásokat adhat hozzá a meglévőkhöz.";
$LearningPath = "Tanulási programok";
$LevelUp = "egy szintet fel";
$AddIt = "Hozzáad";
$MainCategory = "fő kategória";
$lang_delete_added_resources = "Töröld a  hozzáadott erőforrásokat";
$AddToLinks = "Add hozzá a kuzus linkjeihez";
$DontAdd = "ne add";
$lang_show_all_added_resources = "Mutasd a hozzáadott erőforrásokat";
$ResourcesAdded = "Hozzáadott erőforrások";
$BackTo = "Vissza ide :";
$ExternalResources = "Külső erőforrás";
$CourseResources = "Kurzus erőforrás";
$ExternalLink = "Külső hivatkozás";
$DropboxAdd = "Fájl Posta oldalának csatolása ehhez a fejezethez";
$AddAssignmentPage = "A 'Hallgatói publikációk' oldal csatolása ehhez a fejezethez.";
$Exercise = "Teszt";
$Link = "Link";
$AdValvas = "Hirdetmény";
$Document = "Dokumentum";
$ShowDelete = "Mutat / Töröl";
$IntroductionText = "Bevezető szöveg";
$CourseDescription = "Kurzus leírás";
$Groups = "Csoportok";
$Users = "Felhasználók";
$IntroductionTextAdd = "A kurzust ismertető bevezető oldal csatolása ehhez a fejezethez.";
$CourseDescriptionAdd = "Kurzusleíró oldal csatolása ehhez a fejezethez.";
$GroupsAdd = "A 'Csoportok' oldal csatolása ehhez a fejezethez.";
$UsersAdd = "A 'Felhasználók' oldal csatolása ehhez a fejezethez.";
$ExportableCourseResources = "Exportálható kurzus erőforrások";
$DokeosRelatedCourseMaterial = "Chamilo-szal kapcsolatos erőforrások";
$LinkTarget = "Hivatkozás célja";
$SameWindow = "Ugyanabban az ablakban";
$NewWindow = "Új ablakban";
$StepDeleted1 = "Ez";
$StepDeleted2 = "el lett távolítva ebből az eszközből.";
$Modify = "Módosít /";
$Chapter = "Fejezet";
$NoAgendaItems = "Nincsenek naptár-bejegyzések";
$AgendaAdd = "Új naptár-bejegyzés hozzáadása";
$UserGroupFilter = "Szűrő a csoportokon/felhasználókon";
$AgendaSortChronologicallyUp = "Növekvő sorrend";
$ShowCurrent = "Az ehavi naptár bejegyzések megmutatása";
$ModifyCalendarItem = "Naptár elem módosítása";
$ItemTitle = "Elem címe";
$Detail = "Részletek";
$EditSuccess = "A naptárelem szerkesztése megtörtént";
$AddCalendarItem = "Új naptárbejegyzés hozzáadása";
$AddAnn = "Hirdetmény hozzáadása";
$ForumAddNewTopic = "Fórum: új téma hozzáadása";
$ForumEditTopic = "Fórum: téma szerkesztése";
$ExerciseAnswers = "Feladat: Válaszok";
$ForumReply = "Fórum: válaszol";
$AgendaSortChronologicallyDown = "Csökkenő sorrend";
?>