<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Fejezet";
$langDocumentList = "Az összes dokumentum listája";
$langOrganisationList = "Tartalomjegyzék";
$langEditTOC = "Tartalomjegyzék szerkesztése";
$langEditDocument = "Szerkesztés";
$langCreateDocument = "Dokumentum létrehozása";
$langMissingImagesDetected = "Hiányzó képeket találtam";
$langPublish = "Közzétesz";
$langScormcontentstudent = "Ez egy Scorm formátumú kurzus. Az elindításhoz kattintson ide : <input type=button name=scormbutton value='Indítsd el !' onclick='openscorm()'>";
$langScormcontent = "Ez egy Scorm tartalom<br><input type=button name=scormbutton value='Indítsd el !' onclick='openscorm()'>";
$langDownloadAndZipEnd = " Zip file feltöltve és kicsomagolva";
$langZipNoPhp = "A tömörített (zip) fájl nem tartalmazhat php fájlokat";
$langGroupForumLink = "Csoport fórumok";
$langGroupSpace = "Csoportok";
$langNotScormContent = "Ez nem scorm ZIP file !";
$langNoText = "Kérjük, gépelje be a szöveget / HTML tartalmat";
$langNoFileName = "Kérjük írja be a fájl nevét";
$langMaxFileSize = "Maximum fileméret :";
$langFileName = "Fájlnév";
$langFileError = "A feltöltendő file nem érvényes.";
$langDown = "lent";
$langViMod = "Láthatóság módosult";
$langAddComment = "Hozzáadni/módosítani egy megjegyzést";
$langImpossible = "Végrehajthatatlan művelet";
$langNewDir = "Az új könyvtár neve";
$langTo = "ide";
$langNoSpace = "A feltöltés sikertelen. Nincs elég hely a könyvtárban";
$langDownloadEnd = "A feltöltés befejeződött";
$langFileExists = "Végrehajthatatlan művelet.<br>Már van ilyen nevű fájl.";
$langDocCopied = "Dokumentum átmásolva";
$langDocDeleted = "Dokumentum törölve";
$langElRen = "Elem átnevezve";
$langDirMv = "Elem áthelyezve";
$langComMod = "Megjegyzés módosítva";
$langRename = "Átnevez";
$langCopy = "Kurzus tartalmának másolása";
$langNameDir = "Az új könyvtár neve";
$langDownloadFile = "Fájl feltöltése a szerverre";
$learning_path_access = "Kattintson a 'Tanulási programlétrehozása' hivatkozásra a tanulási program törléséhez/módosításához/megtekintéséhez/elrejtéséhez/létrehozásához/hozzáadásához.";
$langRoot = "gyökérkönyvtár";
$langBuilder = "Tanösvény Építő";
$lang_edit_learnpath = "Tanösvény szerkesztése";
$lang_add_title_and_desc = "Cím és leírás szerkesztése";
$lang_add_learnpath = "Új tanösvény hozzáadása";
$lang_learnpath_added = "Az új tanösvény létrehozása sikeresen megtörtént. A létrejött tanösvényhez új elemeket a keresztre kattintással adhat hozzá.";
$lang_delete_learnpath = "Tanösvény eltávolítása";
$lang_learnpath_edited = "A tanulási program módosítása megtörtént.";
$lang_learnpath_deleted = "A tanulási program eltávolítása megtörtént.";
$lang_no_publish = "ne tegye közzé";
$lang_publish = "közzététel";
$lang_no_published = "nincs közzétéve";
$lang_published = "közzétéve";
$lang_description = "Leírás";
$lang_title = "Cím";
$langScormBuilder = "Tanulási program Építő - Scorm formátumú kurzuskészítő eszköz.";
$langCreateDoc = "Dokumentum létrehozása";
$langOrganiseDocuments = "Tartalomjegyzék létrehozása";
$langUncompress = "zip állomány kicsomagolása";
$ExportShort = "Exportálás";
$progress = "előrehaladás";
?>