<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Fejezet";
$langDocumentList = "Az összes dokumentum listája";
$langOrganisationList = "Tartalomjegyzék";
$langEditTOC = "Tartalomjegyzék szerkesztése";
$langEditDocument = "Szerkesztés";
$langCreateDocument = "Dokumentum létrehozása";
$langMissingImagesDetected = "Hiányzó képeket találtam";
$langPublish = "Közzétesz";
$langScormcontentstudent = "Ez egy Scorm formátumú kurzus. Az elindításhoz kattintson ide : <input type=button name=scormbutton value=\'Indítsd el !\' onclick=\'openscorm()\'>";
$langScormcontent = "Ez egy Scorm tartalom<br><input type=button name=scormbutton value=\'Indítsd el !\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "ZIP fájl feltöltve és kicsomagolva";
$langZipNoPhp = "A zip fájl nem tartalmazhat .PHP fájlokat.";
$langGroupForumLink = "Csoport fórumok";
$langGroupSpace = "Csoportok";
$langNotScormContent = "Ez nem scorm ZIP file !";
$langNoText = "Kérjük, gépelje be a szöveget / HTML tartalmat";
$langNoFileName = "Kérjük írja be a file nevét";
$langMaxFileSize = "Maximum fileméret :";
$langFileName = "File neve";
$langFileError = "A feltöltendõ file nem érvényes.";
$langDown = "Le";
$langViMod = "Láthatóság módosult";
$langAddComment = "Hozzáadni/módosítani egy megjegyzést";
$langImpossible = "A mûvelet lehetetlen";
$langNewDir = "Az új könyvtár neve";
$langTo = "ide";
$langNoSpace = "A feltöltés sikertelen. Nincs elég hely a könyvtárban";
$langDownloadEnd = "A feltöltés befejezõdött";
$langFileExists = "A mûvelet lehetetlen.<br>Már van egy ilyen nevû file.";
$langDocCopied = "Dokumentum átmásolva";
$langDocDeleted = "Dokumentum törölve";
$langElRen = "Elem átnevezve";
$langDirMv = "Elem áthelyezve";
$langComMod = "Megjegyzés módosítva";
$langRename = "Átnevez";
$langCopy = "Másol";
$langNameDir = "Az új könyvtár neve";
$langDownloadFile = "Scorm zip (1.2 vagy 1.3) feltöltése a szerverre";
$learning_path_access = "Kattintson a \'Tanulási programlétrehozása\' hivatkozásra a tanulási program törléséhez/módosításához/megtekintéséhez/elrejtéséhez/létrehozásához/hozzáadásához.";
$langRoot = "gyökérkönyvtár";
$langBuilder = "Tanösvény Épít&#337;";
$lang_edit_learnpath = "Név/meghatározás szerkesztése";
$lang_add_title_and_desc = "Átnevezés, leírás hozzáadása";
$lang_add_learnpath = "Dokeos Tanösvény létrehozása";
$lang_learnpath_added = "Az új tanösvény sikeresen létrejött. Most már hozzáadhat modulokat. Ezek szerkesztéséhez kattintson a nevére.";
$lang_delete_learnpath = "Tanösvény törlése";
$lang_learnpath_edited = "A tanösvényt sikeresen módosította.";
$lang_learnpath_deleted = "A tanösvényt az összes moduljával törölte.";
$lang_no_publish = "Diákok el&#337;l elrejtve";
$lang_publish = "Diákok számára látható";
$lang_no_published = "a diákok számára rejtett";
$lang_published = "elérhet&#337; a diákok számára";
$lang_description = "Ismertetés";
$lang_title = "Cím";
$langScormBuilder = "Tanösvényépítõ - Scorm formátú kurzus építése";
$langCreateDoc = "Dokumentum létrehozása";
$langOrganiseDocuments = "Tartalomjegyzék létrehozása";
$langUncompress = "zip kicsomagolása";
$ExportShort = "Exportálás";
$progress = "el&#337;rehaladás";
?>