CKEDITOR.plugins.setLang( 'asciisvg', 'es', {
    GraphEditor: 'Editor de gráficos',
    EquationType: 'Tipo de ecuación',
    YEqualsFOfX: 'y=f(x)',
    REqualsFOfT: 'r=f(t)',
    XEqualsFOfTCommaYEqualsGOfT: 'x=f(t),y=g(t)',
    DySplitDxEqualsFOfXAndY: 'dy/dx=f(x,y)',
    Label: 'Etiqueta',
    FOfX: 'f(x)',
    ROfT: 'r(t)',
    FOfT: 'f(t)',
    GOfT: 'g(t)',
    DySplitDxOfXAndY: 'dy/dx(x,y)',
    XSquared: 'x^2',
    SinOfX: 'sin(x)',
    T: 't',
    SinOfT: 'sin(t)',
    CosOfT: 'cos(t)',
    XByY: 'x*y',
    Every: 'Cada',
    Text: 'Texto',
    From: 'De',
    To: 'A',
    XPosition: 'Posición en X',
    YPosition: 'Posición en Y',
    Color: 'Color',
    Black: 'Negro',
    Red: 'Rojo',
    Orange: 'Naranja',
    Yellow: 'Amarillo',
    Green: 'Verde',
    Blue: 'Azul',
    Purple: 'Púrpura',
    Width: 'Anchura',
    Line: 'Línea',
    Solid: 'Sólida',
    Dotted: 'Punteada',
    Dashed: 'Discontinua',
    TightDash: 'Discontinua apretada',
    DashDot: 'Discontinua punteada',
    StartWith: 'Empezar con',
    None: 'Nada',
    Arrow: 'Flecha',
    OpenDot: 'Punto abierto',
    Dot: 'Punto',
    EndWith: 'Terminar con',
    XMin: 'xmin',
    XMax: 'xmax',
    XScl: 'xscl',
    YMin: 'ymin',
    YMax: 'ymax',
    YScl: 'yscl',
    ShowAxisLabels: 'Mostrar etiquetas ejes',
    ShowXYGrid: 'Mostrar cuadrícula XY',
    ResizeTo: 'Redimensionar a',
    By: 'por',
    Update: 'Actualizar',
    AddGraph: 'Añadir gráfico',
    Graphs: 'Gráficos',
    YEqualsXSquared: 'y=x^2',
    ReplaceSelectedGraph: 'Sustituir el gráfico seleccionado',
    Remove: 'Eliminar',
    Position: 'Posición',
    Top: 'Superior',
    Middle: 'Media',
    Bottom: 'Inferior',
    FloatLeft: 'Izquierda',
    FloatRight: 'Derecha'
} );
