<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langSelectOptionForBackup = "Wybierz typ kopii zapasowej";
$langLetMeSelectItems = "Wybór elementów kursu, które b&#281;d&#261; uwzgl&#281;dnione w kopii zapasowej";
$langCreateFullBackup = "Utwórz ca&#322;kowit&#261; kopi&#281; zapasow&#261; tego kursu";
$langCreateBackup = "Utwórz kopi&#281; zapasow&#261;";
$langBackupCreated  = "Kopia zapasowa kursu zosta&#322;a utworzona. Za chwil&#281; rozpocznie si&#281; przesy&#322;anie pliku kopii, je&#347;li tak si&#281; nie stanie, kliknij link";
$langSelectBackupFile = "Wybierz plik kopii zapasowej";
$langImportBackup = "Importuj kopi&#281; zapasow&#261;";
$langImportFullBackup = "Importuj pe&#322;n&#261; kopi&#281; zapasow&#261;";
$langImportFinished = "Import zako&#324;czony";
$langEvents = "Wydarzenia";
$langAnnouncements = "Og&#322;oszenia";
$langDocuments  = "Dokumenty";
$langTests = "Testy";
$langLearnpaths = "Learning-paths (&#347;cie&#380;ki szkoleniowe)";
$langCopyCourse = "Kopiuj kurs";
$langSelectItemsToCopy = "Wybierz elementy do skopiowania";
$langCopyFinished = "Kopiowanie zako&#324;czone";
$langFullRecycle = "Pe&#322;ne odzyskiwanie";
$langRecycleCourse = "Odzyskiwanie kursu";
$langRecycleFinished = "Odzyskiwanie zako&#324;czone";
$langRecycleWarning = "Ostrze&#380;enie: korzystaj&#261;c z tego narz&#281;dzia usuniesz elementy kursu. Tej operacji nie mo&#380;na b&#281;dzie cofn&#261;&#263;. Zaleca si&#281; zrobienie <a href=\"create_backup.php\">kopii zapasowej</a> kursu przed u&#380;yciem tego narz&#281;dzia.";
$langSameFilename = "Jaka akcja powinna by&#263; wykonana w przypadku kiedy nazwy importowanych plików s&#261; takie same jak ju&#380; istniej&#261;ce pliki?";
$langSameFilenameSkip = "Pomin pliki o takiej samej nazwie";
$langSameFilenameRename = "Zmie&#324; nazw&#281; pliku (np. plik.pdf zamienia na plik_1.pdf)";
$langSameFilenameOverwrite = "Napisz istniej&#261;cy plik";
$langSelectDestinationCourse = "Wybierz kurs docelowy";
$langFullCopy  = "Pe&#322;na kopia";
$langCourseDescription = "Opis kursu";
$langNoResourcesToBackup = "Brak zasobów do utworzenia kopii zapasowej";
$langNoResourcesInBackupFile = "Nie znaleziono &#380;adnych zasobów w kopii zapasowej";
$langSelectResources = "Wybierz kursy";
$langNoResourcesToRecycles = "Brak zasobów do odzyskania";
$langIncludeQuestionPool = "Uwzgl&#281;dnij pule pyta&#324;";
$langLocalFile = "plik lokalny";
$langServerFile = "plik sieciowy";
$langNoBackupsAvailable = "Nie ma kopii zapasowej";
$langNoDestinationCoursesAvailable = "Nie znaleziono kursu docelowego";
$langBackup = "Kopia zapasowa";
$langImportBackupInfo = "Importuj kopi&#281; zapasow&#261;. Mo&#380;esz wykorzysta&#263; plik na swoim komputerze lub plik na serwerze.";
$langCreateBackupInfo = "Utwórz kopi&#281; zapasow&#261; tego kursu. Mo&#380;esz wybra&#263; elementy kursu jakie zostan&#261; zawarte w kopii zapasowej.";
$ToolIntro = "Wprowadzenie do narz&#281;dzia";
$UploadError = "B&#322;&#261;d wgrywania pliku, prosz&#281; sprawdzi&#263; maksymalny rozmiar pliku i uprawnienia folderu.";
$DocumentsWillBeAddedToo = "Dokumenty zostan&#261; dodane";
$ToExportLearnpathWithQuizYouHaveToSelectQuiz = "Je&#347;li chcesz wyeksportowa&#263; &#347;cie&#380;ki nauczania zawieraj&#261;ce test, upewnij si&#281;, &#380;e odpowiednie testy zosta&#322;y w&#322;&#261;czone do eksportu. Nale&#380;y je wybra&#263; z listy testów.";
$ArchivesDirectoryNotWriteableContactAdmin = "Archiwa katalogu wykorzystywane przez to narz&#281;dzie, nie posiadaj&#261; prawa zapisu. Skontaktuj si&#281; z administratorem platformy.";
$DestinationCourse = "Kurs docelowy";
?>