<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langInvalidId = "Niew&#322;a&#347;ciwa nazwa u&#380;ytkownika. Je&#347;li nie jeste&#347; zarejestowany, wype&#322;nij <a href=\'claroline/auth/inscription.php\'>formularz rejestracyjny</a></font color>";
$langWelcome = "kursów dost&#281;pnych bez ogranicze&#324; znajduje si&#281; poni&#380;ej. Inne kursy wymagaj&#261; podania Nazwy u&#380;ytkownika i has&#322;a. Nowy u&#380;ytkownik musi zarejestrowa&#263; si&#281; w serwerze (Rejestracja). Prowadz&#261;cy zaj&#281;cia mog&#261; utworzy&#263; serwis kursu klikaj&#261;c na &#322;&#261;cze \'Rejestracja\' i wybieraj&#261;c opcj&#281; \'Tworzenie kursu\'.";
$langPass = "Has&#322;o";
$langEnter = "Wej&#347;cie";
$langReg = "Rejestracja";
$langMenu  = "Menu";
$langAdvises = "Wskazówki";
$langCourseDoesntExist = "<b>Uwaga :</b> Ten kurs nie istnieje";
$langGetCourseFromOldPortal = "Kliknij tutaj, aby przej&#347;&#263; do kursu ze starego portalu";
$langOtherCourses = "Lista kursów";
$langSupportForum = "Forum u&#380;ytkowników Dokeos";
$langCategories  = "Kategorie/Wydzia&#322;y";
$langBackToHomePage  = "Powrót do strony g&#322;ównej";
$lang_No_course_publicly_available  = "Nie ma dost&#281;pnych kursów.";
$langLostPassword  = "Odzyskiwanie has&#322;a";
$lang_edit_my_course_list  = "Edytuj list&#281; Moich kursów";
$langAgenda  = "Najbli&#380;sze terminy";
$langValvas  = "Ostatnie og&#322;oszenia";
$langUp  = "poprzedni poziom";
$langCatList  = "Kategorie";
$langCourseList  = "Kursy";
$langHelptwo = "Pomoc";
$langRegAll = "rejestracja";
$EussMenu = "menu";
$Opinio = "Opinia";
$Intranet = "Intranet";
$langInvalidForSelfRegistration = "Niepoprawna nazwa u&#380;ytkownika - je&#347;li nie jeste&#347; zarejestrowany(-a), zrób to za pomoc&#261;  <a href=claroline/auth/inscription.php>formularza rejestracyjnego</a>";
$langSubCat = "podkategoriach";
$langMenuGeneral = "Ogólne";
$langMenuUser = "U&#380;ytkownik";
$langMenuAdmin = "Platforma Administratora";
$langUsersOnLineList = "Lista u&#380;ytkowników online";
$langTotalOnLine = "W sumie online ";
$langRefresh = "od&#347;wie&#380; stron&#281;";
$langMe = "ja";
$langSystemAnnouncements = "Og&#322;oszenia Systemowe";
$langHelpMaj = "Pomoc";
$langNotRegistered = "Nie Zarejestrowany";
$langAdmin = "Platforma administratora";
$Login = "Login";
$langRegisterForCourse = "Zarejestruj si&#281; na kurs";
$langUnregisterForCourse = "Wyrejestrowany z kursu";
$langCombinedCourse = "Kurs &#322;&#261;czony";
$Platform = "Platforma";
$Refresh = "Od&#347;wie&#380;";
$TotalOnLine = "wszyscy u&#380;ytkownicy online";
$langCourseClosed = "(nie ma ju&#380; miejsc wolnych na tym kursie)";
$ViewOpenCourses = "Widok otwartych kursów";
$langCompetences = "Kompetencje";
$langDiplomas = "Dyplomy";
$langTeach = "Czego on/ona umiej&#261; uczy&#263;";
$langOpenarea = "Otwarte pole osobiste";
$langProductions = "Produkcje";
$langSendChatRequest = "Wy&#347;lij tej osobie zaproszenie do czatu";
$langRequestDenied = "Odmowa realizacji tego po&#322;&#261;czenia";
$CourseView = "Wy&#347;wietl pe&#322;n&#261; list&#281; kursów";
?>