<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Niewłaściwa nazwa użytkownika. Jeśli nie jesteś zarejestowany, wypełnij <a href='claroline/auth/inscription.php'>formularz rejestracyjny</a></font color>";
$langWelcome = "Witamy !";
$langPass = "Hasło";
$langEnter = "Powrót do listy kursów";
$langReg = "Rejestracja";
$langMenu = "Menu";
$langAdvises = "Wskazówki";
$langCourseDoesntExist = "<b>Uwaga :</b> Ten kurs nie istnieje";
$langGetCourseFromOldPortal = "Kliknij tutaj, aby przejść do kursu ze starego portalu";
$langOtherCourses = "inne kursy";
$langSupportForum = "Forum użytkowników Chamilo";
$langCategories = "kategorie";
$langBackToHomePage = "Powrót do strony głównej";
$lang_No_course_publicly_available = "Nie ma dostępnych kursów.";
$langLostPassword = "Odzyskiwanie hasła";
$lang_edit_my_course_list = "Edytuj listę Moich kursów";
$langAgenda = "Terminarz";
$langValvas = "Ostatnie ogłoszenia";
$langUp = "W górę";
$langCatList = "Kategorie";
$langCourseList = "Lista kursów";
$langHelptwo = "Pomoc";
$langRegAll = "rejestracja";
$EussMenu = "menu";
$Opinio = "Opinia";
$Intranet = "Intranet";
$langInvalidForSelfRegistration = "Niepoprawna nazwa użytkownika - jeśli nie jesteś zarejestrowany(-a), zrób to za pomocą  <a href=claroline/auth/inscription.php>formularza rejestracyjnego</a>";
$langSubCat = "podkategoriach";
$langMenuGeneral = "Ogólne";
$langMenuUser = "Użytkownik";
$langMenuAdmin = "Platforma Administratora";
$langUsersOnLineList = "Lista użytkownik�w online";
$langTotalOnLine = "W sumie online";
$langRefresh = "Od¶wież";
$langMe = "ja";
$langSystemAnnouncements = "Ogłoszenia sytemowe";
$langHelpMaj = "Pomoc";
$langNotRegistered = "Nie Zarejestrowany";
$langAdmin = "Platforma administratora";
$Login = "Login";
$langRegisterForCourse = "Zarejestruj się na kurs";
$langUnregisterForCourse = "Wyrejestrowany z kursu";
$langCombinedCourse = "Kurs złożony";
$Platform = "Platforma";
$Refresh = "Odśwież";
$TotalOnLine = "wszyscy użytkownicy online";
$langCourseClosed = "(nie ma już miejsc wolnych na tym kursie)";
$ViewOpenCourses = "Wyświetl otwarte kursy";
$langCompetences = "Kompetencje";
$langDiplomas = "Dyplomy";
$langTeach = "Czego on/ona umieją uczyć";
$langProductions = "Produkcje";
$langSendChatRequest = "Wyślij tej osobie zaproszenie do czatu";
$langRequestDenied = "Odmowa realizacji tego połączenia";
$CourseView = "Wyświetl pełną listę kursów";
?>