<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Resource added. You can now go back to the path or add more resources.";
$LearningPath = "Ścieżka nauczania";
$LevelUp = "level up";
$AddIt = "Add it";
$MainCategory = "main category";
$lang_delete_added_resources = "Delete added resources";
$AddToLinks = "Add to the course links";
$DontAdd = "do not add";
$lang_show_all_added_resources = "Show all added resources";
$ResourcesAdded = "Added new resources";
$BackTo = "Back to";
$ExternalResources = "External resources";
$CourseResources = "Course resources";
$ExternalLink = "External link";
$DropboxAdd = "Add the dropbox page to this chapter.";
$AddAssignmentPage = "Add the upload assignment page to this chapter.";
$Exercise = "Test";
$Link = "Link";
$AdValvas = "Ad Valvas";
$Document = "Document";
$ShowDelete = "Pokaż / Skasuj";
$IntroductionText = "Tekst wprowadzający";
$CourseDescription = "Opis kursu";
$Groups = "Grupy";
$Users = "Użytkownicy";
$IntroductionTextAdd = "Dodaj stronę zawierającą tekst wprowadzający do tego rozdziału.";
$CourseDescriptionAdd = "Dodaj stronę zawierającą opis tego rozdziału kursu.";
$GroupsAdd = "Dodaj do tego rozdziału stronę zawierającą grupy.";
$UsersAdd = "Dodaj do tego rozdziału stronę zawierającą użytkowników.";
$ExportableCourseResources = "Eksportowalne zasoby kursu";
$DokeosRelatedCourseMaterial = "Zasoby kursu związane z Chamilo'em";
$LinkTarget = "Cel linka";
$SameWindow = "W tym samym oknie";
$NewWindow = "W nowym oknie";
$StepDeleted1 = "Ten";
$StepDeleted2 = "element w tym narzędziu został skasowany.";
$Modify = "modyfikuj";
$Chapter = "Rozdział";
$NoAgendaItems = "Nie ma &#380;adnych elementów Agendy";
$AgendaAdd = "Dodaj nowy element agendy";
$UserGroupFilter = "Filtr grup/użytkowników";
$AgendaSortChronologicallyUp = "Sortuj Agendę chronologicznie (góra)";
$ShowCurrent = "Pokaż elementy agendy w bieżącym miesiącu";
$ModifyCalendarItem = "Modyfikuj element agendy";
$ItemTitle = "Tytuł elementu";
$Detail = "Szczegóły";
$EditSuccess = "Element agendy został wyedytowany";
$AddCalendarItem = "Dodaj nowy element agendy";
$AddAnn = "Dodaj ogłoszenie";
$ForumAddNewTopic = "Forum: dodaj nowy temat";
$ForumEditTopic = "Forum: edytuj temat";
$ExerciseAnswers = "Ćwiczenie: Odpowiedzi";
$ForumReply = "Forum: odpowiedz";
$AgendaSortChronologicallyDown = "Sortuj Agendę chronologicznie (dół)";
?>