<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Rozdzia&#322;";
$langDocumentList = "Lista dokumentów";
$langOrganisationList = "Lista organizacyjna";
$langEditTOC = "Edytuj TOC";
$langEditDocument = "Edytuj dokument";
$langCreateDocument = "Stwórz dokument";
$langMissingImagesDetected = "Wykryto brakuj&#261;ce obrazy ";
$langPublish = "Publikuj";
$langScormcontentstudent = "To jest kurs w formacie Scrom. Je&#347;li chcesz go uruchomi&#263;, kliknij tutaj: <input type=button name=scormbutton value=\'Uruchom kurs !\' onclick=\'openscorm()\'>";
$langScormcontent = "To zawiera Scrom <br><input type=button name=scormbutton value=\'Uruchom to !\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "Pliki zip wys&#322;ane i rozpakowane";
$langZipNoPhp = "Plik zip nie mo&#380;e zawiera&#263; plików .PHP";
$langGroupForumLink = "Forum grupy";
$langGroupSpace = "Obszar grupy";
$langNotScormContent = "To nie jest plik ZIP w formacie Scorm! ";
$langNoText = "Prosz&#281; wprowad&#378; swój tekst lub zawarto&#347;&#263; HTML";
$langNoFileName = "Niepoprawna nazwa pliku";
$langMaxFileSize = "Maksymalny rozmiar pliku to ";
$langFileName = "Nazwa pliku";
$langFileError = "Plik do za&#322;adowania jest niepoprawny";
$langDown = "Dó&#322;";
$langViMod = "Widoczno&#347;&#263; zmodyfikowana";
$langAddComment = "Dodaj komentarz";
$langImpossible = "Operacja niedozwolona";
$langNewDir = "Nazwa nowego katalogu";
$langTo = "do";
$langNoSpace = "Za&#322;adowanie nie powiod&#322;o si&#281;. Nie ma wystarczaj&#261;cej ilo&#347;ci przestrzeni dyskowej w podanym katalogu";
$langDownloadEnd = "Za&#322;adowanie uko&#324;czono";
$langFileExists = "Operacja niedozwolona. <br>&#346;cie&#380;ka o tej nazwie ju&#380; istnieje.";
$langDocCopied = "Dokument skopiowano";
$langDocDeleted = "&#346;cie&#380;ka nauki w formacie Scorm skasowana";
$langElRen = "Przemianowa&#263; EI ???";
$langDirMv = "Mój katalog";
$langComMod = "Tryb komend ???";
$langRename = "przemianuj";
$langCopy = "kopiuj";
$langNameDir = "Nazwa nowego katalogu";
$langDownloadFile = "Za&#322;adauj IMS lub kurs ZIP w formacie scie&#380;ki nauki Scorm";
$learning_path_access = "kliknij \'Stwórz &#347;cie&#380;k&#281; nauki\' aby usuwa&#263;/modyfikowa&#263;/pokazywa&#263;/ukrywa&#263;/tworzy&#263;/dodawa&#263; &#347;cie&#380;ki nauki";
$langRoot = "root";
$lang_edit_learnpath = "Edytuj nazw&#281;/opis";
$lang_add_title_and_desc = "Przemianuj oraz dodaj opis";
$lang_add_learnpath = "Stwórz &#347;cie&#380;k&#281; nauki Dokeos";
$lang_learnpath_added = "Nowa &#347;cie&#380;ka nauki zosta&#322;a z powodzeniem stworzona. Teraz mo&#380;esz doda&#263; do niej modu&#322;y. W celu edytowania, kliknij na jej nazw&#281;.";
$lang_delete_learnpath = "Usu&#324; &#347;cie&#380;k&#281; nauki";
$lang_learnpath_edited = "Edycja &#347;cie&#380;ki nauki powiod&#322;a si&#281;.";
$lang_learnpath_deleted = "&#346;cie&#380;ka nauki oraz wszystkie jej modu&#322;y zosta&#322;y skasowane";
$lang_no_publish = "Ukryj przed studentami";
$lang_publish = "Udost&#281;pnij studentom";
$lang_no_published = "teraz jest ukryte przed studentami";
$lang_published = "teraz jest dost&#281;pne dla studentów";
$lang_description = "opis";
$lang_title = "tytu&#322;";
$langScormBuilder = "Narz&#281;dzie budowania Scorm";
$langCreateDoc = "Stwórz dokument";
$langOrganiseDocuments = "Organizuj dokumenty";
$langUncompress = "Rozpakuj";
$ExportShort = "Eksportuj krótko";
$progress = "Post&#281;p";
?>