<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Rozdział";
$langDocumentList = "Lista wszystkich dokumentów";
$langOrganisationList = "Spis treści";
$langEditTOC = "Edycja spisu treści";
$langEditDocument = "Edytuj";
$langCreateDocument = "Utwórz dokument";
$langMissingImagesDetected = "Wykryto brakujące obrazki";
$langPublish = "Publikowanie";
$langScormcontentstudent = "To jest kurs w formacie SCORM. Aby uruchomić naciśnij:<input type=button name=scormbutton value='Launch it !' onclick='openscorm()'>";
$langScormcontent = "To jest zawartość pliku SCORM<br><input type=button name=scormbutton value='Launch it !' onclick='openscorm()'>";
$langDownloadAndZipEnd = " Plik zip załadowany i rozpakowany";
$langZipNoPhp = "Plik zip nie może zawierać plików .PHP";
$langGroupForumLink = "Fora grup";
$langGroupSpace = "Obszar grup";
$langNotScormContent = "To nie jest plik ZIP w formacie Scorm!";
$langNoText = "Wpisz zawartość - tekst/HTML";
$langNoFileName = "Podaj nazwę pliku";
$langMaxFileSize = "Maksymalna wielkość pliku";
$langFileName = "Nazwa pliku";
$langFileError = "Nieprawdłowy plik do załadowania.";
$langDown = "dół";
$langViMod = "Widoczność zmodyfikowana";
$langAddComment = "Dodaj/modyfikuj komentarz do";
$langImpossible = "Czynność niemożliwa";
$langNewDir = "Nazwa nowego katalogu";
$langTo = "do";
$langNoSpace = "Ładowanie pliku nie powiodło się. Nie ma wystarczającej przestrzeni w Twoim katalogu";
$langDownloadEnd = "Ładowanie pliku zakończone";
$langFileExists = "Czynność niemożliwa.<br>Plik o tej nazwie już istnieje.";
$langDocCopied = "Dokument skopiowany";
$langDocDeleted = "Dokument usunięty";
$langElRen = "Zmieniono nazwę elementu";
$langDirMv = "Element przeniesiony";
$langComMod = "Komentarz zmodyfikowany";
$langRename = "Zmień nazwę";
$langCopy = "Kopiuj zawartość kursu";
$langNameDir = "Nazwa nowego katalogu";
$langDownloadFile = "Załaduj plik do serwera";
$learning_path_access = "kliknij 'Stwórz ścieżkę nauki' aby usuwać/modyfikować/pokazywać/ukrywać/tworzyć/dodawać ścieżki nauki";
$langRoot = "root";
$lang_edit_learnpath = "edytuj ścieżkę nauki";
$lang_add_title_and_desc = "Edytuj tytuł i opis";
$lang_add_learnpath = "Dodaj nową ścieżkę nauki";
$lang_learnpath_added = "Nowa ścieżka nauki została poprawnie stworzona. Teraz, klikając na krzyżyk, możesz dodać do niej moduły.";
$lang_delete_learnpath = "usuń ścieżkę nauki";
$lang_learnpath_edited = "edycja ścieżki nauki została przeprowadzona";
$lang_learnpath_deleted = "ścieżka nauki została usunięta";
$lang_no_publish = "nie publikować";
$lang_publish = "publikować";
$lang_no_published = "nie opublikowane";
$lang_published = "opublikowane";
$lang_description = "opis";
$lang_title = "tytuł";
$langScormBuilder = "Narzędzie do budowy ścieżek - narzędzie do budowy kursów w formacie Scorm";
$langCreateDoc = "Utwórz dokument";
$langOrganiseDocuments = "Tworzenie spisu treści";
$langUncompress = "rozpakuj plik archiwum (.zip) w serwerze";
$ExportShort = "Eksportuj krótko";
$progress = "Postęp";
?>