<?php /*
for more information: see languages.txt in the lang folder. 
*/
$LinkMoved = "Moveuse a ligazón";
$langLinkName = "Nome da ligazón";
$langLinkAdd = "Engadir ligazón";
$langLinkAdded = "Engadíuse a ligazón";
$langLinkMod = "Modificouse a ligazón";
$langLinkModded = "Modificouse a ligazón";
$langLinkDel = "Borrouse a ligazón";
$langLinkDeleted = "A ligazón foi eliminada";
$langLinkDelconfirm = "¿Quere eliminar esta ligazón?";
$langAllLinksDel = "Borrar todas as ligazóns desta categoría ";
$langCategoryName = "Nome da categoría";
$langCategoryAdd = "Engadir unha categoría";
$langCategoryAdded = "Engadíuse a categoría";
$langCategoryModded = "Modificouse a categoría";
$langCategoryDel = "Borrar categoría";
$langCategoryDeleted = "A categoría e todas as ligazóns borr´ronse";
$langCategoryDelconfirm = "Cando borres unha categoría, tamén se borrarán todas as ligazóns desa categoria.\\ Queres borrar a categoría e as ligazóns?";
$langAllCategoryDel = "Borrar todas as categorías e todas as ligazóns";
$langGiveURL = "Proporciona a ligazón URL";
$langGiveCategoryName = "Proporciona nome á categoría";
$langNoCategory = "Sen categoría";
$showall = "Expandir";
$shownone = "Contraer";
$langListDeleted = "A lista borrouse completamente";
$langAddLink = "Engadir unha ligazón";
$langDelList = "Borrar a lista";
$langModifyLink = "Modificar a ligazón";
$langCsvImport = "Importar un arquivo CSV";
$langCsvFileNotFound = "O arquivo CSV non pode abrirse (p.ex. vacío, demasiado grande)";
$langCsvFileNoSeps = "O arquivo CSV debe usar , ou ; como separador";
$langCsvFileNoURL = "O arquivo CSV debe ter polo menos as columnas URL e título";
$langCsvFileLine1 = "... -liña 1=";
$langCsvLinesFailed = "liña(s) que  fallaron durante a importación de links (sen URL ou título)";
$langCsvLinesOld = "ligazóns existentes actualizados (mesma URL e categoría).";
$langCsvLinesNew = "nova(s) ligazón(s) creada(s).";
$langCsvExplain = "O arquivo debería ser como isto: <blockquote><pre> <b>URL</b>;categoría;<b>título</b>;descrición; <b>http://www.aaa.org/...</b>;Important ligazóns;<b>Nome 1</b>;Descrición 1; <b>http://www.bbb.net/...</b>;;<b>Nome 2</b>;\"Descrición 2\"; </pre></blockquote> Se a URL e a categoría son iguais a os dunha ligazón existente, o seu título e descripción serán actualizados. Se non, crearase unha nova ligazón.  <br><br> Negriña = obligatorio. Os campos poden estar en calquera orden, e os nomes en maiuscula ou minúscula. Os campos adicionais engádense á descrición. Separador: coma ou punto e coma.  Os valores poden estar entre comiñas, pero non os nomes dos campos. Algunhas  [b]etiquetas HTML[/b] poden importarse no campo descrición.	";
$langLinkUpdated = "A ligazón foi actualizada";
$langAll_Link_Deleted = "A ligazón foi borrada";
$langOnHomepage = "Amosar ligazón na páxina de inicio";
$langShowLinkOnHomepage = "Amosar a ligazón como unha icona na páxina inicial do curso";
$langCsvImport = "Importación de arquivo CSV";
$General = "Xeneral";
$SearchFeatureDoIndexLink = "Indexar título e descrición?";
$langSaveLink = "Gardar a ligazón";
$langSaveCategory = "Gardar a categoría";
$BackToLinksOverview = "Regresar á lista de enlaces";
$AddTargetOfLinkOnHomepage = "Seleccione o \"target\" co que se mostrará o enlace na páxina principal do curso";
?>