<?php /*
for more information: see languages.txt in the lang folder. 
*/
$nameTools = "variable de lingua obsoleta";
$langMdCallingTool = "Itinerario de aprendizaxe - Scorm";
$langTool = "Operacións MD Scorm";
$langSorry = "Seleccione antes un curso";
$langDenied = "Esta función só a teñen dispoñible os administradores do curso";
$langWorkOn = "en";
$langNotInDB = "ningunha entrada na base de datos de Dokeos";
$langManifestSyntax = "(erro de sintaxe no ficheiro de manifesto...)";
$langEmptyManifest = "(ficheiro de manifesto vacío...)";
$langNoManifest = "(ficheiro de manifesto inexistente...)";
$langNotFolder = "non son posibles, non é un directorio...";
$langContinue = "Continuar co SD-id";
$langUploadHtt = "Subir arquivo HTT";
$langHttFileNotFound = "Non se puido abrir o arquivo HTT (por estar vacío, ou moi grande...)";
$langHttOk = "Subíuse un novo arquivo HTT ";
$langHttNotOk = "Fallou o envío do arquivo HTT";
$langRemoveHtt = "Eliminar arquivo HTT";
$langHttRmvOk = "Eliminouse o ficheiro HTT";
$langHttRmvNotOk = "O ficheiro HTT non puido ser eliminado";
$langImport = "Crear MDEs do manifesto";
$langRemove = "Eliminar MDEs";
$langAllRemovedFor = "Todas as entradas eliminadas para";
$langIndex = "Indexar palabras con PhpDig";
$langStatistics = "Estatísticas";
$langTotalMDEs = "Número total de entradas MD Scorm:";
$langMainMD = "Abrir MDE principal";
$langLines = "liñas";
$langPlay = "Executar index.php";
$langNonePossible = "Non son posibles as operacións MD";
$langOrElse = "Seleccione un directorio Scorm ou un ID de Directorio Scorm";
$langWorkWith = "Traballar cun Directorio Scorm";
$langSDI = "...Directorio Scorm cun id de SD (e divida o manifesto ou deixelo vacío)";
$langRoot = "raíz";
$langSplitData = "Dividir os manifestos, e #MDe, se hai:";
$langMffNotOk = "Fallou o reemplazo do arquivo de manifesto";
$langMffOk = "O ficheiro de manifesto foi substituído";
$langMffFileNotFound = "Non se puido abrir o arquivo de manifesto (por estar vacío, ou moi grande)";
$langUploadMff = "substituir o ficheiro de manifesto";
$langMfMissing = "Non se atopou o ficheiro de manifesto";
$langMfFile = "Ficheiro de Manifesto";
$langMfSyntaxError = "Erro de sintaxe no ficheiro de manifesto";
$langManifest = "Manifesto";
$langImported = "importado";
$langImpossible = "Imposible";
$langTo = "para";
?>