<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Recursos engadido. Vostede agora pode volver ó itinerario ou engadir máis recursos.";
$LearningPath = "Itinerario de aprendizaxe";
$LevelUp = "nivel superior";
$AddIt = "Engadir";
$MainCategory = "categoría principal";
$lang_delete_added_resources = "Borrar os recursos engadidos";
$AddToLinks = "Engadir ás ligazóns do curso";
$DontAdd = "non engadir";
$lang_show_all_added_resources = "Amosar todos os recursos engadidos";
$ResourcesAdded = "Recursos engadidos";
$BackTo = "Volver a";
$ExternalResources = "Recursos externos";
$CourseResources = "Recursos do curso";
$ExternalLink = "Ligazón externa";
$DropboxAdd = "Engadir unha páxina co buzón de ficheiros a este módulo.";
$AddAssignmentPage = "Engadir neste módulo unha páxina coas tarefas dos estudantes";
$Exercise = "Exercicio";
$Link = "Ligazón";
$AdValvas = "Engadir anuncio";
$Document = "Documento";
$ShowDelete = "Mostrar / Borrar";
$IntroductionText = "Texto de introdución";
$CourseDescription = "Descrición do curso";
$Groups = "Grupos";
$Users = "Usuarios";
$IntroductionTextAdd = "Engadir a este módulo unha páxina que teña o texto introdutorio deste capítulo.";
$CourseDescriptionAdd = "Engadir unha páxina a este móduo que teña a descripción do curso";
$GroupsAdd = "Engadir a este módulo unha páxina cos Grupos";
$UsersAdd = "Engadir a este módulo unha páxina de usuarios";
$ExportableCourseResources = "Recursos do curso que se poden exportar a formato SCORM";
$DokeosRelatedCourseMaterial = "Recursos relacionados. Non se poden exportar ó formato SCORM";
$LinkTarget = "Destino da ligazón";
$SameWindow = "Na mesma xanela";
$NewWindow = "Nunha xanela nova";
$StepDeleted1 = "Este";
$StepDeleted2 = "borrouse o elemento desta ferramenta.";
$Modify = "Modificar /";
$Chapter = "Capítulo";
$NoAgendaItems = "Non hai eventos na axenda";
$AgendaAdd = "Engadir un novo evento";
$UserGroupFilter = "Filtrar por grupos/usuarios";
$AgendaSortChronologicallyUp = "Ordenar eventos (antigos / recentes)";
$ShowCurrent = "Mostrar todos os eventos da axenda do mes en curso";
$ModifyCalendarItem = "Modificar un evento da axenda";
$ItemTitle = "Título do evento";
$Detail = "Detalles";
$EditSuccess = "Evento da axenda editado";
$AddCalendarItem = "Engadir un novo evento á axenda";
$AddAnn = "Engadir un anuncio";
$ForumAddNewTopic = "Foro: Engadir un tema";
$ForumEditTopic = "Foro: editar un tema";
$ExerciseAnswers = "Exercicio: Respostas";
$ForumReply = "Foro: respostar";
$AgendaSortChronologicallyDown = "Ordenar eventos (recentes / antigos)";
?>