<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Capítulo";
$langDocumentList = "Lista de todos os documentos";
$langOrganisationList = "Lista Organizativa";
$langEditTOC = "Editar o índice";
$langEditDocument = "Editar o documento";
$langCreateDocument = "Crear un documento";
$langMissingImagesDetected = "Detecouse que faltan imaxes";
$langPublish = "Publicar";
$langScormcontentstudent = "Este &eacute un curso con formato scorm. Se desexas velo, preme aqui : <input type=button name=scormbutton value=\'Launch it !\' onclick=\'openscorm()\'>";
$langScormcontent = "Isto é un contido scorm<br><input type=button name=scormbutton value=\'Launch it !\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "ficheiro Zip subido e descomprimido";
$langZipNoPhp = "O ficheiro zip non pode ter arquivos .PHP";
$langGroupForumLink = "Foro do Grupo";
$langGroupSpace = "Área do grupo";
$langNotScormContent = "No es un ficheiro ZIP scorm!";
$langNoText = "Escribeo o texto / contido HTML";
$langNoFileName = "O ficheiro non ten nome";
$langMaxFileSize = "O tamaño máximo do ficheiro é";
$langFileName = "Nome do arquivo";
$langFileError = "O ficheiro que queres subir non é válido.";
$langDown = "Abaixo";
$langViMod = "Visibilidade modificada";
$langAddComment = "Engadir/modificar un comentario";
$langImpossible = "Operación imposible";
$langNewDir = "Nome do novo cartafol";
$langTo = "a";
$langNoSpace = "Fallou a subida. Non hai espacio suficiente no teu directorio";
$langDownloadEnd = "Rematou a subida";
$langFileExists = "Operación imposible.<br>Xa existe un Itinerario co mesmo nome.";
$langDocCopied = "Documento copiado";
$langDocDeleted = "Documento borrado";
$langElRen = "Elemento renomeado";
$langDirMv = "Elemento movido";
$langComMod = "Comentario modificado";
$langRename = "Renomear";
$langCopy = "Copiar";
$langNameDir = "Nome da nova carpeta";
$langDownloadFile = "Subir ficheiro ó servidor";
$learning_path_access = "Para borrar/modificar/mostrar/ocultar/editar/engadir un itinerario de aprendizaxe ca  icona de ladrillo, faga clic en \'Constructor de itinerarios de aprendizaxe\'.";
$langRoot = "raíz";
$langBuilder = "Constructor de itinerarios de aprendizaxe";
$lang_edit_learnpath = "Editar nome/descripción";
$lang_add_title_and_desc = "Renomear e engadir";
$lang_add_learnpath = "Crear un Itinerario Formativo";
$lang_learnpath_added = "Creouse o itinerario formativo. Agora vostede pode engadirlle módulo. Faga clic sobre o seu nome e edíteo.";
$lang_delete_learnpath = "Borrar";
$lang_learnpath_edited = "Editouse o itinerario formativo";
$lang_learnpath_deleted = "Este itienerario formativo e todos os seus módulos borráronse";
$lang_no_publish = "Ocultar ós estudiantes";
$lang_publish = "Mostrar ós estudiantes";
$lang_no_published = "agora está oculto para os estudiantes";
$lang_published = "Agora está visible para os estudiantes";
$lang_description = "Descrición";
$lang_title = "Título";
$langScormBuilder = "Constructor SCORM";
$langCreateDoc = "Crear documento";
$langOrganiseDocuments = "Organizar documentos";
$langUncompress = "descomprimir arquivos zip scorm (1.2 ou 1.3)";
$ExportShort = "Exportación rápida";
$progress = "Progreso";
?>