<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Capítulo";
$langDocumentList = "Listaxe de todos os documentos";
$langOrganisationList = "Índice";
$langEditTOC = "Modificar o índice";
$langEditDocument = "Editar";
$langCreateDocument = "Crear un documento";
$langMissingImagesDetected = "Detectáronse imaxes que faltan";
$langPublish = "Publicar";
$langScormcontentstudent = "Este é un curso con formato scorm. Se queres velo, fai click aquí: <input type=button name=scormbutton value='Launch it !' onclick='openscorm()'>";
$langScormcontent = "Este é un contido Scorm<br><input type=button name=scormbutton value='Launch it !' onclick='openscorm()'>";
$langDownloadAndZipEnd = " O ficheiro zip foi enviado e descomprimido no servidor";
$langZipNoPhp = "O fichero zip non pode conter ficheiros .PHP";
$langGroupForumLink = "Foro de grupo";
$langGroupSpace = "Área de grupo";
$langNotScormContent = "No es un ficheiro ZIP scorm!";
$langNoText = "Por favor, introduce o contido de texto / contido HTML";
$langNoFileName = "Por favor, introduce o nome do ficheiro";
$langMaxFileSize = "O tamaño máximo de ficheiro é";
$langFileName = "Nome do ficheiro";
$langFileError = "O ficheiro que quere subir non é válido.";
$langDown = "abaixo";
$langViMod = "Visibilidade modificada";
$langAddComment = "Engadir/modificar un comentario a";
$langImpossible = "Operación imposible";
$langNewDir = "Nome do novo cartafol";
$langTo = "a";
$langNoSpace = "Fallou o envío. Pode que excedese a cuota máxima asignada ou que non haxa espazo dabondo no disco.";
$langDownloadEnd = "Realizouse o envío";
$langFileExists = "Operación imposible: Xa existe un ficheiro co mesmo nome.";
$langDocCopied = "Documento copiado";
$langDocDeleted = "Documento borrado";
$langElRen = "Ficheiro renomeado";
$langDirMv = "Elemento movido";
$langComMod = "Comentario modificado";
$langRename = "Renomear";
$langCopy = "Copiar o contenido do curso";
$langNameDir = "Nome do novo directorio";
$langDownloadFile = "Enviar un ficheiro ó servidor";
$learning_path_access = "Para borrar/modificar/mostrar/ocultar/editar/engadir un itinerario de aprendizaxe ca  icona de ladrillo, faga clic en 'Constructor de itinerarios de aprendizaxe'.";
$langRoot = "raíz";
$langBuilder = "Constructor de itinerarios de aprendizaxe";
$lang_edit_learnpath = "Editar a descrición/título do itinerario de aprendizaxe";
$lang_add_title_and_desc = "Editar título e descrición";
$lang_add_learnpath = "Engadir un novo itinerario formativo";
$lang_learnpath_added = "O novo itinerario formativo creouse con éxito. Agora podes engadirlle módulos facendo clic na cruz.";
$lang_delete_learnpath = "Borrar o itinerario de aprendizaxe";
$lang_learnpath_edited = "O itinerario de aprendizaxe editouse con éxito";
$lang_learnpath_deleted = "O itinerarioformativo e todos os seus módulos foron borrados";
$lang_no_publish = "non publicar";
$lang_publish = "publicar";
$lang_no_published = "agora esta oculto para os estudantes";
$lang_published = "agora é visíble para os estudantes";
$lang_description = "descrición";
$lang_title = "título";
$langScormBuilder = "Construtor de itinerarios - Construtor de cursos con formato Scorm";
$langCreateDoc = "Crear un documento";
$langOrganiseDocuments = "Crear índice";
$langUncompress = "descomprimir o ficheiro (.zip) no servidor";
$ExportShort = "Exportación rápida";
$progress = "Progreso";
?>