<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "登錄失敗 - 用戶名/密碼錯誤";
$langWelcome = "歡迎 ﹗";
$langPass = "密碼";
$langEnter = "返回課程清單";
$langReg = "註冊";
$langMenu = "選單";
$langAdvises = "建議";
$langCourseDoesntExist = "<B>警告︰</B>這門課程不存在";
$langGetCourseFromOldPortal = "點擊這裡從舊系統進入這門課程";
$langOtherCourses = "其它課程";
$langSupportForum = "技術支援";
$langCategories = "分類";
$langBackToHomePage = "檢視分類";
$lang_No_course_publicly_available = "目前未有開放課程";
$langLostPassword = "找回密碼";
$lang_edit_my_course_list = "編輯課程清單";
$langAgenda = "日程安排";
$langValvas = "上一個通知";
$langUp = "向上";
$langCatList = "分類";
$langCourseList = "課程清單";
$langHelptwo = "幫助";
$langRegAll = "註冊";
$EussMenu = "選單";
$Opinio = "意見";
$Intranet = "內聯網";
$langInvalidForSelfRegistration = "登錄失敗－如果你還沒有註冊，你可以點擊<A href=claroline/auth/inscription.php>註冊用戶</A>";
$langSubCat = "子分類";
$langMenuGeneral = "通用連結";
$langMenuUser = "用戶";
$langMenuAdmin = "系統管理";
$langUsersOnLineList = "線上用戶";
$langTotalOnLine = "線上用戶總數";
$langRefresh = "刷新";
$langMe = "自己";
$langSystemAnnouncements = "系統公告";
$langHelpMaj = "幫助";
$langNotRegistered = "未註冊";
$langAdmin = "系統管理";
$Login = "登入";
$langRegisterForCourse = "註冊課程";
$langUnregisterForCourse = "註銷課程";
$langCombinedCourse = "合併的課程";
$Platform = "平台";
$Refresh = "整理頁面";
$TotalOnLine = "在線使用者數量";
$langCourseClosed = "本課程未開放";
$ViewOpenCourses = "檢視公開課程";
$langCompetences = "個人能力";
$langDiplomas = "畢業證書";
$langTeach = "他/她可任教的科目";
$langProductions = "作品";
$langSendChatRequest = "發送對話請求給這人";
$langRequestDenied = "已拒絕請求.";
$SessionView = "以學期排序顯示課程";
$CourseView = "展示所有課程";
$DropboxFileAdded = "已加入投遞箱檔案";
$NewMessageInForum = "討論區新帖子";
$FolderCreated = "已創建新資料夾";
$LinkAdded = "已加入新連結";
$AnnouncementAdded = "已新增公告";
$AgendaAdded = "已新增日程項目";
?>