<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "登錄失敗 - 用戶名/密碼錯誤";
$Welcome = "歡迎 ﹗";
$Pass = "密碼";
$Enter = "返回課程清單";
$Menu = "選單";
$Advises = "建議";
$CourseDoesntExist = "<B>警告︰</B>這門課程不存在";
$GetCourseFromOldPortal = "點擊這裡從舊系統進入這門課程";
$OtherCourses = "其它課程";
$SupportForum = "技術支援";
$Categories = "分類";
$BackToHomePage = "檢視分類";
$LostPassword = "找回密碼";
$Agenda = "日程安排";
$Valvas = "上一個通知";
$Up = "向上";
$CatList = "分類";
$CourseList = "課程清單";
$Helptwo = "幫助";
$EussMenu = "選單";
$Opinio = "意見";
$Intranet = "內聯網";
$InvalidForSelfRegistration = "登錄失敗－如果你還沒有註冊，你可以點擊<A href=claroline/auth/inscription.php>註冊用戶</A>";
$SubCat = "子分類";
$MenuGeneral = "通用連結";
$MenuUser = "用戶";
$MenuAdmin = "系統管理";
$UsersOnLineList = "線上用戶";
$TotalOnLine = "線上用戶總數";
$Refresh = "刷新";
$Me = "自己";
$SystemAnnouncements = "系統公告";
$HelpMaj = "幫助";
$NotRegistered = "未註冊";
$Admin = "系統管理";
$Login = "登入";
$RegisterForCourse = "註冊課程";
$UnregisterForCourse = "註銷課程";
$CombinedCourse = "合併的課程";
$Platform = "平台";
$Refresh = "整理頁面";
$TotalOnLine = "在線使用者數量";
$CourseClosed = "本課程未開放";
$ViewOpenCourses = "檢視公開課程";
$Competences = "個人能力";
$Diplomas = "畢業證書";
$Teach = "他/她可任教的科目";
$Productions = "作品";
$SendChatRequest = "發送對話請求給這人";
$RequestDenied = "已拒絕請求.";
$SessionView = "以學期排序顯示課程";
$CourseView = "展示所有課程";
$DropboxFileAdded = "已加入投遞箱檔案";
$NewMessageInForum = "討論區新帖子";
$FolderCreated = "已創建新資料夾";
$LinkAdded = "已加入新連結";
$AnnouncementAdded = "已新增公告";
$AgendaAdded = "已新增日程項目";
?>