<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "章節";
$langDocumentList = "所有文檔清單";
$langOrganisationList = "內容表格";
$langEditTOC = "編輯內容表格";
$langEditDocument = "編輯文檔";
$langCreateDocument = "新建文檔";
$langMissingImagesDetected = "發現圖片丟失";
$langPublish = "發布";
$langScormcontentstudent = "這是Scorm格式課程，觀看請點擊此處: <input type=button name=scormbutton value='啟用' onclick='openscorm()'>";
$langScormcontent = "這是Scorm格式內容<br /><input type=button name=scormbutton value='啟用' onclick='openscorm()'>";
$langDownloadAndZipEnd = "Zip檔案已經上傳並且解壓了";
$langZipNoPhp = "Zip檔案不能包含.php檔案";
$langGroupForumLink = "小組論壇";
$langGroupSpace = "小組空間";
$langNotScormContent = "這不是一個 scorm 課程的ZIP檔案!";
$langNoText = "請輸入你的 text / HTML 內容";
$langNoFileName = "請輸入檔案名";
$langMaxFileSize = "最大檔案大小是";
$langFileName = "檔案名";
$langFileError = "上傳的檔案非法。";
$langDown = "向下";
$langViMod = "已修改顯示/隱藏屬性";
$langAddComment = "添加/修改意見";
$langImpossible = "操作失敗";
$langNewDir = "新檔案夾名稱";
$langTo = "到";
$langNoSpace = "上傳失敗﹗超過最大上傳檔案大小或磁片空間不足.";
$langDownloadEnd = "上傳結束";
$langFileExists = "操作失敗，檔案或目錄已經存在.";
$langDocCopied = "檔案已複製";
$langDocDeleted = "檔案已刪除";
$langElRen = "目錄或檔案已重命名";
$langDirMv = "檔案已經移動";
$langComMod = "已更新意見";
$langRename = "重新命名";
$langCopy = "複製課程內容";
$langNameDir = "新資料夾名稱";
$langDownloadFile = "上傳檔案至伺服器";
$learning_path_access = "按'創建學習路徑'以 刪除/修訂/隱藏/創建/新增 一個學習路徑";
$langRoot = "根目錄";
$langBuilder = "創建學習路徑";
$lang_edit_learnpath = "編輯學習路徑";
$lang_add_title_and_desc = "修改標題和簡介";
$lang_add_learnpath = "添加學習路徑";
$lang_learnpath_added = "學習路徑已成功創建，你可以透過點擊十字圖示添加模塊。";
$lang_delete_learnpath = "刪除";
$lang_learnpath_edited = "學習路徑已修改";
$lang_learnpath_deleted = "學習路徑已刪除";
$lang_no_publish = "未發布";
$lang_publish = "發布";
$lang_no_published = "未發布";
$lang_published = "發布";
$lang_description = "描述";
$lang_title = "標題";
$langScormBuilder = "建立路徑 - 建立Scorm格式課程";
$langCreateDoc = "新建文檔";
$langOrganiseDocuments = "創建內容表格";
$langUncompress = "解壓檔案(.zip)";
$ExportShort = "匯出為網路學習系統(SCORM)檔";
$progress = "進程";
?>