# chamilo-lms

./: .bowerrc  .codeclimate.yml  .editorconfig  .env  .env.dist  .env.example  .env.test  .eslintrc.json  .flintci.yml  .gitattributes  .gitignore  .hgignore  .hgsub  .hgsubstate  .htaccess  .opensourcefinder-verify  .php-cs-fixer.dist.php  .php_cs  .php_cs.cache  .php_cs.dist  .phpactor.json  .postcssrc.js  .prettierignore  .prettierrc.json  .project  .replit  .scrutinizer.yml  .snyk  .styleci.yml  .travis.yml  .yamllint_config  .yarnrc.yml  404.php  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.txt  CUSTOMIZATIONS.md  DEVELOPMENT_LOG.md  (+68 more)
tests/: AbstractApiTest.php  ApplicationAvailabilityFunctionalTest.php  ChamiloTestTrait.php  README.md  README.txt  all.test.php  all.test1.php  all.test2.php  all.test3.php  behat.yml  build.phing.xml  build.xml  chamilotest.php  deprecations.baseline.json  dokeostest.php  dummy.test.php  dummy2.test.php  internationalization.lib.test_standalone.php  load_global.php  main_api.lib.test_standalone.php  multibyte_string_functions.lib.test_standalone.php  phpDocumentor.ini  phpmd.xml  rmdirr.lib.test_standalone.php  run.php  run.sh  run_me.php  setup.inc.php  simpletest_to_junit.xsl  teardown.inc.php  test.php  test_manager.inc.php  test_suite.php  test_webservices.php  travis-apache  travis-php-config.ini  wipe-out.php
tests/api/: README.txt
tests/behat/: README.md  behat.yml  read_debug.sh  run_and_debug.sh  run_and_log.sh  run_scenario.sh  watch_and_run.sh
tests/datafiller/: data_courses.php  data_exe.php  data_users.php  fill_all.php  fill_courses.php  fill_exe.php  fill_many_users.php  fill_users.php  fill_whoisonline.php  generate_users.php  sessions_filler.php  users_import_big_example.csv
tests/doctrine_console/: cli-config.php  doctrine.php
tests/features/: accessCompanyReports.feature  courseTools.feature  createCourse.feature  createUser.feature  forum.feature  login.feature  socialGroup.feature
tests/migrate/: clean.php  config.dist.php  count_report.php  db_matches.dist.php  db_matches_notas.php  fix_duplicate_tool_icons.php  fix_missing_attendances.php  fix_rooms.php  fix_schedules.php  fix_sessions_access_dates.php  fix_total_attendances.php  migrate.php  migration.class.php  migration.custom.class.php  migration.mssql.class.php  report_sql.php  test_connect.php  test_transaction.php  transaction.cron.php  transaction_tester.php
tests/phpstan/: doctrine-orm-bootstrap.php
tests/phpunit/: .generate_test_classes.php.swp  BaseWebTestCase.php  LearnpathControllerTest.php  README.txt  autoload.php  bootstrap.php  generate_test_classes.php  phpunit.xml  phpunit.xml.dist
tests/scripts/: add_urls_from_xlsx.php  build_translation_request_file.php  check_document_files_on_disk.php  check_extra_fields.php  check_users_in_csv_file.php  compare-pass.php  copy_user_id_to_extra_field.php  course2session.php  delete_deleted_exercises_with_questions.php  delete_duplicate_documents.php  delete_duplicate_links.php  delete_duplicate_tests.php  delete_items_from_csv.php  delete_old_bbb_recordings.php  delete_old_courses.php  delete_old_courses_even_not_empty.php  delete_old_message_attachments.php  delete_old_messages.php  delete_old_personal_files.php  delete_old_sessions.php  delete_old_tasks.php  delete_old_tasks_by_date.php  delete_old_tasks_by_session_dates.php  delete_old_tracking.php  delete_old_users_folder.php  delete_or_disable_students_before_last_connection.php  delete_orphan_questions.php  delete_users_from_csv.php  detect_deleted_visible_documents.php  disable_user_conditions.php  edit_course_html_files.php  fill_course_extrafield_from_user.php  fill_session_extrafield_from_user.php  find_duplicate_documents_by_md5.php  find_unsupported_settings.php  fix-sec-44.php  fix_bad_session_move.php  fix_collations_utf8.php  fix_course_index.php  fix_course_spent_time.php  (+61 more)
tests/simpletest/: authentication.php  browser.php  collector.php  compatibility.php  cookies.php  default_reporter.php  dumper.php  eclipse.php  encoding.php  errors.php  exceptions.php  form.php  http.php  mock_objects.php  page.php  parser.php  reflection_php4.php  remote.php  reporter.php  scorer.php  shell_tester.php  socket.php  tag.php  test_case.php  unit_tester.php  url.php  user_agent.php  web_tester.php
tests/tests/: README.txt
(+32631 files in other folders)
