# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
DATABASE_HOST='{{DATABASE_HOST}}'
DATABASE_PORT='{{DATABASE_PORT}}'
DATABASE_NAME='{{DATABASE_NAME}}'
DATABASE_USER='{{DATABASE_USER}}'
DATABASE_PASSWORD='{{DATABASE_PASSWORD}}'
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV='dev'
APP_SECRET='{{APP_SECRET}}'
APP_DEBUG='1'
TRUSTED_PROXIES=127.0.0.1
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> chamilo ###
APP_INSTALLED='{{APP_INSTALLED}}'

## Encrypt method bcrypt/sha1/md5
APP_ENCRYPT_METHOD='{{APP_ENCRYPT_METHOD}}'

APP_LOCALE='en_US'

APP_CUSTOM_VUE_TEMPLATE='0'

GOOGLE_MAPS_API_KEY=''

# Enable the entryponint /api for API docs
APP_ENABLE_API_ENTRYPOINT=false

#APP_API_PLATFORM_URL='http://localhost/api/' #deprecated

###< chamilo ###

###> symfony/mailer ###
MAILER_DSN=sendmail://default
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_secret_passphrase
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###< additional settings ###
DB_MANAGER_ENABLED='{{DB_MANAGER_ENABLED}}'
SOFTWARE_NAME='{{SOFTWARE_NAME}}'
SOFTWARE_URL='{{SOFTWARE_URL}}'
DENY_DELETE_USERS='{{DENY_DELETE_USERS}}'
HOSTING_TOTAL_SIZE_LIMIT='{{HOSTING_TOTAL_SIZE_LIMIT}}'
THEME_FALLBACK='{{THEME_FALLBACK}}'
PACKAGER='{{PACKAGER}}'
DEFAULT_TEMPLATE='{{DEFAULT_TEMPLATE}}'
ADMIN_CHAMILO_ANNOUNCEMENTS_DISABLE='{{ADMIN_CHAMILO_ANNOUNCEMENTS_DISABLE}}'
