# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
DATABASE_HOST='{{DATABASE_HOST}}'
DATABASE_PORT='{{DATABASE_PORT}}'
DATABASE_NAME='{{DATABASE_NAME}}'
DATABASE_USER='{{DATABASE_USER}}'
DATABASE_PASSWORD='{{DATABASE_PASSWORD}}'
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV='dev'
APP_SECRET='{{APP_SECRET}}'
APP_DEBUG='1'
TRUSTED_PROXIES=127.0.0.1
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> chamilo ###
APP_INSTALLED='{{APP_INSTALLED}}'

## Encrypt method bcrypt/sha1/md5
APP_ENCRYPT_METHOD='{{APP_ENCRYPT_METHOD}}'

APP_LOCALE='en_US'

APP_CUSTOM_VUE_TEMPLATE='0'

GOOGLE_MAPS_API_KEY=''

# Enable the entryponint /api for API docs
APP_ENABLE_API_ENTRYPOINT=false

#APP_API_PLATFORM_URL='http://localhost/api/' #deprecated

###< chamilo ###

###> symfony/mailer ###
MAILER='{{MAILER}}'
SMTP_HOST='{{SMTP_HOST}}'
SMTP_PORT='{{SMTP_PORT}}'
SMTP_AUTH='{{SMTP_AUTH}}'
SMTP_USER='{{SMTP_USER}}'
SMTP_PASS='{{SMTP_PASS}}'
SMTP_SECURE='{{SMTP_SECURE}}'
SMTP_CHARSET='{{SMTP_CHARSET}}'
SMTP_UNIQUE_REPLY_TO='{{SMTP_UNIQUE_REPLY_TO}}'
SMTP_DEBUG='{{SMTP_DEBUG}}'

MAILER_DSN='{{MAILER_DSN}}'
MAILER_FROM_EMAIL='{{MAILER_FROM_EMAIL}}'
MAILER_FROM_NAME='{{MAILER_FROM_NAME}}'
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_secret_passphrase
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###< additional settings ###
DB_MANAGER_ENABLED='{{DB_MANAGER_ENABLED}}'
SOFTWARE_NAME='{{SOFTWARE_NAME}}'
SOFTWARE_URL='{{SOFTWARE_URL}}'
DENY_DELETE_USERS='{{DENY_DELETE_USERS}}'
HOSTING_TOTAL_SIZE_LIMIT='{{HOSTING_TOTAL_SIZE_LIMIT}}'
THEME_FALLBACK='{{THEME_FALLBACK}}'
PACKAGER='{{PACKAGER}}'
DEFAULT_TEMPLATE='{{DEFAULT_TEMPLATE}}'
ADMIN_CHAMILO_ANNOUNCEMENTS_DISABLE='{{ADMIN_CHAMILO_ANNOUNCEMENTS_DISABLE}}'

###> azure blob storage as filesystem ###
# AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=azurechamilo;AccountKey=ACCOUNTKEY==;EndpointSuffix=core.windows.net'
# AZURE_STORAGE_ASSET_CONTAINER='asset-container-name'
# AZURE_STORAGE_ASSET_PREFIX='optional/prefix'
# AZURE_STORAGE_ASSET_CACHE_CONTAINER='asset-cache-container-name'
# AZURE_STORAGE_ASSET_CACHE_PREFIX='optional/prefix'
# AZURE_STORAGE_RESOURCE_CONTAINER='resources-container-name'
# AZURE_STORAGE_RESOURCE_PREFIX='optional/prefix'
# AZURE_STORAGE_RESOURCE_CACHE_CONTAINER='resources-cache-container-name'
# AZURE_STORAGE_RESOURCE_CACHE_PREFIX='optional/prefix'
# AZURE_STORAGE_THEMES_CONTAINER='themes-container-name'
# AZURE_STORAGE_THEMES_PREFIX='optional/prefix'
###< azure blob storage as filesystem ###

###> aws s3 storage as filesystem ###
# AWS_S3_STORAGE_VERSION='latest'
# AWS_S3_STORAGE_REGION='region-id' # 'eu-central-1' for example
# AWS_S3_STORAGE_ACCESS_KEY='s3-key'
# AWS_S3_STORAGE_ACCESS_SECRET='s3-secret'
# AWS_S3_STORAGE_ASSET_BUCKET='assets-bucket-name'
# AWS_S3_STORAGE_ASSET_PREFIX='path/prefix' # Optional path prefix, you can set empty string
# AWS_S3_STORAGE_ASSET_CACHE_BUCKET='asset-cache-bucket-name'
# AWS_S3_STORAGE_ASSET_CACHE_PREFIX='path/prefix' # Optional path prefix, you can set empty string
# AWS_S3_STORAGE_RESOURCE_BUCKET='resources-bucket-name'
# AWS_S3_STORAGE_RESOURCE_PREFIX='path/prefix' # Optional path prefix, you can set empty string
# AWS_S3_STORAGE_RESOURCE_CACHE_BUCKET='resource-cache-bucket-name'
# AWS_S3_STORAGE_RESOURCE_CACHE_PREFIX='path/prefix' # Optional path prefix, you can set empty string
# AWS_S3_STORAGE_THEMES_BUCKET='themes-bucket-name'
# AWS_S3_STORAGE_THEMES_PREFIX='path/prefix' # Optional path prefix, you can set empty string
###< aws s3 storage as filesystem ###

###> google cloud storage as filesystem ###
# GOOGLE_STORAGE_CLOUD_PROJECT_ID=''
# GOOGLE_STORAGE_KEY_FILE_PATH=%kernel.project_dir%/config/storage_keys/project-id-12345678.json
# GOOGLE_STORAGE_ASSET_BUCKET='assets-bucket-name'
# GOOGLE_STORAGE_ASSET_PREFIX=''
# GOOGLE_STORAGE_ASSET_CACHE_BUCKET='assets-cache-bucket-name'
# GOOGLE_STORAGE_ASSET_CACHE_PREFIX=''
# GOOGLE_STORAGE_RESOURCE_BUCKET='resources-bucket-name'
# GOOGLE_STORAGE_RESOURCE_PREFIX=''
# GOOGLE_STORAGE_RESOURCE_CACHE_BUCKET='resources-cache-bucket-name'
# GOOGLE_STORAGE_RESOURCE_CACHE_PREFIX=''
# GOOGLE_STORAGE_THEMES_BUCKET='themes-bucket-name'
# GOOGLE_STORAGE_THEMES_PREFIX=''
###< google cloud storage as filesystem ###
