<?php

$header = '/* For licensing terms, see /license.txt */';

$rules = [
    '@Symfony' => true,
    //'@Symfony:risky' => true,
    'array_syntax' => [
        'syntax' => 'short',
    ],
    /*'header_comment' => [
        'header' => $header,
    ],*/
    'blank_line_after_opening_tag' => false,
    'no_extra_consecutive_blank_lines' => true,
    'multiline_comment_opening_closing' => true,
    'yoda_style' => false,
    'phpdoc_to_comment' => false,
    'phpdoc_no_package' => false,
    'phpdoc_annotation_without_dot' => false,
    'increment_style' => ['style' => 'post'],
    'no_useless_else' => false,
    //'no_php4_constructor' => true,
    'single_quote' => false,
    'no_useless_return' => true,
    'ordered_class_elements' => true,
    'ordered_imports' => true,
    'phpdoc_order' => true,
    'no_break_comment' => true,
    //'@PHP56Migration' => true,
    //'@PHP56Migration:risky' => true,
    //'@PHPUnit57Migration:risky' => true,
    // To be tested before insertion:
//    'strict_comparison' => true,
//    'strict_param' => true,
//    'php_unit_strict' => true,
];

$finder = PhpCsFixer\Finder::create()
    ->exclude('assets')
    ->exclude('bin')
    ->exclude('documentation')
    ->exclude('public/main/inc/lib/internationalization_database')
    ->exclude('public/main/inc/lib/javascript')
    ->exclude('public/main/inc/lib/kses-0.2.2')
    ->exclude('public/main/inc/lib/mimetex')
    ->exclude('public/main/inc/lib/nusoap')
    ->exclude('public/main/inc/lib/opengraph')
    ->exclude('public/main/inc/lib/ppt2png')
    ->exclude('public/main/inc/lib/pear')
    ->exclude('public/main/inc/lib/svg-edit')
    ->exclude('public/main/inc/lib/wami-recorder')
    ->exclude('public/main/inc/lib/xajax')
    ->exclude('public/main/lp/packaging')
    ->exclude('public/main/template')
    ->exclude('public/main/lang')
    ->exclude('plugin/buycourses/src/Culqi')
    ->exclude('plugin/buycourses/src/Requests')
    ->exclude('plugin/vchamilo/cli')
    ->exclude('plugin/pens/lib')
    ->exclude('plugin/bbb/lib')
    ->exclude('plugin/ims_lti')
    ->exclude('plugin/sepe/src/wsse')
    ->exclude('plugin/test2pdf/class')
    ->exclude('plugin/jcapture/src')
    ->exclude('plugin/jcapture/lib')
    ->exclude('tests')
    ->exclude('var')
    ->exclude('vendor')
    ->exclude('web')

    ->notPath('public/main/admin/db.php')
    ->notPath('public/check.php')
    ->notPath('public/main/admin/ldap_synchro.php')
    ->notPath('public/main/chat/emoji_strategy.php')
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setRules(
        $rules
    )
    ->setFinder($finder);
