diff --git a/main/admin/download_import_users.php b/main/admin/download_import_users.php
index cda0d8955268efd4fa71439c05a1c7dcb3cff473..fca6179b9001ac8c478ee2b1b3b7b9301c8e7e00 100644
--- a/main/admin/download_import_users.php
+++ b/main/admin/download_import_users.php
@@ -15,7 +15,8 @@ set_time_limit(0);
 /**
  * Read all the archive files previously placed in app/cache/backup/import_users/[user]/
  * when users were imported through CSV (one can only see the users imported by
- * oneself)
+ * oneself).
+ *
  * @return array Array of archives found in the app/cache/backup
  */
 function readImportedUsersArchives(string $path = '', string $parentFile = null, int $userId = 0): array
@@ -52,11 +53,13 @@ function readImportedUsersArchives(string $path = '', string $parentFile = null,
     }
 
     krsort($data);
+
     return $data;
 }
 
 /**
- * Print an HTML table of archives of imported users
+ * Print an HTML table of archives of imported users.
+ *
  * @return string HTML table or empty string if no results
  */
 function getImportedUsersArchivesTable(): string
diff --git a/main/inc/ajax/myspace.ajax.php b/main/inc/ajax/myspace.ajax.php
index 8edcb16aeece373355d68494c85509e36042524c..872267301441d45fdb19ae9b49a874a51063bc6a 100755
--- a/main/inc/ajax/myspace.ajax.php
+++ b/main/inc/ajax/myspace.ajax.php
@@ -203,7 +203,7 @@ switch ($action) {
         break;
     case 'show_conditional_to_export_pdf':
         $studentId = isset($_REQUEST['student']) ? (int) $_REQUEST['student'] : 0;
-        $sId = isset($_REQUEST['session_to_export']) ? (int) $_REQUEST['session_to_export']: 0;
+        $sId = isset($_REQUEST['session_to_export']) ? (int) $_REQUEST['session_to_export'] : 0;
 
         $form = new FormValidator(
             'conditional_to_export_pdf',
diff --git a/main/inc/lib/document.lib.php b/main/inc/lib/document.lib.php
index 77d105d82388759a5791e9d84800afb867290763..b3e6a664f77582fb30915c3f25b50f82ac0849e9 100644
--- a/main/inc/lib/document.lib.php
+++ b/main/inc/lib/document.lib.php
@@ -5106,7 +5106,7 @@ class DocumentManager
                     $foldersSortedByTitles[$folder_titles[$folder]] = [
                         'id' => $folder_id,
                         'selected' => $selected,
-                        'label' => $label
+                        'label' => $label,
                     ];
                 }
                 foreach ($folder_titles as $title) {
@@ -5135,7 +5135,7 @@ class DocumentManager
                     $foldersSortedByTitles[$folder_titles[$folder]] = [
                         'id' => $folder_id,
                         'selected' => $selected,
-                        'label' => $label
+                        'label' => $label,
                     ];
                 }
                 foreach ($folder_titles as $title) {
