includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
parameters:
	symfony:
		container_xml_path: %rootDir%/../../../var/cache/dev/Chamilo_KernelDevDebugContainer.xml
	doctrine:
		objectManagerLoader: %rootDir%/../../../tests/phpstan/doctrine-orm-bootstrap.php
	autoload_files:
		- %rootDir%/../../../public/main/work/work.lib.php
	excludes_analyse:
		- %rootDir%/../../../public/main/admin/db.php
		- %rootDir%/../../../public/main/extra/*
		- %rootDir%/../../../public/main/cron/*
		- %rootDir%/../../../public/main/inc/lib/pear/*
		- %rootDir%/../../../public/main/inc/lib/nusoap/*
		- %rootDir%/../../../public/main/inc/lib/search/*
		- %rootDir%/../../../public/main/webservices/*
		- %rootDir%/../../../src/CoreBundle/Migrations/Schema/*
		- %rootDir%/../../../tests/*
	level: 5
	paths:
		- src