<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Login gagal - nama user atau password salah.";
$langWelcome = "Selamat Datang !";
$langPass = "Password";
$langEnter = "Kembali ke daftar mata kuliah";
$langReg = "Pendaftaran";
$langMenu = "Menu";
$langAdvises = "Saran";
$langCourseDoesntExist = "<b>Peringatan:</b> Mata Kuliah ini tidak ada";
$langGetCourseFromOldPortal = "klik di sini untuk memperoleh mata kuliah ini dari portal lama anda";
$langOtherCourses = "mata kuliah lain";
$langSupportForum = "Forum dukungan";
$langCategories = "kategori";
$langBackToHomePage = "Kembali ke home page";
$lang_No_course_publicly_available = "Tidak ada mata kuliah tersedia untuk umum.";
$langLostPassword = "Lupa Password";
$lang_edit_my_course_list = "Edit daftar mata kuliah-ku";
$langAgenda = "Agenda";
$langValvas = "Pengumuman terakhir";
$langUp = "Ke atas";
$langCatList = "Kategori";
$langCourseList = "Daftar Mata Kuliah";
$langHelptwo = "Pertolongan";
$langRegAll = "daftar";
$EussMenu = "menu";
$Opinio = "Opini";
$Intranet = "Intranet";
$Englin = "Inggris";
$langInvalidForSelfRegistration = "Login gagal - jika anda belum terdaftar, anda dapat  melakukannya menggunakan <a href=claroline/auth/inscription.php>registration form</a>";
$langSubCat = "sub-kategori";
$langMenuGeneral = "Umum";
$langMenuUser = "User";
$langMenuAdmin = "Admin Platform";
$langUsersOnLineList = "Daftar user online";
$langTotalOnLine = "Jumlah online";
$langRefresh = "Refresh";
$langMe = "saya";
$langSystemAnnouncements = "Pengumuman System";
$langHelpMaj = "Pertolongan";
$langNotRegistered = "Tidak Terdaftar";
$langAdmin = "Admin Platform";
$Login = "Login";
$langRegisterForCourse = "Daftar ke Mata Kuliah";
$langUnregisterForCourse = "Undur diri dari Mata Kuliah";
$langCombinedCourse = "Mata kuliah gabungan";
$Platform = "Platform";
$Refresh = "Refresh";
$TotalOnLine = "jumlah user yang online";
$langCourseClosed = "(Mata Kuliah tsb saat ini ditutup)";
$ViewOpenCourses = "Tampilkan mata kuliah yang terbuka untuk umum";
$langCompetences = "Kompeten";
$langDiplomas = "Diploma";
$langTeach = "Apa yang dapat diajarkannya";
$langProductions = "Produksi";
$langSendChatRequest = "Kirim permintaan chat ke orang ini";
$langRequestDenied = "Panggilan ditolak.";
$UsageDatacreated = "Penggunaan data yang dibuat";
$SessionView = "Tampilkan mata kuliah diurut menurut sesi";
$CourseView = "Tampilkan daftar lengkap mata kuliah";
?>