<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Bab";
$langDocumentList = "Daftar seluruh dokumen";
$langOrganisationList = "Daftar Isi";
$langEditTOC = "Edit Daftar Isi";
$langEditDocument = "Edit";
$langCreateDocument = "Buat dokumen";
$langMissingImagesDetected = "Gambar yang hilang terdeteksi";
$langPublish = "Publish";
$langScormcontentstudent = "Ini area format Scorm. Jika ingin memutarnya, klik di sini : <input type=button name=scormbutton value=\'Launch it !\' onclick=\'openscorm()\'>";
$langScormcontent = "Ini berisi Scorm<br><input type=button name=scormbutton value=\'Launch it !\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = " File zip di-upload dan di-uncompress";
$langZipNoPhp = "File zip tidak dapat berisi file .PHP";
$langGroupForumLink = "Forum group";
$langGroupSpace = "Area group";
$langNotScormContent = "Ini bukan file scorm ZIP !";
$langNoText = "Silahkan ketik text isi / HTML";
$langNoFileName = "Silahkan masukkan nama file";
$langMaxFileSize = "Ukuran maximum file adalah";
$langFileName = "Nama file";
$langFileError = "File yang upload tidak sah.";
$langDown = "Turun";
$langViMod = "Kenampakan diubah";
$langAddComment = "Tambah/ubah komentar pada";
$langImpossible = "Operasi gagal";
$langNewDir = "Nama directori baru";
$langTo = "ke";
$langNoSpace = "Upload gagal. Ruang di direktori anda penuh";
$langDownloadEnd = "Upload selesai";
$langFileExists = "Operasi gagal.<br>File bernama sama telah ada lebih dulu.";
$langDocCopied = "Dokumen dicopy";
$langDocDeleted = "Dokumen dihapus";
$langElRen = "Elemen diganti nama";
$langDirMv = "Elemen dipindah";
$langComMod = "Komentar diubah";
$langRename = "Ganti nama";
$langCopy = "Copy";
$langNameDir = "Nama direktori baru";
$langDownloadFile = "Upload materi pelajaran dalam format IMS 1.1 atau Scorm 1.2 atau 2004 zip ke server";
$learning_path_access = "Untuk menghapus/mengubah/menampilkan/menyembunyikan/mengedit/menambahkan learning path dengan ikon bricks, klik \'Learning Path builder\'.";
$langRoot = "root";
$langBuilder = "Learning Path builder";
$lang_edit_learnpath = "Edit nama/deskripsi";
$lang_add_title_and_desc = "Ganti nama & tambah deskripsi";
$lang_add_learnpath = "Buat Learning Path Dokeos";
$lang_learnpath_added = "Learning Path baru sukses dibuat.  Kini anda dapat menambah modul kedalamnya. Klik pada nama untuk mengeditnya.";
$lang_delete_learnpath = "Hapus Learning Path";
$lang_learnpath_edited = "Learning Path tsb sukses diedit";
$lang_learnpath_deleted = "Learning Path dan semua modulnya dihapus";
$lang_no_publish = "Tak nampak oleh siswa";
$lang_publish = "Tampilkan ke siswa";
$lang_no_published = "kini tak nampak oleh siswa";
$lang_published = "kini dapat diakses oleh siswa";
$lang_description = "deskripsi";
$lang_title = "judul";
$langScormBuilder = "Scorm Builder";
$langCreateDoc = "Buat dokumen";
$langOrganiseDocuments = "Kelola dokumen";
$langUncompress = "Uncompress";
$ExportShort = "Export short";
$progress = "Progres";
?>