<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Bab";
$langDocumentList = "daftar seluruh dokumen";
$langOrganisationList = "Daftar Isi";
$langEditTOC = "Edit Daftar Isi";
$langEditDocument = "Edit";
$langCreateDocument = "Buat dokumen";
$langMissingImagesDetected = "Ada citra yang hilang terdeteksi";
$langPublish = "Terbitkan";
$langScormcontentstudent = "Ini adalah mata kuliah dengan format Scorm. Untuk meminkannya, klik disini : <input type=button name=scormbutton value='Luncurkan!' onclick='openscorm()'>";
$langScormcontent = "Ini adalah Scorm content<br><input type=button name=scormbutton value='Luncurkan!' onclick='openscorm()'>";
$langDownloadAndZipEnd = " file Zip di-upload dan di-uncompress";
$langZipNoPhp = "File zip tidak dapat berisi file .PHP";
$langGroupForumLink = "Forum Group";
$langGroupSpace = "ArealGroup";
$langNotScormContent = "Ini bukan file scorm ZIP !";
$langNoText = "Silahkan ketikkan text / HTML";
$langNoFileName = "Silahkan isi nama file";
$langMaxFileSize = "Ukuran maximum file adalah";
$langFileName = "Nama File";
$langFileError = "File yang di-upload tidak sah.";
$langDown = "turun";
$langViMod = "Kenampakan diubah";
$langAddComment = "Tambah/ubah komentar";
$langImpossible = "Operasi tidak mungkin";
$langNewDir = "Nama directori baru";
$langTo = "ke";
$langNoSpace = "Upload gagal. Tempat penyimpanan di direktori tidak cukup";
$langDownloadEnd = "Upload selesai";
$langFileExists = "Operasi tidak mungkin.<br>File dengan nama sama sudah ada terlebih dulu.";
$langDocCopied = "Dokumen di-copy";
$langDocDeleted = "Dokumen dihapus";
$langElRen = "Elemen diganti nama";
$langDirMv = "Elemen dipindah";
$langComMod = "Komentar diubah";
$langRename = "Ganti nama";
$langCopy = "Copy isi mata kuliah";
$langNameDir = "Nama direktori baru";
$langDownloadFile = "Upload file ke server";
$learning_path_access = "Untuk menghapus/mengubah/menampilkan/menyembunyikan/mengedit/menambahkan learning path dengan ikon bricks, klik 'Learning Path builder'.";
$langRoot = "root";
$langBuilder = "Learning Path builder";
$lang_edit_learnpath = "Edit deskripsi/judul learning path";
$lang_add_title_and_desc = "Edit Judul dan deskripsi";
$lang_add_learnpath = "Tambah learning path baru";
$lang_learnpath_added = "Learning path baru berhasil dibuat. Kini anda dapat menambah modul dengan meng-klik tanda tambah.";
$lang_delete_learnpath = "Hapus learning path";
$lang_learnpath_edited = "Learning path berhasil diedit";
$lang_learnpath_deleted = "Learning path dan modul di dalamnya dihapus";
$lang_no_publish = "Sembunyikan dari siswa";
$lang_publish = "Tampilkan untuk siswa";
$lang_no_published = "kini sekarang disembunyikan dari siswa";
$lang_published = "kini dapat diakses siswa";
$lang_description = "deskripsi";
$lang_title = "judul";
$langScormBuilder = "Path builder - Scorm format area builder";
$langCreateDoc = "Buat dokumen";
$langOrganiseDocuments = "Buat Daftar Isi";
$langUncompress = "uncompress file zip(.zip) di server";
$ExportShort = "Export short";
$progress = "Progres";
?>