<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Hoofdstuk";
$langDocumentList = "Lijst van alle documenten";
$langOrganisationList = "Inhoudsopgave";
$langEditTOC = "Wijzig inhoudsopgave";
$langEditDocument = "Wijzigen";
$langCreateDocument = "Nieuw document";
$langMissingImagesDetected = "Ontbrekende beelden gedetecteerd";
$langPublish = "Publiceren";
$langScormcontentstudent = "Dit is een cursus in SCORM-formaat. Als u deze wilt afspelen, klik dan hier: <input type=\"button\" name=\"scormbutton\" value=\"Afspelen\" onclick=\"openscorm()\" />";
$langScormcontent = "Dit is een SCORM-pakket.<br /><input type=\"button\" name=\"scormbutton\" value=\"Afspelen\" onclick=\"openscorm()\" />";
$langDownloadAndZipEnd = "Het .zip bestand is opgestuurd en uitgepakt.";
$langZipNoPhp = "Het .zip bestand mag geen PHP-bestanden bevatten.";
$langGroupForumLink = "Groepsforum";
$langGroupSpace = "Groepsruimte";
$langNotScormContent = "Dit is geen SCORM .zip bestand!";
$langNoText = "Gelieve uw tekst/HTML-inhoud in te voeren.";
$langNoFileName = "Gelieve een bestandsnaam op te geven.";
$langMaxFileSize = "Maximumbestandsgrootte is";
$langFileName = "Bestandsnaam";
$langFileError = "Het te uploaden bestand is niet geldig.";
$langDown = "Omlaag";
$langViMod = "Zichtbaarheid is gewijzigd.";
$langAddComment = "Commentaar toevoegen/wijzigen";
$langImpossible = "Operatie is onmogelijk.";
$langNewDir = "Naam van de nieuwe map";
$langTo = "naar";
$langNoSpace = "Het uploaden is mislukt. Er is onvoldoende ruimte in uw map.";
$langDownloadEnd = "Het uploaden is beëindigd.";
$langFileExists = "Onmogelijk.<br />Er bestaat al een bestand met dezelfde naam.";
$langDocCopied = "Document is gekopieerd.";
$langDocDeleted = "Document is verwijderd.";
$langElRen = "Element is hernoemd.";
$langDirMv = "Element is verplaatst.";
$langComMod = "Commentaar is gewijzigd.";
$langRename = "Hernoem";
$langCopy = "Kopieer";
$langNameDir = "Naam van de nieuwe map";
$langDownloadFile = "Verzend SCORM .zip bestand (1.2 or 1.3) naar de server";
$learning_path_access = "Om een leerpad te verwijderen, wijzigen, tonen, verbergen, aan te maken of toe te voegen, klik op \'Leerpad aanmaken\'.";
$langRoot = "basis";
$langBuilder = "Leerpad aanmaken";
$lang_edit_learnpath = "Wijzig naam en beschrijving";
$lang_add_title_and_desc = "Hernoem en voeg beschrijving toe";
$lang_add_learnpath = "Creëer een Dokeosleerpad";
$lang_learnpath_added = "Het nieuwe leerpad is aangemaakt. U kan er nu modules aan toevoegen. Klik op de naam van het leerpad om het te bewerken.";
$lang_delete_learnpath = "Verwijder het leerpad";
$lang_learnpath_edited = "Het leerpad is gewijzigd.";
$lang_learnpath_deleted = "Het leerpad en alle modules ervan zijn gewist.";
$lang_no_publish = "Verberg voor studenten";
$lang_publish = "Toon aan studenten";
$lang_no_published = "is nu verborgen voor studenten.";
$lang_published = "is nu toegankelijk voor studenten.";
$lang_description = "omschrijving";
$lang_title = "Titel";
$langScormBuilder = "SCORM-functie";
$langCreateDoc = "Aanmaken document";
$langOrganiseDocuments = "Organiseer documenten";
$langUncompress = "Uitpakken";
$ExportShort = "SCORM-export";
$progress = "Vooruitgang";
?>