<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langScormVersion = "versie";
$langScormRestarted = "Alle lessen zijn nu onvolledig.";
$langScormNoNext = "Dit is de laatste les.";
$langScormNoPrev = "Dit is de eerste les.";
$langScormTime = "Tijd";
$langScormNoOrder = "Er is geen vastgelegde volgorde, u kunt op om het even welke les klikken.";
$langScormScore = "Score";
$langScormLessonTitle = "Lestitel";
$langScormStatus = "Status";
$langScormToEnter = "Om deel te nemen aan";
$langScormFirstNeedTo = "moet u eerst de volgende les vervolledigen:";
$langScormThisStatus = "Deze les is nu";
$langScormClose = "Eindig";
$langScormRestart = "Herstart";
$langScormCompstatus = "Vervolledigd";
$langScormIncomplete = "Onvolledig";
$langScormPassed = "Geslaagd";
$langScormFailed = "Mislukt";
$langScormPrevious = "Vorige";
$langScormNext = "Volgende";
$langScormTitle = "Dokeos-SCORM-speler";
$langScormMystatus = "Mijn status";
$langScormNoItems = "Deze inhoud bevat geen items.";
$langScormNoStatus = "Geen status voor deze inhoud.";
$langScormLoggedout = "uitgelogd uit SCORM-geheel";
$langScormCloseWindow = "Sluit venster";
$ScormBrowsed = "Bezocht";
$langScormExitFullScreen = "Terug naar normaal scherm";
$langScormFullScreen = "Volledig scherm";
$langScormNotAttempted = "Niet geprobeerd";
$langCharset = "Karakterset";
$langLocal = "Lokaal";
$langRemote = "Op afstand";
$langAutodetect = "Automatische detectie";
$langAccomplishedStepsTotal = "Aantal afgeronde stappen";
$langUnknown = "Onbekend";
$h = "u";
$AreYouSureToDeleteSteps = "Bent u zeker dat u deze stappen wil verwijderen?";
$Origin = "Oorsprong";
$Local = "Lokaal";
$Remote = "Op afstand";
$FileToUpload = "Op te laden bestand";
$ContentMaker = "Auteur van de inhoud";
$ContentProximity = "Situatie van het leerpad";
$UploadLocalFileFromGarbageDir = "Lokaal bestand uit de main/garbage folder opladen";
?>