<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langSelectOptionForBackup = "Selecteer een optie voor de back-up.";
$langLetMeSelectItems = "Laat mij de cursus/module-onderdelen selecteren.";
$langCreateFullBackup = "Maak een volledige back-up van deze cursus/module.";
$langCreateBackup = "Back-up creëren";
$langBackupCreated  = "De back-up van deze cursus/module is aangemaakt. Het downloaden van dit bestand start zo meteen. Indien dit niet gebeurt, probeer dan volgende link.";
$langSelectBackupFile = "Selecteer een back-upbestand.";
$langImportBackup = "Back-up importeren";
$langImportFullBackup = "Importeer alle cursus/module-onderdelen van het back-upbestand.";
$langImportFinished = "Het importeren van het back-upbestand is voltooid.";
$langEvents = "Activiteiten";
$langAnnouncements = "Aankondigingen";
$langDocuments  = "Documenten";
$langTests = "Oefeningen";
$langLearnpaths = "Leerpaden";
$langCopyCourse = "Cursus/module kopiëren";
$langSelectItemsToCopy = "Selecteer de onderdelen die gekopieerd moeten worden.";
$langCopyFinished = "De geselecteerde onderdelen zijn gekopieerd.";
$langFullRecycle = "Verwijder alle onderdelen van deze cursus/module.";
$langRecycleCourse = "Cursus/module leegmaken.";
$langRecycleFinished = "Uw cursus/module is nu leeggemaakt.";
$langRecycleWarning = "Waarschuwing: met deze functie zullen sommige delen van uw cursus/module verwijderd worden. Dit kan niet ongedaan gemaakt worden. We raden u aan eerst een <a href=\"create_backup.php\">back-up</a> te maken.";
$langSameFilename = "Wat moet er gebeuren met geïmporteerde bestanden met dezelfde bestandsnaam als bestaande bestanden?";
$langSameFilenameSkip = "Bestanden overslaan";
$langSameFilenameRename = "Bestanden hernoemen (bv. bestand.pdf wordt bestand_1.pdf)";
$langSameFilenameOverwrite = "Bestanden overschrijven";
$langSelectDestinationCourse = "Selecteer een doelcursus of -module";
$langFullCopy  = "Kopieer alle onderdelen van de huidige module.";
$langCourseDescription = "Modulebeschrijving";
$langNoResourcesToBackup = "Er zijn geen onderdelen beschikbaar voor het aanmaken van een back-up.";
$langNoResourcesInBackupFile = "Er zijn geen onderdelen beschikbaar in dit back-upbestand.";
$langSelectResources = "Selecteer de gewenste onderdelen.";
$langNoResourcesToRecycles = "Er zijn geen onderdelen die kunnen verwijderd worden.";
$langIncludeQuestionPool = "Alle beschikbare vragen toevoegen.";
$langLocalFile = "Een bestand inladen vanop je computer";
$langServerFile = "Een back-upbestand vanop de server gebruiken";
$langNoBackupsAvailable = "Er zijn geen back-upbestanden beschikbaar op de server.";
$langNoDestinationCoursesAvailable = "Er zijn geen andere modules waarvan u beheerder bent. U kan dus ook geen inhoud kopiëren naar een andere module.";
$langBackup = "Back-up";
$langImportBackupInfo = "Importeer een eerder aangemaakte back-up. U kan back-upbestanden opladen vanop uw lokale pc of een back-upbestand op deze server kiezen.";
$langCreateBackupInfo = "Creëer een back-upbestand van deze module. U kan zelf aangeven welke onderdelen in de back-up moeten opgenomen worden.";
$ToolIntro = "Introductietekst";
$UploadError = "Het uploaden is mislukt. Controleer de maximum bestandsgrootte en de folderrechten.";
$DocumentsWillBeAddedToo = "Documenten worden ook toegevoegd";
$ToExportLearnpathWithQuizYouHaveToSelectQuiz = "Als u een leerpad dat een oefening bevat wenst te exporteren dan dient u ervoor te zorgen dat deze oefeningen ook in de export zitten. U dient deze dus te selecteren in de lijst met oefeningen";
$ArchivesDirectoryNotWriteableContactAdmin = "De archievenfolder die door deze functionaliteit gebruikt word is niet schrijfbaar. Gelieve contact op te nemen met uw platform beheerder. ";
$DestinationCourse = "Doelcursus";
?>