<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Annonces";
$langAnnEmpty = "Toutes les annonces ont été supprimées";
$AnnouncementModified = "L'annonce a été modifiée";
$AnnouncementAdded = "L'annonce a été ajoutée";
$AnnouncementDeleted = "L'annonce a été effacée";
$AnnouncementPublishedOn = "Publiée le";
$AddAnnouncement = "Ajouter une annonce";
$langContent = "Contenu";
$AnnouncementDeleteAll = "Supprimer toutes les annonces";
$professorMessage = "Message du formateur";
$langEmailSent = " et envoyée par mail aux utilisateurs";
$EmailOption = "Envoyer cette annonce par email";
$langOn = "Sur";
$langRegUser = "utilisateurs inscrits";
$langUnvalid = "n'ont pas d'adresse mail valide";
$langModifAnn = "Modifier cette annonce";
$langModify = "Modifier";
$langDelete = "Supprimer";
$langTitle = "Sujet";
$langHelp = "Aide";
$langOk = "Valider";
$langAddIntro = "Ajouter une intro";
$langBackList = "Retour à la liste";
$langSelMess = "Avertissement à certains utilisateurs";
$EmailTitle = "Sujet";
$langUserlist = "Liste des utilisateurs";
$langSelectedUsers = "Utilisateurs sélectionnés";
$langSubmit = "Envoyer l'annonce";
$langPleaseEnterMessage = "Tapez le message à envoyer.";
$langPleaseSelectUsers = "Sélectionnez des utilisateurs.";
$Teachersubject = "Message envoyé aux utilisateurs";
$langMessages = "Messages";
$langMessageToSelectedUsers = "Message pour certains utilisateurs";
$langIntroText = "Pour envoyer un message, sélectionnez des groupes (précédés de G) et/ou des utilisateurs dans la liste de gauche. CTRL+clic pour sélectionner plusieurs éléments. Puis cliquez sur la flèche \"droite\" entre les deux listes, introduisez votre message et val";
$langDown = "descendre";
$langMsgSent = "le message est envoyé aux utilisateurs sélectionnés.";
$langSelUser = "Utilisateurs";
$langMessageToSelectedGroups = "Message aux groupes sélectionnés";
$langSelectedGroups = "groupes sélectionnés";
$langMsg = "Messages";
$langYes = "oui";
$MsgText = "Message";
$AnnouncementDeletedAll = "Toutes les annonces ont été supprimées";
$AnnouncementMoved = "L'annonce a été déplacée";
$NoAnnouncements = "Il n'y a aucune annonce";
$SelectEverybody = "Sélectionner tous";
$SelectedUsersGroups = "utilisateurs des groupes sélectionnés";
$LearnerMessage = "Message d'un apprenant";
$TitleIsRequired = "Le titre est obligatoire";
$AnnounceSentByEmail = "Annonce envoyée par e-mail";
$AnnounceSentToUserSelection = "Annonce envoyée aux utilisateurs sélectionnés";
$SendAnnouncement = "Envoyer annonce";
$ModifyAnnouncement = "Modifier annonce";
$ButtonPublishAnnouncement = "Publier annonce";
?>