<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langSelectOptionForBackup = "Veuillez sélectionner une option de sauvegarde.";
$langLetMeSelectItems = "Me laisser sélectionner des sections";
$langCreateFullBackup = "Sauvegarder cette formation";
$langCreateBackup = "Créer une sauvegarde";
$langBackupCreated  = "La sauvegarde (backup) a été effectuée. Le téléchargement de ce fichier démarrera dans quelques instants. Si rien ne se produit, veuillez cliquer sur le lien suivant.";
$langSelectBackupFile = "Sélectionnez un fichier de sauvegarde";
$langImportBackup = "Importer les informations de sauvegarde";
$langImportFullBackup = "Importer toutes les sections contenues dans le fichier de sauvegarde";
$langImportFinished = "L\'importation du fichier de sauvegarde est terminée";
$langEvents = "Activités";
$langAnnouncements = "Annonces";
$langDocuments  = "Documents";
$langTests = "Tests";
$langLearnpaths = "Cours";
$langCopyCourse = "Copier une formation";
$langSelectItemsToCopy = "Sélectionnez les sections à copier";
$langCopyFinished = "Copie terminée";
$langFullRecycle = "Vider toutes les sections";
$langRecycleCourse = "Vider cette formation";
$langRecycleFinished = "Votre formation a été vidée";
$langRecycleWarning = "Avertissement: en utilisant cette fonctionnalité, vous allez supprimer certaines sections. Cette suppression ne pourra pas être annulée. Nous vous conseillons fortement de commencer par <a href=\"create_backup.php\">faire une sauvegarde</a>.";
$langSameFilename = "Que faire des documents importés qui ont le même nom que des documents existants?";
$langSameFilenameSkip = "Sauter les documents";
$langSameFilenameRename = "Renommer les documents (ex: fichier.pdf devient fichier_1.pdf)";
$langSameFilenameOverwrite = "Écraser les documents";
$langSelectDestinationCourse = "Sélectionnez une formation de destination";
$langFullCopy  = "Copier toutes les sections de cette formation";
$langCourseDescription = "Description de la formation";
$langNoResourcesToBackup = "Aucune section n\'est disponible pour une sauvegarde";
$langNoResourcesInBackupFile = "Aucune section disponible dans ce fichier de sauvegarde";
$langSelectResources = "Sélectionnez la section désirée";
$langNoResourcesToRecycles = "Aucune section disponible pour le vidage";
$langIncludeQuestionPool = "Inclure toutes les questions disponibles";
$langLocalFile = "Importer un fichier depuis votre ordinateur";
$langServerFile = "Utiliser un fichier de sauvegarde qui se trouve sur le serveur";
$langNoBackupsAvailable = "Aucun fichier de sauvegarde n\'est disponible sur le serveur";
$langNoDestinationCoursesAvailable = "Il n\'y a pas d\'autre formation dans laquelle vous êtes formateur. Vous ne pouvez donc pas copier de contenu vers une autre formation.";
$langBackup = "Sauvegarde";
$langImportBackupInfo = "Importer une formation existante. Vous pouvez importer un fichier de sauvegarde depuis votre ordinateur ou choisir un des fichiers de sauvegarde qui se trouve sur le serveur.";
$langCreateBackupInfo = "Créer un fichier de sauvegarde de cette formation. Vous pouvez sélectionner les sections que vous voulez sauver dans ce fichier.";
$ToolIntro = "Introduction";
$UploadError = "l\'import n\'a pas fonctionné, veuillez vérifier les limites de taille de fichiers autorisée et les permissions de vos dossiers.";
$DocumentsWillBeAddedToo = "Les documents seront également ajoutés";
$ToExportLearnpathWithQuizYouHaveToSelectQuiz = "Si vous désirez exporter un cours contenant des tests, il est nécessaire d\'inclure ces tests dans l\'export en les sélectionnant dans la liste des tests.";
$ArchivesDirectoryNotWriteableContactAdmin = "Le répertoire d\'archives, utilisé par cet outil, ne dispose pas des accès en écriture attendus. Veuillez contacter l\'administrateur de la plateforme à ce sujet.";
$DestinationCourse = "Cours de destination";
?>