<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Ce login n\'est pas valide.";
$langWelcome = "formations sont en libre accès ci-dessous. Les autres formations existantesnécessitent un login et un mot de passe que l\'on peut obtenir en cliquant sur la mention \'inscription\'. Les responsables des formations peuvent créer de nouvelles formations.";
$langPass = "Passe";
$langEnter = "Entrer";
$langReg = "Inscription";
$langMenu = "Menu";
$langAdvises = "Suggestions";
$langCourseDoesntExist = "<b>Attention :</b> Cette formation n\'existe pas";
$langGetCourseFromOldPortal = "cliquez ici pour récupérer cette formation dans votre ancien portail";
$langOtherCourses = "Liste des formations";
$langSupportForum = "Forum de support";
$langCategories = "Catégories";
$langBackToHomePage = "Retour à l\'accueil";
$lang_No_course_publicly_available = "Pas de formation en libre accès";
$langLostPassword = "Perdu mot de passe";
$lang_edit_my_course_list = "Modifier ma liste de formations";
$langAgenda = "Agenda : prochains événements";
$langValvas = "Dernières annonces";
$langUp = "catégorie supérieure";
$langCatList = "Catégories";
$langCourseList = "Liste des formations";
$langHelptwo = "Aide";
$langRegAll = "S\'inscrire";
$EussMenu = "menu";
$Opinio = "Opinion";
$Intranet = "Intranet";
$Englin = "Anglais";
$langInvalidForSelfRegistration = "Échec du login - si vous n\'êtes pas enregistré, vous pouvez le faire en utilisant le <a href=main/auth/inscription.php>formulaire d\'enregistrement</a>";
$langSubCat = "sous-catégories";
$langMenuGeneral = "Général";
$langMenuUser = "Mon compte";
$langMenuAdmin = "Administration";
$langUsersOnLineList = "Liste des utilisateurs en ligne";
$langTotalOnLine = "Total en ligne";
$langRefresh = "actualiser la page";
$langMe = "moi-même";
$langSystemAnnouncements = "News";
$langHelpMaj = "Aide";
$langNotRegistered = "Non enregistré";
$langAdmin = "Administrateur de la plateforme";
$Login = "Login";
$langRegisterForCourse = "S\'inscrire à une formation";
$langUnregisterForCourse = "Se désinscrire d\'un formation";
$langCombinedCourse = "Espace de cours combiné";
$Platform = "Portail";
$Refresh = "Rafraîchir";
$TotalOnLine = "Utilisateurs connectés";
$langCourseClosed = "(la formation est actuellement fermé)";
$ViewOpenCourses = "Formations en libre accès";
$langCompetences = "Compétences";
$langDiplomas = "Diplômes";
$langTeach = "Ce qu\'il/elle peut enseigner";
$langProductions = "Productions";
$langSendChatRequest = "Envoyer une demande de \\"chat\\" à cette personne";
$langRequestDenied = "Cet appel a été refusé.";
$UsageDatacreated = "Données d\'utilisation créées";
$SessionView = "Formations par session";
$CourseView = "Liste des formations";
$DropboxFileAdded = "Un document a été ajouté dans le Partage de documents";
$NewMessageInForum = "Un nouveau message a été publié dans le forum";
$FolderCreated = "Un nouveau dossier a été créé";
$LinkAdded = "Un nouveau lien a été ajouté";
$AnnouncementAdded = "Une annonce a été ajoutée";
$AgendaAdded = "Un événement d\'agenda a été ajouté";
$Messages = "Messages";
$Inbox = "Boîte de réception";
$Comppose = "Nouveau message";
$PendingInvitations = "Invitations en attente";
$YouDoNotHaveAnySessionInItsHistory = "Vous n\'avez pas de session dans votre historique";
$PortalHomepageDefaultIntroduction = "<h2>Félicitations! Vous avez installé votre portail e-learning avec succès!</h2>  <p>Il ne vous reste plus qu'à compléter cette installation au travers de trois étapes simples mais importantes:<br /> <ol>     <li>Configurez votre portail au travers de la section d'administration, en sélectionnant l'entrée Portail -> <a href=\"main/admin/settings.php\">Configuration</a>. N'oubliez pas d'y configurer les langues acceptées sur ce portail.</li>     <li>Lancez la première étincelle de vie sur votre portail en y ajoutant utilisateurs et/ou formations. Vous pouvez le faire en invitant des nouveaux utilisateurs à créer eux-mêmes leur compte et en téléchargeant des contenus de cours intéressants, ou vous pouvez les inscrire vous-même au travers des sections Utilisateurs et Formations de la page d'<a href=\"main/admin/\">administration</a>.</li>     <li>Finalement, éditez cette page d'introduction au travers de l'entrée <a href=\"main/admin/configure_homepage.php\">Modifier accueil</a> de la section d'administration.</li> </ol> <p>Vous pourrez toujours trouver plus d'information au sujet de le logiciel sur notre site web: <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a>.</p> <p>Profitez au maximum de cette nouvelle aventure, et n'hésitez pas à vous joindre à la communauté et à nous expliquer comment vous utilisez le logiciel au travers de <a href=\"http://www.chamilo.org/forum\">notre forum</a>.</p>";
?>