<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Cet identifiant n'est pas valide.";
$langWelcome = "Bienvenue !";
$langPass = "Mot de passe";
$langEnter = "Retourner à votre liste de cours";
$langReg = "Inscription";
$langMenu = "Menu";
$langAdvises = "Suggestions";
$langCourseDoesntExist = "<b>Attention :</b> Ce cours n'existe pas";
$langGetCourseFromOldPortal = "cliquez ici pour récupérer ce cours dans votre ancien portail";
$langOtherCourses = "autres cours";
$langSupportForum = "Forum de support";
$langCategories = "catégories";
$langBackToHomePage = "Retour à la page d'accueil";
$lang_No_course_publicly_available = "Pas de cours en accès libre";
$langLostPassword = "Mot de passe perdu";
$lang_edit_my_course_list = "Modifier ma liste de cours";
$langAgenda = "Agenda";
$langValvas = "Dernières annonces";
$langUp = "Monter";
$langCatList = "Catégories";
$langCourseList = "Liste des cours";
$langHelptwo = "Aide";
$langRegAll = "S'inscrire";
$EussMenu = "menu";
$Opinio = "Opinion";
$Intranet = "Intranet";
$Englin = "Anglais";
$langInvalidForSelfRegistration = "Échec du login - si vous n'êtes pas enregistré, vous pouvez le faire en utilisant le <a href=claroline/auth/inscription.php>formulaire d'enregistrement</a>";
$langSubCat = "sous-catégories";
$langMenuGeneral = "Général";
$langMenuUser = "Menu perso";
$langMenuAdmin = "Administration";
$langUsersOnLineList = "Liste des utilisateurs en ligne";
$langTotalOnLine = "Total en ligne";
$langRefresh = "Actualiser";
$langMe = "moi-même";
$langSystemAnnouncements = "Annonces du système";
$langHelpMaj = "Aide";
$langNotRegistered = "Non enregistré";
$langAdmin = "Administrateur de la plateforme";
$Login = "Identifiant (login)";
$langRegisterForCourse = "S'inscrire à un nouveau cours";
$langUnregisterForCourse = "Se désinscrire d'un cours";
$langCombinedCourse = "Cours combiné";
$Platform = "Plateforme";
$Refresh = "Rafraîchir";
$TotalOnLine = "Nombre total d'utilisateurs connectés";
$langCourseClosed = "(le cours est présentement fermé)";
$ViewOpenCourses = "Voir les cours ouverts";
$langCompetences = "Compétences";
$langDiplomas = "Diplômes";
$langTeach = "Ce qu'il/elle peut enseigner";
$langProductions = "Productions";
$langSendChatRequest = "Envoyer une demande de \"chat\" à cette personne";
$langRequestDenied = "Cet appel a été refusé.";
$UsageDatacreated = "Données d'utilisation créées";
$SessionView = "Voir les cours par sessions";
$CourseView = "Voir la liste complète des cours";
$DropboxFileAdded = "Un fichier a été ajouté dans le partage de fichier";
$NewMessageInForum = "Un nouveau message a été posté dans le forum";
$FolderCreated = "Un nouveau dossier a été créé";
$LinkAdded = "Lien ajouté";
$AnnouncementAdded = "L'annonce a été ajoutée";
$AgendaAdded = "Un évènement d'agenda a été ajouté";
$LoginEnter = "S'identifier";
$Messages = "Messages";
$Inbox = "Boîte de réception";
$Comppose = "Nouveau message";
$PendingInvitations = "Invitations en attente";
$YouDoNotHaveAnySessionInItsHistory = "Vous n'avez pas de session dans votre historique";
$PortalHomepageDefaultIntroduction = "<h2>Félicitations! Vous avez installé votre portail e-learning avec succès!</h2>  <p>Il ne vous reste plus qu'à compléter cette installation au travers de trois étapes simples mais importantes:<br /> <ol>     <li>Configurez votre portail au travers de la section d'administration, en sélectionnant l'entrée Portail -> <a href=\"main/admin/settings.php\">Configuration</a>. N'oubliez pas d'y configurer les langues acceptées sur ce portail.</li>     <li>Lancez la première étincelle de vie sur votre portail en y ajoutant utilisateurs et/ou cours. Vous pouvez le faire en invitant des nouveaux utilisateurs à créer eux-mêmes leur compte et en téléchargeant des contenus de cours intéressants, ou vous pouvez les inscrire vous-même au travers des sections Utilisateurs et Cours de la page d'<a href=\"main/admin/\">administration</a>.</li>     <li>Finalement, éditez cette page d'introduction au travers de l'entrée <a href=\"main/admin/configure_homepage.php\">Modifier accueil</a> de la section d'administration.</li> </ol> <p>Vous pourrez toujours trouver plus d'information au sujet de le logiciel sur notre site web: <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a>.</p> <p>Profitez au maximum de cette nouvelle aventure, et n'hésitez pas à vous joindre à la communauté et à nous expliquer comment vous utilisez le logiciel au travers de <a href=\"http://www.chamilo.org/forum\">notre forum</a>.</p>";
$Username = "Nom d'utilisateur";
$GoAheadAndBrowseOurCourseCatalogXOnceRegisteredYouWillSeeTheCourseHereX = "Révisez notre catalogue de cours %s pour vous inscrire à votre cours préféré. Une fois inscrit(e), votre cours apparaîtra %s, à la place de ce message.";
$HelloXAsYouCanSeeYourCourseListIsEmpty = "Bonjour %s, nous vous souhaitons la bienvenue,<br />
Comme vous pouvez le voir, votre liste de cours est vide. C'est parce que vous ne nous êtes pas encore inscrit à un cours!";
$Profile = "Profil";
?>