<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Ressource ajoutée";
$LearningPath = "Parcours d'apprentissage";
$LevelUp = "Monter";
$AddIt = "Ajouter";
$MainCategory = "catégorie principale";
$lang_delete_added_resources = "Annuler l'ajout des ressources";
$AddToLinks = "Ajouter aux Liens du cours";
$DontAdd = "Ne pas ajouter";
$lang_show_all_added_resources = "Montrer les ressources ajoutées";
$ResourcesAdded = "Ressources ajoutées";
$BackTo = "Retour à";
$ExternalResources = "Ressources externes";
$CourseResources = "Ressources du cours";
$ExternalLink = "Lien externe";
$DropboxAdd = "Ajouter le partage de fichiers à ce module.";
$AddAssignmentPage = "Ajouter un lien vers Travaux dans ce module.";
$Exercise = "Tests";
$Link = "Liens";
$AdValvas = "Annonces";
$Document = "Documents";
$ShowDelete = "Afficher / Modifier les ressources";
$IntroductionText = "Texte d'introduction";
$CourseDescription = "Description du cours";
$Groups = "Groupes";
$Users = "Utilisateurs";
$IntroductionTextAdd = "Ajouter la page contenant le texte d'introduction à ce chapitre";
$CourseDescriptionAdd = "Ajouter la page contenant la description du cours à ce chapitre";
$GroupsAdd = "Ajouter la page de Groupes à ce chapitre.";
$UsersAdd = "Ajouter la page Utilisateurs à ce chapitre";
$ExportableCourseResources = "Ressources exportables au format SCORM";
$DokeosRelatedCourseMaterial = "Ressources non exportables au format SCORM";
$LinkTarget = "Cible du lien";
$SameWindow = "Dans la même fenêtre";
$NewWindow = "Dans une nouvelle fenêtre";
$StepDeleted1 = "Ce";
$StepDeleted2 = "(article) a été supprimé de cet outil.";
$Modify = "modifié";
$Chapter = "Chapitre";
$NoAgendaItems = "Il n'y a aucun événement";
$AgendaAdd = "Ajouter un événement";
$UserGroupFilter = "Filtrer par groupes/utilisateurs";
$AgendaSortChronologicallyUp = "Ascendant";
$ShowCurrent = "Afficher les événements du mois";
$ModifyCalendarItem = "Modifier un événement";
$ItemTitle = "Titre de l'événement";
$Detail = "Détail";
$EditSuccess = "L'événement a été modifié";
$AddCalendarItem = "Ajouter un événement";
$AddAnn = "Ajouter une annonce";
$ForumAddNewTopic = "Forum: ajouter un nouveau message";
$ForumEditTopic = "Forum: éditer le message";
$ExerciseAnswers = "Exercice: Réponses";
$ForumReply = "Forum: répondre";
$AgendaSortChronologicallyDown = "Descendant";
?>