<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Section";
$langDocumentList = "Liste des documents";
$langOrganisationList = "Table des matières";
$langEditTOC = "Modifier la table des matières";
$langEditDocument = "Modifier";
$langCreateDocument = "Créer une page multimédia";
$langMissingImagesDetected = "Images manquantes détectées";
$langPublish = "Publier";
$langScormcontentstudent = "Ceci est un cours au format Scorm. Si vous souhaitez le lancer, cliquez ici : <input type=button name=scormbutton value=\'Exécuter\' onclick=\'openscorm()\'>";
$langScormcontent = "Ceci est un cours Scorm<br><input type=button name=scormbutton value=\'Exécuter\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = " Le fichier .zip a été envoyé et décompressé";
$langZipNoPhp = "Le fichier ZIP ne peut pas contenir de fichiers en .php";
$langGroupForumLink = "Forum du groupe";
$langGroupSpace = "Espace de groupe";
$langNotScormContent = "Ceci n\'est pas un fichier ZIP Scorm !";
$langNoText = "Veuillez introduire votre texte / contenu HTML";
$langNoFileName = "Introduisez le nom du document";
$langMaxFileSize = "La taille maximum est de";
$langFileName = "Nom de la page";
$langFileError = "Le document à importer n\'est pas valide.";
$langDown = "Descendre";
$langViMod = "Visibilité modifiée";
$langAddComment = "ajouter/modifier un commentaire à";
$langImpossible = "Impossible d\'effectuer cette opération";
$langNewDir = "nom du nouveau répertoire";
$langTo = "vers";
$langNoSpace = "L\'import a échoué. Il n\'y a plus assez de place dans votre dossier";
$langDownloadEnd = "Le téléchargement est terminé";
$langFileExists = "Impossible d\'effectuer cette opération.<br>Un fichier portant ce nom existe déjà.";
$langDocCopied = "document copié";
$langDocDeleted = "élément supprimé";
$langElRen = "Elément renommé";
$langDirCr = "dossier créé";
$langDirMv = "élément deplacé";
$langComMod = "commentaire modifié";
$langRename = "Renommer";
$langCopy = "Copier";
$langNameDir = "Nom du nouveau répertoire";
$langDownloadFile = "Transférer un ZIP SCORM ou AICC";
$learning_path_access = "Pour créer/modifier/montrer/cacher ou ajouter un cours, cliquez sur Créer un cours";
$langRoot = "racine";
$langBuilder = "Créer un cours";
$lang_edit_learnpath = "Modifier nom/description";
$lang_add_title_and_desc = "Renommer et ajouter une description";
$lang_add_learnpath = "Créer un cours";
$lang_learnpath_added = "Le nouveau cours a été créé avec succès. Vous pouvez maintenant ajouter des modules en cliquant sur le nom du cours.";
$lang_delete_learnpath = "Supprimer le cours";
$lang_learnpath_edited = "Le cours a été modifié";
$lang_learnpath_deleted = "Le cours et ses modules ont été supprimés.";
$lang_no_publish = "Rendre invisible pour les utilisateurs";
$lang_publish = "Rendre visible pour les utilisateurs";
$lang_no_published = "est maintenant invisible pour les utilisateurs";
$lang_published = "est maintenant visible pour les utilisateurs";
$lang_description = "description";
$lang_title = "titre";
$langScormBuilder = "Créer un cours";
$langCreateDoc = "Créer une page multimédia";
$langOrganiseDocuments = "Créer une table des matières";
$langUncompress = "Décompresser";
$ExportShort = "Export SCORM";
$progress = "Progression";
?>