<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Chapitre";
$langDocumentList = "Liste des documents";
$langOrganisationList = "Table des matières";
$langEditTOC = "Modifier la table des matières";
$langEditDocument = "Editer";
$langCreateDocument = "Créer un document";
$langMissingImagesDetected = "Images manquantes détectées";
$langPublish = "Publier";
$langScormcontentstudent = "Ceci est un format de cours Scorm. Si vous souhaitez le lancer, cliquez ici : <input type=button name=scormbutton value='Exécuter' onclick='openscorm()'>";
$langScormcontent = "Ceci est un contenu Scorm<br /><input type=button name=scormbutton value='Exécuter' onclick='openscorm()'>";
$langDownloadAndZipEnd = " Le fichier ZIP a été envoyé et décompressé";
$langZipNoPhp = "Le fichier ZIP ne peut pas contenir de fichiers en .php";
$langGroupForumLink = "Forum du groupe";
$langGroupSpace = "Espace de groupe";
$langNotScormContent = "Ceci n'est pas un fichier ZIP Scorm !";
$langNoText = "Veuillez introduire votre texte / contenu HTML";
$langNoFileName = "Veuillez introduire le nom du fichier";
$langMaxFileSize = "La taille maximale est de";
$langFileName = "Nom du fichier";
$langFileError = "Le fichier à télécharger n'est pas valide.";
$langDown = "descendre";
$langViMod = "Visibilité modifiée";
$langAddComment = "Ajouter/modifier un commentaire à";
$langImpossible = "Impossible d'effectuer cette opération";
$langNewDir = "nom du nouveau répertoire";
$langTo = "vers";
$langNoSpace = "Le chargement a échoué. Il n'y a plus assez de place dans votre répertoire";
$langDownloadEnd = "Le chargement est terminé";
$langFileExists = "Impossible d'effectuer cette opération.<br />Un fichier portant ce nom existe déjà.";
$langDocCopied = "Document copié";
$langDocDeleted = "Élément supprimé";
$langElRen = "Elément renommé";
$langDirMv = "Élément déplacé";
$langComMod = "Commentaire modifié";
$langRename = "Renommer";
$langCopy = "Copiez le contenu du cours";
$langNameDir = "Nom du nouveau répertoire";
$langDownloadFile = "Charger le fichier";
$learning_path_access = "Pour créer/modifier/montrer/cacher ou ajouter un parcours, cliquez sur Créer un parcours";
$langRoot = "racine";
$langBuilder = "Créer un parcours";
$lang_edit_learnpath = "Editer le nom et/ou la description du parcours";
$lang_add_title_and_desc = "Editer nom et descr.";
$lang_add_learnpath = "Créer un parcours";
$lang_learnpath_added = "Le parcours a été créé. Vous pouvez maintenant ajouter des chapitres et des étapes";
$lang_delete_learnpath = "Supprimer le parcours";
$lang_learnpath_edited = "Le parcours a été édité";
$lang_learnpath_deleted = "Le parcours et tous ses composants ont été supprimés";
$lang_no_publish = "Masquer aux apprenants";
$lang_publish = "Montrer aux apprenants";
$lang_no_published = "est maintenant invisible pour les apprenants";
$lang_published = "est maintenant accessible aux apprenants";
$lang_description = "description";
$lang_title = "nom";
$langScormBuilder = "Outil auteur de cours au format Scorm";
$langCreateDoc = "Créer un document";
$langOrganiseDocuments = "Créer une table des matières";
$langUncompress = "Décompresser un fichier ZIP";
$ExportShort = "Export SCORM";
$progress = "Progression";
?>