<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "الإعلانات";
$langAnnEmpty = "لقد تم مسح قائمة الإعلانات";
$AnnouncementModified = "لقد تم تعديل الإعلان بنجاح";
$AnnouncementAdded = "لقد تم إضافة الإعلان بنجاح";
$AnnouncementDeleted = "لقد تم حذف الإعلان بنجاح";
$AnnouncementPublishedOn = "تم النشر في";
$AddAnnouncement = "أضف كإعلان";
$langContent = " محتوى";
$AnnouncementDeleteAll = "حذف جميع الإعلانات";
$professorMessage = "رسالة من المدرس";
$langEmailSent = " وأرسلت عبر البريد الإلكتروني للطلبة المسجلين";
$EmailOption = "أرسل هذا الإعلان عن طريق البريد الإلكتروني إلى المجموعات أو المستخدمين المحددين";
$langOn = "On";
$langRegUser = "الأعضاء المسجلين في الموقع";
$langUnvalid = "يحتوي على  عنوان بريد إلكتروني فارغ أو غير صالح";
$langModifAnn = "عدل هذا الإعلان";
$langModify = "تعديل";
$langDelete = "حذف";
$langTitle = "العنوان";
$langHelp = "مساعدة";
$langOk = "موافق";
$langAddIntro = "أضف نص توضيحي";
$langBackList = "الرجوع للقائمة";
$langSelMess = "تحذيرات لبعض المستخدمين";
$EmailTitle = "عنوان هذا البريد";
$langUserlist = "قائمة المجموعات و المستخدمين";
$langSelectedUsers = "المستخدمين المحددين";
$langSubmit = "أرسل";
$langPleaseEnterMessage = "يجب تعريف نص الرسالة";
$langPleaseSelectUsers = "يجب تحديد بعض المستخدمين";
$Teachersubject = "لقد تم إرسال الرسالة إلى طلبتك";
$langMessages = "الرسائل";
$langMessageToSelectedUsers = "رسائل إلى المستخدمين المحددين";
$langIntroText = "لإرسال رسالة , حدد مجموعات المستخدمين (المعلمين بالعلامة G) أو لإرسال الرسالة لأفراد المستخدمين حدد المستخدمين من القائمة على اليسار";
$langDown = "للأسفل";
$langMsgSent = "لقد تم إرسال الرسالة للطلبة المحددين";
$langSelUser = "المستخدمين المحددين";
$langMessageToSelectedGroups = "الرسالة للمجموعات المحددة";
$langSelectedGroups = "المجموعات المحددة";
$langMsg = "الرسائل";
$langYes = "نعم";
$MsgText = "الرسالة";
$AnnouncementDeletedAll = "لقد تم حذف جميع الإعلانات بنجاح";
$AnnouncementMoved = "لقد تم تحريك الإعلان بنجاح";
$NoAnnouncements = "لا يوجد أي إعلان";
$SelectEverybody = "حدد الجميع";
$SelectedUsersGroups = "مجموعات المستخدمين المحددة";
$LearnerMessage = "رسالة من المتعلم";
$TitleIsRequired = "العنوان مطلوب";
$AnnounceSentByEmail = "الإعلانات أرسلت بالبريد الإلكتروني";
$AnnounceSentToUserSelection = "الإعلانات أرسلت للمستخدمين المختارين";
$SendAnnouncement = "إرسال إعلان";
$ModifyAnnouncement = "تعديل إعلان";
$ButtonPublishAnnouncement = "إرسال إعلان";
?>