<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "تم إضافة المصادر . يمكنك الآن الرجوع إلى المسار أو إضافة مصادر أخرى";
$LearningPath = " مسار تعليمي";
$LevelUp = "مستوى واحد لأعلى";
$AddIt = "أضفه";
$MainCategory = "التصنيف الرئيسي";
$lang_delete_added_resources = "حذف المصادر المضافة";
$AddToLinks = "أضف إلى روابط المقرر";
$DontAdd = "لا تضف";
$lang_show_all_added_resources = "أظهر جميع المصادر المضافة";
$ResourcesAdded = "تم إضافة المصادر";
$BackTo = "الرجوع إلى";
$ExternalResources = "مصادر خارجية";
$CourseResources = "مصادر المقرر";
$ExternalLink = "روابط خاريجة";
$DropboxAdd = "أضف صندوق مشاركات إلى هذا الفصل";
$AddAssignmentPage = "أضف صفحة نشرات الطلاب إلى هذا الفصل";
$Exercise = "اختبارات";
$Link = "رابط";
$AdValvas = "إعلانات";
$Document = "مستند";
$ShowDelete = "أظهر / حذف";
$IntroductionText = "نص توضيحي";
$CourseDescription = " توصيف المقرر";
$Groups = "مجموعات";
$Users = "مستخدمين";
$IntroductionTextAdd = "أضف صفحة تحتوي على نص تعريفي إلى هذا المقرر";
$CourseDescriptionAdd = "أضف صفحة تحتوي على وصف المقرر إلى هذا الفصل";
$GroupsAdd = "أضف صفحة المجموعات إلى هذا الفصل";
$UsersAdd = "اضف صفحة المستخدمين في هذا الفصل";
$ExportableCourseResources = "مصادر مقرر قابلة للتصدير";
$DokeosRelatedCourseMaterial = "مصادر مقرر ذات علاقة";
$LinkTarget = "هدف الرابط";
$SameWindow = "في نفس النافذة";
$NewWindow = "في نافذة جديدة";
$StepDeleted1 = " هذا";
$StepDeleted2 = "تم حذف العصنر في تلك الأداة";
$Modify = "تعديل";
$Chapter = "الفصل";
$NoAgendaItems = "لا يوجد هناك أي حدث";
$AgendaAdd = "أضف حدث جديد للأجندة";
$UserGroupFilter = "مرشح (فلتر) على المجموعات  / المستخدمين";
$AgendaSortChronologicallyUp = "رتب الأجندة   تصاعديا (أعلى)";
$ShowCurrent = "أظهر جميع الأحداث الخاصة بهذا الشهر";
$ModifyCalendarItem = "تحرير حدث";
$ItemTitle = "عنوان الحدث";
$Detail = "تفاصيل";
$EditSuccess = "لقد تم تحرير الحدث بنجاح";
$AddCalendarItem = "أضف حدث لجدول الأعمال";
$AddAnn = "أضف إعلان";
$ForumAddNewTopic = "من : أضف موضوع جديد";
$ForumEditTopic = "من : تحرير موضوع";
$ExerciseAnswers = "تمارين : أجوبة";
$ForumReply = "من : الرد";
$AgendaSortChronologicallyDown = " رتب الأجندة زمنا (للأسفل)";
?>