<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "الجزء";
$langDocumentList = "قائمة بجميع المستندات";
$langOrganisationList = "جدول المحنويات";
$langEditTOC = "حرر جدول المحتويات";
$langEditDocument = "حرر";
$langCreateDocument = "إنشاء مستند";
$langMissingImagesDetected = "لقد تم إكتشاف بعض الصور المفقودة";
$langPublish = " نشر";
$langScormcontentstudent = " هذا مقرر على هيئة sCORM. لتشغيله, أنقر هنا : <input type=button name=scormbutton value='! أطلقه ' onclick='openscorm()'>";
$langScormcontent = "هذه محتويات Scorm <br /><input type=button name=scormbutton value=' ! أطلقه ' onclick='openscorm()'>";
$langDownloadAndZipEnd = " لقد تم تحميل الملف المضغوط كما تم فك ضغطه";
$langZipNoPhp = "لا يمكن للملف المضغوط أن يحتوي على ملفات PHP";
$langGroupForumLink = "منتدى المجموعة";
$langGroupSpace = "منطقة المجموعة";
$langNotScormContent = "هذا ليس ملف سكورم مضغوظ!";
$langNoText = "فضلا ادخل النص  الخاص بك بتنسيق - text / HTML";
$langNoFileName = "فضلا أدخل اسم الملف";
$langMaxFileSize = "أقصى حجم مسموح به هو";
$langFileName = "اسم الملف (بالإنجليزي)";
$langFileError = "الملف الذي تريد تحميله غير صالح \t";
$langDown = "للأسفل";
$langViMod = "تم تعديل خاصية الظهور";
$langAddComment = "أضف / حرر تعليق إلى";
$langImpossible = "عملية غير ممكنة";
$langNewDir = "اسم المجلد الجديد (بالإنجليزي)";
$langTo = "إلى";
$langNoSpace = "لقد فشلت عملية التحميل. إما بسبب إستهلاكك للحجم المسموح به, أو بسبب عدم توفر المساحة الكافية على القرص";
$langDownloadEnd = " لقد تمت عملية التحميل";
$langFileExists = "العملية غير ممكنة , هناك ملف بنفس الإسم موجود مسبقا";
$langDocCopied = "تم نسخ المستند بنجاح";
$langDocDeleted = "تم حذف المستند بنجاح";
$langElRen = "تمت عملية إعادة تسمية العنصر";
$langDirMv = "تم نقل العنصر";
$langComMod = "تم تعديل التعليق";
$langRename = "إعادة تسمية";
$langCopy = " نسخ محتويات المقرر";
$langNameDir = "اسم المجلد الجديد (بالإنجليزي)";
$langDownloadFile = "تحميل الملف إلى الجهاز الخادم";
$learning_path_access = " انقر على ' انشاء مسار التعلم ' لحذف / تحرير / إظهار / إنشاء / إضافة مسار تعلم";
$langRoot = "الجذر";
$langBuilder = "مولد مسار التّعلم";
$lang_edit_learnpath = "تعديل مسار التّعلم";
$lang_add_title_and_desc = "تحرير العنوان و النبذة";
$lang_add_learnpath = "أضف مسار تعلم جديد";
$lang_learnpath_added = "لقد تم إنشاء مسار التّعلم الجديد بنجاح. يمكنك الأن إضافة وحدات إليه عبر النقر على علامة الصليب";
$lang_delete_learnpath = "حذف مسار التّعلم";
$lang_learnpath_edited = "لقد تم تعديل مسار التّعلم";
$lang_learnpath_deleted = "لقد تم حذف مسار التّعلم";
$lang_no_publish = "لا تنشر";
$lang_publish = "انشر";
$lang_no_published = "غير منشورة";
$lang_published = "منشورة";
$lang_description = "نبذة";
$lang_title = "العنوان";
$langScormBuilder = "مولد المسار - مولد دروس بتنسيق سكورم";
$langCreateDoc = "إنشاء مستند";
$langOrganiseDocuments = "انشئ جدول المحتويات";
$langUncompress = "فك ضغط zip";
$ExportShort = "تصدير إلى سكورم";
$progress = "الإجراء";
?>