<?php
$strings['plugin_title'] = "Certificado personalizado";
$strings['plugin_comment'] = "Este plugin permite crear certificados personalizados por curso.";
$strings['enable_plugin_customcertificate'] = "Activar plugin";
$strings['customcertificate_course_enable'] = "Habilitar en el curso el certificado alternativo";
$strings['use_certificate_default'] = "Usar el certificado personalizado por defecto";
$strings['ToolDisabled'] = "La herramienta está deshabilitada desde la administración";
$strings['OnlyAdminPlatform'] = "Herramienta exclusiva para administradores";
$strings['OnlyAdminPlatformOrTeacher'] = "Herramienta para administradores y profesores";
$strings['TrainingEntity'] = "Entidad formadora";
$strings['DescriptionFront'] = "Descripción principal";
$strings['DescriptionRear'] = "Descripción trasera";
$strings['Certify'] = "Certifica";
$strings['CertificateType'] = "Tipo certificado";
$strings['CertifyThat'] = "CERTIFICA QUE";
$strings['StudentCourseInfo'] = 'Datos del alumno y curso';
$strings['StudentData'] = "Datos estudiante";
$strings['CourseData'] = "Datos curso";
$strings['Modality'] = "Modalidad";
$strings['Contents'] = "Contenidos";
$strings['ContentsToShow'] = "Contenidos a mostrar";
$strings['ContentsCourseDescription'] = 'Usar apartado "Descripcion del curso" > "Contenidos"';
$strings['ContentsIndexLearnpath'] = "Usar indice de lecciones";
$strings['ContentsCustom'] = "Usar contenido personalizado";
$strings['ContentsHide'] = "No mostrar contenidos";
$strings['Dates'] = "Fechas";
$strings['CourseDeliveryDates'] = "Fechas de impartición del curso";
$strings['Custom'] = "Personalizado";
$strings['UseDateSessionAccess'] = "Usar fechas de acceso a la sesión";
$strings['ExpectionPlace'] = "Lugar expedición";
$strings['DateExpediction'] = "Fecha expedición";
$strings['UseDateEndAccessSession'] = "Usar fecha fin de acceso de la sesión";
$strings['UseDateDownloadCertificate'] = "Usar fecha de descarga del certificado";
$strings['UseDateGenerationCertificate'] = "Usar fecha de generación del certificado";
$strings['UseCustomDate'] = "Usar fechas personalizadas";
$strings['LogosSeal'] = "Logos / Sellos";
$strings['LogoLeft'] = "Logo izquierda";
$strings['LogoCenter'] = "Logo central";
$strings['LogoRight'] = "Logo derecha";
$strings['Seal'] = "Sello";
$strings['Signature1'] = "Firma 1";
$strings['Signature2'] = "Firma 2";
$strings['Signature3'] = "Firma 3";
$strings['Signature4'] = "Firma 4";
$strings['SignatureText1'] = "Texto firma 1";
$strings['SignatureText2'] = "Texto firma 2";
$strings['SignatureText3'] = "Texto firma 3";
$strings['SignatureText4'] = "Texto firma 4";
$strings['OtherOptions'] = "Otras opciones";
$strings['MarginRight'] = "Margen derecho";
$strings['MarginLeft'] = "Margen izquierdo";
$strings['SetDefaultTemplate'] = "Establecer plantilla por defecto";
$strings['MessageDefaultTemplate'] = "Guardar esta personalización por defecto para cursos y 
    sesiones sin certificados definidos";
$strings['None'] = "Ninguno";
$strings['ErrorTemplateCertificate'] = "No hay una plantilla definida para el certificado. 
    No existe plantilla por defecto.";
$strings['DateStartEnd'] = "Con Fecha de inicio y Fecha fin: ";
$strings['ExpedictionIn'] = "Expedido en";
$strings['Signatures'] = "Firmas";
$strings['BackgroundCertificate'] = "Imagen de fondo del certificado";
$strings['Background'] = "Fondo";
$strings['CertificateSetting'] = "Configuración Certificado";
$strings['ToolDisabledCourse'] = "Herramienta desabilitada en el curso";
$strings['ToolUseDefaultSettingCourse'] = "Herramienta configurada para usar el certificado por defecto.<br>
    Podrá editarlo desde la pantalla de Administración -> Plugins -> Certificado personalizado.<br>
    O si lo desea puede desactivar la opción de usar certificado por defecto en la configuración del
     plugin en el curso";
$strings['CertificateSettingDefault'] = "Configuración del certificado por defecto";
$strings['InfoFromDefaultCertificate'] = "El contenido del certificado está basado en el certificado por defecto. 
    Las modificaciones que realice no afectará al certificado por defecto.";
$strings['to'] = " a ";
$strings['formatDownloadDate'] = " a %s de %s de %s";
$strings['MessageUpdate'] = "El proceso de actualización ha terminado";
$strings['PrintCertificate'] = "Imprimir certificado";
$strings['QuestionDelete'] = "¿Desea eliminar el diploma específico y volver a usar el certificado por defecto?";
$strings['SuccessDelete'] = "Borrado con éxito";
$strings['ProblemDelete'] = "Hubo un problema al borrar el certificado";
$strings['OnlyCustomCertificates'] = "Solo se exportan los diplomas de cursos con certificado personalizado";
