<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Oznámení";
$langAnnEmpty = "Seznam oznámení byl vyčistěn";
$AnnouncementModified = "Oznámení bylo upraveno";
$AnnouncementAdded = "Oznámení bylo přidáno";
$AnnouncementDeleted = "Oznámení bylo vymazáno";
$AnnouncementPublishedOn = "Zveřejněné na";
$AddAnnouncement = "Přidat toto oznámení";
$langContent = "Obsah";
$AnnouncementDeleteAll = "Vyčistit seznam oznámení";
$professorMessage = "Odkaz od učitele";
$langEmailSent = "a odeslaný email zaregistrovaným studentům";
$EmailOption = "Pošli toto oznámení emailom vybraným skupinám/uživatelům";
$langOn = "Na";
$langRegUser = "registrovaný uživatelé kurzu";
$langUnvalid = "máte neplatnou nebo neexistující emailovou adresu";
$langModifAnn = "Uprav toto oznámení";
$langModify = "upravit";
$langDelete = "vymazat";
$langTitle = "Název";
$langHelp = "Nápověda";
$langOk = "OK";
$langAddIntro = "Přidat úvodní text";
$langBackList = "Zpět na seznam";
$langSelMess = "Varování někteřím uživatelům";
$EmailTitle = "Předmět tohoto emailu";
$langUserlist = "Seznam skupin a uživatelů";
$langSelectedUsers = "Vybraný uživatelé";
$langSubmit = "Pošli";
$langPleaseEnterMessage = "Musíte napsát text správy.";
$langPleaseSelectUsers = "Musíte zvolit užívatele.";
$Teachersubject = "Správa byla odeslána Vašim studentům";
$langMessages = "Správy";
$langMessageToSelectedUsers = "Správy vybraným uživatelům";
$langIntroText = "Pro odeslání správy zvolte skupinu uživatelů (označenou s G na začátku) nebo jednotlivé uživatele se seznamu v levo.";
$langDown = "dolů";
$langMsgSent = "Správa byla odeslána vybraným studentům";
$langSelUser = "vybraní uživatelé kurzu";
$langMessageToSelectedGroups = "Správa pro vybrané skupiny";
$langSelectedGroups = "vybrané skupiny";
$langMsg = "Správy";
$langYes = "ano";
$MsgText = "Správa";
$AnnouncementDeletedAll = "Všechna oznámení byla smazána";
$AnnouncementMoved = "Oznámení bylo přesunuto";
$NoAnnouncements = "Tam nejsou žádné oznámení.";
$SelectEverybody = "Vyber všechny";
$SelectedUsersGroups = "Vybrané skupiny uživatelů";
$LearnerMessage = "Zpráva od studenta";
$TitleIsRequired = "Název je povinný";
$AnnounceSentByEmail = "Oznámení zasláno emailem";
$AnnounceSentToUserSelection = "Oznámení zasláno zvoleným uživatelům";
$SendAnnouncement = "Poslat oznámení";
$ModifyAnnouncement = "Upravit oznámení";
$ButtonPublishAnnouncement = "Poslat oznámení";
?>