<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Oznámení";
$AnnEmpty = "Seznam oznámení byl vyčistěn";
$AnnouncementModified = "Oznámení bylo upraveno";
$AnnouncementAdded = "Oznámení bylo přidáno";
$AnnouncementDeleted = "Oznámení bylo vymazáno";
$AnnouncementPublishedOn = "Zveřejněné na";
$AddAnnouncement = "Přidat toto oznámení";
$Content = "Obsah";
$AnnouncementDeleteAll = "Vyčistit seznam oznámení";
$professorMessage = "Odkaz od učitele";
$EmailSent = "a odeslaný email zaregistrovaným studentům";
$EmailOption = "Pošli toto oznámení emailom vybraným skupinám/uživatelům";
$On = "Na";
$RegUser = "registrovaný uživatelé kurzu";
$Unvalid = "máte neplatnou nebo neexistující emailovou adresu";
$ModifAnn = "Uprav toto oznámení";
$Modify = "upravit";
$Delete = "vymazat";
$Title = "Název";
$Help = "Nápověda";
$Ok = "OK";
$AddIntro = "Přidat úvodní text";
$BackList = "Zpět na seznam";
$SelMess = "Varování někteřím uživatelům";
$EmailTitle = "Předmět tohoto emailu";
$Userlist = "Seznam skupin a uživatelů";
$SelectedUsers = "Vybraný uživatelé";
$Submit = "Pošli";
$PleaseEnterMessage = "Musíte napsát text správy.";
$PleaseSelectUsers = "Musíte zvolit užívatele.";
$Teachersubject = "Správa byla odeslána Vašim studentům";
$Messages = "Správy";
$MessageToSelectedUsers = "Správy vybraným uživatelům";
$IntroText = "Pro odeslání správy zvolte skupinu uživatelů (označenou s G na začátku) nebo jednotlivé uživatele se seznamu v levo.";
$Down = "dolů";
$MsgSent = "Správa byla odeslána vybraným studentům";
$SelUser = "vybraní uživatelé kurzu";
$MessageToSelectedGroups = "Správa pro vybrané skupiny";
$SelectedGroups = "vybrané skupiny";
$Msg = "Správy";
$Yes = "ano";
$MsgText = "Správa";
$AnnouncementDeletedAll = "Všechna oznámení byla smazána";
$AnnouncementMoved = "Oznámení bylo přesunuto";
$NoAnnouncements = "Tam nejsou žádné oznámení.";
$SelectEverybody = "Vyber všechny";
$SelectedUsersGroups = "Vybrané skupiny uživatelů";
$LearnerMessage = "Zpráva od studenta";
$TitleIsRequired = "Název je povinný";
$AnnounceSentByEmail = "Oznámení zasláno emailem";
$AnnounceSentToUserSelection = "Oznámení zasláno zvoleným uživatelům";
$SendAnnouncement = "Poslat oznámení";
$ModifyAnnouncement = "Upravit oznámení";
$ButtonPublishAnnouncement = "Poslat oznámení";
?>