<?php /*
for more information: see languages.txt in the lang folder. 
*/
$MyTasks = "Moje úkoly";
$FavoriteBlogs = "Moje oblíbené blog-y";
$Navigation = "Navigace";
$TopTen = "Top ten Blogy";
$Subtitle = "Podnadpis";
$ThisBlog = "Tento blog";
$NewPost = "Nový &#269;lánek";
$TaskManager = "Správa úkol&#367;";
$MemberManager = "Správa uživatel&#367;";
$PostFullText = "Text";
$ReadPost = "&#268;íst tento &#269;lánek";
$Home = "Dom&#367;";
$FirstPostText = "Toto je první &#269;lánek v tomot projektu. Všichni zapsaní do projektu mohou p&#345;ispívat";
$AddNewComment = "P&#345;idat nový komentá&#345;";
$ReplyToThisComment = "Odpov&#283;d&#283;t na tento komentá&#345;";
$ManageTasks = "Spravovat úlohy";
$ManageMembers = "Zapsat/odregistrovat uživatele z projektu";
$Register = "Registrovat";
$UnRegister = "Odregistrovat";
$SubscribeMembers = "Schválit uživatele";
$UnsubscribeMembers = "Neschválit uživatele";
$RightsManager = "Správa uživatelských práv";
$ManageRights = "Spravovat funkce a práva uživatele v tomto projektu";
$Task = "Úkol";
$Tasks = "Úkoly";
$Member = "&#268;len";
$Members = "&#268;lenové";
$Role = "Funkce";
$Rate = "Hodnota";
$Roles = "Funkce";
$AddTask = "P&#345;idat novou funkci";
$AddTasks = "P&#345;idat nové funkce";
$langTask1 = "Úloha 1";
$langTask2 = "Úloha 2";
$langTask3 = "Úloha 3";
$langTask1Desc = "Úloha 1 - popis";
$langTask2Desc = "Úloha 2 - popis";
$langTask3Desc = "Úloha 3 - popis";
$blog_management = "Blog management";
$langWelcome = "Vítejte !";
$langModule = "Modul";
$langUserHasPermissionNot = "Uživatel nemá práva";
$langUserHasPermission = "Uživatel má práva";
$langLegend = "Legenda";
$langUserHasPermissionByRoleGroup = "Uživatel má práva v jeho skupin&#283;";
?>