<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Unsubscribe = "Odepsat se z kurzu";
$Titular = "Vedoucí";
$AdministrationTools = "Nástroje pro administraci";
$CatList = "Kategorie";
$CourseList = "Seznam kurzů";
$Subscribe = "Zápis do kurzu";
$AlreadySubscribed = "Již zapsaný do kurzu";
$CodeMandatory = "Kód (povinný)";
$CourseCategoryMandatory = "Kategorie kurzu (povinné)";
$TeacherMandatory = "Vedoucí (povinné)";
$CourseCategoryStored = "Kategorie kurzu je vytvořená";
$WithoutTimeLimits = "Bez časového limitu";
$Added = "Přidaný";
$Deleted = "Vymazaný";
$Keeped = "Podržený";
$HideAndSubscribeClosed = "Skrytý / Zavřený";
$HideAndSubscribeOpen = "Skrytý / Otevřený";
$ShowAndSubscribeOpen = "Viditelný / Otevřený";
$ShowAndSubscribeClosed = "Viditelný / Zavřený";
$AdminThisUser = "Zpět na uživatele";
$Manage = "Spravovat Portál";
$EnrollToCourseSuccessful = "Jste zaregistrovaný do kurzu";
$SubCat = "podkategorie";
$UnsubscribeNotAllowed = "Nemůžete se odepsat z tohoto kurzu.";
$CourseAdminUnsubscribeNotAllowed = "Jste administrátor tohoto kurzu.";
$CourseManagement = "Správa kurzů";
$SortMyCourses = "Uspořádat moje kurzy";
$SubscribeToCourse = "Zápis do kurzů";
$UnsubscribeFromCourse = "Odhlášení z kurzů";
$CreateCourseCategory = "Vytvoř kategorii kurzu";
$CourseCategoryAbout2bedeleted = "Opravdu chcete smazat kategorii tohoto kurzu? Kurzy uvnitř této kategorie kurzu budou přesunuty mimo kategorie kurzu.";
$CourseCategories = "Kategorie kurzu";
$CoursesInCategory = "Kurzy v této kategorii";
$SearchCourse = "Vyhledat kurzy";
$UpOneCategory = "O jednu kategorii nahoru";
$SearchResultsFor = "Výsledky hledání pro:";
$ConfirmUnsubscribeFromCourse = "Opravdu se chcete odepsat z tohoto kurzu?";
$NoCourseCategory = "Žádná kategorie kurzů";
$EditCourseCategorySucces = "Kurz byl přidán do kategorie";
$SubscribingNotAllowed = "Přihlášení do kurzu není povolené";
$CourseSortingDone = "Dokončeno uspořádání kurzů";
$ExistingCourseCategories = "Existujíci kategorie kurzu";
$YouAreNowUnsubscribed = "Jste odepsán z tohoto kurzu";
$ViewOpenCourses = "Zobraz otevřené kurzy";
$ErrorContactPlatformAdmin = "Nastala neznámá chyba. Prosím kontaktujte administrátora platformy";
$CourseRegistrationCodeIncorrect = "Kód kurzu je špatný";
$CourseRequiresPassword = "Kurz vyžaduje heslo";
$SubmitRegistrationCode = "Odeslat registrační kód";
$CourseCategoryDeleted = "Kategorie byla smazána";
$CategorySortingDone = "Třídění kategorie ukončeno";
$CourseCategoryEditStored = "Kategorie aktualizovaná";
$buttonCreateCourseCategory = "Uložit kategorii kurzu";
$buttonSaveCategory = "Uložit kategorii";
$buttonChangeCategory = "Změnit kategorii";
?>