parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     chamilo10
    database_user:     root
    database_password: root

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    path.data: ~
    path.temp: ~
    path.courses: ~
    path.logs: ~

    session_lifetime: ~
    security_key: ~
    password_encryption: sha1
    deny_delete_users: false
    login_as_forbidden_globally: false
    name_order_conventions:

