<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langSelectOptionForBackup = "Please select a backup-option.";
$langLetMeSelectItems = "Let me select the course components";
$langCreateFullBackup = "Create a complete backup of this course";
$langCreateBackup = "Create a backup";
$langBackupCreated  = "The backup of this course has been created. The download of this file will start in a few moments. If your download does not start, click the following link";
$langSelectBackupFile = "select a backup file";
$langImportBackup = "Import backup";
$langImportFullBackup = "Import full backup";
$langImportFinished = "Import finished";
$langEvents = "Events";
$langAnnouncements = "Announcements";
$langDocuments  = "Documents";
$langTests = "Tests";
$langLearnpaths = "Courses";
$langCopyCourse = "Copy course";
$langSelectItemsToCopy = "Select items to copy";
$langCopyFinished = "Copying is finished";
$langFullRecycle = "Full recycle";
$langRecycleCourse = "Recycle course";
$langRecycleFinished = "Recycle is finished";
$langRecycleWarning = "Warning: by using this tool, you will delete some parts of your course. This can\'t be undone. We advice you to make a <a href=\"create_backup.php\">backup</a> before using this recycle tool.";
$langSameFilename = "What should be done with imported files with the same file name as existing files?";
$langSameFilenameSkip = "Skip same file name";
$langSameFilenameRename = "Rename file (eg file.pdf becomes file_1.pdf)";
$langSameFilenameOverwrite = "Overwrite file";
$langSelectDestinationCourse = "Select destination course";
$langFullCopy  = "Full copy";
$langCourseDescription = "Training description";
$langNoResourcesToBackup = "There are no resources to backup";
$langNoResourcesInBackupFile = "There are no resources in backup file";
$langSelectResources = "Select resources";
$langNoResourcesToRecycles = "There are no resources to recycle";
$langIncludeQuestionPool = "Include questions pool";
$langLocalFile = "local file";
$langServerFile = "server file";
$langNoBackupsAvailable = "no backup is available";
$langNoDestinationCoursesAvailable = "No destination course available";
$langBackup = "Backup";
$langImportBackupInfo = "Import a backup. You will be able to upload a backup file from you local drive or you can use a backup file available on the server.";
$langCreateBackupInfo = "Create a backup of this course. You can select the course contents to put in the backup file.";
$ToolIntro = "Tool introduction";
$UploadError = "Upload failed, please check maximum file size limits and folder rights.";
$DocumentsWillBeAddedToo = "Documents will be added too";
$ToExportLearnpathWithQuizYouHaveToSelectQuiz = "If you want to export a course containing a test, you have to make sure the corresponding tests are included in the export, so you have to select them in the list of tests.";
$ArchivesDirectoryNotWriteableContactAdmin = "The archives directory, used by this tool, is not writeable. Please contact your platform administrator.";
$DestinationCourse = "Destination course";
?>