<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Login failed - incorrect login or password.";
$Welcome = "Welcome !";
$Pass = "Pass";
$Enter = "Back to training list";
$Menu = "Menu";
$Advises = "Advises";
$CourseDoesntExist = "<b>Warning :</b> This course does not exist";
$GetCourseFromOldPortal = "click here to get this course from your old portal";
$OtherCourses = "other courses";
$SupportForum = "Support forum";
$Categories = "categories";
$BackToHomePage = "Categories Overview";
$LostPassword = "I lost my password";
$Agenda = "Agenda";
$Valvas = "Latest announcements";
$Up = "Up";
$CatList = "Categories";
$CourseList = "Courses list";
$Helptwo = "Help";
$EussMenu = "menu";
$Opinio = "Opinion";
$Intranet = "Intranet";
$Englin = "English";
$InvalidForSelfRegistration = "Login failed - if you are not registered, you can do so using the <a href=claroline/auth/inscription.php>registration form</a>";
$SubCat = "sub-categories";
$MenuGeneral = "Help";
$MenuUser = "My account";
$MenuAdmin = "Portal Admin";
$UsersOnLineList = "Online users list";
$TotalOnLine = "Total online";
$Refresh = "Refresh";
$Me = "me";
$SystemAnnouncements = "Portal news";
$HelpMaj = "Help";
$NotRegistered = "Not Registered";
$Admin = "Portal admin";
$Login = "Login";
$RegisterForCourse = "Register for course";
$UnregisterForCourse = "Unregister from course";
$CombinedCourse = "Combined course";
$Platform = "Portal";
$Refresh = "Refresh";
$TotalOnLine = "total users online";
$CourseClosed = "(the course is currently closed)";
$ViewOpenCourses = "View open courses";
$Competences = "Competences";
$Diplomas = "Diplomas";
$Teach = "What s/he can teach";
$Productions = "Productions";
$SendChatRequest = "Send a chat proposal to this person";
$RequestDenied = "The invitation has been rejected.";
$UsageDatacreated = "Usage data created";
$SessionView = "Display training ordered by training sessions";
$CourseView = "Display the full list of the courses";
$DropboxFileAdded = "Dropbox file added";
$NewMessageInForum = "New message posted in the forum";
$FolderCreated = "New folder created";
$LinkAdded = "Assessment added";
$AnnouncementAdded = "Announcement has been added";
$AgendaAdded = "Event added";
$LoginEnter = "Login";
$Messages = "Messages";
$Inbox = "Inbox";
$Comppose = "Comppose";
$PendingInvitations = "Pending invitations";
$YouDoNotHaveAnySessionInItsHistory = "You have no session in your sessions history";
$PortalHomepageDefaultIntroduction = "<h2>Congratulations! You have successfully installed your e-learning portal!</h2>  <p>You can now complete the installation by following three easy steps:<br /> <ol>     <li>Configure you portal by going to the administration section, and select the Portal -> <a href=\"main/admin/settings.php\">Configuration settings</a> entry.</li>     <li>Add some life to your portal by creating users and/or training. You can do that by inviting new people to create their accounts or creating them yourself through the <a href=\"main/admin/\">administration</a>'s Users and Training sections.</li>     <li>Edit this page through the <a href=\"main/admin/configure_homepage.php\">Edit portal homepage</a> entry in the administration section.</li> </ol> <p>You can always find more information about this software on our website: <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a>.</p> <p>Have fun, and don't hesitate to join the community and give us feedback through <a href=\"http://www.chamilo.org/forum\">our forum</a>.</p>";
$GoAheadAndBrowseOurCourseCatalogXOnceRegisteredYouWillSeeTheCourseHereX = "<p>Go ahead and browse our course catalog %s to register to any course you like. Once registered, you will see the course appear right %s, instead of this message.</p>";
$HelloXAsYouCanSeeYourCourseListIsEmpty = "<p>Hello <strong>%s</strong> and welcome,</p>
<p>As you can see, your courses list is still empty. That's because you are not registered to any course yet! </p>";
$PleaseAllowUsALittleTimeToSubscribeYouToOneOfOurCourses = "Please allow us a little time to subscribe you to one of our courses. If you think we forgot you, contact the portal administrators. You can usually find their contact details in the footer of this page.";
$Profile = "Profile";
?>