<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langScormVersion = "version";
$langScormRestarted = "All the lessons are now incomplete.";
$langScormNoNext = "This is the last lesson.";
$langScormNoPrev = "This is the first lesson.";
$langScormTime = "Time";
$langScormNoOrder = "There is no given order, you can click onto any lesson.";
$langScormScore = "Score";
$langScormLessonTitle = "Lesson title";
$langScormStatus = "Status";
$langScormToEnter = "To enter";
$langScormFirstNeedTo = "you need first accomplish";
$langScormThisStatus = "This lesson is now";
$langScormClose = "Terminate";
$langScormRestart = "Restart";
$langScormCompstatus = "Completed";
$langScormIncomplete = "Incomplete";
$langScormPassed = "Passed";
$langScormFailed = "Failed";
$langScormPrevious = "Previous";
$langScormNext = "Next";
$langScormTitle = "Dokeos Scorm player";
$langScormMystatus = "My status";
$langScormNoItems = "This content contains no items.";
$langScormNoStatus = "No status for this content";
$langScormLoggedout = "logged out from Scorm area";
$langScormCloseWindow = "Close windows";
$ScormBrowsed = "Browsed";
$langScormExitFullScreen = "Back to normal screen";
$langScormFullScreen = "Full screen";
$langScormNotAttempted = "Not attempted";
$langCharset = "Character set";
$langLocal = "Local";
$langRemote = "Remote";
$langAutodetect = "Auto-detect";
$langAccomplishedStepsTotal = "Total of accomplished steps";
$langUnknown = "Unknown";
$AreYouSureToDeleteSteps = "Are you sure you want to delete these steps?";
$Origin = "Origin";
$Local = "Local";
$Remote = "Remote";
$FileToUpload = "File to upload";
$ContentMaker = "Content Maker";
$ContentProximity = "Content Proximity";
$UploadLocalFileFromGarbageDir = "Upload local file from main/garbage directory";
$ThisItemIsNotExportable = "This item is not scorm compatible for the moment. That\'s why it is not exportable.";
?>