<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Chapter";
$langDocumentList = "Documents list";
$langOrganisationList = "Organization list";
$langEditTOC = "Edit TOC";
$langEditDocument = "Edit document";
$langCreateDocument = "Create document";
$langMissingImagesDetected = "Missing images detected";
$langPublish = "Publish";
$langScormcontentstudent = "This is a SCORM course. If you would like to play it, click here : <input type=button name=scormbutton value=\'Launch it !\' onclick=\'openscorm()\'>";
$langScormcontent = "This is a Scorm content<br><input type=button name=scormbutton value=\'Launch it !\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = " Zip file uploaded and uncompressed";
$langZipNoPhp = "The zip file can not contain .PHP files";
$langGroupForumLink = "Group forum";
$langGroupSpace = "Group area";
$langNotScormContent = "This is not a scorm ZIP file !";
$langNoText = "Please type your text / HTML content";
$langNoFileName = "No file name";
$langMaxFileSize = "Max file size is";
$langFileName = "File name";
$langFileError = "The file to upload is not valid.";
$langDown = "Down";
$langViMod = "Visibility modified";
$langAddComment = "Add comment";
$langImpossible = "Operation impossible";
$langNewDir = "Name of the new folder";
$langTo = "to";
$langNoSpace = "The upload has failed. There is not enough disk space in your directory";
$langDownloadEnd = "The upload is finished";
$langFileExists = "Operation impossible.<br>A Path with this name already exists.";
$langDocCopied = "Document copied";
$langDocDeleted = "Course deleted";
$langElRen = "EI rename ???";
$langDirCr = "Create directory";
$langDirMv = "My directory";
$langComMod = "Command mode ?????";
$langRename = "rename";
$langCopy = "copy";
$langNameDir = "Name of the new directory";
$langDownloadFile = "Upload AICC or SCORM course ZIP file";
$learning_path_access = "click \'create learning path\' to delete/modify/show/hide/create/add a learning path";
$langRoot = "root";
$langBuilder = "Course builder";
$lang_edit_learnpath = "Edit name/description";
$lang_add_title_and_desc = "Rename & add desc.";
$lang_add_learnpath = "Create a Course";
$lang_learnpath_added = "The new learning path was successfully created. Now you can add modules to it. Click on its name to edit it.";
$lang_delete_learnpath = "Delete learning path";
$lang_learnpath_edited = "The learning path was successfully edited";
$lang_learnpath_deleted = "The learning path and all of its modules are deleted";
$lang_no_publish = "Hide from students";
$lang_publish = "Show for students";
$lang_no_published = "is now hidden from students";
$lang_published = "is now accessible for students";
$lang_description = "description";
$lang_title = "title";
$langScormBuilder = "Learning path builder";
$langCreateDoc = "Create document";
$langOrganiseDocuments = "Organise documents";
$langUncompress = "Uncompress";
$ExportShort = "Export as SCORM";
$progress = "Progress";
?>