<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Ĉi-identigilo ne validas (misa ensaluto aŭ pasvorto).";
$langWelcome = "Bonvenon!";
$langPass = "Pasvorto";
$langEnter = "Reiru al via kurslisto";
$langReg = "Registrado";
$langMenu = "Menuo";
$langAdvises = "Konsilo";
$langCourseDoesntExist = "<b>Atenton:</b> Ĉi-kurso ne ekzistas";
$langGetCourseFromOldPortal = "Musklaku ĉi tien por elŝuti la kurson el la malnova portala TTT.";
$langOtherCourses = "Aliaj kursoj";
$langSupportForum = "Subtena forumo";
$langCategories = "kategorioj";
$langBackToHomePage = "Reiri al hejmpaĝo";
$lang_No_course_publicly_available = "Ne libere alireblaj kursoj.";
$langLostPassword = "Pasvorto forgesita";
$lang_edit_my_course_list = "Iri al Kursa Supervido";
$langAgenda = "Agendo";
$langValvas = "Freŝdataj anoncoj";
$langUp = "Supren";
$langCatList = "Kategorioj";
$langCourseList = "Kurslisto";
$langHelptwo = "Helpo";
$langRegAll = "Registru";
$EussMenu = "Menuo";
$Opinio = "Opinio";
$Intranet = "Interna reto  XX";
$Englin = "angla";
$langInvalidForSelfRegistration = "Se vi ankoraŭ ne aliĝis, bonvolu plenigi la <a href='claroline/auth/inscription.php'>registran formularon </a>.";
$langSubCat = "sub-kategorioj";
$langMenuGeneral = "Ĝenerala";
$langMenuUser = "Uzulo";
$langMenuAdmin = "Platformmastrumanto";
$langUsersOnLineList = "Listo de konektintaj uzuloj";
$langTotalOnLine = "Entute konektintaj";
$langRefresh = "Refreŝigi";
$langMe = "min mem";
$langSystemAnnouncements = "Platformaj anoncoj";
$langHelpMaj = "Helpo";
$langNotRegistered = "Ne registrita";
$langAdmin = "Platformmastrumanto";
$Login = "Ensaluto";
$langRegisterForCourse = "Aliĝi al nova kurso";
$langUnregisterForCourse = "Malaliĝi al kurso";
$langCombinedCourse = "Kombinita:";
$Platform = "Platformo";
$Refresh = "Refreŝu";
$TotalOnLine = "Nombro da uzuloj konektintaj";
$langCourseClosed = "(la kurso ne estas alirebla)";
$ViewOpenCourses = "Pririgardi malfermajn kursojn";
$langCompetences = "Kompetentoj";
$langDiplomas = "Diplomoj";
$langTeach = "Pri kio vi kapablas instrui";
$langProductions = "Produktaĵoj";
$langSendChatRequest = "Sendi babilpeton al tiu persono";
$langRequestDenied = "La peto estas malakceptita.";
$UsageDatacreated = "Uzulaj datumoj kreitaj";
$SessionView = "Prezenti la kursojn laŭ sesioj";
$CourseView = "Prezenti la kompletan liston da kursoj";
?>