<?php
/*
for more information: see languages.txt in the lang folder.
*/
$StatDB = "Datumbenko por statistikoj";
$EnableTracking = "Enŝalti statistikojn";
$InstituteShortName = "La konciza nomo de via organizaĵo";
$WarningResponsible = "Uzu ĉi-skripton nur post restaŭrkopio. La Chamilo-teamo ne responsas, se vi perdas datumojn aŭ se datumoj difektiĝas.";
$AllowSelfRegProf = "Permesi memaliĝon kiel kursmastrumanto";
$EG = "ekz.";
$DBHost = "Datumbenka servilo";
$DBLogin = "Uzulnoma datumbazo";
$DBPassword = "Pasvorta datumbazo";
$MainDB = "Centra Chamilo-datumbazo (DB)";
$AllFieldsRequired = "Ĉiu kampoj plenigendaj";
$PrintVers = "Presebla versio";
$LocalPath = "Responda loka pado";
$AdminEmail = "Administratoro retpoŝtadreso";
$AdminName = "Administratora  nomo";
$AdminSurname = "Administratora familinomo";
$AdminLogin = "Administratora ensalutaj datumoj";
$AdminPass = "Administratora pasvorto (<font color=\"red\">prefere ŝanĝenda</font>)";
$EducationManager = "Projektgvidanto";
$CampusName = "Chamilo-Kampa Titolo";
$DBSettingIntro = "La instalskripto kreos la Chamilo-ĉef-datumbazo(j)n. Rimarku, ke Chamilo kreos plurajn datumbazojn. Se vi rajtas uzi nur unu datumbazon ĉe via gastiganta pernato, Chamilo ne funkcios, jes se vi ŝaltas la opcion \"Unu datumbazo\".";
$Step1 = "Bonvenon ĉe la asistilo por kreado de plurelektaj demandoj. Vi estos plukondukata. Klaku sur 'sekvanta' por pluiri.";
$Step2 = "Aldoni/ŝanĝi titolon de la ekzerco kaj priskribon. Klaku sur 'sekvanta' post pretigo.";
$Step3 = "Paŝo 3 el 6";
$Step4 = "Paŝo 4 el 6";
$Step5 = "Paŝo 5 el 6";
$Step6 = "Paŝo 6 el 6";
$CfgSetting = "Konfiguraj agordoj";
$DBSetting = "MySQL-datumbazaj agordoj";
$MainLang = "Defaŭlta lingvo";
$Licence = "Licenco";
$LastCheck = "Lasta kontrolo antaŭ instalo";
$Requirements = "Bezonoj";
$DbPrefixForm = "MySQL-datumbaza prefikso";
$DbPrefixCom = "Lasi malplena se ne plenigenda";
$EncryptUserPass = "Kriptigi la uzulajn pasvortojn en la datumbazo";
$SingleDb = "Uzi 1 aŭ pliajn datumbazojn por Chamilo";
$AllowSelfReg = "Permesi uzulan registradon";
$Recommended = "(rekomendata)";
$ScormDB = "Scorm DB";
$AdminLastName = "Administranta nomo";
$AdminPhone = "Administratora telefonnumero";
$AdminFirstName = "Administratora antaŭnomo";
$InstituteURL = "URL de la organizaĵo";
$UserDB = "Uzula datumbazo";
$InstallationLanguage = "Instalada lingvo";
$ReadThoroughly = "Bonvolu atente legi";
$WarningExistingLMSInstallationDetected = "Atentu!!<br /> Ekzistas Dokeso-instalilo en via sistemo.";
$NewInstallation = "Nova instalado";
$CheckDatabaseConnection = "Kontroli datumbankan konekton";
$PrintOverview = "Montri supervidon";
$Installing = "Instali";
$of = "de";
$MoreDetails = "Por pliaj detaloj";
$ServerRequirements = "Servilaj bezonoj";
$ServerRequirementsInfo = "Funkciaj bibliotekoj kaj funkciaroj provizendaj de la servilo por igi Chamilo-on plene uzebla";
$PHPVersion = "PHP-versio";
$support = "subteno";
$PHPVersionOK = "PHP-versio estas en ordo";
$RecommendedSettings = "Rekomenditaj aranĝoj";
$RecommendedSettingsInfo = "Rekomendindaj aranĝoj por via servilo. Eblas ŝanĝi tiujn aranĝojn en la php.ini konfigura dosiero en via servilo.";
?>