<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Ĉapitro";
$langDocumentList = "Listo de ĉiuj dokumentoj";
$langOrganisationList = "Enhavotabelo";
$langEditTOC = "Ŝanĝi enhavotabelon";
$langEditDocument = "Ŝanĝi";
$langCreateDocument = "Nova dokumento";
$langMissingImagesDetected = "Mankantaj bildoj detektitaj";
$langPublish = "Publikigi";
$langScormcontentstudent = "Tio ĉi estas Scorm-formata kursos. Por ludi ĝin, klaku ĉi tien: <input type=button name=scormbutton value=Lanĉu! onclick='openscorm()'>";
$langScormcontent = "Tio ĉi estas SCORM-paketo.<br><input type=button name=scormbutton value='Ludi' onclick='openscorm()'>  XX";
$langDownloadAndZipEnd = "ZIP-dosiero estas transsendita kaj malkunpremita";
$langZipNoPhp = "La ZIP-dosiero ne povas enhavi php-dosierojn";
$langGroupForumLink = "Forumo de ĉi-grupo";
$langGroupSpace = "Grupspaco";
$langNotScormContent = "Tio ĉi ne estas Scorm-dosiero!";
$langNoText = "Tajpu la tekstan/ HTMLan enhavon ĉi tien";
$langNoFileName = "Bonvolu doni dosiernomon";
$langMaxFileSize = "Maksimuma dosiergrando";
$langFileName = "Dosiernomo";
$langFileError = "La alŝutenda dosiero estas ne valida.";
$langDown = "Malsupren";
$langViMod = "La videblo estas ŝanĝita.";
$langAddComment = "Aldoni/ modifi komentarion";
$langImpossible = "Maleblas";
$langNewDir = "Nomo de la nova dosierujo";
$langTo = "al";
$langNoSpace = "La alŝuto malsukcesis. La konservokvoto por via kurso estas superita aŭ ne estas sufiĉa spaco sur via fiksita disko.";
$langDownloadEnd = "La alŝuto sukcesis.";
$langFileExists = "Neeblas. <br>Jam ekzistas samnoma dosiero.";
$langDocCopied = "La dosiero estas kopiita";
$langDocDeleted = "Dosiero/ dosierujo estas forigita.";
$langElRen = "Nomo de dosiero/ dosierujo estas ŝanĝita";
$langDirMv = "Dosierujo/ dosiero estas translokita";
$langComMod = "Komentario estas ŝanĝita";
$langRename = "Ŝanĝi nomon";
$langCopy = "Kopii kursan enhavon";
$langNameDir = "Nomo de nova dosierujo";
$langDownloadFile = "Alŝuti sekvantan dosieron al la servilo";
$learning_path_access = "por lernpadon forigi/ŝanĝi/montri/kaŝi/fari/aldoni, musklaku sur 'fari lernpadon'.";
$langRoot = "bazo";
$langBuilder = "Fari lernpadon";
$lang_edit_learnpath = "Ŝanĝi lernpadan priskribon/titolon";
$lang_add_title_and_desc = "Ŝanĝi titolon & priskribon";
$lang_add_learnpath = "Aldoni novan lernpadon";
$lang_learnpath_added = "La nova lernpado estas kreita. Vi nun povas aldoni ĉapitrojn musklakante sur la blankan plus-ikonon.";
$lang_delete_learnpath = "Forigi lernpadon";
$lang_learnpath_edited = "La lernpado estas ŝanĝita";
$lang_learnpath_deleted = "La lernpado kaj ĉiuj akompanantaĵoj estas forigitaj";
$lang_no_publish = "Kaŝi al studentoj";
$lang_publish = "Videbligi al studentoj";
$lang_no_published = "estas nun kaŝita al studentoj";
$lang_published = "estas nun videbla al studentoj";
$lang_description = "priskribo";
$lang_title = "titolo";
$langScormBuilder = "Lernpada funkcio -Scorm-formata kursfunkcio";
$langCreateDoc = "Nova dokumento";
$langOrganiseDocuments = "Fari enhavotabelon";
$langUncompress = "Malkunpremi ZIP-dosieron";
$ExportShort = "SCORM-eksporto";
$progress = "Progreso";
?>