<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "&#264;apitro ";
$langDocumentList = "Listo de &#265;iuj dokumentoj ";
$langOrganisationList = "Enhavotabelo ";
$langEditTOC = "&#348;an&#285;i enhavotabelon ";
$langEditDocument = "&#348;an&#285;i ";
$langCreateDocument = "Nova dokumento";
$langMissingImagesDetected = "Mankantaj bildoj trovitaj ";
$langPublish = "Publikigi ";
$langScormcontentstudent = "Tio estas kurso in Scorm-formato. Se vi volas ludi ilin, musklaku &#265;i tie: <input type=button name=scormbutton value=\'Ludi !\' onclick=\'openscorm()\'>";
$langScormcontent = "Tio estas scorm-enhavo<br><input type=button name=scormbutton value=\'Ludi !\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "ZIP-dosiero estas sendita kaj malkunpremita ";
$langZipNoPhp = "La ZIP-dosiero ne povas enhavi php-dosierojn ";
$langGroupForumLink = "Forumo de &#265;i-grupo ";
$langGroupSpace = "Grupa spaco ";
$langNotScormContent = "Tio &#265;i ne estas Scorm-dosiero!";
$langNoText = "Bonvolu enigi vian tekston / HTML-enhavon";
$langNoFileName = "Bonvolu enigi la dosiernomon ";
$langMaxFileSize = "Maksimuma dosiergrando estas ";
$langFileName = "Dosiernomo ";
$langFileError = "La al&#349;utenda dosiero estas ne valida. ";
$langDown = "Malsupren ";
$langViMod = "Videblo &#349;an&#285;ita ";
$langAddComment = "Aldoni/&#349;an&#285;i komentarion ";
$langImpossible = "Operacio ne eblas";
$langNewDir = "Nomo de la nova dosierujo ";
$langTo = "al ";
$langNoSpace = "Al&#349;uto malsukcesis. Estas ne sufi&#265;a spaco en via dosierujo ";
$langDownloadEnd = "Al&#349;uto fini&#285;is ";
$langFileExists = "Operacio ne eblas.<br>Jam ekzistas dosiero kun tiu nomo. ";
$langDocCopied = "Dokumento kopiita ";
$langDocDeleted = "Dokumento forigita ";
$langElRen = "Elemento renomita ";
$langDirMv = "Elemento delokita ";
$langComMod = "Komentario &#349;an&#285;ita ";
$langRename = "Renomi ";
$langCopy = "Kopii ";
$langNameDir = "Nomo de la nova dosierujo ";
$langDownloadFile = "Sendi scorm-zip (1.2 or 1.3) al la servilo";
$learning_path_access = "por lernpadon forigi/&#349;an&#285;i/montri/ka&#349;i/fari/aldoni, musklaku sur \'fari lernpadon\'. ";
$langRoot = "bazo ";
$langBuilder = "Fari lernpadon ";
$lang_edit_learnpath = "&#348;an&#285;i nomon kaj priskribon ";
$lang_add_title_and_desc = "Renomi kaj aldoni priskribon ";
$lang_add_learnpath = "Krei Dokeos-lernpadon";
$lang_learnpath_added = "La nova lernpado estas kreita. Vi nun povas aldoni modulojn. Musklaku sur la nomon de la lernpado por prilabori &#285;in. ";
$lang_delete_learnpath = "Forigi la lernpadon ";
$lang_learnpath_edited = "La lernpado estis sukcese &#349;an&#285;ita ";
$lang_learnpath_deleted = "La lernpado kaj &#265;iuj &#285;iaj moduloj estas vi&#349;itaj. ";
$lang_no_publish = "Ka&#349;u al studentoj ";
$lang_publish = "Montri al studentoj ";
$lang_no_published = "estas nun ka&#349;ita al studentoj ";
$lang_published = "estas nun alirebla al studentoj ";
$lang_description = "priskribo ";
$lang_title = "titolo";
$langScormBuilder = "Scorm-funkcio ";
$langCreateDoc = "Krei dokumenton ";
$langOrganiseDocuments = "Organizi dokumentojn ";
$langUncompress = "Malkunpremi ";
$ExportShort = "SCORM-eksporto ";
$progress = "Progreso";
?>