_
ा
ो
र
्
ि
न
क
को
त
े
ी
ल
स
म
।
मा
य
प
ण
ग
_र
ु
ह
ने
_स
का
्र
छ
द
न्
ाल
ू
ट
व
ज
_न
यो
भ
नि
ध
_प
था
ै
_भ
िक
ले
्य
च
ब
ो।
ार
_क
ति
रण
_ह
ष
पाल
र्
_छ
श
रा
ित
त्
रू
ला
पा
ली
िम
्न
ई
्त
ं
_ने
ए
थ
०
त्र
स्
_त
लको
तर
_रा
नेप
ेपाल
नेपा
_नेप
अ
_अ
ेप
दी
एक
१
ेपा
ँग
दा
रु
_य
_म
्।
ना
_ग
ान
्च
ख
छ।
_यो
क्
्ष
ेर
ाग
्ट
हर
ता
्द
पनि
३
उ
्ध
श्
ाली
यो।
ड
तथा
६
िमा
्म
सा
हि
ँ
ाई
पर
ात
हरू
_मा
क्ष
_द
ेक
_राज
िय
ाज
सँग
राज
_ब
रि
वि
्व
्ने
ट्र
ारण
लक
_व
२
दछ
ट्
_१
पमा
ालक
्ण
धि
न्।
_हि
न्त
ढी
_उ
सं
म्
_अन
ालको
ष्
द्ध
_पर
्थ
स्थ
रत
४
भा
पर्
ीय
हा
न्द
नु
अन
पन
िण
_पर्
्दछ
तको
_२
या
इ
भन
ष्ट
_भन
रको
हरु
्था
_सं
_ज
रक
गर
एको
ास
सि
्दा
िन
_एक
बत
कार
्षे
_हिम
्त्
्षेत
्तर
षेत
क्षे
बी
छन्
र्ण
षे
ेत
हिम
_भा
_तर
_क्ष
_क्
ाद
फ
षेत्
_च
भाग
नदी
प्
ीन
चि
_ए
श्च
ेत्र
ज्य
_वि
यस
्ड
ेत्
_कार
कारण
हो।
ाष्
शत
राष
_प्
्ब
्ट्
ाष्ट
न्त्
्ट्र
द्
ुद
ुद्
ष्ट्
ुद्ध
छन
_राष
राष्
_का
गी
१०
ामा
रह
नो
ुको
_छ।
दू
_हु
तथ
लले
_सि
हु
ाष
९
ुन्
दे
थि
यी
_नि
नी
्ति
भए
बढी
ृ
e
रै
ाम
िस
ारत
सार
स्था
लन
ुर
ण्ड
कै
के
ेको
_प्र
ाट
_ति
प्र
हिमा
ूल
्बत
्त्र
_तथ
ही
्प
िको
गको
सम
_तथा
छि
बै
सँ
षिण
_गर
सको
१३
भन्
_भन्
ढ
िब
_पश
पश
ब्
भने
पश्
_पश्
भारत
_भार
भार
पश्च
_भए
ण्
हुन
ाना
मान
नद
_नद
ुन
म्प
ती
िल
्रण
न्न
_नदी
_सा
खि
आ
ाँ
_अन्
अन्
_आ
पम
l
ज्
संस
ंस
उन
_हुन
माल
िमाल
पालक
चात
यु
_को
छन्।
युद
युद्
िश
त्त
ादी
चा
_स्
रका
थित
वस्थ
वस्
_संस
च्च
ल्
_फ
तन्
ष्म
ईका
तन्त
तरा
_दे
ेखि
्ल
_ला
ेख
ल्ल
_श