<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Willaykuna";
$AnnEmpty = "Willaykunaqa pichachikunkuña";
$AnnouncementModified = "Willaqa t'ijrapasqañan";
$AnnouncementAdded = "Willaqa yapachikunña";
$AnnouncementDeleted = "Willayqa pichasqaña";
$AnnouncementPublishedOn = "Reqsipachiy kay";
$AddAnnouncement = "Yapay willay hina";
$Content = "Ima kaqkuna";
$AnnouncementDeleteAll = "Pichay llipin willaykunata";
$professorMessage = "Yachachiq willanan";
$EmailSent = "hinallataq apachiy yachaqekuna qelqachikusqaman";
$EmailOption = "Apachiy e-chaskipi kay willanata yachachinaq haykuqmasikunaman";
$On = "Kashan";
$RegUser = "yachachinapi qelqachikusqa haykuqmasikuna";
$Unvalid = "e-chaskiykiqa mana allinchu utaq manaraq churankichu ima e-chaskitapas";
$ModifAnn = "T'ijray kay willayta";
$Modify = "t'ijrapay";
$Delete = "Pichay";
$Title = "Sutinchaynin";
$Help = "yanapa";
$Ok = "Chaskiy";
$AddIntro = "Yapay hoq qelqa qallariyta";
$BackList = "Kutiy sinriman";
$SelMess = "Hoq haykuqmasikuna qhawanankupaq";
$EmailTitle = "Willanaq sutinchaynin";
$Userlist = "Haykuqmasikunaq sinrin";
$SelectedUsers = "Haykuqmasikuna ajllasqa";
$Submit = "Apachiy";
$PleaseEnterMessage = "Haykuchiwaq willaypa qelqanta.";
$PleaseSelectUsers = "Ajllawaq mayqan haykuqmasillatapas.";
$Teachersubject = "Willay apachisqa yachaqeykikunaman";
$Messages = "Willaykuna:";
$MessageToSelectedUsers = "Apachiy willaykunata sapa munasqa haykuqmasikunaman";
$IntroText = "Willayta apachinapaqqa, ajllay haykuqmasikunaq huñusqakusqanta.";
$Down = "Urachiy";
$MsgSent = "Willayqa apachikunña ajllasqa yachaqekunaman";
$SelUser = "ajllay haykuqmasikunata";
$MessageToSelectedGroups = "Willay huñusqa";
$SelectedGroups = "huñusqakuna ajllasqa";
$Msg = "Willaykuna";
$Yes = "arí";
$MsgText = "Willay";
$AnnouncementDeletedAll = "Llipin willaykunaqa pichachikunña";
$AnnouncementMoved = "Willayqa kuyuchikunña";
$NoAnnouncements = "Manan kanchu willaykuna";
$SelectEverybody = "Ajllay Llipinta";
$SelectedUsersGroups = "huñu haykuqmasikuna ajllasqa";
$LearnerMessage = "Yachaqeq hoq willaynin";
$TitleIsRequired = "Sutinchaynintaqa churanapaqpuni";
$AnnounceSentByEmail = "Willay, e-chaskiman apachisqa";
$AnnounceSentToUserSelection = "Willay, ajllasqa huñusqaman apachisqa";
$SendAnnouncement = "Enviar anuncio";
$ModifyAnnouncement = "Modificar anuncio";
$ButtonPublishAnnouncement = "Enviar anuncio";
?>