<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Willaykuna";
$langAnnEmpty = "Willaykunaqa pichachikunkuña";
$AnnouncementModified = "Willaqa t'ijrapasqañan";
$AnnouncementAdded = "Willaqa yapachikunña";
$AnnouncementDeleted = "Willayqa pichasqaña";
$AnnouncementPublishedOn = "Reqsipachiy kay";
$AddAnnouncement = "Yapay willay hina";
$langContent = "Ima kaqkuna";
$AnnouncementDeleteAll = "Pichay llipin willaykunata";
$professorMessage = "Yachachiq willanan";
$langEmailSent = "hinallataq apachiy yachaqekuna qelqachikusqaman";
$EmailOption = "Apachiy e-chaskipi kay willanata yachachinaq haykuqmasikunaman";
$langOn = "Kashan";
$langRegUser = "yachachinapi qelqachikusqa haykuqmasikuna";
$langUnvalid = "e-chaskiykiqa mana allinchu utaq manaraq churankichu ima e-chaskitapas";
$langModifAnn = "T'ijray kay willayta";
$langModify = "t'ijrapay";
$langDelete = "Pichay";
$langTitle = "Sutinchaynin";
$langHelp = "yanapa";
$langOk = "Chaskiy";
$langAddIntro = "Yapay hoq qelqa qallariyta";
$langBackList = "Kutiy sinriman";
$langSelMess = "Hoq haykuqmasikuna qhawanankupaq";
$EmailTitle = "Willanaq sutinchaynin";
$langUserlist = "Haykuqmasikunaq sinrin";
$langSelectedUsers = "Haykuqmasikuna ajllasqa";
$langSubmit = "Apachiy";
$langPleaseEnterMessage = "Haykuchiwaq willaypa qelqanta.";
$langPleaseSelectUsers = "Ajllawaq mayqan haykuqmasillatapas.";
$Teachersubject = "Willay apachisqa yachaqeykikunaman";
$langMessages = "Willaykuna:";
$langMessageToSelectedUsers = "Apachiy willaykunata sapa munasqa haykuqmasikunaman";
$langIntroText = "Willayta apachinapaqqa, ajllay haykuqmasikunaq huñusqakusqanta.";
$langDown = "Urachiy";
$langMsgSent = "Willayqa apachikunña ajllasqa yachaqekunaman";
$langSelUser = "ajllay haykuqmasikunata";
$langMessageToSelectedGroups = "Willay huñusqa";
$langSelectedGroups = "huñusqakuna ajllasqa";
$langMsg = "Willaykuna";
$langYes = "arí";
$MsgText = "Willay";
$AnnouncementDeletedAll = "Llipin willaykunaqa pichachikunña";
$AnnouncementMoved = "Willayqa kuyuchikunña";
$NoAnnouncements = "Manan kanchu willaykuna";
$SelectEverybody = "Ajllay Llipinta";
$SelectedUsersGroups = "huñu haykuqmasikuna ajllasqa";
$LearnerMessage = "Yachaqeq hoq willaynin";
$TitleIsRequired = "Sutinchaynintaqa churanapaqpuni";
$AnnounceSentByEmail = "Willay, e-chaskiman apachisqa";
$AnnounceSentToUserSelection = "Willay, ajllasqa huñusqaman apachisqa";
$SendAnnouncement = "Enviar anuncio";
$ModifyAnnouncement = "Modificar anuncio";
$ButtonPublishAnnouncement = "Enviar anuncio";
?>