<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ReceivedFiles = "Khipukuna chaskisqa";
$SentFiles = "Khipukuna apachisqa";
$ReceivedTitle = "Sutinchaynin";
$SentTitle = "Sutinchaynin";
$Authors = "Ruwaq";
$Size = "Sayaynin";
$LastResent = "Qepa kuti apachiy";
$kB = "kB";
$Root = "Qallariq";
$NoSentFilesHere = "Mana kanchu khipukuna <b>apachisqa</b>.";
$NoReceivedFilesHere = "Mana kanchu khipukuna <b>chaskisqa</b>.";
$UploadNewFile = "Apachiy hoq khiputa";
$AreYouSureToDelete = " Cheqaychu kashanki kayta wañuchinapaq ?";
$Feedback = "Rimariykuna";
$CloseFeedback = "Wisqay rimariykunata";
$AddNewFeedback = "Yapay musuq rimariyta";
$DropboxFeedbackStored = "Rimariyqa allchasqaña";
$AllUsersHaveDeletedTheFileAndWillNotSeeFeedback = "Llipin haykuqmasikunan wañuchinku khiputa, chayrayku mana pipas rikunqachu rimariy yapasqaykita.";
$FeedbackError = "Pantay kashan rimariypi";
$PleaseTypeText = "Ama hina kaychu, qelqay imatapas.";
$YouAreNotAllowedToDownloadThisFile = "Manan huñichayniyuq kashankichu kay khipu urayachinaykipaq.";
$CheckAtLeastOneFile = "Kuskachay hoq khipullatapas.";
$ReceivedFileDeleted = "Khipu chaskisqaqa wañuchisqaña.";
$SentFileDeleted = "Khipu apachisqaqa wañuchikunña.";
$FilesMoved = "Khipukuna ajllasqaqa kuyurichikusqañan.";
$ReceivedFileMoved = "Khipukuna chaskisqaqa kuyurichikusqañan.";
$SentFileMoved = "Khipu apachisqaqa kuyurichikusqañan";
$NotMovedError = "Kay khipu(kuna)qa mana atikunmanchu kuyunanpaq.";
$AddNewCategory = "Yapay hoq mitata";
$EditCategory = "Ruwapay kay mitata";
$CategoryName = "Mitaq sutin";
$ErrorPleaseGiveCategoryName = "Ama hina kaychu, mitapaq sutita ajllay";
$CategoryAlreadyExistsEditIt = "Kay mitaqa ña kan, ama hina kaychu hoqniraq sutiyuqta hapipay";
$CurrentlySeeing = "Kunanqa mitata qhawashanki";
$CategoryStored = "Mitaqa yapachikunña.";
$CategoryModified = "Mitaqa t'ijrachisqaña.";
$CategoryDeleted = "Mitaqa wañuchisqaña.";
$AuthorFieldCannotBeEmpty = "Kancha ruwaq nisqaqa manan ch'usaq kanmanchu";
$YouMustSelectAtLeastOneDestinee = "Huj chayanallatapas ajllawaq";
$InvalidUserDetected = "Rikurimun haykuqmasi waqllisqa";
$InvalidGroupDetected = "Rikurimun huñusqa waqllisqa";
$DropboxFileTooBig = "Khipuqa sinchi hatunm.";
$TheFileIsNotUploaded = "Khipuqa manaraq  apachikunchu";
$FileUploadSucces = "Khipuqa apachikunña";
$MailingNonMailingError = "E-chaskiqa mana qelqapachikunmanchu hoq mana e-chaskiwan nitaq kaypas e-chaskiwan";
$MailingSelectNoOther = "E-chaskiqa mana chaqrokumanchu hoq chaskiqkunawan";
$MailingJustUploadSelectNoOther = "Noqa kikiyman apachiyqa mana chaqrukunmanchu hoq runaq chaskiqninwan";
$NoFilesHere = "Kaypiqa mana kanchu khipukuna";
$NewDropboxFileUploaded = "Musuq khipu apachikun T'aqapay Qelqa khipukunata nisqapi";
$NewDropboxFileUploadedContent = "Kay yachachinapiqa, musuq khipu apachikunña T'aqapay Qelqa khipukunata nisqapi";
$langAddEdit = "Yapay / Ruwapay";
$ErrorNoFilesInFolder = "Kay wayaqaqa ch'usaqmi kashan";
$dropbox_lang["upload"] = "Apachiy";
$AddComment = "Añadir comentario";
?>