<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Haykuy mana atikunchu - haykuq sutin utaq qelqa pakasqan mana allinchu.";
$Welcome = "Chayaykamuy";
$Pass = "Qelqa pakay";
$Enter = "Kutiy yachachinakuna sinriyman";
$Menu = "Ajllachiq";
$Advises = "Ima rimariykuna";
$CourseDoesntExist = "<b>Uyarinapaq :</b> Kay yachachinaqa mana kanchu";
$GetCourseFromOldPortal = "kaypi q'apiy yachachina hap'inapaq ñaupaq web raphimanta";
$OtherCourses = "hoq yachachinakuna";
$SupportForum = "Rimarinakuy yanapanapaq";
$Categories = "mitakuna";
$BackToHomePage = "Kutiy";
$LostPassword = "Qonqarankichu qelqa pakaykita?";
$Agenda = "Ruwana";
$Valvas = "Qhepa willaykuna";
$Up = "Wichaypi";
$CatList = "Mitakuna";
$CourseList = "Yachachinaq sinrin";
$Helptwo = "Yanapay";
$EussMenu = "ajllachiq";
$Opinio = "Niy";
$Intranet = "Ukhu llika";
$Englin = "Ingles simi";
$InvalidForSelfRegistration = "Mana  kayman haykunachu. Sichus manaraq suti qelqakunkiraqchu chayqa hunt'achiy kayta <a href=claroline/auth/inscription.php>formulario nisqa suti qelqanapaq</a>";
$SubCat = "ukhu-mitakuna";
$MenuGeneral = "Tukuy ajllachiq";
$MenuUser = "Haykuqkuna";
$MenuAdmin = "Plataforma nisqamanta kamachiq";
$UsersOnLineList = "Llipin haykuqkuna kaypi";
$TotalOnLine = "Llapan se'qepi";
$Refresh = "Kunanyachiy";
$Me = "noqa";
$SystemAnnouncements = "Hanp'aramanta willaykuna";
$HelpMaj = "Yanapay";
$NotRegistered = "Mana suti qelqasqa";
$Admin = "Plataforma nisqamanta kamachiynin";
$Login = "Haykuqmasiq sutin";
$RegisterForCourse = "Qelqachikuy yachachinapi";
$UnregisterForCourse = "Huj yachachinapi qelqachikusqayta pichay";
$CombinedCourse = "Yachachina chaqrosqa";
$Platform = "Hanp'ara";
$Refresh = "Kunanyachiy";
$TotalOnLine = "Lliu haykuqkuna kunan";
$CourseClosed = "(kay yachachinaqa kunanqa wisqasqa kashan)";
$ViewOpenCourses = "Qhaway yachachinakuna kichasqata";
$Competences = "Atipanakuykuna";
$Diplomas = "Sutinchayninkuna";
$Teach = "Imata yachachiyman";
$Productions = "Llank'anakuna";
$SendChatRequest = "Kachariy huj chat nisqa mañakuyta kay runaman";
$RequestDenied = "Kay waqyayqa mana chaskisqachu";
$UsageDatacreated = "Datos de uso creados";
$SessionView = "Qhawarichiy yachachikuna sapa pachapi allichasqata";
$CourseView = "Qhawarichiy lliu yachachikuna yupasqata";
$DropboxFileAdded = "Archivo nisqa kacharisqaña documentokuna t'aqapasqaman";
$NewMessageInForum = "Churarikun huj willakuy k'itirimanapii";
$FolderCreated = "Hoq musuq wayaqan ruwachikun";
$LinkAdded = "Waskhana yapasqa";
$AnnouncementAdded = "Willaqa yapachikunña";
$AgendaAdded = "Yapachikun huj ruway";
?>