<?php /*
for more information: see languages.txt in the lang folder. 
*/
$NewForumCreated = "Musuq rimarinakuyqa kamarichisqaña";
$NewThreadCreated = "Musuq ima rimariyqa kamarichisqaña rimarinakuy ukhupi.";
$lang_learning_path = "Yachanakuna";
$lang_learning_path_builder = "Yachanakunata ruwachiq";
$lang_description = "Nisqaynin";
$lang_title = "Sutinchaynin";
$lang_move_up = "Wichachiy";
$lang_move_down = "Urachiy";
$lang_title_and_desc = "Sutinchayninwan ima nisqaynintawan";
$lang_add_item = "Yapay imaymanata";
$lang_change_order = "T\'ijrachiy maypi kasqata";
$lang_add_title_and_desc = "Ruwapay sutinchayninta ima nisqaynintawan ";
$lang_delete = "Wañuchiy";
$lang_add_chapter = "Yapay hoq chutinchayta";
$lang_show_hide = "Qhawarichiy / pakay";
$langLearnpathCompstatus = "Hunt\'achisqa";
$langLearnpathIncomplete = "mana hut\'achisqa";
$langLearnpathPassed = "Llallisqa";
$langLearnpathFailed = "Mana llallisqa";
$langLearnpathRestart = "Hoqmanta qallarichiy";
$langLearnpathThisStatus = "Kay imaymanaqa kashanmi";
$langLearnpathToEnter = "Haykuy";
$langLearnpathFirstNeedTo = "Ñaupaqqa hut\'achiyraq";
$langLearnpathLessonTitle = "Sutinchaynin";
$langLearnpathScore = "Markana";
$langLearnpathTime = "Pacha";
$langLearnpathNoNext = "Kayqa qepa imaymanan.";
$langLearnpathNoPrev = "Kayqa ñaupaq imaymanan. ";
$lang_add_learnpath = "Kamay huj yachanata";
$lang_edit_learnpath = "Ruwapay yachanata";
$lang_delete_learnpath = "Wañuchiy yachanata";
$lang_learnpath_edited = "Yachanaqa ruwapachikun allintapuni";
$lang_learnpath_deleted = "Yachanaqa wañuchisqaña";
$lang_add_learnpath_module = "Yapay musuq sutichasqata";
$lang_add_learnpath_chapter_to_path = "Yapay hoq sutichasqata kay yachanaman";
$lang_delete_learnpath_module = "Wañuchiy sutichasqata";
$lang_add_learnpath_item = "Yapay imaymanakunata kay sutichasqaman";
$lang_learnpath_item_deleted = "Yachanamanta imaymanaqa wañuchisqaña";
$lang_delete_learnpath_item = "Wañuchiy imaymanata";
$lang_learnpath_item_edited = "Yachanamanta imaymanaqa  t\'ijrachisqaña";
$lang_link_opened = "Wataq ajllasqaqa kicharikun musuq qhawarinapi.";
$lang_author = "Ruwaq";
$lang_date = "Pacha";
$langDisplay = "Qhawarichiy";
$langConverting = "T\'ijrachispa...";
?>