<?php /*
for more information: see languages.txt in the lang folder. 
*/
$LinkMoved = "Wataqqa kururichikun";
$langLinkName = "Wataqpa sutin";
$langLinkAdd = "Yapay hoq wataqta";
$langLinkAdded = "Wataqqa yapachisqaña.";
$langLinkMod = "T\'ijrachiy wataqta";
$langLinkModded = "Wataqqa t\'ijrachisqaña.";
$langLinkDel = "Pichay wataqta";
$langLinkDeleted = "Wataqqa pichasqaña";
$langLinkDelconfirm = "Cheqaqchu kashanki kay wataqta pichanaykipaq ?";
$langAllLinksDel = "Kay mitamanta llapan wataqkunata pichay";
$langCategoryName = "Mitaq sutin";
$langCategoryAdd = "Yapay hoq mitata";
$langCategoryAdded = "Mitaqa yapachisqaña.";
$langCategoryModded = "Mitaqa t\'ijrapachikunña";
$langCategoryDel = "Pichay mitata";
$langCategoryDeleted = "Wañuchikun mita llapan wataqninwan.";
$langCategoryDelconfirm = "Hoq mita pichachikuqtinqa, ukhunpi llipin wataqkunapas hinallataq pichachikunqaku.\\ ¿Cheqaychu wañuchinki mitata llipin wataqnintapas?";
$langAllCategoryDel = "Pichay llipin mitakunata hinallataq ukhunpi wataqkunatapas";
$langGiveURL = "Ama hina kaychu, churay URL nisqata";
$langGiveCategoryName = "Ama hina kaychu, mitapaq hoq sutita churay";
$langNoCategory = "Lliw";
$showall = "Mast\'ariy llipin mitakunata";
$shownone = "Huch\'uyyachiy llipin mitakunata";
$langListDeleted = "Yupachasqaqa pichachikunpuni";
$langAddLink = "Yapay hoq wataqta";
$langDelList = "Pichay yupachasqat";
$langModifyLink = "T\'ijrapachiy hoq wataqta";
$langCsvImport = "Apachimuy CSV nisqata";
$langCsvFileNotFound = "Khipu CSV nisqa mana apachikunmanchu (¿ch\'usaq?, ¿sinchi hatun?)";
$langCsvFileNoSeps = "CSV khipu apachimunapaqqa sukankunata t\'aqapay kayta churaspa \',\' utaq \';\' nisqata";
$langCsvFileNoURL = "URL sukawan sutinchaynin sukawanpas churanapaqpuni CSV nisqa apachimunapaqqa";
$langCsvFileLine1 = "... - seq\'e 1 =";
$langCsvLinesFailed = "pantaykuna  waskhana apachimushaqtin (mana allinta churankichu URL nisqata utaq sutinchayninta).";
$langCsvLinesOld = "waskhana/kuna  kakuq kunanyachisqaña (URL nisqawan mitawan kuska)";
$langCsvLinesNew = "musuq waskhana(kuna) kamarisqa.";
$langCsvExplain = "Khipuqa kay hinata qhawachikunman: <blockquote><pre><b>URL</b>;category;<b>title</b>;description;<b>http://www.aaa.org/...</b>;Sinchi wataqkuna;<b>Suti 1</b>;Nisqaynin 1;<b>http://www.bbb.net/...</b>;;<b>Suti 2</b>;\"Nisqaynin 2\";</pre></blockquote> Sichua \'URL\' hinallataq \'mita\' nisqakuna hoq wataq kasqamantan kanku, chayqa kunanyachikunqa. Mana chayna kaqtinqa hoq musuq wataq kamaychikunqa.<br><br>Yanachasqa = churanapaqpuni. Kanchakunaq  may kayninqa imaynapas kallanman, kuraq utaq sullka seq’ekunapas chaskikullanmi. Kanchakuna mana reqsisqaqa \'nisqaynin\' chayman yapachikunqaku. T’aqapaqkuna: , utaq ;. Sukakuanaq suntinqa mana kaykunawan kanmanchu (,;), hokaq valores nisqakunaqa kankullanman. Hoq [b]etiquetas HTML[/b] nisqakunaqa apachikunqaku \'nisqaynin\' kanchaman.";
$langLinkUpdated = "Wataqqa kunanyachisqaña";
$langAll_Link_Deleted = "Wataqqa pichachikunña";
$langOnHomepage = "Qhawachinkichu wataqta yachachinaq raphi qallariyninpi?";
$langShowLinkOnHomepage = "Qhawachiy kay wataqta icono hinata yachachinaq raphi qallariyninpi";
$langCsvImport = "Apachimuy CSV nisqata";
$General = "Lliw";
$SearchFeatureDoIndexLink = "Indexar nisqata ruwankichu sutinchayta nisqaynintawan?";
$langSaveLink = "Allchay wataqta";
$langSaveCategory = "Allchay mitata";
$BackToLinksOverview = "Regresar a la lista de enlaces";
?>