<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Yanapaysina yapasqa";
$LearningPath = "Yachanakuna";
$LevelUp = "kuraq t'aqa";
$AddIt = "Yapay";
$MainCategory = "kuraq mita";
$lang_delete_added_resources = "Pichay yanapaysinakuna yapasqata";
$AddToLinks = "Yapay yachachinaq waskhanaman";
$DontAdd = "ama yapaychu";
$lang_show_all_added_resources = "Qhawachiy llipin yanapaysinakuna yapasqata";
$ResourcesAdded = "Yanapaysikuna yapasqa";
$BackTo = "Kutiy kayman";
$ExternalResources = "Hawa yanapaysinakuna";
$CourseResources = "Yachachinamanta yanapaysinakuna";
$ExternalLink = "Hawa waskhana";
$DropboxAdd = "Yapay kay sutichasqaman llank'ana T'aqapay Qelqa khipukunata nisqata";
$AddAssignmentPage = "Yapay kay sutichasqaman llank'ana Llank'aykuna nisqata";
$Exercise = "Llank'aynakuna";
$Link = "Waskhana";
$AdValvas = "Yapay willayta";
$Document = "Qelqa khipu";
$ShowDelete = "Qhawachiy / Pichay";
$IntroductionText = "Qelqa qallariq";
$CourseDescription = "Yachachinaq nisqaynin";
$Groups = "Huñusqakuna";
$Users = "Haykuqmasikuna";
$IntroductionTextAdd = "Yapay kay sutichasqaman hoq raphita qelqa qallariyniyuqta";
$CourseDescriptionAdd = "Yapay kay sutichasqaman raphi yachachinaq Nisqayniyuqta";
$GroupsAdd = "Yapay kay sutichasqaman raphi Huñusqakunayuqta";
$UsersAdd = "Yapay kay sutichasqaman Haykuqmasikunaq raphinta";
$ExportableCourseResources = "Yachachinaq yanapaysikunaqa formato SCORM nisqaman apachikullanku";
$DokeosRelatedCourseMaterial = "Yanapaysikuna masichasqa. Formato SCORM nisqamanqa manan apachikunmanchu";
$LinkTarget = "Waskhanaq chayanan";
$SameWindow = "Kikin qhawarinapi";
$NewWindow = "Musuq qhawarinapi";
$StepDeleted1 = "Kayta";
$StepDeleted2 = "imaynaqa pichakunña kay llank'anamanta.";
$Modify = "t'ijrapay";
$Chapter = "Sutichasqa";
$NoAgendaItems = "Manan kanchu ruwaykuna Ruwanapi";
$AgendaAdd = "Yapay musuq ruwayta";
$UserGroupFilter = "Suysuy huñusqakunamanta/haykuqmasikunamanta";
$AgendaSortChronologicallyUp = "Allichay ruwaykunata (ñaupaqkuna / chayraqkuna)";
$ShowCurrent = "Killapi ruwaykuna";
$ModifyCalendarItem = "T'ijrapay ruwanamanta hoq ruwayta";
$ItemTitle = "Ruwaypa sutinchaynin";
$Detail = "Detalles";
$EditSuccess = "Ruwayqa t'ijrapachikunña";
$AddCalendarItem = "Yapay musuq ruwayta ruwanaman";
$AddAnn = "Yapay hoq willayta";
$ForumAddNewTopic = "K'itirimana: yapay rimanata";
$ForumEditTopic = "K'itirimana: ruwapay rimanata";
$ExerciseAnswers = "Llank'ayna: Kutichikuna";
$ForumReply = "K'itirimana: kutichiy";
$AgendaSortChronologicallyDown = "Allichay ruwaykunata (chayraqkuna / ñaupaqkuna)";
?>