<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Sutichasqa";
$langDocumentList = "Llapan qelqa khipukunaq sinrin";
$langOrganisationList = "Llaqlla ima kaqkunamanta";
$langEditTOC = "Llaqllata ima kaqkunayuqta ruwapay";
$langEditDocument = "Ruwapay";
$langCreateDocument = "Kamay qelqa khiputa";
$langMissingImagesDetected = "Wankikuna chinkasqa rikurimunku";
$langPublish = "Reqsipachiy";
$langScormcontentstudent = "Kay yachachinaqa SCORM nisqapi kashan. Qhawayta munanki chayqa, ñit\'iy kayta : <input type=button name=scormbutton value=\'Qallariy\' onclick=\'openscorm()\'>";
$langScormcontent = "Kay kaqqa scorm nisqan<br><input type=button name=scormbutton value=\'Qallariy\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "ZIP khipu apachikuspa kichachikunña";
$langZipNoPhp = "Zip khipuqa mana ukhunpiqa apanmanchu .PHP khiputaqa";
$langGroupForumLink = "Huñusqaq k\'itirimanan";
$langGroupSpace = "Huñusqaq k\'itin";
$langNotScormContent = "¡ Manan ZIP SCORM khipuchu !";
$langNoText = "Qelqay qelqata / HTML kaqkunata";
$langNoFileName = "Haykuchiy khipuq sutinta";
$langMaxFileSize = "Khipuqa hatunkayninpiqa  kayllan kanman";
$langFileName = "Khipuq sutin";
$langFileError = "Khipu apachiyta munasqaykiqa mana allinchu.";
$langDown = "Urapi";
$langViMod = "Qhawarichikuy t\'ijrapasqaña";
$langAddComment = "Yapay/t\'ijrapay hoq ima rimariyta";
$langImpossible = "Manapuni ruwakunmanchu";
$langNewDir = "Musuq wayaqaq sutin";
$langTo = "a";
$langNoSpace = "Pantarun qelqa khipukuna apachiypi. Manan kanchu hatun k\'iti wayaqaykipi";
$langDownloadEnd = "Tukurunña qelqa khipukuna apachiyta";
$langFileExists = "Manapuni ruwakunmanchu.<br>Ña kashan hoq khipu kikin sutiyuq.";
$langDocCopied = "Qelqa khipu kikinchasqa";
$langDocDeleted = "Qelqa khipu pichasqa";
$langElRen = "Imaymana sutichayasqa";
$langDirMv = "Imaymana kuyuchisqa";
$langComMod = "Ima rimariy t\'ijrapasqa";
$langRename = "Sutichayay";
$langCopy = "Kikinchay";
$langNameDir = "Musuq wayaqaq sutin";
$langDownloadFile = "ZIP khiputa IMS utaq SCORM ima kaqniyuqta apachiy servidor nisqaman";
$learning_path_access = "Hoq yachanaman kaykuna ruwanapaqqa pichay/t\'ijray/qhawachiy/pakay/yapay, q\'apiy kay nisqapi \'Yachanakuna ruwaq\'.";
$langRoot = "saphi";
$langBuilder = "Yachanakuna ruwaq";
$lang_edit_learnpath = "Ruwapay suti/nisqaynin";
$lang_add_title_and_desc = "Hoqmanta sutichayay hinllataq yapay desc.";
$lang_add_learnpath = "Kamay yachanata";
$lang_learnpath_added = "Yachanaqa kamarisqaña. Kunanqa yapariwaq sutinchayninkunata. Sutipi q\'apispa ruwapay.";
$lang_delete_learnpath = "Pichay";
$lang_learnpath_edited = "Yachanaqa ruwapasqaña";
$lang_learnpath_deleted = "Kay yachana llipin sutinchasqayuq pichachikunña";
$lang_no_publish = "Pakay yachaqekunaman";
$lang_publish = "Qhawachiy yachaqekunaman";
$lang_no_published = "kunanqa pakakushan yachaqekunapaqqa";
$lang_published = "kunanqa qhawachikushan yachaqekunapaqqa";
$lang_description = "Nisqaynin";
$lang_title = "Sutinchaynin";
$langScormBuilder = "SCORM ruwaq";
$langCreateDoc = "Kamay qelqa khiputa";
$langOrganiseDocuments = "Allichay qelqa khipukunata";
$langUncompress = "Kicharisqa";
$ExportShort = "SCORM nisqaq apachinan";
$progress = "Purisqa";
?>