<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Sutichasqa";
$langDocumentList = "Llipin qelqa khipukunamanta yupachasqan";
$langOrganisationList = "Llaqlla imaymanayuq";
$langEditTOC = "Ruwapay llaqlla imaymanayuqta";
$langEditDocument = "Ruwapay";
$langCreateDocument = "Kamay hoq qelqa khiputa";
$langMissingImagesDetected = "Wanki pisi kayta rikurirun";
$langPublish = "Reqsipachiy";
$langScormcontentstudent = "Kay yachachinaqa SCORM nisqan. Qhawariyta munaspaqa, kayta q'apiy: <input type=button name=scormbutton value='Qallariy' onclick='openscorm()'>";
$langScormcontent = "Kay ima kaqqa SCORM nisqan<br><input type=button name=scormbutton value='Qallariy' onclick='openscorm()'>";
$langDownloadAndZipEnd = "Zip khipuqa kichakunña apachikunña ima servidor nisqapi";
$langZipNoPhp = "Zip khipu ukhunpiqa manan kanqachu khipukuna .PHP siyuqqa";
$langGroupForumLink = "Huñusqaq k'itirimanan";
$langGroupSpace = "Huñusqaq k'itin";
$langNotScormContent = "¡ Manan ZIP SCORM khipuchu !";
$langNoText = "Ama hina kaychu, churay qelqasqata / HTML qelqasqata";
$langNoFileName = "Ama hina kaychu, churay khipuq sutinta";
$langMaxFileSize = "Khipuq hatun kayninqa kay kanqa";
$langFileName = "Khipuq sutin";
$langFileError = "Khipu wichachiyta munasqaykiqa manan wichanqachu.";
$langDown = "Urachiy";
$langViMod = "Qhawana t'ijrapayasqa";
$langAddComment = "Yapay/t'ijray hoq rimayta";
$langImpossible = "Ruway mana atinapuni";
$langNewDir = "Musuq wayaqaq sutin";
$langTo = "piman";
$langNoSpace = "Apachiykiqa pantarun. Manan kanchu aswan k'iti wayaqaykipi";
$langDownloadEnd = "Apachikuyqa ruwakunña";
$langFileExists = "Mana ruwanapuni, manan kanchu khipu kikin sutiyuq.";
$langDocCopied = "Qelqa kipu kikinchasqa";
$langDocDeleted = "Qelqa kipu wañuchisqa";
$langElRen = "Khipu sutichayasqa";
$langDirMv = "Imaymana kuyuchisqa";
$langComMod = "Rimay t'jrachisqa";
$langRename = "Sutichayay";
$langCopy = "Kikinchay yachachinaq ima kaqninkunata";
$langNameDir = "Musuq wayaqaq sutin";
$langDownloadFile = "Apachiy hoq khiputa";
$learning_path_access = "Hoq yachanaman kaykuna ruwanapaqqa pichay/t'ijray/qhawachiy/pakay/yapay, q'apiy kay nisqapi 'Yachanakuna ruwaq'.";
$langRoot = "saphi";
$langBuilder = "Yachanakuna ruwaq";
$lang_edit_learnpath = "Ruwapay yachanata";
$lang_add_title_and_desc = "Editar título y descripción";
$lang_add_learnpath = "Kamay yachanata";
$lang_learnpath_added = "Musuq yachanaqa allintan ruwarikun. kunanqa yapawaq kaypi q'apispa (+).";
$lang_delete_learnpath = "Pichay yachanata";
$lang_learnpath_edited = "Yachanaqa allintan ruwapachikun";
$lang_learnpath_deleted = "Yachanaqa pichasqañan";
$lang_no_publish = "Ama reqsipachiychu";
$lang_publish = "Reqsipachisqa";
$lang_no_published = "mana reqsipachisqa";
$lang_published = "reqsipachisqa";
$lang_description = "Nisqaynin";
$lang_title = "Sutinchaynin";
$langScormBuilder = "Yachanata ruwaq - Yachachinata ruwaq kay sutiyuqpi SCORM";
$langCreateDoc = "Kamay qelqa khiputa";
$langOrganiseDocuments = "Kamay llaqlla imaymanayuqta";
$langUncompress = "Kichariy kiphuta (.zip) servidor nisqapi";
$ExportShort = "SCORM nisqaq apachinan";
$progress = "Purisqa";
?>