<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Prisijungimas nepavyko - neteisingas vartotojo vardas arba slaptažodis.";
$Welcome = "Sveiki atvykę!";
$Pass = "Slaptažodis";
$Enter = "Atgal į kursų sąrašą";
$Menu = "Meniu";
$Advises = "Konsultacijos";
$CourseDoesntExist = "<b>Dėmesio:</b> Kursas neegzistuoja";
$GetCourseFromOldPortal = "click here to get this course from your old portal";
$OtherCourses = "kiti kursai";
$SupportForum = "Palaikymo forumas";
$Categories = "kategorijos";
$BackToHomePage = "Atgal";
$LostPassword = "Užmiršote slaptažodį";
$Agenda = "Darbotvarkė";
$Valvas = "Naujausi skelbimai";
$Up = "Viršun";
$CatList = "Kategorijos";
$CourseList = "Kursų sąrašas";
$Helptwo = "Pagalba";
$EussMenu = "meniu";
$Opinio = "Poižūris";
$Intranet = "Intranetas";
$Englin = "Angliškai";
$InvalidForSelfRegistration = "Prisijungimas nepavyko - jei Jūs neregistruotas, tai galite prisiregistruoti <a href=claroline/auth/inscription.php>cia</a>";
$SubCat = "sub-kategorijos";
$MenuGeneral = "Bendras";
$MenuUser = "Vartotojas";
$MenuAdmin = "Sistemos administratorius";
$UsersOnLineList = "Prisijungusių prie sistemos vartotojų sąrašas";
$TotalOnLine = "Iš viso prisijungę prie sistemos";
$Refresh = "Perkrauti";
$Me = "man";
$SystemAnnouncements = "Sistemos pranešimai";
$HelpMaj = "Pagalba";
$NotRegistered = "Neregistruotas";
$Admin = "Sistemos administratorius";
$Login = "Prisijungimo vardas";
$RegisterForCourse = "Registruotis į kursą";
$UnregisterForCourse = "Išsiregistruoti iš kurso";
$CombinedCourse = "Kombinuotas kursas";
$Platform = "Sistema";
$Refresh = "Perkauti";
$TotalOnLine = "iš viso prisijungusių prie sistemos vartotojų";
$CourseClosed = "(kursas šiuo metu uždarytas)";
$ViewOpenCourses = "Rodyti atvirus kursus";
$Competences = "Kompetencijos";
$Diplomas = "Diplomai";
$Teach = "Ką jis/ji gali mokyti";
$Productions = "Kūriniai";
$SendChatRequest = "Siūsti chat kvietimą šiam vartotojui";
$RequestDenied = "Kvietimas atmestas.";
$UsageDatacreated = "Naudojimo duomenys sukurti";
$SessionView = "Rodyti kursus, surūšiuotus pagal sesijas";
$CourseView = "Rodyti pilną kursų sąrašą";
$DropboxFileAdded = "Dropbox file added";
$NewMessageInForum = "New message posted in the forum";
$FolderCreated = "New folder created";
$LinkAdded = "New link added";
$AnnouncementAdded = "Skelbimas idėtas";
$AgendaAdded = "Agenda item added";
?>