<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Skyrius";
$langDocumentList = "Dokumentų sąrašas";
$langOrganisationList = "Organizacijos sąrašas";
$langEditTOC = "Redaguoti TOC";
$langEditDocument = "Redaguoti dokumentą";
$langCreateDocument = "Sukurti dokumentą";
$langMissingImagesDetected = "Rasta neegzistuojančių paveikslėlių";
$langPublish = "Publikuoti";
$langScormcontentstudent = "This is a Scorm format course. If you would like to play it, click here : <input type=button name=scormbutton value=\\\'Launch it !\\\' onclick=\\\'openscorm()\\\'>";
$langScormcontent = "This is a Scorm content<br><input type=button name=scormbutton value=\\\'Launch it !\\\' onclick=\\\'openscorm()\\\'>";
$langDownloadAndZipEnd = " Zip failas įkrautas ir išpakuotas";
$langZipNoPhp = "Zip failo viduje negali būti .php failų";
$langGroupForumLink = "Grupės forumas";
$langGroupSpace = "Grupės sritis";
$langNotScormContent = "Tai ne scorm zip failas !";
$langNoText = "Please type your text / HTML content";
$langNoFileName = "Neįrašėte failo pavadinimo";
$langMaxFileSize = "Maksimalus failo dydis yra";
$langFileName = "Failo pavadinimas";
$langFileError = "Neleistinas failas negali būti įkrautas.";
$langDown = "Žemyn";
$langViMod = "Visibility modified";
$langAddComment = "Įrašyti komentarą";
$langImpossible = "Operacija negalima";
$langNewDir = "Naujo katalogo pavadinimas";
$langTo = "to";
$langNoSpace = "Įkrovimas nepavyko. Jūsų kataloge nėra laisvos vietos";
$langDownloadEnd = "Įkrovimas pabaigtas";
$langFileExists = "Operacija negalima.<br>Šis pavadinimas jau egzistuoja.";
$langDocCopied = "Dokumentas nukopijuotas";
$langDocDeleted = "Scorm format Learning Path deleted";
$langElRen = "EI rename ???";
$langDirMv = "Mano katalogas";
$langComMod = "Command mode ?????";
$langRename = "pervadinti";
$langCopy = "kopijuoti";
$langNameDir = "Naujo katalogo pavadinimas";
$langDownloadFile = "Upload IMS or Scorm Learning Path zip course";
$learning_path_access = "click \\\'create learning path\\\' to delete/modify/show/hide/create/add a learning path";
$langRoot = "šakninis katalogas";
$langBuilder = "Learning Path builder";
$lang_edit_learnpath = "Redaguoti vardą/aprašymą";
$lang_add_title_and_desc = "Rename & add desc.";
$lang_add_learnpath = "Create a Dokeos Learning Path";
$lang_learnpath_added = "The new learning path was successfully created. Now you can add modules to it. Click on its name to edit it.";
$lang_delete_learnpath = "Delete learning path";
$lang_learnpath_edited = "The learning path was successfully edited";
$lang_learnpath_deleted = "The learning path and all of its modules are deleted";
$lang_no_publish = "Slėpti studentams";
$lang_publish = "Rodyti studentams";
$lang_no_published = "dabar neprieinamas studentams";
$lang_published = "dabar prieinamas studentams";
$lang_description = "apibrėžimas";
$lang_title = "antraštė";
$langScormBuilder = "Scorm Builder";
$langCreateDoc = "Sukurti dokumentą";
$langOrganiseDocuments = "Tvarkyti dokumentus";
$langUncompress = "Išpakuoti";
$ExportShort = "Eksportuoti SCORM";
$progress = "Progresas";
?>