<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Skyrius";
$langDocumentList = "Visų dokumentų sąrašas";
$langOrganisationList = "Turinys";
$langEditTOC = "Redaguoti turinį";
$langEditDocument = "Redaguoti";
$langCreateDocument = "Sukurti dokumentą";
$langMissingImagesDetected = "rastas neegzistuojantis paveikslėlis";
$langPublish = "Publikuoti";
$langScormcontentstudent = "Tai Scorm formato kursas. Jo peržiūrai spauskite čia : <input type=button name=scormbutton value='Paleisti!' onclick='openscorm()'>";
$langScormcontent = "Tai Scorm turinys<br><input type=button name=scormbutton value='Paleisti!' onclick='openscorm()'>";
$langDownloadAndZipEnd = " Zip failas įkeltas ir išpakuotas";
$langZipNoPhp = "Zip failas negali turėti .PHP failų";
$langGroupForumLink = "Grupės forumas";
$langGroupSpace = "Grupės sritis";
$langNotScormContent = "Tai ne scorm zip failas !";
$langNoText = "Prašome įrašyti tekstą / HTML turinį";
$langNoFileName = "Prašome įrašyti failo vardą";
$langMaxFileSize = "Maksimalus failo dydis yra";
$langFileName = "Failo vardas";
$langFileError = "Failas negali būti įkeliamas.";
$langDown = "žemyn";
$langViMod = "Matomumas modifikuotas";
$langAddComment = "Įrašyti/modifikuoti komentarą";
$langImpossible = "Operacija negalima";
$langNewDir = "Naujo katalogo pavadinimas";
$langTo = "į";
$langNoSpace = "Įkėlimas nepavyko. Galbūt viršijote asmeninę kvotą arba nėra vietos diske.";
$langDownloadEnd = "Įkėlimas baigtas";
$langFileExists = "Operacija negalima, failas su tokiu vardu jau yra.";
$langDocCopied = "Dokumentas nukopijuotas";
$langDocDeleted = "Dokumentas ištrintas";
$langElRen = "Elementas pervadintas";
$langDirMv = "Elementas perkeltas";
$langComMod = "Komentaras modifikuotas";
$langRename = "Pervadinti";
$langCopy = "Kopijuoti kurso turinį";
$langNameDir = "Naujo katalogo vardas";
$langDownloadFile = "Įkelti failą į serverį";
$learning_path_access = "click 'create learning path' to delete/modify/show/hide/create/add a learning path";
$langRoot = "šakninis katalogas";
$langBuilder = "Learning Path builder";
$lang_edit_learnpath = "redaguoti";
$lang_add_title_and_desc = "Redaguoti antraštę ir aprašymą";
$lang_add_learnpath = "Sukurti naują skyrių";
$lang_learnpath_added = "Nauja mokymosi medžiaga sėkmingai sukurta. Dabar galite pridėti į ją modulius.";
$lang_delete_learnpath = "ištrinti";
$lang_learnpath_edited = "teorinė medžiaga redaguota";
$lang_learnpath_deleted = "teorinė medžiaga ištrinta";
$lang_no_publish = "nepublikuoti";
$lang_publish = "publikuoti";
$lang_no_published = "nepublikuotas";
$lang_published = "publikuotas";
$lang_description = "apibūdinimas";
$lang_title = "antraštė";
$langScormBuilder = "Path builder - Scorm formato kursų kūrimo įrankis";
$langCreateDoc = "Sukurti dokumentą";
$langOrganiseDocuments = "Sukurti turinį";
$langUncompress = "išpakuoti zip failą";
$ExportShort = "Eksportuoti SCORM";
$progress = "Progresas";
?>