<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Anuncies";
$AnnEmpty = "Les anuncies esborrárense";
$AnnouncementModified = "L'anuncia modificóse";
$AnnouncementAdded = "L'anuncia amestóse";
$AnnouncementDeleted = "La anuncia esborróse";
$AnnouncementPublishedOn = "Publicáu'l";
$AddAnnouncement = "Amestar como una anuncia";
$Content = "Conteníu";
$AnnouncementDeleteAll = "Esborrar toles anuncies";
$professorMessage = "Recáu del profesor";
$EmailSent = "y unviáu a los estudiantes rexistraos";
$EmailOption = "Unviar esta anuncia per corréu electrónicu a los participantes del cursu";
$On = "Hai";
$RegUser = "usuarios apuntaos al cursu";
$Unvalid = "tienen una direición de corréu inválida o nun la dieren de la que se matriculaben";
$ModifAnn = "Cambiar esta anuncia";
$Modify = "cambiar";
$Delete = "Esborrar";
$Title = "Títulu";
$Help = "Ayuda";
$Ok = "Aceutar";
$AddIntro = "Amestar un testu d'entamu";
$BackList = "Tornar al llistáu";
$SelMess = "Alvertencia a dellos usuarios";
$EmailTitle = "Títulu de l'anuncia";
$Userlist = "Llistáu d'usuarios";
$SelectedUsers = "Usuarios seleicionaos";
$Submit = "Unviar";
$PleaseEnterMessage = "Tien d'escribir el testu del mensaxe.";
$PleaseSelectUsers = "Tien de seleicionar dagún usuariu.";
$Teachersubject = "Mensaxe unviáu a los sos estudiantes";
$Messages = "Mensaxes:";
$MessageToSelectedUsers = "Unviar mensaxes a usuarios en particular";
$IntroText = "Pa unviar un mensaxe, escueya los grupos d'usuarios (marcaos cun a G delantre) o a usuarios en particular (marcaos con una U) del llistáu de la izquierda.";
$Down = "embaxu";
$MsgSent = "El mensaxe unvióse a los alumnos seleicionaos";
$SelUser = "Seleicionar usuarios de la páxina";
$MessageToSelectedGroups = "Mensaxe a los grupos seleicionaos";
$SelectedGroups = "Grupos seleicionaos";
$Msg = "Mensaxes";
$Yes = "Sí";
$MsgText = "Mensaxe";
$AnnouncementDeletedAll = "Toles anuncies esborrárense";
$AnnouncementMoved = "L'anuncia movióse";
$NoAnnouncements = "Nun hai anuncies";
$SelectEverybody = "Seleicionar toos";
$SelectedUsersGroups = "Grupu d'usuarios seleicionaos";
$LearnerMessage = "Mensaxe d'un alumnu";
$TitleIsRequired = "El títulu ye obligatoriu";
$AnnounceSentByEmail = "Anunciu unviáu per corréu electrónicu";
$AnnounceSentToUserSelection = "Anunciu unviáu a una seleición d'usuarios";
$SendAnnouncement = "Unviar anunciu";
$ModifyAnnouncement = "Camudar anunciu";
$ButtonPublishAnnouncement = "Unviar anunciu";
?>