<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Anuncies";
$langAnnEmpty = "Les anuncies esborrárense";
$AnnouncementModified = "L'anuncia modificóse";
$AnnouncementAdded = "L'anuncia amestóse";
$AnnouncementDeleted = "La anuncia esborróse";
$AnnouncementPublishedOn = "Publicáu'l";
$AddAnnouncement = "Amestar como una anuncia";
$langContent = "Conteníu";
$AnnouncementDeleteAll = "Esborrar toles anuncies";
$professorMessage = "Recáu del profesor";
$langEmailSent = "y unviáu a los estudiantes rexistraos";
$EmailOption = "Unviar esta anuncia per corréu electrónicu a los participantes del cursu";
$langOn = "Hai";
$langRegUser = "usuarios apuntaos al cursu";
$langUnvalid = "tienen una direición de corréu inválida o nun la dieren de la que se matriculaben";
$langModifAnn = "Cambiar esta anuncia";
$langModify = "cambiar";
$langDelete = "Esborrar";
$langTitle = "Títulu";
$langHelp = "Ayuda";
$langOk = "Aceutar";
$langAddIntro = "Amestar un testu d'entamu";
$langBackList = "Tornar al llistáu";
$langSelMess = "Alvertencia a dellos usuarios";
$EmailTitle = "Títulu de l'anuncia";
$langUserlist = "Llistáu d'usuarios";
$langSelectedUsers = "Usuarios seleicionaos";
$langSubmit = "Unviar";
$langPleaseEnterMessage = "Tien d'escribir el testu del mensaxe.";
$langPleaseSelectUsers = "Tien de seleicionar dagún usuariu.";
$Teachersubject = "Mensaxe unviáu a los sos estudiantes";
$langMessages = "Mensaxes:";
$langMessageToSelectedUsers = "Unviar mensaxes a usuarios en particular";
$langIntroText = "Pa unviar un mensaxe, escueya los grupos d'usuarios (marcaos cun a G delantre) o a usuarios en particular (marcaos con una U) del llistáu de la izquierda.";
$langDown = "embaxu";
$langMsgSent = "El mensaxe unvióse a los alumnos seleicionaos";
$langSelUser = "Seleicionar usuarios de la páxina";
$langMessageToSelectedGroups = "Mensaxe a los grupos seleicionaos";
$langSelectedGroups = "Grupos seleicionaos";
$langMsg = "Mensaxes";
$langYes = "Sí";
$MsgText = "Mensaxe";
$AnnouncementDeletedAll = "Toles anuncies esborrárense";
$AnnouncementMoved = "L'anuncia movióse";
$NoAnnouncements = "Nun hai anuncies";
$SelectEverybody = "Seleicionar toos";
$SelectedUsersGroups = "Grupu d'usuarios seleicionaos";
$LearnerMessage = "Mensaxe d'un alumnu";
$TitleIsRequired = "El títulu ye obligatoriu";
$AnnounceSentByEmail = "Anunciu unviáu per corréu electrónicu";
$AnnounceSentToUserSelection = "Anunciu unviáu a una seleición d'usuarios";
$SendAnnouncement = "Unviar anunciu";
$ModifyAnnouncement = "Camudar anunciu";
$ButtonPublishAnnouncement = "Unviar anunciu";
?>