<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Recursu agregáu";
$LearningPath = "Itinerarios d'aprendizaxe";
$LevelUp = "Subir un nivel";
$AddIt = "Amestar";
$MainCategory = "categoría d'entamu";
$lang_delete_added_resources = "Esborrar los recursos amestaos";
$AddToLinks = "Amestar a los enllaces del cursu";
$DontAdd = "non amestar";
$lang_show_all_added_resources = "Amosar tolos recursos amestaos";
$ResourcesAdded = "Recursos amestaos";
$BackTo = "Volver a";
$ExternalResources = "Recursos esternos";
$CourseResources = "Recursos del cursu";
$ExternalLink = "Enllaz esternu";
$DropboxAdd = "Amestar la ferramienta Compartir Documentos a esti módulu.";
$AddAssignmentPage = "Amestar la ferramienta Trabayos a esti módulu.";
$Exercise = "Exercicios";
$Link = "Enllaz";
$AdValvas = "Amestar anuncia";
$Document = "Documentu";
$ShowDelete = "Amosar / Esborrar";
$IntroductionText = "Testu d'entrada";
$CourseDescription = "Descripción del cursu";
$Groups = "Grupos";
$Users = "Usuarios";
$IntroductionTextAdd = "Amestar una páxina que tenga'l testu d'entrada a esti módulu.";
$CourseDescriptionAdd = "Amestar una páxina que tenga la Descripción del cursu a esti módulu.";
$GroupsAdd = "Amestar una páxina colos Grupos a esti módulu.";
$UsersAdd = "Amestar una páxina de los Usuarios a esti módulu.";
$ExportableCourseResources = "Recursos del cursu que se puen esportar en formatu SCORM";
$DokeosRelatedCourseMaterial = "Recursos rellacionaos. Nun se puen esportar en formatu SCORM.";
$LinkTarget = "Destín del enllaz";
$SameWindow = "Na mesma ventana";
$NewWindow = "Nuna ventana nueva";
$StepDeleted1 = "Esti";
$StepDeleted2 = "l'elementu esborróse nesta ferramienta.";
$Modify = "modificar";
$Chapter = "Capítulu";
$NoAgendaItems = "Nun hai eventos";
$AgendaAdd = "Amestar un eventu";
$UserGroupFilter = "Filtrar por grupos/usuarios";
$AgendaSortChronologicallyUp = "Ordenar eventos (antigüos/recientes)";
$ShowCurrent = "Amosar tolos eventos del mes";
$ModifyCalendarItem = "Cambiar un eventu de l'axenda";
$ItemTitle = "Títulu del eventu";
$Detail = "Detalles";
$EditSuccess = "L'eventu modificóse";
$AddCalendarItem = "Amestar un eventu nuevu a la axenda";
$AddAnn = "Amestar una anuncia";
$ForumAddNewTopic = "Foru: amestar un tema";
$ForumEditTopic = "Foru: editar un tema";
$ExerciseAnswers = "Exerciciu: Retruques";
$ForumReply = "Foru: retrucar";
$AgendaSortChronologicallyDown = "Ordenar eventos (recientes/antigüos)";
?>