<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Capítulu";
$langDocumentList = "Llistáu de tolos documentos";
$langOrganisationList = "Llistáu de la Organización";
$langEditTOC = "Editar Tabla de conteníos";
$langEditDocument = "Editar";
$langCreateDocument = "Crear documentu";
$langMissingImagesDetected = "Deteutárense imáxenes perdíes";
$langPublish = "Espublizar";
$langScormcontentstudent = "Esti ye un cursu con formatu SCORM. Si quier velu, calque equí: <input type=button name=scormbutton value=\'Entamar\' onclick=\'openscorm()\'>";
$langScormcontent = "Esti ye un conteníu SCORM<br><input type=button name=scormbutton value=\'Entamar\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "archivu ZIP unviáu y descomprimíu";
$langZipNoPhp = "L\'archivu ZIP nun pue tener dientro archivos .PHP";
$langGroupForumLink = "Foru del Grupu";
$langGroupSpace = "Área del Grupu";
$langNotScormContent = "Estí nun ye un archivu ZIP SCORM";
$langNoText = "Escruba\'l testu / conteníu HTML";
$langNoFileName = "Escriba\'l nome del archivu";
$langMaxFileSize = "El tamañu másimu del archivu ye ";
$langFileName = "Nome del archivu";
$langFileError = "L\'archivu que quier unviar nun val.";
$langDown = "Pa embaxo";
$langViMod = "Modificóse la visibilidá";
$langAddComment = "Amestar/modificar un comentariu";
$langImpossible = "Operación imposible";
$langNewDir = "Nome del direutoriu nuevu";
$langTo = "pa";
$langNoSpace = "Erru de la que s\'unviaben los documentos. Nun hai espaciu bastante nel so direutoriu.";
$langDownloadEnd = "Los documentos acaben d\'unviase";
$langFileExists = "Operación imposible.<br>Yá hai un archivu con esi nome.";
$langDocCopied = "Documentu copiáu";
$langDocDeleted = "Documentu esborráu";
$langElRen = "Elementu cambiáu de nome";
$langDirMv = "Elementu movíu";
$langComMod = "Comentariu modificáu";
$langRename = "Cambiar de nome";
$langCopy = "Copiar";
$langNameDir = "Nome del direutoriu nuevu";
$langDownloadFile = "Unviar al servidor un archivu ZIP con conteníos IMS o SCRORM";
$learning_path_access = "Pa esborrar/modificar/amosar/esconder/amestar un itienerariu d\'aprendizaxe, calque en \'Constructor d\'itinerarios d\'aprendizaxe\'";
$langRoot = "Direutoriu principal";
$langBuilder = "Constructor d\'itinerarios d\'aprendizaxe";
$lang_edit_learnpath = "Editar nome/descripción";
$lang_add_title_and_desc = "Cambiar de nome y amestar descripción";
$lang_add_learnpath = "Crear un itinerariu d\'aprendizaxe";
$lang_learnpath_added = "L\'itinerariu d\'aprendizaxe creóse. Agora pue amestar módulos. Calque nel so nome y edítelu.";
$lang_delete_learnpath = "Esborrar";
$lang_learnpath_edited = "L\'itinerariu d\'aprendizaxe editóse.";
$lang_learnpath_deleted = "Esti itinerariu d\'aprendizaxe y tolos sos módulos esborrárense.";
$lang_no_publish = "Esconder a los estudiantes";
$lang_publish = "Amosar a los estudiantes";
$lang_no_published = "agora los estudiantes nun lu puen ver.";
$lang_published = "agora los estudiantes puen velu.";
$lang_description = "Descripción";
$lang_title = "Títulu";
$langScormBuilder = "Constructor SCORM";
$langCreateDoc = "Crear documentu";
$langOrganiseDocuments = "Organizar documentos";
$langUncompress = "Descomprimir";
$ExportShort = "Esportación SCORM";
$progress = "Progresu";
?>