<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Capítulu";
$langDocumentList = "Llistáu de tolos documentos";
$langOrganisationList = "Tabla de conteníos";
$langEditTOC = "Editar tabla de conteníos";
$langEditDocument = "Editar";
$langCreateDocument = "Crear un documentu";
$langMissingImagesDetected = "Deteutóse que falten imáxenes";
$langPublish = "Publicar";
$langScormcontentstudent = "Esti ye un cursu con formatu SCORM. Si quier velu, calque equí:<input type=button name=scormbutton value='Entamar' onclick='openscorm()'>";
$langScormcontent = "Esti ye un conteníu SCORM<br><input type=button name=scormbutton value='Entamar' onclick='openscorm()'>";
$langDownloadAndZipEnd = "L'archivu zip unvióse y descomprimióse nel servidor";
$langZipNoPhp = "L'archivu zip nun pue tener archivos con formatu .php";
$langGroupForumLink = "Foru de grupu";
$langGroupSpace = "Área de grupu";
$langNotScormContent = "Estí nun ye un archivu ZIP SCORM";
$langNoText = "Por favor, escriba'l conteníu de testu / conteníu HTML";
$langNoFileName = "Por favor, escriba'l nome del archivu";
$langMaxFileSize = "El tamañu másimu pa un archivu ye";
$langFileName = "Nome del archivu";
$langFileError = "L'archivu que quier subir nun val";
$langDown = "embaxu";
$langViMod = "Visibilidá cambiada";
$langAddComment = "Amestar/cambiar un comentariu a";
$langImpossible = "Operación imposible";
$langNewDir = "Nome del direutoriu nuevu";
$langTo = "pa";
$langNoSpace = "L'unvíu falló. Nun hai espaciu bastante nel so direutoriu";
$langDownloadEnd = "L'unvíu fízose bien";
$langFileExists = "Operación imposible, esiste un archivu col mesmu nome.";
$langDocCopied = "Documentu copiáu";
$langDocDeleted = "Documentu esborráu";
$langElRen = "Archivu cambiáu de nome";
$langDirMv = "Elementu movíu";
$langComMod = "Comentariu cambiáu";
$langRename = "Cambiar de nome";
$langCopy = "Copiar el conteníu del cursu";
$langNameDir = "Nome del direutoriu nuevu";
$langDownloadFile = "Unviar un archivu";
$learning_path_access = "Pa esborrar/modificar/amosar/esconder/amestar un itienerariu d'aprendizaxe, calque en 'Constructor d'itinerarios d'aprendizaxe'";
$langRoot = "raíz";
$langBuilder = "Constructor d'itinerarios d'aprendizaxe";
$lang_edit_learnpath = "Editar l'itineriu d'aprendizaxe";
$lang_add_title_and_desc = "Editar títulu y descripción";
$lang_add_learnpath = "Crear un itinerariu d'aprendizaxe";
$lang_learnpath_added = "El nuevu itinerariu d'aprendizaxe creóse. Agora pue amestar módulos clicando nel signu (+).";
$lang_delete_learnpath = "Esborrar l'itinerariu d'aprendizaxe";
$lang_learnpath_edited = "L'itinerariu d'aprendizaxe editóse bien.";
$lang_learnpath_deleted = "L'itinerariu d'aprendizaxe esborróse";
$lang_no_publish = "Non publicar";
$lang_publish = "Publicar";
$lang_no_published = "Ensin publicar";
$lang_published = "publicáu";
$lang_description = "Descripción";
$lang_title = "Títulu";
$langScormBuilder = "Constructor d'itinerarios - Constructor de cursos SCORM";
$langCreateDoc = "Crear un documentu";
$langOrganiseDocuments = "Crear tabla de conteníos";
$langUncompress = "Descomprimir archivu (.zip) nel servidor";
$ExportShort = "Esportación SCORM";
$progress = "Progresu";
?>