<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Obavijesti";
$langAnnEmpty = "Ispražnjen popis obavijesti";
$AnnouncementModified = "Obavijest izmijenjena";
$AnnouncementAdded = "Obavijest dodana";
$AnnouncementDeleted = "Obavijest izbrisana";
$AnnouncementPublishedOn = "Objavljeno na";
$AddAnnouncement = "Dodaj kao obavijest";
$langContent = "Sadržaj";
$AnnouncementDeleteAll = "Isprazni popis obavijesti";
$professorMessage = "Poruka predavača";
$langEmailSent = " i poslano elektroničkom poštom registriranim studentima";
$EmailOption = "Pošalji obavijest elektroničkom poštom odabranim skupinama/korisnicima";
$langOn = "Uključeno";
$langRegUser = "registriranih korisnika";
$langUnvalid = "imaju nevaljane ili nepostojeće adrese elektroničke pošte";
$langModifAnn = "Izmjena obavijesti";
$langModify = "izmijeni";
$langDelete = "izbriši";
$langTitle = "Naslov";
$langHelp = "pomoć";
$langOk = "U redu";
$langAddIntro = "Dodaj uvodni tekst";
$langBackList = "Povratak na popis";
$langSelMess = "Upozorenja određenim korisnicima";
$EmailTitle = "Tema elektroničke pošte";
$langUserlist = "Popis skupina i korisnika";
$langSelectedUsers = "Odabrani korisnici";
$langSubmit = "Pošalji";
$langPleaseEnterMessage = "Unesite tekst poruke.";
$langPleaseSelectUsers = "Odaberite korisnike.";
$Teachersubject = "Poruka poslana studentima";
$langMessages = "Poruke";
$langMessageToSelectedUsers = "Poruke odabranim korisnicima";
$langIntroText = "Za slanje poruke odaberite skupine korisnika (označene sa S na početku) ili pojedine korisnike s popisa na lijevoj strani.";
$langDown = "dolje";
$langMsgSent = "Poruka je poslana odabranim studentima";
$langSelUser = "odabrani korisnici";
$langMessageToSelectedGroups = "Poruka odabranim skupinama";
$langSelectedGroups = "odabrane skupine";
$langMsg = "Poruke";
$langYes = "da";
$MsgText = "Poruka";
$AnnouncementDeletedAll = "Sve obavijesti izbrisane";
$AnnouncementMoved = "Sve obavijesti premještene";
$NoAnnouncements = "Nema obavijesti";
$SelectEverybody = "Odaberi sve";
$SelectedUsersGroups = "odabrani korisnik skupine";
$LearnerMessage = "Poruka studenta";
$TitleIsRequired = "Naslov je obavezan";
$AnnounceSentByEmail = "Obavijest poslana e-poštom";
$AnnounceSentToUserSelection = "Obavijest poslana odabranim korisnicima";
$SendAnnouncement = "Pošalji obavijest";
$ModifyAnnouncement = "Uredi obavijest";
$ButtonPublishAnnouncement = "Pošalji obavijest";
?>