<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Obavijesti";
$AnnEmpty = "Ispražnjen popis obavijesti";
$AnnouncementModified = "Obavijest izmijenjena";
$AnnouncementAdded = "Obavijest dodana";
$AnnouncementDeleted = "Obavijest izbrisana";
$AnnouncementPublishedOn = "Objavljeno na";
$AddAnnouncement = "Dodaj kao obavijest";
$Content = "Sadržaj";
$AnnouncementDeleteAll = "Isprazni popis obavijesti";
$professorMessage = "Poruka predavača";
$EmailSent = " i poslano elektroničkom poštom registriranim studentima";
$EmailOption = "Pošalji obavijest elektroničkom poštom odabranim skupinama/korisnicima";
$On = "Uključeno";
$RegUser = "registriranih korisnika";
$Unvalid = "imaju nevaljane ili nepostojeće adrese elektroničke pošte";
$ModifAnn = "Izmjena obavijesti";
$Modify = "izmijeni";
$Delete = "izbriši";
$Title = "Naslov";
$Help = "pomoć";
$Ok = "U redu";
$AddIntro = "Dodaj uvodni tekst";
$BackList = "Povratak na popis";
$SelMess = "Upozorenja određenim korisnicima";
$EmailTitle = "Tema elektroničke pošte";
$Userlist = "Popis skupina i korisnika";
$SelectedUsers = "Odabrani korisnici";
$Submit = "Pošalji";
$PleaseEnterMessage = "Unesite tekst poruke.";
$PleaseSelectUsers = "Odaberite korisnike.";
$Teachersubject = "Poruka poslana studentima";
$Messages = "Poruke";
$MessageToSelectedUsers = "Poruke odabranim korisnicima";
$IntroText = "Za slanje poruke odaberite skupine korisnika (označene sa S na početku) ili pojedine korisnike s popisa na lijevoj strani.";
$Down = "dolje";
$MsgSent = "Poruka je poslana odabranim studentima";
$SelUser = "odabrani korisnici";
$MessageToSelectedGroups = "Poruka odabranim skupinama";
$SelectedGroups = "odabrane skupine";
$Msg = "Poruke";
$Yes = "da";
$MsgText = "Poruka";
$AnnouncementDeletedAll = "Sve obavijesti izbrisane";
$AnnouncementMoved = "Sve obavijesti premještene";
$NoAnnouncements = "Nema obavijesti";
$SelectEverybody = "Odaberi sve";
$SelectedUsersGroups = "odabrani korisnik skupine";
$LearnerMessage = "Poruka studenta";
$TitleIsRequired = "Naslov je obavezan";
$AnnounceSentByEmail = "Obavijest poslana e-poštom";
$AnnounceSentToUserSelection = "Obavijest poslana odabranim korisnicima";
$SendAnnouncement = "Pošalji obavijest";
$ModifyAnnouncement = "Uredi obavijest";
$ButtonPublishAnnouncement = "Pošalji obavijest";
?>