<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Neuspjela prijava - neispravno korisničko ime ili zaporka.";
$Welcome = "Dobro došli !";
$Pass = "Zaporka";
$Enter = "Povratak na popis kolegija";
$Menu = "Izbornik";
$Advises = "Savjeti";
$CourseDoesntExist = "<b>Upozorenje:</b> Kolegij ne postoji";
$GetCourseFromOldPortal = "klikni ovdje za prijenos kolegija sa staroga portala";
$OtherCourses = "drugi kolegiji";
$SupportForum = "Forum potpore";
$Categories = "kategorije";
$BackToHomePage = "Povratak na početnu stranicu";
$LostPassword = "Izgubljena zaporka";
$Agenda = "Raspored";
$Valvas = "Posljednje obavijesti";
$Up = "Gore";
$CatList = "Kategorije";
$CourseList = "Popis kolegija";
$Helptwo = "Pomoć";
$EussMenu = "izbornik";
$Opinio = "Mišljenje";
$Intranet = "Intranet";
$Englin = "engleski";
$InvalidForSelfRegistration = "Neuspjela prijava - ako niste registrirani, to možete učiniti uporabom <a href=claroline/auth/inscription.php>registracijski obrazac</a>";
$SubCat = "potkategorije";
$MenuGeneral = "Općenito";
$MenuUser = "Korisnik";
$MenuAdmin = "Nadzor platforme";
$UsersOnLineList = "Popis aktivnih korisnika";
$TotalOnLine = "Ukupan broj aktivnih korisnika";
$Refresh = "Osvježi";
$Me = "ja";
$SystemAnnouncements = "Obavijesti sustava";
$HelpMaj = "Pomoć";
$NotRegistered = "Nije registriran";
$Admin = "nadzornik platforme";
$Login = "Korisničko ime";
$RegisterForCourse = "Upis na kolegij";
$UnregisterForCourse = "Ispis s kolegija";
$CombinedCourse = "Kombinirani kolegij";
$Platform = "Platforma";
$Refresh = "Osvježi";
$TotalOnLine = "ukupan broj aktivnih korisnika";
$CourseClosed = "(kolegij je trenutno zatvoren)";
$ViewOpenCourses = "Pogledaj otvorene kolegije";
$Competences = "Vještine";
$Diplomas = "Svjedodžbe";
$Teach = "Što može predavati";
$Productions = "Proizvodi";
$SendChatRequest = "Pošalji molbu za chat toj osobi";
$RequestDenied = "Poziv odbijen.";
$UsageDatacreated = "Kreirani korisnički podatci";
$SessionView = "Prikaži kolegije sortirane po sesijama";
$CourseView = "Prikaži kompletni popis kolegija";
$DropboxFileAdded = "Dodana datoteka u pretinac";
$NewMessageInForum = "Objavljena nova poruka na forumu";
$FolderCreated = "Dodana nova datoteka";
$LinkAdded = "Poveznica dodana";
$AnnouncementAdded = "Obavijest dodana";
$AgendaAdded = "Dodan novi zapis u raspored";
?>