<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langStatDB              = "Statistika o bazi podataka";
$langEnableTracking      = "Omogu&#263;i statisti&#269;ko pra&#263;enje";
$langInstituteShortName  = "Kra&#263;e ime ustanove";
$langWarningResponsible  = "Upotrijebi skript isklju&#269;ivo nakon izrade pri&#269;uvnoga primjerka. Ekipa Dokeosa ne odgovara za izgubljene ili ošte&#263;ene podatke";
$langAllowSelfRegProf  = "Omogu&#263;i samostalnu prijavu kao tvorca kolegija";
$langEG = "npr.";
$langDBHost = "Poslužitelj baze podataka";
$langDBLogin = "Korisni&#269;ko ime baze podataka";
$langDBPassword = "Zaporka baze podataka";
$langMainDB = "Glavna baza podataka Dokeosa";
$langAllFieldsRequired = "sva polja obvezna";
$langPrintVers = "Verzija za ispis";
$langLocalPath = "Odgovaraju&#263;i lokalni put";
$langAdminEmail = "Elektroni&#269;ka pošta nadzornika";
$langAdminName = "Ime nadzornika";
$langAdminSurname = "Prezime nadzornika";
$langAdminLogin = "Korisni&#269;ko ime nadzornika";
$langAdminPass = "Zaporka nadzornika (<font color=\"red\">ovo &#263;ete vjerojatno htjeti izmijeniti</font>)";
$langEducationManager = "Upravitelj projekta";
$langHelpDeskPhone = "Telefon tehni&#269;ke pomo&#263;i";
$langCampusName = "Ime portala";
$langInstituteName = "Naziv ustanove";
$langDBSettingIntro = "Instalacijski skript izradit &#263;e glavnu bazu podataka Dokeosa. Imajte na umu da Dokeos mora izraditi nekoliko baza podataka. Ako vaš poslužitelj dopušta uporabu samo jedne baze podataka, Dokeos ne&#263;e raditi, osim ako odaberete mogu&#263;nost \"Jedna baza podataka\".";
$langStep1 = "Korak 1 od 6 ";
$langStep2 = "Korak 2 od 6 ";
$langStep3 = "Korak 3 od 6 ";
$langStep4 = "Korak 4 od 6 ";
$langStep5 = "Korak 5 od 6 ";
$langStep6 = "Korak 6 od 6 ";
$langCfgSetting = "Konfiguracijske postavke";
$langDBSetting = "Postavke baze podataka MySQL ";
$langMainLang = "Glavni jezik";
$langLicence = "Licencija";
$langLastCheck = "Posljednja provjera prije instaliranja";
$langRequirements = "Zahtjevi";
$langDbPrefixForm = "Predmetak baze podataka MySQL";
$langDbPrefixCom = "Ne popunjavajte ako nije obvezno";
$langEncryptUserPass = "Šifriranje korisni&#269;kih zaporki u bazi podataka";
$langSingleDb = "Uporaba jedne ili više baza podataka za Dokeos";
$langAllowSelfReg = "Omogu&#263;i samostalno registriranje";
$langRecommended = "(preporu&#269;eno)";
$langScormDB = "baza podataka Scorm";
$langAdminLastName = "Prezime nadzornika";
$langAdminFirstName = "Ime nadzornika";
$langAdminPhone = "Broj telefona nadzornika";
$langInstituteURL = "URL ustanove";
$langDokeosURL = "URL Dokeosa";
$langUserDB = "Korisnikova baza podataka";
?>