<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Resurs dodan. Možete se vratiti na put ili dodati još resursa.";
$LearningPath = "Put učenja";
$LevelUp = "razina gore";
$AddIt = "Dodaj";
$MainCategory = "glavna kategorija";
$lang_delete_added_resources = "Izbriši dodane resurse";
$AddToLinks = "Dodaj poveznicama kolegija";
$DontAdd = "nemoj dodati";
$lang_show_all_added_resources = "Prikaži sve dodane resurse";
$ResourcesAdded = "Resursi dodani";
$BackTo = "Natrag na";
$ExternalResources = "Vanjski resursi";
$CourseResources = "Resursi kolegija";
$ExternalLink = "Vanjska poveznica";
$DropboxAdd = "Dodaj stranicu Pretinac ovome poglavlju.";
$AddAssignmentPage = "Dodaj stranicu Studentski radovi ovome poglavlju.";
$Exercise = "Vježbe";
$Link = "Poveznica";
$AdValvas = "Obavijesti";
$Document = "Dokument";
$ShowDelete = "Prikaži/Izbriši";
$IntroductionText = "Uvodni tekst";
$CourseDescription = "Opis kolegija";
$Groups = "Skupine";
$Users = "Korisnici";
$IntroductionTextAdd = "Dodaj stranicu s uvodnim tekstom ovome poglavlju.";
$CourseDescriptionAdd = "Dodaj stranicu s opisom kolegija ovome poglavlju.";
$GroupsAdd = "Dodaj stranicu Skupine ovome poglavlju.";
$UsersAdd = "Dodaj stranicu Korisnici ovome poglavlju.";
$ExportableCourseResources = "Resursi kolegija dostupni za prijenos";
$DokeosRelatedCourseMaterial = "Resursi kolegija povezani sa sustavom Chamilo";
$LinkTarget = "Odredište poveznice";
$SameWindow = "U istome prozoru";
$NewWindow = "U novome prozoru";
$StepDeleted1 = "Ovaj";
$StepDeleted2 = "element je izbrisan u tom alatu.";
$Modify = "izmijeni";
$Chapter = "Poglavlje";
$NoAgendaItems = "Nema elemenata u rasporedu";
$AgendaAdd = "Dodaj novi element u raspored";
$UserGroupFilter = "Filtar prema grupama/korisnicima";
$AgendaSortChronologicallyUp = "Sortiraj zapise rasporeda kronološki uzlazno";
$ShowCurrent = "Prikaži elemente rasporeda u tekućem mjesecu";
$ModifyCalendarItem = "Izmijeni element rasporeda";
$ItemTitle = "Naslov elementa";
$Detail = "Pojedinosti";
$EditSuccess = "Element rasporeda je izmjenjen";
$AddCalendarItem = "Dodaj novi element u raspored";
$AddAnn = "Dodaj obavijest";
$ForumAddNewTopic = "Forum: dodaj novu temu";
$ForumEditTopic = "Forum: uredi temu";
$ExerciseAnswers = "Vježba: odgovori";
$ForumReply = "Forum: odgovor";
$AgendaSortChronologicallyDown = "Sortiraj zapise rasporeda kronološki silazno";
?>