<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Resurs dodan. Moete se vratiti na put ili dodati jo resursa.";
$LearningPath = "Put u&#269;enja";
$LevelUp = "razina gore";
$AddIt = "Dodaj";
$MainCategory = "glavna kategorija";
$lang_delete_added_resources = "Izbrii dodane resurse";
$AddToLinks = "Dodaj poveznicama kolegija";
$DontAdd = "nemoj dodati";
$lang_show_all_added_resources = "Prikai sve dodane resurse";
$ResourcesAdded = "Resursi dodani";
$BackTo = "Natrag na";
$ExternalResources = "Vanjski resursi";
$CourseResources = "Resursi kolegija";
$ExternalLink = "Vanjska poveznica";
$DropboxAdd = "Dodaj stranicu Pretinac ovome poglavlju.";
$AddAssignmentPage = "Dodaj stranicu Studentski radovi ovome poglavlju.";
$Exercise = "Vjebe";
$Link = "Poveznica";
$AdValvas = "Obavijesti";
$Document = "Dokument";
$ShowDelete = "Prikai/Izbrii";
$IntroductionText = "Uvodni tekst";
$CourseDescription = "Opis kolegija";
$Groups = "Skupine";
$Users = "Korisnici";
$IntroductionTextAdd = "Dodaj stranicu s uvodnim tekstom ovome poglavlju.";
$CourseDescriptionAdd = "Dodaj stranicu s opisom kolegija ovome poglavlju.";
$GroupsAdd = "Dodaj stranicu Skupine ovome poglavlju.";
$UsersAdd = "Dodaj stranicu Korisnici ovome poglavlju.";
$ExportableCourseResources = "Resursi kolegija dostupni za prijenos";
$DokeosRelatedCourseMaterial = "Resursi kolegija povezani sa sustavom Chamilo";
$LinkTarget = "Odredite poveznice";
$SameWindow = "U istome prozoru";
$NewWindow = "U novome prozoru";
$StepDeleted1 = "Ovaj";
$StepDeleted2 = "element je izbrisan u tom alatu.";
$Modify = "izmijeni";
$Chapter = "Poglavlje";
$NoAgendaItems = "Nema elemenata u rasporedu";
$AgendaAdd = "Dodaj element u raspored";
$UserGroupFilter = "Filtar korisni&#269;kih skupina";
$AgendaSortChronologicallyUp = "Razvrstaj elemente rasporeda kronoloki (gore)";
$ShowCurrent = "Prikai postoje&#263;e elemente rasporeda";
$ModifyCalendarItem = "Izmijeni element rasporeda";
$ItemTitle = "Naslov";
$Detail = "Pojedinosti";
$EditSuccess = "Uspjeno ure&#273;eno";
$AddCalendarItem = "Dodaj element rasporeda";
$AddAnn = "Dodaj obavijest";
$ForumAddNewTopic = "Forum: dodaj novu temu";
$ForumEditTopic = "Forum: uredi temu";
$ExerciseAnswers = "Vjeba: odgovori";
$ForumReply = "Forum: odgovor";
$AgendaSortChronologicallyDown = "Sortiraj Raspored kronoloki (silazno)";
?>