<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Poglavlje";
$langDocumentList = "Popis dokumenata";
$langOrganisationList = "Popis sadržaja";
$langEditTOC = "Uredi kazalo";
$langEditDocument = "Uredi dokument";
$langCreateDocument = "Izradi dokument";
$langMissingImagesDetected = "Otkriven izostanak slika";
$langPublish = "Objavi";
$langScormcontentstudent = "Ovo je kolegij formata Scorm. Želite li ga pokrenuti, kliknite ovdje: <input type=button name=scormbutton value=\'Pokreni !\' onclick=\'openscorm()\'>";
$langScormcontent = "Ovo je sadržaj formata Scorm<br><input type=button name=scormbutton value=Pokreni ! onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "Datoteka zip u&#269;itana i dekomprimirana";
$langZipNoPhp = "Ova datoteka zip ne smije sadržavati datoteke .PHP";
$langGroupForumLink = "Forum skupine";
$langGroupSpace = "Okruženje skupine";
$langNotScormContent = "Ovo nije datoteka scorm zip!";
$langNoText = "Molim upišite tekst/sadržaj HTML-a";
$langNoFileName = "Datoteka nema imena";
$langMaxFileSize = "Najve&#263;a dopuštena veli&#269;ina datoteke je";
$langFileName = "Ime datoteke";
$langFileError = "Datoteka za prijenos nije valjana.";
$langDown = "Dolje";
$langViMod = "Vidljivost izmijenjena";
$langAddComment = "Dodaj opasku";
$langImpossible = "Nemogu&#263;a radnja";
$langNewDir = "Ime nove mape";
$langTo = "u";
$langNoSpace = "Prijenos nije uspio. U vašoj mapi nema dovoljno diskovnog prostora";
$langDownloadEnd = "Prijenos je dovršen";
$langFileExists = "Nemogu&#263;a radnja.<br>Put s tim imenom ve&#263; postoji.";
$langDocCopied = "Dokument preslikan";
$langDocDeleted = "Put u&#269;enja formata Scorm izbrisan";
$langElRen = "Preimenuj EI ???";
$langDirMv = "Moja mapa";
$langComMod = "Zapovjedni na&#269;in ?????";
$langRename = "preimenuj";
$langCopy = "preslikaj";
$langNameDir = "Ime nove mape";
$langDownloadFile = "U&#269;itaj IMS ili put u&#269;enja kolegija Scorm u formatu zip";
$learning_path_access = "kliknite \'izradi put u&#269;enja\' kako biste izbrisali/izmijenili/prikazali/sakrili/izradili/dodali put u&#269;enja";
$langRoot = "korijen";
$langBuilder = "Program za izradu puteva u&#269;enja";
$lang_edit_learnpath = "Uredi ime/opis";
$lang_add_title_and_desc = "Preimenuj i dodaj opis";
$lang_add_learnpath = "Izradi put u&#269;enja u sustavu Dokeos";
$lang_learnpath_added = "Novi put u&#269;enja uspješno je izra&#273;en. Sada mu možete dodati poglavlja. Kliknite na njegov naziv kako biste ga uredili.";
$lang_delete_learnpath = "Izbriši put u&#269;enja";
$lang_learnpath_edited = "Put u&#269;enja uspješno je ure&#273;en";
$lang_learnpath_deleted = "Put u&#269;enja i sva njegova poglavlja su izbrisani";
$lang_no_publish = "Skrij od studenata";
$lang_publish = "Prikaži studentima";
$lang_no_published = "je sad skriven od studenata";
$lang_published = "je dostupan studentima";
$lang_description = "opis";
$lang_title = "naslov";
$langScormBuilder = "Scorm Builder";
$langCreateDoc = "Izradi dokument";
$langOrganiseDocuments = "Organiziraj dokumente";
$langUncompress = "Dekomprimiraj";
$ExportShort = "Brzi prijenos";
$progress = "Status napredovanja";
?>