<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "¡ÒÃà¢éÒÊÙèÃÐººÅéÁàËÅÇ ÃËÑÊŒÙéãªéáÅÐÃÐËÑÊŒèÒ¹äÁè¶Ù¡µéÍ§";
$langWelcome = "ÃÒÂÇÔªÒ·Õèà»ÔŽãËéàÅ×Í¡àÃÕÂ¹äŽé·Ø¡€¹ÍÂÙèŽéÒ¹ÅèÒ§ ÃÒÂÇÔªÒÍ×è¹¹Í¡àË¹×ÍšÒ¡¹Õé µéÍ§¡ÒÃª×èÍŒÙéãªéáÅÐÃËÑÊŒèÒ¹  «Öè§·èÒ¹ÊÒÁÒÃ¶äŽéšÒ¡¡ÒÃ 'Å§·ÐàºÕÂ¹'   ÊÓËÃÑºÍÒšÒÃÂì ÊÒÁÒÃ¶ÊÃéÒ§ÃÒÂÇÔªÒ¢Í§·èÒ¹äŽé âŽÂ€ÅÔ¡·ÕèË¹éÒÅ§·ÐàºÕÂ¹àªè¹¡Ñ¹ áµèãËéàÅ×Í¡'ÊÃéÒ§ÃÒÂÇÔªÒ'";
$langPass = "ÃËÑÊŒèÒ¹";
$langEnter = "µ¡Å§";
$langReg = "Å§·ÐàºÕÂ¹";
$langMenu = "àÁ¹Ù";
$langAdvises = "á¹Ð¹Ó";
$langCourseDoesntExist = "<b>€Óàµ×Í¹: </b> äÁèÁÕÃÒÂÇÔªÒ¹Õé";
$langGetCourseFromOldPortal = "€ÅÔ¡·Õè¹ÕèàŸ×èÍÃÑºÇÔªÒ¹Õé šÒ¡ÃÐºº€Çº€ØÁàŽÔÁ¢Í§·èÒ¹";
$langOtherCourses = "ÃÒÂª×èÍÃÒÂÇÔªÒ";
$langSupportForum = "ÍÀÔ»ÃÒÂ»ÃÖ¡ÉÒ";
$langCategories = "»ÃÐàÀ·ÃÒÂÇÔªÒ";
$langBackToHomePage = "¡ÅÑºä»·ÕèË¹éÒáÃ¡";
$lang_No_course_publicly_available = "ÂÑ§äÁèÁÕÇÔªÒ·Õèà»ÔŽàŸ×èÍÊÒžÒÃ³Ð";
$langLostPassword = "ášé§Å×ÁÃËÑÊŒèÒ¹";
$lang_edit_my_course_list = "ÊÃéÒ§ÊÒÃºÑ­ÇÔªÒ¢Í§àÃÒ";
$langAgenda = "¡ÓË¹Ž¡ÒÃµèÍä»";
$langValvas = "»ÃÐ¡ÒÈ·ÕèŒèÒ¹ÁÒ";
$langUp = "ÃÐŽÑº·ÕèŒèÒ¹ÁÒ";
$langCatList = "»ÃÐàÀ·ÃÒÂÇÔªÒ";
$langCourseList = "ÃÒÂÇÔªÒ";
$langHelptwo = "ÃÐººªèÇÂàËÅ×Í";
$langRegAll = "Å§·ÐàºÕÂ¹";
$EussMenu = "ÃÒÂ¡ÒÃàª×èÍÁâÂ§";
$Opinio = "€ÇÒÁ€ÔŽàËç¹";
$Intranet = "à€Ã×Í¢èÒÂÀÒÂã¹";
$Englin = "ÍÑ§¡ÄÉ";
$langInvalidForSelfRegistration = "¡ÒÃà¢éÒÊÙèÃÐººÅéÁàËÅÇ ËÒ¡ÂÑ§äÁèÅ§·ÐàºÕÂ¹ ¡ÃØ³Ò€ÅÔ¡·Õè<a href=claroline/auth/inscription.php>áºº¿ÍÃìÁ¡ÒÃÅ§·ÐàºÕÂ¹¹Õé</a>";
$langSubCat = "ËÑÇ¢éÍÂèÍÂ";
$langMenuGeneral = "ÃÒÂ¡ÒÃàª×èÍÁâÂ§·ÑèÇä»";
$langMenuUser = "àÁ¹Ù¢Í§ŒÙéà¢éÒãªéÃÐºº";
$langMenuAdmin = "ÃÐºº¡ÒÃšÑŽ¡ÒÃ";
$langUsersOnLineList = "ÃÒÂª×èÍŒÙéãªé·Õè¡ÓÅÑ§ãªé§Ò¹ÃÐºº";
$langTotalOnLine = "¡ÓÅÑ§ãªé§Ò¹ÃÐºº·Ñé§ÊÔé¹";
$langRefresh = "¡ÐŸÃÔºË¹éÒšÍãËÁè";
$langMe = "µÑÇàÃÒ";
$langSystemAnnouncements = "»ÃÐ¡ÒÈ¢èÒÇÀÒÂã¹";
$langHelpMaj = "ÃÐººªèÇÂàËÅ×Í";
$langNotRegistered = "ÂÑ§äÁèÅ§·ÐàºÕÂ¹";
$langAdmin = "ÃÐºº";
$Login = "à¢éÒÃÐºº";
$langRegisterForCourse = "Å§·ÐàºÕÂ¹ÇÔªÒ";
$langUnregisterForCourse = "¶Í¹¡ÒÃÅ§·ÐàºÕÂ¹ÇÔªÒ";
$langCombinedCourse = "ºÙÃ³Ò¡ÒÃÇÔªÒ";
$Platform = "ÃÐºº";
$Refresh = "ÅéÒ§Ë¹éÒšÍãËÁè";
$TotalOnLine = "šÓ¹Ç¹ŒÙé·Õè¡ÓÅÑ§ãªé§Ò¹ÃÐººÃÇÁ·Ñé§ÊÔé¹";
$langCourseClosed = "ÂÑ§äÁèà»ÔŽÇÔªÒ";
$ViewOpenCourses = "ŽÙÇÔªÒ·Õèà»ÔŽàÃÕÂ¹";
$langCompetences = "€ÇÒÁÊÒÁÒÃ¶ŸÔàÈÉ";
$langDiplomas = "€Ø³ÇØ²Ô";
$langTeach = "ÇÔªÒ·ÕèÊÒÁÒÃ¶ÊÍ¹äŽé";
$langProductions = "ŒÅ§Ò¹";
$langSendChatRequest = "Êè§¢éÍ€ÇÒÁàªÔ­ÃèÇÁÊ¹·¹ÒÍÍ¹äÅ¹ì";
$langRequestDenied = "äÁèÃÑº€ÓàªÔ­";
?>