<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langStatDB = "ª×èÍ°Ò¹¢éÍÁÙÅÊ¶ÔµÔ";
$langEnableTracking = "à»ÔŽãªéÃÐºººÑ¹·Ö¡Ê¶ÔµÔ";
$langInstituteShortName = "ª×èÍÂèÍ¢Í§Ë¹èÇÂ§Ò¹";
$langWarningResponsible = "ãªé€ÓÊÑè§¹ÕéËÅÑ§¡ÒÃÊÓÃÍ§¢éÍÁÙÅ ·ÕÁ Chamilo šÐäÁèÊÒÁÒÃ¶µÍº·èÒ¹äŽéËÒ¡¢éÍÁÙÅà¡ÔŽàÊÕÂËÒÂËÃ×ÍÁÕ¢éÍÁÙÅ·ÕèäÁèÊÒÁÒÃ¶àÃÕÂ¡äŽé";
$langAllowSelfRegProf = "Í¹Ø­ÒµãËéŒÙéÅ§·ÐàºÕÂ¹à»ç¹ÊÁÒªÔ¡ãËÁè ÁÕÊÔ·žÔ°Ò¹Ðà»ç¹ÍÒšÒÃÂìŒÙéÊÍ¹ã¹ÃÐºº áÅÐÊÒÁÒÃ¶ÊÃéÒ§ÇÔªÒãËÁèäŽé·Ñ¹·Õ";
$langEG = "€×Í/ËÃ×Íãªé";
$langDBHost = "ª×èÍ·ÕèÍÂÙèà€Ã×èÍ§áÁè¢èÒÂºÃÔ¡ÒÃàÇç»ä«·ìáÅÐãËéãªé°Ò¹¢éÍÁÙÅ";
$langDBLogin = "ª×èÍŒÙéÁÕÊÔ·žÔ°Ò¹Ðà¢éÒãªé°Ò¹¢éÍÁÙÅã¹à€Ã×èÍ§ºÃÔ¡ÒÃáÁè¢èÒÂ¢Í§€Ø³";
$langDBPassword = "ÃËÑÊŒèÒ¹à¢éÒãªé°Ò¹¢éÍÁÙÅ·ÕèµÑé§ãËé";
$langMainDB = "ª×èÍ°Ò¹¢éÍÁÙÅËÅÑ¡";
$langAllFieldsRequired = "ÃÒÂ¡ÒÃ·ÕèµéÍ§¡ÃÍ¡";
$langPrintVers = "¡ÒÃÍ¹Ø­ÒµÅÔ¢ÊÔ·žÔìé ¢Í§àÇÍÃìªÑè¹·Õèãªé»ÑššØºÑ¹";
$langLocalPath = "àÊé¹·Ò§·ÕèÍÂÙèä¿Åì(Path)ã¹à€Ã×èÍ§·ÕèãªéºÃÔ¡ÒÃ";
$langAdminEmail = "ÍÕàÁÅ¢Í§ŒÙéšÑŽ¡ÒÃÃÐºº";
$langAdminName = "¹ÒÁÊ¡ØÅ¢Í§ŒÙéšÑŽ¡ÒÃÃÐºº";
$langAdminSurname = "ª×èÍ¢Í§ŒÙéšÑŽ¡ÒÃÃÐºº";
$langAdminLogin = "ª×èÍ·ÕèšÐãªéà¢éÒºÃÔËÒÃÃÐºº";
$langAdminPass = "ÃËÑÊŒèÒ¹¢Í§ŒÙéšÑŽ¡ÒÃÃÐºº(<font color=\\"red\\">µÑé§àÍ§ËÃ×ÍãªéµÒÁ¹Õé</font>)";
$langEducationManager = "ŒÙéšÑŽ¡ÒÃâ€Ã§¡ÒÃ Project manager";
$langCampusName = "µÑé§ª×èÍàÇç»ä«·ìÃÐººâŽ€ÕÍÍÊ ÍÕàÅÔÃì¹¹Ôè§¢Í§€Ø³";
$langDBSettingIntro = "ã¹¡ÒÃµÔŽµÑé§ÃÐºººÃÔ¡ÒÃšÑŽ¡ÒÃ¡ÒÃàÃÕÂ¹¡ÒÃÊÍ¹Dokeos¹Ñé¹ âŽÂ»¡µÔšÐÊÃéÒ§°Ò¹¢éÍÁÙÅËÅÑ¡áÂ¡ãËéÍÑµâ¹ÁÑµÔÍÂèÒ§¹éÍÂ 4 °Ò¹¢éÍÁÙÅ €×Í°Ò¹¢éÍÁÙÅËÅÑ¡ °Ò¹¢éÍÁÙÅÊ¶ÔµÔ °Ò¹¢éÍÁÙÅÊ¡ÍÃìÁáÅÐ°Ò¹¢éÍÁÙÅŒÙéãªé  ŽÑ§¹Ñé¹¡èÍ¹¡ÒÃµÔŽµÑé§ÃÐºº €Ø³µéÍ§·ÃÒºÇèÒ Chamilo âŽÂ»¡µÔšÐãªé§Ò¹°Ò¹¢éÍÁ";
$langStep1 = "¢Ñé¹µÍ¹·Õè1šÒ¡·Ñé§ËÁŽ 6 ¢Ñé¹µÍ¹";
$langStep2 = "¢Ñé¹µÍ¹·Õè2šÒ¡·Ñé§ËÁŽ 6 ¢Ñé¹µÍ¹";
$langStep3 = "¢Ñé¹µÍ¹·Õè3šÒ¡·Ñé§ËÁŽ 6 ¢Ñé¹µÍ¹";
$langStep4 = " ¢Ñé¹µÍ¹·Õè4šÒ¡·Ñé§ËÁŽ 6 ¢Ñé¹µÍ¹";
$langStep5 = "¢Ñé¹µÍ¹·Õè5šÒ¡·Ñé§ËÁŽ 6 ¢Ñé¹µÍ¹";
$langStep6 = " ¢Ñé¹µÍ¹·Õè6";
$langCfgSetting = "µÑé§€èÒÃÐºº";
$langDBSetting = "µÑé§€èÒÃÐºº°Ò¹¢éÍÁÙÅMySQL";
$langMainLang = "àÅ×Í¡áÊŽ§ÀÒÉÒáÃ¡¢Í§ÃÐºº à»ç¹ÀÒÉÒ";
$langLicence = "¡ÒÃÍ¹Ø­ÒµãªéÅÔ¢ÊÔ·žÔì";
$langLastCheck = "µÃÇšÊÍº€ÃÑé§ÊØŽ·éÒÂ¡èÍ¹¡ÒÃµÔŽµÑé§";
$langRequirements = "¡ÒÃµÃÇšÊÍº€ÇÒÁµéÍ§¡ÒÃ ¡ÒÃµÑé§€èÒÃÐºº¢Í§à€Ã×èÍ§áÁè¢èÒÂºÃÔ¡ÒÃ(System Requirements)";
$langDbPrefixForm = "ª×èÍ¹ÓË¹éÒ¢Í§ª×èÍ°Ò¹¢éÍÁÙÅMySQL";
$langDbPrefixCom = "»ÅèÍÂÇèÒ§äÇéËÒ¡äÁèµéÍ§¡ÒÃ¡ÓË¹Ž";
$langEncryptUserPass = "à¢éÒÃËÑÊ€ÇÒÁ»ÅÍŽÀÑÂ ÃËÑÊ¢Í§ŒÙéãªéäÇéã¹°Ò¹¢éÍÁÙÅ";
$langSingleDb = "àÅ×Í¡ãªéÃÇÁà»ç¹°Ò¹¢éÍÁÙÅàŽÕÂÇËÃ×ÍáÂ¡ËÅÒÂ°Ò¹¢éÍÁÙÅµÒÁ€èÒ·ÕèãËéÁÒ";
$langAllowSelfReg = "Í¹Ø­ÒµãËéÊÒÁÒÃ¶Å§·ÐàºÕÂ¹à»ç¹ŒÙéãªéã¹ÃÐººäŽéŽéÇÂµÑÇàÍ§";
$langRecommended = "(á¹Ð¹ÓãËé·ÓµÒÁ¹Õé)";
$langScormDB = "ª×èÍ°Ò¹¢éÍÁÙÅScorm";
$langAdminLastName = "ª×èÍŒÙéšÑŽ¡ÒÃÃÐºº";
$langAdminPhone = "àºÍÃìâ·ÃÈÑŸ·ì¢Í§ŒÙéšÑŽ¡ÒÃÃÐºº";
$OK = "µ¡Å§";
$langAdminFirstName = "¹ÒÁÊ¡ØÅŒÙéšÑŽ¡ÒÃÃÐºº";
$langInstituteURL = "ª×èÍàÇç»ä«·ì¢Í§Ë¹èÇÂ§Ò¹ËÅÑ¡€Ø³";
$langDokeosURL = "·ÕèÍÂÙèàÇç»ä«·ìÃÐºº Chamilo LMS ¢Í§€Ø³";
$langUserDB = "ª×èÍ°Ò¹¢éÍÁÙÅŒÙéãªé";
$langInstallationLanguage = "ÀÒÉÒ·ÕèšÐãªéã¹ÃÐËÇèÒ§¡ÒÃµÔŽµÑé§ÃÐºº";
$ReadThoroughly = "¡ÃØ³ÒÍèÒ¹ÃÒÂÅÐàÍÕÂŽ¡èÍ¹·Ó¡ÒÃµÔŽµÑé§";
$DokeosNeedFollowingOnServer = "¡èÍ¹·ÕèšÐµÔŽµÑé§ÃÐººÍÕàÅÔÃì¹¹Ôè§ Chamilo LMS  ¹Ñé¹  à€Ã×èÍ§áÁè¢èÒÂºÃÔ¡ÒÃ(Hosting)¢Í§€Ø³ šÐµéÍ§ÁÕ¡ÒÃµÔŽµÑé§â»Ãá¡ÃÁµèÒ§æ·ÕèÃÐººµéÍ§¡ÒÃ·Ó§Ò¹ÃèÇÁ¡Ñ¹º¹à€Ã×èÍ§áÁè¢èÒÂºÃÔ¡ÒÃàÇç»ä«·ì(Webserver Applications) àŸ×èÍãªéºÃÔËÒÃšÑŽ¡ÒÃàª×èÍÁµèÍ â»Ãá¡ÃÁ¡ÒÃµÔŽµèÍÊ×èÍÊÒÃ â»";
$WarningExistingDokeosInstallationDetected = "€Óàµ×Í¹:<br>µÑÇµÔŽµÑé§â»Ãá¡ÃÁµÃÇšŸºÇèÒÁÕ¡ÒÃµÔŽµÑé§Dokeosã¹à€Ã×èÍ§áÁè¢èÒÂºÃÔ¡ÒÃ¢Í§€Ø³áÅéÇ";
$NewInstallation = "µÔŽµÑé§ãËÁè";
$CheckDatabaseConnection = "€ÅÔ¡µÃÇšÊÍº¡ÒÃàª×èÍÁµèÍ¡Ñº°Ò¹¢éÍÁÙÅ";
$PrintOverview = "áÊŽ§¢éÍÁÙÅ€Ø³ÅÑ¡É³ÐâŽÂÃÇÁ";
$Installing = "µÔŽµÑé§";
$of = "¢Í§";
$Step = "¢Ñé¹µÍ¹";
$MoreDetails = "ÃÒÂÅÐàÍÕÂŽàŸÔèÁàµÔÁ";
$ServerRequirements = "ÊÔè§·ÕèµéÍ§µÔŽµÑé§ã¹à€Ã×èÍ§áÁè¢èÒÂºÃÔ¡ÒÃ";
$ServerRequirementsInfo = "Libraries and features the server must provide to use Chamilo to its full extent";
$PHPVersion = "PHP àÇÍÃìªÑè¹";
$support = "Ê¹ÑºÊ¹Ø¹";
$PHPVersionOK = "PHP àÇÍÃìªÑè¹¹Õé ãªéÃèÇÁäŽé";
$RecommendedSettings = "á¹Ð¹ÓµÒÁ€èÒ¹Õé";
$RecommendedSettingsInfo = "Recommended settings for your server configuration. These settings are set in the php.ini configuration file on your server.";
$Setting = "¡ÒÃµÑé§€èÒ";
$Actual = "»ÑššØºÑ¹";
$DirectoryAndFilePermissions = "¡ÒÃÍ¹Ø­Òµà¢ÕÂ¹ä¿ÅìáÅÐá¿éÁ";
$DirectoryAndFilePermissionsInfo = "Some directories and the files they include must be writeable by the web server in order for Chamilo to run (students uploaded files, homepage html files, ...). This might imply a manual change on your server (outside of this interface).";
$NotWritable = "ÂÑ§äÁèÍ¹Ø­ÒµãËéà¢ÕÂ¹ä¿Åì";
$Writable = "Í¹Ø­ÒµãËéà¢ÕÂ¹ä¿Åì";
$ExtensionLDAPNotAvailable = "ÃÐººÊÔ·žÔì¢Í§ LDAP äÁèÊÒÁÒÃ¶ãªéäŽé";
$ExtensionGDNotAvailable = "â»Ãá¡ÃÁÃÐººÊ¹ÑºÊ¹Ø¹§Ò¹¡ÃÒ¿Ô¡ GD ¢Í§ PHP ÂÑ§äÁèÊÒÁÒÃ¶ãªé§Ò¹äŽé µéÍ§à»ÔŽãªé§Ò¹¡èÍ¹ »¡µÔšÐÍÂÙèã¹ä¿Åì php.ini ŽÙ¡ÒÃµÑé§€èÒã¹ÊèÇ¹¢Í§ Extension âŽÂÅº ;ÍÍ¡šÒ¡ºÃÃ·ÑŽ€ÓÊÑè§ ãËéà»ç¹€èÒµÒÁ¹Õé€× extension=php_gd2.dll";
?>