<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "àŸÔèÁË¹èÇÂ¡ÒÃàÃÕÂ¹ÃÙéáÅéÇ ËÒ¡µéÍ§¡ÒÃàŸÔèÁàµÔÁÍÕ¡ãËéÂéÍ¹¡ÅÑºä»·ÕèàŽÔÁáÅéÇàŸÔèÁÃÒÂ¡ÒÃãËÁè";
$LearningPath = "Ë¹èÇÂ¡ÒÃàÃÕÂ¹";
$LevelUp = "ÂéÍ¹¢Öé¹ä»ÍÕ¡ÃÐŽÑº";
$AddIt = "àŸÔèÁ";
$MainCategory = "»ÃÐàÀ·ÃÒÂ¡ÒÃËÅÑ¡";
$lang_delete_added_resources = "ÅºË¹èÇÂ¡ÒÃàÃÕÂ¹·ÕèàŸÔèÁà¢éÒ";
$AddToLinks = "àŸÔèÁà¢éÒä»ã¹ÃÒÂ¡ÒÃàª×èÍÁâÂ§¢Í§ÃÒÂÇÔªÒ";
$DontAdd = "äÁèµéÍ§àŸÔèÁ";
$lang_show_all_added_resources = "áÊŽ§ÃÒÂ¡ÒÃË¹èÇÂ¡ÒÃàÃÕÂ¹·ÕèàŸÔèÁà¢éÒ·Ñé§ËÁŽ";
$ResourcesAdded = "àŸÔèÁË¹èÇÂ¡ÒÃàÃÕÂ¹";
$BackTo = "¡ÅÑºä»·Õè";
$ExternalResources = "Ë¹èÇÂ¡ÒÃàÃÕÂ¹ÃÙéšÒ¡ÀÒÂ¹Í¡";
$CourseResources = "Ë¹èÇÂ¡ÒÃàÃÕÂ¹ÃÙé¢Í§ÃÒÂÇÔªÒ";
$ExternalLink = "ÃÒÂ¡ÒÃàª×èÍÁâÂ§ä»¹Í¡ÃÐºº";
$DropboxAdd = "àŸÔèÁ¡ÅèÍ§ÃÑºÊè§§Ò¹äÇéä¹Ë¹èÇÂ¡ÒÃàÃÕÂ¹/º·¹Õé";
$AddAssignmentPage = "àŸÔèÁË¹éÒ¡ÒÃÊè§§Ò¹/¡ÒÃºéÒ¹¢Í§ŒÙéàÃÕÂ¹ à¢éÒäÇéã¹Ë¹èÇÂ¡ÒÃàÃÕÂ¹/º·¹Õé";
$Exercise = "áººœÖ¡ËÑŽ/áºº·ŽÊÍº";
$Link = "¡ÒÃàª×èÍÁâÂ§";
$AdValvas = "»ÃÐ¡ÒÈ";
$Document = "àÍ¡ÊÒÃ";
$ShowDelete = "áÊŽ§ / Åº";
$IntroductionText = "º·¹Ó";
$CourseDescription = "€ÓÍžÔºÒÂÃÒÂÇÔªÒ";
$Groups = "¡ÅØèÁ";
$Users = "ŒÙéãªéã¹ÃÐºº:Users";
$IntroductionTextAdd = "àŸÔèÁº·¹Óã¹º·àÃÕÂ¹";
$CourseDescriptionAdd = "àŸÔèÁ€ÓÍžÔºÒÂÃÒÂÇÔªÒã¹º·àÃÕÂ¹";
$GroupsAdd = "àŸÔèÁ¡ÅØèÁã¹º·àÃÕÂ¹";
$UsersAdd = "àŸÔèÁª×èÍŒÙéãªéã¹º·àÃÕÂ¹";
$ExportableCourseResources = "Ë¹èÇÂ¡ÒÃàÃÕÂ¹ÃÙé·ÕèÊÒÁÒÃ¶Êè§ÍÍ¡à»ç¹ä¿ÅìäŽé";
$DokeosRelatedCourseMaterial = "Ë¹èÇÂ¡ÒÃàÃÕÂ¹ÃÙé·ÕèÁÕà¹×éÍËÒà¡ÕèÂÇ¢éÍ§¡ÑºÃÐºº Chamilo";
$LinkTarget = "àª×èÍÁâÂ§µèÍä»·Õè";
$SameWindow = "ã¹Ë¹éÒµèÒ§àŽÔÁ";
$NewWindow = "ã¹Ë¹éÒµèÒ§ãËÁè";
$StepDeleted1 = "¹Õé";
$StepDeleted2 = "item was deleted in that tool.";
$Modify = "á¡éä¢";
$Chapter = "º··Õè";
$NoAgendaItems = "ÂÑ§äÁèÁÕ¡ÓË¹Ž¡ÒÃ";
$AgendaAdd = "àŸÔèÁ¡ÓË¹Ž¡ÒÃ";
$UserGroupFilter = "€é¹ËÒŒÙéãªéã¹¡ÅØèÁšÒ¡µÑÇ¡ÃÍ§";
$AgendaSortChronologicallyUp = "áÊŽ§¡ÓË¹Ž¡ÒÃµÒÁÅÓŽÑºÇÑ¹àÇÅÒ";
$ShowCurrent = "áÊŽ§¡ÓË¹Ž¡ÒÃ·ÕèÁÕÍÂÙè";
$ModifyCalendarItem = "á¡éä¢¡ÓË¹Ž¡ÒÃ";
$ItemTitle = "ª×èÍàÃ×èÍ§";
$Detail = "ÃÒÂÅÐàÍÕÂŽ";
$EditSuccess = "á¡éä¢àÊÃçšáÅéÇ";
$AddCalendarItem = "àŸÔèÁ¡ÓË¹Ž¡ÒÃ";
$AddAnn = "àŸÔèÁ»ÃÐ¡ÒÈ";
$ForumAddNewTopic = "à»ÔŽÍÀÔ»ÃÒÂ: µÑé§ËÑÇ¢éÍãËÁè";
$ForumEditTopic = "¡ÒÃÍÀÔ»ÃÒÂ:á¡éä¢ËÑÇ¢éÍ";
$ExerciseAnswers = "áººœÖ¡ËÑŽ:€ÓµÍº";
$ForumReply = "¡ÒÃÍÀÔ»ÃÒÂ:µÍº¡ÃÐ·Ùé";
$AgendaSortChronologicallyDown = "";
?>