<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "บทที่";
$langDocumentList = "รายชื่อเอกสารทั้งหมด";
$langOrganisationList = "สารบัญเนื้อหา";
$langEditTOC = "แก้ไขสารบัญเนื้อหา";
$langEditDocument = "แก้ไข";
$langCreateDocument = "สร้างเอกสาร";
$langMissingImagesDetected = "พบว่า ภาพหายไป";
$langPublish = "ตีพิมพ์";
$langScormcontentstudent = "คือวิชาตามมาตรฐานscorm. เข้าอ่านและใช้งานคลิกที่นี่: <input type=button name=scormbutton value='Launch it !' onclick='openscorm()'>";
$langScormcontent = "นี่คือเนื้อหาScorm<br><input type=button name=scormbutton value='Launch it !' onclick='openscorm()'>";
$langDownloadAndZipEnd = " ส่งข้อมูลไฟล์บีบอัดและทำการขยายเรียบร้อยแล้ว";
$langZipNoPhp = "ไฟล์ zip ไม่สามารถบรรจุ PHP filesได้";
$langGroupForumLink = "กลุ่มอภิปราย";
$langGroupSpace = "พื้นที่กลุ่ม";
$langNotScormContent = "�������� .zip ���Ẻ�ҵðҹScorm";
$langNoText = "กรุณาพิมพ์ข้อความ/หรือไฟล์เนื้อหารูปแบบเอกสาร html:Please type your text / HTML content";
$langNoFileName = "กรุณาใส่ชื่อไฟล์";
$langMaxFileSize = "ขนาดไฟล์ใหญ่สุดคือ";
$langFileName = "ชื่อไฟล์";
$langFileError = "ไฟล์ที่จะโอนย้ายขึ้นระบบ(Upload)ไม่ถูกต้องสมบูรณ์";
$langDown = "ŧ";
$langViMod = "ปรับปรุงการให้เห็นเอกสารแล้ว";
$langAddComment = "เพิ่ม/ปรับปรุงหมายเหตุที่";
$langImpossible = "ไม่สามารถปฏิบัติได้";
$langNewDir = "ชื่อแฟ้มใหม่";
$langTo = "ไปยัง";
$langNoSpace = "การอัพโหลดล้มเหลว มีเนื้อที่ไม่พอในไดเร็กทอรีของท่าน";
$langDownloadEnd = "สิ้นสุดการอัพโหลด";
$langFileExists = "ไม่สามารถปฏิบัติได้<br>มีไฟล์ชื่อนี้อยู่แล้ว";
$langDocCopied = "ย้ายเอกสารแล้ว";
$langDocDeleted = "ลบเอกสารแล้ว";
$langElRen = "เปลี่ยนชื่อแล้ว";
$langDirMv = "ย้ายdirectory เรียบร้อย";
$langComMod = "แก้ไขข้อคิดเห็นแล้ว";
$langRename = "เปลี่ยนชื่อ";
$langCopy = "ทำสำเนาเนื้อหารายวิชา";
$langNameDir = "ชื่อแฟ้มเก็บไฟล์ใหม่";
$langDownloadFile = "อัพโหลดข้อมูลไปที่เครื่องแม่ข่าย";
$learning_path_access = "คลิกที่คำว่า 'create learning path' เพื่อทำการ ลบ/แก้ไข/แสดง/ซ่อน/สร้าง/เพิ่ม learning path";
$langRoot = "root";
$langBuilder = "ตัวสร้างแผนการเรียน";
$lang_edit_learnpath = "แก้ไขแผนการเรียน";
$lang_add_title_and_desc = "แก้ไขชื่อและคำอธิบาย";
$lang_add_learnpath = "เพิ่มเติมแผนการเรียนใหม่";
$lang_learnpath_added = "ได้สร้างแผนการเรียนรู้ให้เรียบร้อยแล้ว คุณสามารถเพิ่มเติมหน่วยการเรียนหรือบทเรียนย่อยได้ทันที ด้วยการคลิกที่เครื่องหมาย+";
$lang_delete_learnpath = "ลบแผนการเรียน";
$lang_learnpath_edited = "แก้ไขแผนการเรียนแล้ว";
$lang_learnpath_deleted = "ลบแผนการเรียนแล้ว";
$lang_no_publish = "ยังไม่เผยแพร่";
$lang_publish = "เผยแพร่";
$lang_no_published = "ไม่เผยแพร่";
$lang_published = "ส่งเผยแพร่แล้ว";
$lang_description = "คำอธิบาย";
$lang_title = "ชื่อหน่วย";
$langScormBuilder = "โปรแกรมสร้างรูปแบบมาตรฐานscorm";
$langCreateDoc = "สร้างเอกสาร";
$langOrganiseDocuments = "สร้างสารบัญเนื้อหา";
$langUncompress = "ขยายไฟล์บีบอัดบนเครื่องแม่ข่าย";
$ExportShort = "ส่งออกไฟล์";
$progress = "ความก้าวหน้า";
?>