<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "บทที่";
$langDocumentList = "รายการเอกสาร";
$langOrganisationList = "รายชื่อหน่วยงาน";
$langEditTOC = "แก้ไขสารบัญ";
$langEditDocument = "แก้ไขเอกสาร";
$langCreateDocument = "สร้างเอกสาร";
$langMissingImagesDetected = "ตรวจพบว่า ขาดภาพประกอบ";
$langPublish = "เผยแพร่";
$langScormcontentstudent = "นี่คือรูปแบบเอกสารหลักสูตรตามมาตรฐานสกอร์ม. หากต้องการเปิดให้คลิกที่นี่: <input type=button name=scormbutton value=\'Launch it !\' onclick=\'openscorm()\'>";
$langScormcontent = "นี่คือเนื้อหาสกอร์ม คลิกเปิด<br><input type=button name=scormbutton value=\'Launch it !\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "ไฟล์zipได้โอนย้ายและได้คืนสภาพไฟล์เดิมให้แล้ว";
$langZipNoPhp = "ไฟล์zipไม่สามารถบรรจุไฟล์.php";
$langGroupForumLink = "กลุ่มอภิปราย";
$langGroupSpace = "พื้นที่กลุ่ม";
$langNotScormContent = "ไม่ใช่ไฟล์ .zip ตามแบบมาตรฐานScorm";
$langNoText = "กรุณาพิมพ์เนื้อหาหรือนำเข้าไฟล์เอกสารhtmlของคุณ";
$langNoFileName = "ไม่มีชื่อไฟล์";
$langMaxFileSize = "ขนาดไฟล์ใหญ่สุดคือ";
$langFileName = "ชื่อไฟล์";
$langFileError = "ไฟล์ที่จะโอนย้ายขึ้น ไม่สมบูรณ์";
$langDown = "เลื่อนลง";
$langViMod = "แก้ไขให้สามารถมองเห็นได้แล้ว";
$langAddComment = "เพิ่มข้อคิดเห็น";
$langImpossible = "ไม่สามารถดำเนินการได้";
$langNewDir = "ชื่อแฟ้มใหม่";
$langTo = "ถึง";
$langNoSpace = "การโอนย้ายไฟล์ขึ้นระบบล้มเหลว พื้นที่ในแฟ้มเก็บงานไม่เพียงพอ";
$langDownloadEnd = "การโอนย้ายไฟล์เสร็จเรียบร้อย";
$langFileExists = "ไม่สามารถดำเนินการได้<br>เพราะมีที่เก็บไฟล์และชื่อนี้แล้ว";
$langDocCopied = "สำเนาเอกสารแล้ว";
$langDocDeleted = "ได้ลบแผนการเรียนตามแบบมตรฐานของScormแล้ว";
$langElRen = "เปลี่ยนชื่อ EI ???";
$langDirMv = "แฟ้มเก็บงานของเรา";
$langComMod = "โหมดคำสั่ง?????";
$langRename = "เปลี่ยนชื่อ";
$langCopy = "ทำสำเนา";
$langNameDir = "ชื่อแฟ้มเก็บงานใหม่";
$langDownloadFile = "โอนย้ายไฟล์zipวิชา ของ IMSหรือ Scorm";
$learning_path_access = "คลิกที่คำว่า \'create learning path\' เพื่อทำการ ลบ/แก้ไข/แสดง/ซ่อน/สร้าง/เพิ่ม learning path";
$langRoot = "root";
$langBuilder = "ตัวสร้างแผนการเรียน";
$lang_edit_learnpath = "แก้ไขชื่อ/คำอธิบาย";
$lang_add_title_and_desc = "เปลี่ยนชื่อและเพิ่มคำอธิบาย";
$lang_add_learnpath = "สร้างแผนการเรียนในระบบ";
$lang_learnpath_added = "ได้สร้างองค์ประกอบการเรียนรู้ของวิชาใหม่เรียบร้อยแล้ว คุณสามารถเพิ่มบทเรียนเข้าไปได้ โดยการคลิกที่ชื่อรายการนั้นๆ";
$lang_delete_learnpath = "ลบแผนการเรียน";
$lang_learnpath_edited = "ได้แก้ไขแผนการเรียนเรียบร้อยแล้ว";
$lang_learnpath_deleted = "ได้ลบแผนการเรียนและหน่วยการเรียนรู้ในแผนเรียบร้อยแล้ว";
$lang_no_publish = "ยังไม่ให้ผู้เรียนมองเห็น";
$lang_publish = "ผู้เรียนมองเห็นได้";
$lang_no_published = "ทำการซ่อนไม่ให้ผู้เรียนมองแห็น เรียบร้อยแล้ว";
$lang_published = "ให้ผู้เรียนสามารถเข้าไปเรียนได้แล้ว";
$lang_description = "คำอธิบาย";
$lang_title = "ชื่อเรื่อง";
$langScormBuilder = "ตัวสร้างเอกสารตามแบบมาตรฐานScorm";
$langCreateDoc = "สร้างเอกสาร";
$langOrganiseDocuments = "จัดระบบเอกสาร";
$langUncompress = "ไม่บีบอัดไฟล์";
$ExportShort = "ส่งออกไฟล์";
$progress = "ความก้าวหน้า";
?>