<?php
$langViewCourseMaterialImport = "Skatīt kursa materiālus importē";
$langViewExternalLinksImport = "Skatīt ārējas saites, ja tādas tiek importētas";
$langViewForumImport = "Skatīt diskusiju tās importē";
$langImportCourseMaterial = "Veikt kursa materiālu importē";
$langImportExternalLinks = "Importēt hipersaites (Blackboard rīks \"Ārējās hipersaites\")";
$langImportForum = "Importēt diskusijas (<i>Blackboard</i> rīks \"Diskusijas\")";
$langToolName = "Importēt Blackboard kursus";
$langSelectCoursePackage = "Izvēlēties kursa pakotni";
$langPackageAlreadySelected = "Pakotne jau ir izvēlēta";
$langFirstSelectPackage = "VIspirms Jums jāiezīmē pakotne un jāatver tā, pirms Jūs varat turpināt importē";
$langCourseToMigrate = "Kurss, kas jāpārvieto";
$langSelectPackage = "Atzīmējiet pakotni";
$langOpenPackageForImporting = "Atvērt ";
$langInformation = "Informācija par importē";
$langChooseImportOptions = "Izvēlieties, ar kādiem parametriem veikt importē";
$langCheckWhatIsImported = "Jūs varat pārskatīt kādi dati tiks importēti, pirms sākt importē";
$langStartImporting = "Sākt importu";
$langImport = "Importēt";
