<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Pieteikties neizdevās - nepareizs lietotājvārds vai parole.";
$Welcome = "Brīvi pieejamo kursu saraksts.  Pārējiem kursiem ir nepieciešams lietotājvārds un parole, kuru Jūs varat iegūt  noklikšķinot uz  \'reģistrēties\'. Lektori var izveidot kursus reģistrējoties, pēc tam izvēloties \'Izveidot jaunu kursu\'.";
$Pass = "Parole";
$Enter = "Atpakaļ uz manu kursu sarakstu";
$Menu = "Izvēlne";
$Advises = "Padomi";
$CourseDoesntExist = "<b>Uzmanību :</b> Šis kurss neeksistē";
$GetCourseFromOldPortal = "Klikšķini šeit, lai iegūtu šo kursu no vecā portāla";
$OtherCourses = "citi kursi";
$SupportForum = "Atbalsta forums";
$Categories = "nodaļas";
$BackToHomePage = "Atgriezties Mācību vides sākuma lapā.";
$LostPassword = "Aizmirsusies parole";
$Agenda = "Plānotāja nākamie ieraksti";
$Valvas = "Pēdējie paziņojumi";
$Up = "Uz iepriekšējo līmeni";
$CatList = "Mācību priekšmetu / kursu kategorijas :";
$CourseList = "Izstrādāto Kursu saraksts:";
$Helptwo = "Palīdzība";
$EussMenu = "izvēlne";
$Opinio = "padoms";
$Intranet = "Iekštīkls (iekšējais sociālais tīkls)";
$Englin = "Angļu valoda";
$InvalidForSelfRegistration = "Neveiksmīga pieteikšanās - ja neesat reģistrējies, Jūs to varat izdarīt aizpildot <a href=claroline/auth/inscription.php>reģistrācijas formu</a>";
$SubCat = "apakškategorijas";
$MenuGeneral = "Palīdzība (Papildus informācija)";
$MenuUser = "Mans konts";
$MenuAdmin = "Platformas Administrators";
$UsersOnLineList = "Šobrīd tiešsaistē";
$TotalOnLine = "Kopā tiešsaistē";
$Refresh = "Atjaunināt lapu";
$Me = "es";
$SystemAnnouncements = "Sistēmas paziņojumi";
$HelpMaj = "Palīdzība";
$NotRegistered = "Nav reģistrēts";
$Admin = "Platformas administrators";
$Login = "Lietotājvārds";
$RegisterForCourse = "Pieteikties kursam";
$UnregisterForCourse = "Atteikties no kursa";
$CombinedCourse = "Kombinētais kurss";
$Platform = "Platforma";
$Refresh = "Atjaunināt";
$TotalOnLine = "kopā lietotāju tiešsaistē";
$CourseClosed = "(šis kurss šobrīd nav pieejams)";
$ViewOpenCourses = "Atvērto kursu saraksts";
$Competences = "Kompetences";
$Diplomas = "Diplomi";
$Teach = "Ko viņš/a var mācīt";
$Productions = "Uzskatāmi attēi par iepriekš paveikto";
$SendChatRequest = "Uzaicināt šo personu uz sarunu pļāpātuvē (čatā)";
$RequestDenied = "Uzaicinājums tika noraidīts.";
$UsageDatacreated = "Lietošanas dati izveidoti";
$SessionView = "Parādīt kursus pēc kursu sesijām";
$CourseView = "Rādīt pilnu kursu sarakstu";
$DropboxFileAdded = "Fails pievienots dokumentu / failu apmaiņas instrumentā";
$NewMessageInForum = "Jauns ziņojums publicēts forumā";
$FolderCreated = "Izveidota jauna direktorija";
$LinkAdded = "Novērtējums pievienots";
$AnnouncementAdded = "Paziņojums pievienots";
$AgendaAdded = "Pievienots notikums";
$LoginEnter = "Login";
$Messages = "Vēstules";
$Inbox = "Iesūtne";
$Comppose = "Rakstīt jaunu";
$PendingInvitations = "Neatvērtie ielūgumi";
$YouDoNotHaveAnySessionInItsHistory = "Šajā vēsturē Jums nav nevienas mācību sesijas";
$PortalHomepageDefaultIntroduction = "<h2>Apsveicam! Jūs esat veiksmīgi uzinstalējis Jūsu e-apmācības portālu </h2>  <p>Tagad varat pabeigt instalāciju, veicot trīs vienkāršus soļus:<br /> <ol>     <li>Lai konfigurētu Jūsu portālu, dodieties uz portāla nodaļu <b><i>Platformas administrēšana</i> </b>,  izvēlieties sadaļu -> <a href=\"main/admin/settings.php\">Chamilo konfigurācijas iestatījumi</a> .</li>     <li> Pievienojiet reālu saturu Jūsu portālam, izveidojot Lietotāju kontus un /vai Apmācību. kursus. Jūs varat to izdarīt,  uzaicinot jaunus dalībniekus, lai tie reģistrējas un izveido savus kontus paši, vai izveidojiet tos pats, izmantojot  portāla nodaļas <a href=\"main/admin/\">Platformas administrēšana</a>  sadaļas <b><i>Lietotāji</i></b> un <b><i>Kursi</i></b>.</li>     <li> Attīstiet, saturiski bagātiniet un rediģējiet šo lapu, caur sadaļu <a href=\"main/admin/configure_homepage.php\">Galvenās lapas saturs un dizains</a> portāla nodaļā <b><i>Platformas administrēšana</i></b>.</li> </ol> <p>Jūs vienmēr atradīsiet daudz informācijas par šo programmatūru Chamilo mājas lapā: <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a>.</p> <p> Izbaudiet platformas lieliskās īpašības, un nevilcinieties. pievienoties Chamilo kopienai, lai pilnveidotu un attīstītu šo  e-mācību platformu. Informējiet Chamilo kopienu par lietošanas laikā rastajiem ierosinājumiem un atsauksmēm, izmantojot <a href=\"http://www.chamilo.org/forum\"> - Chamilo forumu</a>.</p><br>Tulkošanu latviešu valodā, Chamilo komūnas ietvaros, veic sabiedriskā labuma organizācija, bezpeļņas biedrība <b>“E-Mācības”</b>. Vairāk par biedrības darbību,  tās mājās lapā - <a href=\"http://www.e-macibas.lv\">http://www.e-macibas.lv</a>. <br><br>Sniegt atsauksmes par latvisko tulkojumu un ieteikt uzlabojumus tajā, Jūs varat nosūtot mums informāciju pa e-pastu –<b> info@e-macibas.lv</b>";
$Profile = "Profils";
?>