<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Pieteikties neizdevās - nepareizs lietotājvārds vai parole.";
$langWelcome = "Brīvi pieejamo kursu saraksts.  Pārējiem kursiem ir nepiecie";
$langPass = "Parole";
$langEnter = "Atpakaļ uz manu kursu sarakstu";
$langReg = "Reģistrācija";
$langMenu = "Izvēlne";
$langAdvises = "Padomi";
$langCourseDoesntExist = "<b>Uzmanību :</b>";
$langGetCourseFromOldPortal = "Klik";
$langOtherCourses = "citi kursi";
$langSupportForum = "Atbalsta forums";
$langCategories = "nodaļas";
$langBackToHomePage = "Atpakaļ uz sākuma lapu";
$lang_No_course_publicly_available = "Nav neviena brīvi pieejama kursa";
$langLostPassword = "Aizmirsusies parole";
$lang_edit_my_course_list = "Mainīt manu kursu sarakstu";
$langAgenda = "Plānotājs";
$langValvas = "Pēdējie paziņojumi";
$langUp = "Aug";
$langCatList = "Nodaļu saraksts";
$langCourseList = "Kursu saraksts";
$langHelptwo = "Palīdzība";
$langRegAll = "reģistrēt";
$EussMenu = "izvēlne";
$Opinio = "padoms";
$Intranet = "Iek";
$Englin = "Angļu valoda";
$langInvalidForSelfRegistration = "Neveiksmīga pieteik";
$langSubCat = "apak";
$langMenuGeneral = "Galvenā Izvēlne";
$langMenuUser = "Lietotājs";
$langMenuAdmin = "Platformas Administrators";
$langUsersOnLineList = "�obrīd tie�saistē";
$langTotalOnLine = "Kopā tie";
$langRefresh = "Pārlādēt";
$langMe = "es";
$langSystemAnnouncements = "Sistēmas paziņojumi";
$langHelpMaj = "Palīdzība";
$langNotRegistered = "Nav reģistrēts";
$langAdmin = "Platformas administrators";
$Login = "Lietotājvārds";
$langRegisterForCourse = "Pieteikties kursam";
$langUnregisterForCourse = "Atteikties no kursa";
$langCombinedCourse = "Kombinētais kurss";
$Platform = "Platforma";
$Refresh = "Atjaunināt";
$TotalOnLine = "kopā lietotāju tie";
$langCourseClosed = "(";
$langCompetences = "Kompetences";
$langDiplomas = "Diplomi";
$langTeach = "Ko viņ";
$langProductions = "Ra˛ojumi";
$langSendChatRequest = "Uzaicināt";
$langRequestDenied = "Uzaicinājums tika noraidīts.";
?>