<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Resurss pievienots. Jūs varat atgriezties pie mācību plāna vai pievienot vēl kādu resursu.";
$LearningPath = "Mācību gaita";
$LevelUp = "līmeni augšup";
$AddIt = "Pievienot to";
$MainCategory = "galvenā kategorija";
$lang_delete_added_resources = "Dzēst pievienotos resursus";
$AddToLinks = "Pievienot kursa hipersaitēm";
$DontAdd = "nepievienot";
$lang_show_all_added_resources = "Skatīt visus pievienotos resursus";
$ResourcesAdded = "Pievienotie resursi";
$BackTo = "Atpakaļ pie";
$ExternalResources = "Ārēji resursi";
$CourseResources = "Kursa resursi";
$ExternalLink = "Ārēja hipersaite";
$DropboxAdd = "Pievienot \"Apmaiņas kasti\" šai sadaļai.";
$AddAssignmentPage = "Pievienot \"Kursantu mājas darbu\" lapu šai sadaļai.";
$Exercise = "Kontroldarbi";
$Link = "Hipersaite";
$AdValvas = "Paziņojumi";
$Document = "Dokuments";
$ShowDelete = "Rādīt / Dzēst";
$IntroductionText = "Ievadteksts";
$CourseDescription = "Kursa satura un mērķu apraksts";
$Groups = "Grupas";
$Users = "Lietotāji";
$IntroductionTextAdd = "Pievienot lapu, kas satur ievadtekstu šai sadaļai";
$CourseDescriptionAdd = "Pievienot lapu, kas satur kursa aprakstu šai sadaļai";
$GroupsAdd = "Pievienot Grupu lapu šai sadaļai.";
$UsersAdd = "Pievienot Lietotāju lapu šai sadaļai.";
$ExportableCourseResources = "Eksportējami kursa resursi";
$DokeosRelatedCourseMaterial = "Ar Chamilo saistīti kursa resursi";
$LinkTarget = "Hipersaitei jāatveras";
$SameWindow = "Tajā pašā logā";
$NewWindow = "Jaunā logā";
$StepDeleted1 = "Šis";
$StepDeleted2 = "objekts izdzēsts tikai tajā instrumentā.";
$Modify = "pārveidot";
$Chapter = "Sadaļa";
$NoAgendaItems = "Nav neviena Pl&#257;not&#257;ja ieraksta";
$AgendaAdd = "Ierakstīt jaunu notikumu plānotājā";
$UserGroupFilter = "Grupu un lietotāju filtrs";
$AgendaSortChronologicallyUp = "Sakārtot Plānotāju hronoloģiski (augšup)";
$ShowCurrent = "Parādīt aktuālos plānotāja ierakstus";
$ModifyCalendarItem = "Labot plānotāja notikuma ierakstu";
$ItemTitle = "Notikuma virsraksts";
$Detail = "Sīkāk";
$EditSuccess = "Notikums plānotājā tika izlabots";
$AddCalendarItem = "Ierakstīt jaunu notikumu plānotājā";
$AddAnn = "Pievienot paziņojumu";
$ForumAddNewTopic = "Diskusija: pievienot jaunu tēmu";
$ForumEditTopic = "Diskusija: labot tēmu";
$ExerciseAnswers = "Uzdevums: atbildes";
$ForumReply = "Diskusija: atbildēt";
$AgendaSortChronologicallyDown = "Šķirot hronoloģiski ( uz leju )";
?>