<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Nodaļa";
$langDocumentList = "Visu dokumentu saraksts";
$langOrganisationList = "Saturs";
$langEditTOC = "Labot saturu";
$langEditDocument = "Labot";
$langCreateDocument = "Izveidot saturā bagātu mēdiju lapu/aktivitāti";
$langMissingImagesDetected = "Tika konstatēts: ir zuduši attēli";
$langPublish = "Publicēt";
$langScormcontentstudent = "Šis ir <i>Scorm</i> formāta kurss. Ja Jūs vēlaties to apskatīt klikšķiniet <input type=button name=scormbutton value='Aiziet !' ='openscorm()'>";
$langScormcontent = "Pieeja <i>Scorm</i>  sistēmai<br><input type=button name=scormbutton value='Sākt darbu !' onclick='openscorm()'>";
$langDownloadAndZipEnd = "ZIP fails tika augšupielādēts un atpakots";
$langZipNoPhp = "ZIP failā nedrīkst būt iekļauti .PHP faili";
$langGroupForumLink = "Grupas diskusijas";
$langGroupSpace = "Grupas apraksts";
$langNotScormContent = "Šis nav Scorm formāta ZIP fails!";
$langNoText = "Lūdzu, ievadiet tekstuālo / HTML informāciju";
$langNoFileName = "Lūdzu, norādiet faila nosaukumu";
$langMaxFileSize = "Maksimāli pieļaujamais faila izmērs ir";
$langFileName = "Faila nosaukums";
$langFileError = "Augšuplādējamais fails neatbilst priekšnosacījumiem.";
$langDown = "lejā";
$langViMod = "Pieejamība pārskatīta";
$langAddComment = "Pievienot/labot komentāru";
$langImpossible = "Darbība ir neiespējama";
$langNewDir = "Jaunās direktorijas nosaukums";
$langTo = "uz";
$langNoSpace = "Augšupielāde notika neveiksmīgi. Jūsu direktorijā nav pietiekami daudz vietas";
$langDownloadEnd = "Augšupielāde notika veiksmīgi";
$langFileExists = "Veicamā darbība ir neiespējama - fails ar tādu nosaukumu jau eksistē.";
$langDocCopied = "Dokuments nokopēts";
$langDocDeleted = "Dokuments izdzēsts";
$langElRen = "Elements pārsaukts";
$langDirMv = "Elements pārvietots";
$langComMod = "Komentārs papildināts";
$langRename = "Pārsaukt";
$langCopy = "Kopēt kursa saturu";
$langNameDir = "Jaunās direktorijas nosaukums";
$langDownloadFile = "Augšupielādēt IMS vai Scorm mācību plāna kursu ZIP formātā";
$learning_path_access = "Noklikšķini uz 'Izveidot jaunu kursu' lai: dzēstu/pārveidotu/aktivizētu/slēptu/veidotu/pievienotu mācību programmu";
$langRoot = "Izcelsmes / pamatdirektorija";
$langBuilder = "Mācību programmas veidotājs";
$lang_edit_learnpath = "Labot mācību kursu - tēmas, macību soļus";
$lang_add_title_and_desc = "Labot virsrakstu un aprakstu";
$lang_add_learnpath = "Izveidot kursu ( Lektora instrumenti)";
$lang_learnpath_added = "Jauns mācību kurss ir izveidots. <br>Tagad Jūs varat tam pievienot satura elementus - tēmas, tēmu tematiskās satura lapas, testus u.t.t. <br>Noklikšķieniet uz kursa nosaukuma, lai veiktu izmaiņas.";
$lang_delete_learnpath = "Izdzēst kursu";
$lang_learnpath_edited = "Kursa saturs tika labots";
$lang_learnpath_deleted = "Kurss tika izdzēsts";
$lang_no_publish = "nepublicēt";
$lang_publish = "publicēt";
$lang_no_published = "nav publicēts";
$lang_published = "publicēts";
$lang_description = "Kursa iesatījumi";
$lang_title = "virsraksts";
$langScormBuilder = "Plāna veidotājs - <i>Scorm</i> formāta kursa veidotājs";
$langCreateDoc = "Izveidot dokumentu";
$langOrganiseDocuments = "Izveidot satura koku";
$langUncompress = "atarhivēt ZIP failu";
$ExportShort = "Eksportēt kā SCORM";
$progress = "Attīstība";
?>