<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Sada&#316;a";
$langDocumentList = "Dokumentu saraksts";
$langOrganisationList = "Organiz&#257;ciju saraksts";
$langEditTOC = "Labot saturu";
$langEditDocument = "Labot dokumentu";
$langCreateDocument = "Izveidot dokumentu";
$langMissingImagesDetected = "Tika konstat&#275;ts: ir zuduši att&#275;li";
$langPublish = "Public&#275;t";
$langScormcontentstudent = "Šis ir <i>Scorm</i> form&#257;ta kurss. Ja J&#363;s v&#275;laties to apskat&#299;tm klikš&#311;iniet <input type=button name=scormbutton value=\'Aiziet !\' onclick=\'openscorm()\'>";
$langScormcontent = "Šis materi&#257;ls ir <i>Scorm</i> form&#257;t&#257;<br><input type=button name=scormbutton value=\'Aiziet !\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "ZIP fails tika augšupl&#257;d&#275;ts un atpakots";
$langZipNoPhp = "ZIP fail&#257; nedr&#299;kst b&#363;t .PHP failu";
$langGroupForumLink = "Grupas diskusija";
$langGroupSpace = "Grupas sada&#316;a";
$langNotScormContent = "Šis nav <i>Scorm</i> form&#257;ta ZIP fails!";
$langNoText = "L&#363;dzu, ierakstiet tekstu / HTML kodu";
$langNoFileName = "Nav nor&#257;d&#299;ts faila nosaukums";
$langMaxFileSize = "Maksim&#257;lais faila izm&#275;rs ir";
$langFileName = "Faila nosaukums";
$langFileError = "Augšupl&#257;d&#275;jamais fails neatbilst priekšnosac&#299;jumiem.";
$langDown = "Lejup";
$langViMod = "Pieejam&#299;ba main&#299;ta";
$langAddComment = "Pievienot koment&#257;ru";
$langImpossible = "Darb&#299;ba nav iesp&#275;jama";
$langNewDir = "Jaun&#257;s direktorijas nosaukums";
$langTo = "uz";
$langNoSpace = "Augšupl&#257;de notika neveiksm&#299;gi. J&#363;su direktorij&#257; nav pietiekami daudz vietas";
$langDownloadEnd = "Augšupl&#257;de notika veiksm&#299;gi";
$langFileExists = "Darb&#299;ba nav iesp&#275;jama.<br>Pl&#257;ns ar š&#257;du nosaukumu jau eksist&#275;.";
$langDocCopied = "Dokuments tika nokop&#275;ts";
$langDocDeleted = "<i>Scorm</i> form&#257;ta M&#257;c&#299;bu pl&#257;ns tika izdz&#275;sts";
$langElRen = "Veikt EI p&#257;rd&#275;v&#275;šanu???";
$langDirMv = "Mana direktorija";
$langComMod = "Komandu rindas rež&#299;m&#257; ????";
$langRename = "p&#257;rsaukt";
$langCopy = "kop&#275;t";
$langNameDir = "Jaun&#257;s direktorijas nosaukums";
$langDownloadFile = "Augšupl&#257;d&#275;t <i>IMS</i> vai <i>Scorm</i> m&#257;c&#299;bu pl&#257;na kursu ZIP form&#257;t&#257;";
$learning_path_access = "noklikš&#311;ini uz \'izveidot m&#257;c&#299;bu programmu\' lai: dz&#275;stu/p&#257;rveidotu/aktiviz&#275;tu/sl&#275;ptu/veidotu/pievienotu &#257;c&#299;bu programmu";
$langRoot = "root";
$langBuilder = "M&#257;c&#299;bu programmas veidot&#257;js";
$lang_edit_learnpath = "Labot nosaukumu/aprakstu";
$lang_add_title_and_desc = "P&#257;rsaukt un pievienot aprakstu";
$lang_add_learnpath = "Izveidot DOKEOS M&#257;c&#299;bu pl&#257;nu";
$lang_learnpath_added = "Jauns m&#257;c&#299;bu pl&#257;ns tika izveidots. Tagad J&#363;s varat tam pievienot modu&#316;us. Noklikš&#311;ieniet uz t&#257; nosaukuma, lai veiktu izmai&#326;as.";
$lang_delete_learnpath = "Dz&#275;st m&#257;cibu pl&#257;nu";
$lang_learnpath_edited = "M&#257;c&#299;bu pl&#257;na izmai&#326;as tika saglab&#257;tas";
$lang_learnpath_deleted = "M&#257;c&#299;bu pl&#257;ns un visi t&#257; modu&#316;i tika dz&#275;sti";
$lang_no_publish = "Padar&#299;t neredzamu studentiem";
$lang_publish = "Padar&#299;t redzamu studentam";
$lang_no_published = "tagad ir neredzams studentiem";
$lang_published = "tagad ir redzams studentiem";
$lang_description = "apraksts";
$lang_title = "nosaukums";
$langScormBuilder = "<i>Scorm</i> veidot&#257;js";
$langCreateDoc = "Izveidot dokumentu";
$langOrganiseDocuments = "Veikt dokumentu k&#257;rtošanu";
$langUncompress = "Atpakot";
$ExportShort = "Eksport&#275;t (pa fiksam?)";
?>