<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "الفصل";
$langDocumentList = "قائمة المستندات ";
$langOrganisationList = "قائمة الترتيبات ";
$langEditTOC = "Edit TOC";
$langEditDocument = "تحرير المستند";
$langCreateDocument = "انشاء مستند";
$langMissingImagesDetected = "تم العثور على صورة مفقودة ";
$langPublish = "انشر";
$langScormcontentstudent = " هذا مقرر بتنسيق سكورم. إذا أردت تشغيله انقل هنا <input type=button name=scormbutton value=\\\'اطلقه !\\\' onclick=\\\'openscorm()\\\'>";
$langScormcontent = "هذا محتوى سكورم <br><input type=button name=scormbutton value=\\\'اطلقه  !\\\' onclick=\\\'openscorm()\\\'>";
$langDownloadAndZipEnd = " تم تحميل الملف المضغوط ZIP وفك ضغطه ";
$langZipNoPhp = "لا يمكن للملف المضغوط أن يحتوي على ملفات PHP. ";
$langGroupForumLink = "منتدى المجموعة ";
$langGroupSpace = "منطقة المجموعة ";
$langNotScormContent = "هذا ليس ملف سكورم مضغوظ! ";
$langNoText = "فضلا قم بادخال  النص الخاص بك / HTML ";
$langNoFileName = "لا يوجد اسم للملف ";
$langMaxFileSize = "الحجم الأقصى للملف هو ";
$langFileName = "اسم الملف ";
$langFileError = "الملف الذي تريد تحميله غير صالح ";
$langDown = " أسفل";
$langViMod = "تم تعديل خاصية الظهور ";
$langAddComment = "أضف تعليق ";
$langImpossible = "العملية غير ممكنة ";
$langNewDir = "اسم المجلد الجديد (بالإنجليزي)";
$langTo = "إلى ";
$langNoSpace = "فشلت عملية التحميل , لا يوجد مساحة كافية في مجلدك ";
$langDownloadEnd = "تمت عملية التحميل ";
$langFileExists = "العملية غير ممكنة. <br /> هناك مسار  بنفس الاسم موجود مسبقا ";
$langDocCopied = "تم نسخ المستند ";
$langDocDeleted = "تم حذف مسار التّعلم  بتنسيق سكورم ";
$langElRen = "EI rename ???";
$langDirMv = "مجلداتي ";
$langComMod = "Command mode ?????";
$langRename = "إعادة التسمية ";
$langCopy = "نسخ";
$langNameDir = "اسم المجلد الجديد (بالإنجليزي)";
$langDownloadFile = "تحميل IMS  أو سكورم مسار التّعلم  المضغوط الخاص بالمقرر ";
$learning_path_access = " انقر على \\\' انشاء مسار التعلم \\\' لحذف / تحرير / إظهار / إنشاء / إضافة مسار تعلم  ";
$langRoot = "الجذر ";
$langBuilder = "مولد مسار التّعلم ";
$lang_edit_learnpath = "تحرير الإسم / النبذة ";
$lang_add_title_and_desc = "إعادة تسمية و إضافة نبذة ";
$lang_add_learnpath = "إنشاء  مسار التّعلم   ";
$lang_learnpath_added = "تم انشاء مسار التّعلم الجديد بنجاح. يمكنك الأن إضافة مواد إليه. انقر على اسمه كي يتم تحريره. ";
$lang_delete_learnpath = "حذف مسار التّعلم  ";
$lang_learnpath_edited = "تم تحرير مسار التّعلم  بنجاح ";
$lang_learnpath_deleted = "تم حذف مسار التّعلم مع جميع مواده ";
$lang_no_publish = "إخفاء عن الطلبة ";
$lang_publish = "أظهر للطلبة";
$lang_no_published = "الآن مخفي عن الطلبة ";
$lang_published = "الآن مسموح للوصول إليه من قبل الطلبة ";
$lang_description = "نبذة";
$lang_title = "عنوان";
$langScormBuilder = "مولد سكورم ";
$langCreateDoc = "إنشاء مستند  ";
$langOrganiseDocuments = "ترتيب المستندات ";
$langUncompress = "فك الضغظ ";
$ExportShort = "تصدير إلى سكورم ";
$progress = "الإجراء";
?>