<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Login ist ungültig;  Benutzername / Passwort sind inkorrekt.";
$langWelcome = "Willkommen !";
$langPass = "Passwort";
$langEnter = "Zurück zur Kursübersicht";
$langReg = "Registrieren";
$langMenu = "Menü";
$langAdvises = "Hinweise";
$langCourseDoesntExist = "<b>Warnung :</b> Dieser Kurs existiert nicht";
$langGetCourseFromOldPortal = "Klicken Sie hier, um den Kurs von ihrem alten Portal zu übernehmen";
$langOtherCourses = "andere Kurse";
$langSupportForum = "Support Forum";
$langCategories = "Kategorien";
$langBackToHomePage = "Kategorie-Übersicht";
$lang_No_course_publicly_available = "Es werden keine öffentlich zugänglichen Kurse angeboten.";
$langLostPassword = "Passwort vergessen";
$lang_edit_my_course_list = "Meine Kursliste bearbeiten";
$langAgenda = "Kalender";
$langValvas = "Letzte Ankündigungen";
$langUp = "höhere Ebene";
$langCatList = "Kategorien";
$langCourseList = "Kursliste";
$langHelptwo = "Hilfe";
$langRegAll = "alle anmelden";
$EussMenu = "Menue";
$Opinio = "Meinung";
$Intranet = "Intranet";
$Englin = "Englisch";
$langInvalidForSelfRegistration = "Login ist ungültig - falls Sie noch nicht registriert sind, melden Sie sich bitte über <a href=main/auth/inscription.php>Registrierung</a> an.";
$langSubCat = "Unterkategorien";
$langMenuGeneral = "Hilfe";
$langMenuUser = "Mein Profil";
$langMenuAdmin = "Administrator";
$langUsersOnLineList = "Liste von Benutzern, die online sind";
$langTotalOnLine = "Insgesamt online";
$langRefresh = "Aktualisieren";
$langMe = "ich";
$langSystemAnnouncements = "Portal-Ankündigungen";
$langHelpMaj = "Haupt Hilfe";
$langNotRegistered = "nicht angemeldet";
$langAdmin = "Administrator";
$Login = "Login";
$langRegisterForCourse = "Kurs belegen";
$langUnregisterForCourse = "Kurs abwählen";
$langCombinedCourse = "Kombinierter Kurs";
$Platform = "Portal";
$Refresh = "aktualisieren";
$TotalOnLine = "Benutzer gesamt online";
$langCourseClosed = "(der Kurs ist zur Zeit geschlossen)";
$ViewOpenCourses = "Offene Kurse ansehen";
$langCompetences = "Fähigkeiten";
$langDiplomas = "Abschlüsse";
$langTeach = "Was Sie unterrichten können";
$langProductions = "Produktionen";
$langSendChatRequest = "Eine Chat Anfrage an diese Person schicken";
$langRequestDenied = "Die Anfrage wurde abgewiesen";
$UsageDatacreated = "Daten wurden erfasst";
$SessionView = "Kurse nach Session-Kursen geordnet anzeigen";
$CourseView = "Die Gesamtliste aller Kurse anzeigen";
$DropboxFileAdded = "Datei wurde der Dateikiste hinzugefügt";
$NewMessageInForum = "Neuer Beitrag wurde im Forum hinzugefügt";
$FolderCreated = "Neues Verzeichnis wurde erstellt";
$LinkAdded = "Bewertung hinzugefügt";
$AnnouncementAdded = "Ankündigung wurde hinzugefügt";
$AgendaAdded = "Kalender Eintrag wurde hinzugefügt";
$LoginEnter = "Login";
$Messages = "Nachrichten";
$Inbox = "Nachrichten-Eingang";
$Comppose = "Nachricht erstellen";
$PendingInvitations = "Offene Einladungen";
$YouDoNotHaveAnySessionInItsHistory = "Sie haben keine Session in Ihrer Session-Liste";
$PortalHomepageDefaultIntroduction = "<h2>Herzlichen Glückwunsch! Die Installation von Chamilo ist abgeschlossen!</h2><p>Sie können jetzt mit der Einrichtung fortfahren, indem Sie folgende 3 Schritte ausführen:<br /><ol><li>Globale Konfigurationsmöglichkeiten sind im Administrationsbereich unter Plattform -> <a href=\"main/admin/settings.php\">Chamilo Konfigurations-Einstellungen</a> zu finden.</li><li>Füllen Sie Ihre Installation mit ein wenig Leben durch das Hinzufügen von Benutzern und/oder Kursen. Am Leichtesten geht dies durch das Versenden von Einladungen oder eigenes Erstellen von Logins im Administrationsbereich Benutzer -> <a href=\"main/admin/\">Benutzer hinzufügen</a>.</li><li>Diese Seite hier kann im Administrationsbereich unter Plattform -> <a href=\"main/admin/configure_homepage.php\">Startseite konfigurieren</a> bearbeitet werden.</li></ol><p>Mehr Informationen und Neuigkeiten gibt es auf der Webseite: <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a>.</p><p>Jetzt viel Spaß mit Chamilo, und zögere nicht, der Community zum <a href=\"http://www.chamilo.org/forum\">Chamilo Forum</a> beizutreten.</p>";
$Username = "Benutzername";
$GoAheadAndBrowseOurCourseCatalogXOnceRegisteredYouWillSeeTheCourseHereX = "Im Kursverzeichnis %s einen der bestehenden Kurse auswählen. Mit erfolgreicher Anmeldung wird dann der jeweilige Kurs anstelle dieser Nachricht %s erscheinen.";
$HelloXAsYouCanSeeYourCourseListIsEmpty = "Hallo <strong>%s</strong> herzlich willkommen,
Deine Kursliste ist im Moment noch leer.
Zeit, sich für ein paar Kurse anzumelden!";
$PleaseAllowUsALittleTimeToSubscribeYouToOneOfOurCourses = "Bitte um etwas Geduld für die Registrierung zu den Kursen. Bei Verdacht auf Vergessen bitte den Plattform-Administrator kontaktieren, welcher üblicherweise im Fußbereich angezeigt wird.";
$Profile = "Profil";
?>