<?php /*
for more information: see languages.txt in the lang folder. 
*/
$LinkMoved = "Der Link wurde verschoben";
$langLinkName = "Linkname";
$langLinkAdd = "Link wurde hinzugefügt";
$langLinkAdded = "Der Link wurde hinzugefügt";
$langLinkMod = "Link wurde geändert";
$langLinkModded = "Der Link wurde bearbeitet";
$langLinkDel = "Link wurde gelöscht";
$langLinkDeleted = "Der Link wurde gelöscht";
$langLinkDelconfirm = "Möchten Sie den Link löschen?";
$langAllLinksDel = "Alle Links in dieser Kategorie löschen";
$langCategoryName = "Name der Kategorie";
$langCategoryAdd = "Kategorie hinzufügen";
$langCategoryAdded = "Die Kategorie wurde gelöscht";
$langCategoryModded = "Die Kategorie wurde bearbeitet";
$langCategoryDel = "Kategorie löschen";
$langCategoryDeleted = "Die Kategorie sowie alle enthaltenen Links wurden gelöscht";
$langCategoryDelconfirm = "Beim Löschen einer Kategorie werden alle enthaltenen Links <b>ebenfalls gelöscht</b>!\\nMöchten Sie die Kategorie wirklich löschen?";
$langAllCategoryDel = "Alle Kategorien und Links löschen";
$langGiveURL = "Bitte die URL für den Link eingeben";
$langGiveCategoryName = "Bitte geben Sie den Namen der Kategorie an";
$langNoCategory = "Keine Kategorie";
$showall = "Kategorien öffnen";
$shownone = "Kategorien schließen";
$langListDeleted = "Die Liste wurde gelöscht";
$langAddLink = "Link hinzufügen";
$langDelList = "Die gesamte Liste löschen";
$langModifyLink = "Link bearbeiten";
$langCsvImport = "CSV Datei importieren";
$langCsvFileNotFound = "CSV Datei konnte nicht geöffnet werden (z.B. leer, zu groß)";
$langCsvFileNoSeps = "CSV Datei muß , oder ; als Listentrennzeichen benutzen";
$langCsvFileNoURL = "CSV Datei muß mindestens Spalten für URL und Titel haben";
$langCsvFileLine1 = "... - Zeile 1 = ";
$langCsvLinesFailed = "Link aus Zeile(n) wurde(n) nicht importiert (keine URL oder kein Titel vorhanden)";
$langCsvLinesOld = "existierende Link(s) wurden aktualisiert (gleiche URL und Kategorie)";
$langCsvLinesNew = "Neue Links wurden erstellt";
$langCsvExplain = " Die Datei sollte wie folgt aufgebaut sein:URL;Kategorie;Titel;Beschreibung;http://www.aaa.org/...;Wichtige Links;Name 1;Beschreibung 1;http://www.bbb.net/...;;Name 2;\"Beschreibung 2\";WEnn URL und Kategorie mit einem existierenen Link übereinstimmen, werden dessen Titel und Beschreibung aktualisiert. In allen anderen Fällen wird ein neuer Link erstellt.Fett = erforderlich. Reihenfolge der Felder ist frei wählbar, Namen in Griß- oder Kleinschreibung. Weitere Felder werden der Beschreibung hinzugefügt. Separator: Komma oder Semikolon. Werte können zitiert werden, Feldnamen aber nicht. Einige [b]HTML Tags[/b] können im Beschreibungsfeld einbezogen werden.";
$langLinkUpdated = "Link wurde aktualisiert";
$langAll_Link_Deleted = "Link wurde gelöscht";
$langOnHomepage = "Link auf Homepage anzeigen";
$langShowLinkOnHomepage = "Diesen Link als Icon auf der Kurs-Homepage anzeigen";
$langCsvImport = "CSV Import";
$General = "Allgemein";
$SearchFeatureDoIndexLink = "Link-Name und Beschreibung in den Suchindex aufnehmen?";
$langSaveLink = "Link speichern";
$langSaveCategory = "Ordner speichern";
$BackToLinksOverview = "Zurück zur Link-Übersicht";
?>