<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Unterlagen hinzugefügt. Sie können jetzt zum Pfad zurück kehren oder weiter Unterlagen hinzufügen.";
$LearningPath = "Lernpfad";
$LevelUp = "Stufe nach oben";
$AddIt = "hinzufügen";
$MainCategory = "Haupt Kategorie";
$lang_delete_added_resources = "Lösche die angefügten Unterlagen";
$AddToLinks = "Den Links des Kurses hinzufügen";
$DontAdd = "nicht hinzufügen";
$lang_show_all_added_resources = "Zeige alle angefügten Unterlagen";
$ResourcesAdded = "Neue Unterlagen angefügt";
$BackTo = "Zurück nach";
$ExternalResources = "Externe Unterlagen";
$CourseResources = "Kursunterlagen";
$ExternalLink = "Externer Link";
$DropboxAdd = "Die Dropbox-Seite diesem Kapitel hinzufügen.";
$AddAssignmentPage = "Die Anwenderunterlagen diesem Kapitel hinzufügen.";
$Exercise = "Übungen";
$Link = "Links";
$AdValvas = "Anzeigen";
$Document = "Dokumente";
$ShowDelete = "Anzeigen / Löschen";
$IntroductionText = "Einführungstext";
$CourseDescription = "Kursbeschreibung";
$Groups = "Gruppen";
$Users = "Nutzer";
$IntroductionTextAdd = "Eine Seite mit dem Einführungstext zu diesem Kapitel hinzufügen.";
$CourseDescriptionAdd = "Eine Seite mit der Kurs-Beschreibung zu diesem Kapitel hinzufügen.";
$GroupsAdd = "Die Gruppen-Seite zu diesem Kapitel hinzufügen.";
$UsersAdd = "Die Nutzer-Seite zu diesem Kapitel hinzufügen.";
$ExportableCourseResources = "Exportierbares Kurs-Material";
$DokeosRelatedCourseMaterial = "Chamilo-bezogenes Kurs-Material";
$LinkTarget = "Link-Ziel";
$SameWindow = "Im selben Fenster";
$NewWindow = "In neuem Fenster";
$StepDeleted1 = "Dieses";
$StepDeleted2 = "Element wurde gelöscht.";
$Modify = "ändern";
$Chapter = "Kapitel";
$NoAgendaItems = "Keine Einträge vorhanden";
$AgendaAdd = "Neuen Termin hinzufügen";
$UserGroupFilter = "Filter für Gruppen/Nutzer";
$AgendaSortChronologicallyUp = "aufsteigend";
$ShowCurrent = "Termine in diesem Monat anzeigen";
$ModifyCalendarItem = "Agenda Eintrag ändern";
$ItemTitle = "Eintrag Titel";
$Detail = "Detail";
$EditSuccess = "Eintrag wurde geändert";
$AddCalendarItem = "Neuen Termin hinzufügen";
$AddAnn = "Ankündigung hinzufügen";
$ForumAddNewTopic = "Forum: Neues Thema hinzufügen";
$ForumEditTopic = "Forum: Thema bearbeiten";
$ExerciseAnswers = "Tests: Antworten";
$ForumReply = "Forum: Antwort";
$AgendaSortChronologicallyDown = "absteigend";
?>