<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Kapitel";
$langDocumentList = "Dokumentenliste";
$langOrganisationList = "Organisastion Liste";
$langEditTOC = "Inhalt editieren";
$langEditDocument = "Bearbeiten";
$langCreateDocument = "Dokument erstellen";
$langMissingImagesDetected = "Fehlende Bilder festgestellt";
$langPublish = "Veröffentlichen";
$langScormcontentstudent = "Dies ist ein Scorm-unterstützter Kurs. Um die Inhalte wiederzugeben, klicken Sie hier: <input type=button name=scormbutton value=\'Starten\' onclick=\'openscorm()\'>";
$langScormcontent = "Zur Wiedergabe dieser Scorm-Inhalte, klicken Sie bitte hier:<br><input type=button name=scormbutton value=\'Starten!\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "ZIP-Datei hochgeladen und entpackt";
$langZipNoPhp = "Die ZIP-Datei darf keine PHP-Dateien enthalten";
$langGroupForumLink = "Gruppen-Forum";
$langGroupSpace = "Gruppen-Bereich";
$langNotScormContent = "Dies ist keine Scorm-ZIP-Datei!";
$langNoText = "Bitte geben Sie Ihre Text- bzw. HTML-Inhalte ein";
$langNoFileName = "Kein Dateiname vorhanden";
$langMaxFileSize = "Die maximale Dateigröße beträgt";
$langFileName = "Dateiname";
$langFileError = "Die hochzuladende Datei ist ungültig";
$langDown = "Nach unten";
$langViMod = "Sichbarkeit verändert";
$langAddComment = "Kommentar hinzufügen";
$langImpossible = "Durchführung unmöglich";
$langNewDir = "Name des neuen Verzeichnisses";
$langTo = "an";
$langNoSpace = "Hochladen fehlgeschlagen! In Ihrem Verzeichnis ist nicht genug Speicherplatz verfügbar.";
$langDownloadEnd = "Hochladen beendet";
$langFileExists = "Durchführung nicht möglich.<br>Ein Pfad mit diesem Namen existiert bereits.";
$langDocCopied = "Dokument kopiert";
$langDocDeleted = "Scorm-unterstützer Lernpfad gelöscht";
$langElRen = "EI umbenennen";
$langDirMv = "Mein Verzeichnis";
$langComMod = "Com Mod ????";
$langRename = "umbenennen";
$langCopy = "kopieren";
$langNameDir = "Name des neuen Verzeichnisses";
$langDownloadFile = "IMS- bzw. Scorm-Lernpfad-ZIP-Kurs hochladen";
$learning_path_access = "Zugang zum Lernpfad";
$langRoot = "Root";
$langBuilder = "Lernpfad-Baukasten";
$lang_edit_learnpath = "Name/Beschreibung bearbeiten";
$lang_add_title_and_desc = "Umbenennen & Beschreibung hinzufügen";
$lang_add_learnpath = "Dokeos-Lernpfad erstellen";
$lang_learnpath_added = "Der neue Lernpfad wurde erfolgreich erstellt. Es können nun Module hinzugefügt werden.";
$lang_delete_learnpath = "Lernpfad löschen";
$lang_learnpath_edited = "Bearbeiten des Lernpfades erfolgreich";
$lang_learnpath_deleted = "Der Lernpfad und alle enthaltenen Module wurden gelöscht";
$lang_no_publish = "Unsichtbar für Teilnehmer";
$lang_publish = "Sichbar für Teilnehmer";
$lang_no_published = "ist nun für Teilnehmer unsichtbar";
$lang_published = "ist nun für Teilnehmer zugänglich";
$lang_description = "Beschreibung";
$lang_title = "Titel";
$langScormBuilder = "Scorm Entwickler";
$langCreateDoc = "Dokument erstellen";
$langOrganiseDocuments = "Dokumente verwalten";
$langUncompress = "Entpacken";
$ExportShort = "Export (kurz)";
$progress = "Fortschritt";
?>