<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Kapitel";
$langDocumentList = "Liste aller Dokumente";
$langOrganisationList = "Inhaltsverzeichnis";
$langEditTOC = "Inhaltsverzeichnis bearbeiten";
$langEditDocument = "Bearbeiten";
$langCreateDocument = "Dokument erstellen";
$langMissingImagesDetected = "Fehlende Bilder entdeckt";
$langPublish = "Veröffentlicht";
$langScormcontentstudent = "Dies ist ein Kurs im SCORM Format. Zum Abspielen, bitte hier klicken: <input type=button name=scormbutton value='Abspielen !' onclick='openscorm()'>";
$langScormcontent = "Dies sind SCORM-Inhalte<br><input type=button name=scormbutton value='Inhalte aufrufen!' onclick='openscorm()'>";
$langDownloadAndZipEnd = " Zip-Dateien hochgeladen und entpackt";
$langZipNoPhp = "Die Zip-Datei darf keine PHP-Dateien enthalten";
$langGroupForumLink = "Gruppenforum";
$langGroupSpace = "Gruppenbereich";
$langNotScormContent = "Dies ist keine SCORM-ZIP-Datei!";
$langNoText = "Bitte geben Sie die Text/HTML-Inhalte ein";
$langNoFileName = "Bitte geben Sie den Dateinamen an";
$langMaxFileSize = "Max. Dateigröße ist";
$langFileName = "Dateiname";
$langFileError = "Der Datei-Upload ist nicht möglich.";
$langDown = "Nach unten";
$langViMod = "Sichtbarkeit geändert";
$langAddComment = "Kommentar hinzufügen/ändern";
$langImpossible = "Vorgang nicht möglich";
$langNewDir = "Name des neuen Verzeichnisses";
$langTo = "nach";
$langNoSpace = "Der Upload ist fehlgeschlagen. Sie haben nicht genug Platz im Verzeichnis";
$langDownloadEnd = "Der Upload ist abgeschlossen";
$langFileExists = "Aktion fehlgeschlagen.<br>Eine Datei mit dem gleichen Namen exisitiert bereits";
$langDocCopied = "Dokument kopiert";
$langDocDeleted = "Dokument gelöscht";
$langElRen = "Element umbenannt";
$langDirMv = "Verzeichnis verschoben";
$langComMod = "Kommentar verändert";
$langRename = "Umbenennen";
$langCopy = "Kurs kopieren";
$langNameDir = "Name des neuen Verzeichnisses";
$langDownloadFile = "Dateien zum Server hochladen";
$learning_path_access = "Zugang zum Lernpfad";
$langRoot = "Wurzelverzeichnis";
$langBuilder = "Lernpfad Werkzeug";
$lang_edit_learnpath = "Lernpfad editieren";
$lang_add_title_and_desc = "Titel & Beschreibung bearbeiten";
$lang_add_learnpath = "Neuen Lernpfad erstellen";
$lang_learnpath_added = "Der neue Lernpfad wurde erstellt. Fahren Sie fort, indem Sie einzelne Module hinzufügen.";
$lang_delete_learnpath = "Lernpfad löschen";
$lang_learnpath_edited = "Lernpfad wurde geändert";
$lang_learnpath_deleted = "Lernpfad wurde gelöscht";
$lang_no_publish = "nicht veröffentlichen";
$lang_publish = "veröffentlichen";
$lang_no_published = "nicht veröffentlicht";
$lang_published = "veröffentlicht";
$lang_description = "Einstellungen";
$lang_title = "Titel";
$langScormBuilder = "Lernpfad-Werkzeug für SCORM-unterstützte Kurse";
$langCreateDoc = "Dokument erstellen";
$langOrganiseDocuments = "Inhaltsverzeichnis erstellen";
$langUncompress = "gepackte Dateien (im Portal) entpacken";
$ExportShort = "SCORM-Export";
$progress = "Fortschritt";
?>