<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "خطای ورود - نام کاربری و یا کلمه عبور اشتباه";
$langWelcome = "خوش آمدید";
$langPass = "کلمه عبور";
$langEnter = "بازگشت به فهرست دروس";
$langReg = "ثبت نام";
$langMenu = "فهرست";
$langAdvises = "توصیه ها";
$langCourseDoesntExist = "<b>توجه :</b> درس مورد نظر موجود نمی باشد";
$langGetCourseFromOldPortal = "برای دسترسی به این درس از طریق محیط آموزشی قدیم خود اینجا را فشار دهید";
$langOtherCourses = "دیگر دروس";
$langSupportForum = "انجمن پشتیبانی";
$langCategories = "دسته ها";
$langBackToHomePage = "نمایش دسته ها";
$lang_No_course_publicly_available = "هیچ درسی برای دسترسی عمومی موجود نمی باشد";
$langLostPassword = "کلمه عبور را فراموش کرده اید؟";
$lang_edit_my_course_list = "تغییر فهرست دروس";
$langAgenda = "تقویم آموزشی";
$langValvas = "آخرین اطلاعیه ها";
$langUp = "بالا";
$langCatList = "دسته بندی";
$langCourseList = "لیست دروس";
$langHelptwo = "راهنمایی";
$langRegAll = "ثبت نام";
$EussMenu = "فهرست";
$Opinio = "نظر";
$Intranet = "اینترانت";
$Englin = "انگلیسی";
$langInvalidForSelfRegistration = "نام کاربری یا کلمه ورود مورد نظر شما برای سیستم شناخته شده نیست. اگر تاکنون ثبت نام نکرده اید می توانید با رفتن به <a href=claroline/auth/inscription.php>قسمت ثبت نام</a> این کار را انجام دهید";
$langSubCat = "زیر دسته ها";
$langMenuGeneral = "راهنمایی";
$langMenuUser = "مشخصات من";
$langMenuAdmin = "پرتال مدیر";
$langUsersOnLineList = "فهرست افراد متصل";
$langTotalOnLine = "تعداد کل افراد متصل";
$langRefresh = "تجدید کردن";
$langMe = "خودم";
$langSystemAnnouncements = "پیام های سیستم";
$langHelpMaj = "راهنمایی";
$langNotRegistered = "اگر تا کنون دراین محیط آموزشی ثبت نام نکرده اید، لطفاً با استفاده از <a href=\"claroline/auth/inscription.php\"> فرم ثبت نام </a> این کار را انجام دهید";
$langAdmin = "پرتال مدیر";
$Login = "نام کاربری";
$langRegisterForCourse = "ثبت نام درس";
$langUnregisterForCourse = "ابطال ثبت نام درس";
$langCombinedCourse = "درس ترکیبی";
$Platform = "محیط آموزشی مجازی";
$Refresh = "تجدید";
$TotalOnLine = "تعداد کل کاربران متصل";
$langCourseClosed = "این درس فعلاً بسته است";
$ViewOpenCourses = "نمایش دروس باز";
$langCompetences = "توانایی ها";
$langDiplomas = "گواهی های تحصیلی";
$langTeach = "دروسی که میتواند تدریس کند";
$langProductions = "آفرینش ها و انتشارات";
$langSendChatRequest = "درخواست از این شخص برای گفتگو";
$langRequestDenied = "درخواست گفتگوی شما مورد قبول فرد مورد نظر قرار نگرفت";
$UsageDatacreated = "آمار داده ها ساخته شد";
$SessionView = "نمایش تمرین ها به ترتیب جلسه های تمرین";
$CourseView = "لیست کامل  دروس را نمایش داده شود";
$DropboxFileAdded = "فایل اضافه شد";
$NewMessageInForum = "پیام جدید در انجمن ارسال شد";
$FolderCreated = "پوشه جدید ساخته شد";
$LinkAdded = "ارزیابی";
$AnnouncementAdded = "اطلاعیه اضافه شد";
$AgendaAdded = "رویداد اضافه شد";
$LoginEnter = "ورود";
$Messages = "پیام ها";
$Inbox = "صندوق ورودی";
$Comppose = "ارسال پیام";
$PendingInvitations = "دعوتنامه های معلق";
$YouDoNotHaveAnySessionInItsHistory = "شما هیچ جلسه ای در تاریخ جلسات خود ندارید";
$PortalHomepageDefaultIntroduction = "تبریک می گوییم! شما با موفقیت سیستم آموزشی خود را نصب کرده اید.";
$Username = "نام کاربری";
$GoAheadAndBrowseOurCourseCatalogXOnceRegisteredYouWillSeeTheCourseHereX = "پیش بروید و کاتالوگ دروس خود را بگردید و به هر درسی که خواستید ثبت نام کنید. پس از ثبت نام، شما خواهید دید که بجای این پیام درس در سمت راست %s نمایش داده می شود.";
$HelloXAsYouCanSeeYourCourseListIsEmpty = "سلام علیکم %s ، خوش آمدید،
همانطور که می بینید، فهرست دروس شما هنوز خالی هست. به این خاطر هست که شما تا بحال در هیچ درسی ثبت نام نکرده اید!";
$PleaseAllowUsALittleTimeToSubscribeYouToOneOfOurCourses = "لطفا مقداری زمان بدهید تا شما را در یکی از دروس خود ثبت نام کنیم. اگر فکر می کنید که ما شما را نادیده گرفته ایم، با مدیر پرتال تماس بگیرید. شما معمولا در پایین صفحه قادر به پیدا کردن جزئیات تماس ایشان خواهید بود.";
$Profile = "مشخصات من";
?>