<?php
/*
for more information: see languages.txt in the lang folder.
*/
$StatDB = "پایگاه داده آمار";
$EnableTracking = "فعال کردن سیستم آمار";
$InstituteShortName = "نام کوتاه سازمان شما";
$WarningResponsible = "از\nاین برنامه فقط\nپس از ذخیره\nسازی داده های\nخود استفاده\nکنید. گروه\nدوکئوس مسئولیت\nاز بین رفتن\nداده های شما\nرا به عهده نخواهد\nگرفت";
$AllowSelfRegProf = "اجازه دادن به ثبت نام بعنوان استاد";
$EG = "مثال";
$DBHost = "میزبان پایگاه داده";
$DBLogin = "نام کاربری پایگاه داده";
$DBPassword = "کلمه عبور پایگاه داده";
$MainDB = "پایگاهداده های اصلیدوکئوس";
$AllFieldsRequired = "تمامی خانه ها ضروری هستند";
$PrintVers = "نسخۀ قابل چاپ";
$LocalPath = "مسیر مربوطه";
$AdminEmail = "ایمیل مدیر";
$AdminName = "نام مدیر";
$AdminSurname = "نام خانوادگی مدیر";
$AdminLogin = "نام کاربری مدیر";
$AdminPass = "کلمه عبور مدیر : <font color=\"red\">برای سهولت در به خاطر سپاری میتوانید این رمز را تغییر دهید";
$EducationManager = "مدیر پروژه";
$CampusName = "نام پرتال شما";
$DBSettingIntro = " &#1662;&#1575;&#1740;&#1711;&#1575;&#1607; &#1575;&#1589;&#1604;&#1740; &#1583;&#1575;&#1583;&#1607; &#1607;&#1575; &#1607;&#1605; &#1575;&#1705;&#1606;&#1608;&#1606; &#1575;&#1740;&#1580;&#1575;&#1583; &#1582;&#1608;&#1575;&#1607;&#1583; &#1588;&#1583;.";
$Step1 = "مرحله اول";
$Step2 = "مرحله دوم";
$Step3 = "مرحله سوم";
$Step4 = "مرحله چهارم";
$Step5 = "مرحله پنجم";
$Step6 = "مرحله ششم";
$CfgSetting = "تنظیمات";
$DBSetting = "MySQL تنظیمات پایگاههای";
$MainLang = "زبان اصلی";
$Licence = "لایسنس";
$LastCheck = "آخرین بررسی قبل از نصب";
$Requirements = "الزامات فنی";
$DbPrefixForm = "MySQL  پیشوندمورد استفادهدر پایگاه";
$DbPrefixCom = "در\nصورتی که بر پر\nکردن خانه ها\nتأکید نشده،\nمی توانید آنها\nرا خالی بگذارید";
$EncryptUserPass = "مخفی\nکردن رمز عبور\nدر پایگاه داده\nها";
$SingleDb = "ایجادیک یا چند پایگاهداده ها برایدوکئوس";
$AllowSelfReg = "همۀ\nافراد می توانند\nخود را ثبت نام\nکنند";
$Recommended = "(این\nگزینه توصیه\nمی شود)";
$ScormDB = "Scorm پایگاهداده های دروسمطابق با استاندارد";
$AdminLastName = "نام\nمدیر فضای آموزشی";
$AdminPhone = "تلفن\nمدیر فضای آموزشی";
$AdminFirstName = "نام\nخانوادگی مدیر\nفضای آموزشی";
$InstituteURL = "آدرس\nاینترنتی سازمان\nشما";
$UserDB = "پایگاه داده های کاربران";
$PleaseWait = "ادامه";
$PleaseCheckTheseValues = "لطفا این مقادیر را بررسی کنید";
$PleasGoBackToStep1 = "لطفا به گام 1 برگردید";
$InstallationLanguage = "نصب زبان";
$ReadThoroughly = "به طور کامل بخوانید";
$WarningExistingLMSInstallationDetected = "توجه ! ظاهرا بر روی سرور شما یک نسخه از دوکئوس قبلا نصب شده است";
$NewInstallation = "نصب جدید";
$CheckDatabaseConnection = "چک کردن ارتباط با بانک اطلاعاتی";
$PrintOverview = "نمایش کلی";
$Installing = "نصب";
$of = "از";
$MoreDetails = "جهت اطلاعات بیشتر";
?>