<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langStatDB = "پایگاه داده آمار";
$langEnableTracking = "فعال کردن سیستم آمار";
$langInstituteShortName = "نام کوتاه سازمان شما";
$langWarningResponsible = "از\nاین برنامه فقط\nپس از ذخیره\nسازی داده های\nخود استفاده\nکنید. گروه\nدوکئوس مسئولیت\nاز بین رفتن\nداده های شما\nرا به عهده نخواهد\nگرفت";
$langAllowSelfRegProf = "اجازه دادن به ثبت نام بعنوان استاد";
$langEG = "مثال";
$langDBHost = "میزبان پایگاه داده";
$langDBLogin = "نام کاربری پایگاه داده";
$langDBPassword = "کلمه عبور پایگاه داده";
$langMainDB = "پایگاهداده های اصلیدوکئوس";
$langAllFieldsRequired = "تمامی خانه ها ضروری هستند";
$langPrintVers = "نسخۀ قابل چاپ";
$langLocalPath = "مسیر مربوطه";
$langAdminEmail = "ایمیل مدیر";
$langAdminName = "نام مدیر";
$langAdminSurname = "نام خانوادگی مدیر";
$langAdminLogin = "نام کاربری مدیر";
$langAdminPass = "کلمه عبور مدیر : <font color=\"red\">برای سهولت در به خاطر سپاری میتوانید این رمز را تغییر دهید";
$langEducationManager = "مدیر پروژه";
$langCampusName = "نام پرتال شما";
$langDBSettingIntro = " &#1662;&#1575;&#1740;&#1711;&#1575;&#1607; &#1575;&#1589;&#1604;&#1740; &#1583;&#1575;&#1583;&#1607; &#1607;&#1575; &#1607;&#1605; &#1575;&#1705;&#1606;&#1608;&#1606; &#1575;&#1740;&#1580;&#1575;&#1583; &#1582;&#1608;&#1575;&#1607;&#1583; &#1588;&#1583;.";
$langStep1 = "مرحله اول";
$langStep2 = "مرحله دوم";
$langStep3 = "مرحله سوم";
$langStep4 = "مرحله چهارم";
$langStep5 = "مرحله پنجم";
$langStep6 = "مرحله ششم";
$langCfgSetting = "تنظیمات";
$langDBSetting = "MySQL تنظیمات پایگاههای";
$langMainLang = "زبان اصلی";
$langLicence = "لایسنس";
$langLastCheck = "آخرین بررسی قبل از نصب";
$langRequirements = "الزامات فنی";
$langDbPrefixForm = "MySQL  پیشوندمورد استفادهدر پایگاه";
$langDbPrefixCom = "در\nصورتی که بر پر\nکردن خانه ها\nتأکید نشده،\nمی توانید آنها\nرا خالی بگذارید";
$langEncryptUserPass = "مخفی\nکردن رمز عبور\nدر پایگاه داده\nها";
$langSingleDb = "ایجادیک یا چند پایگاهداده ها برایدوکئوس";
$langAllowSelfReg = "همۀ\nافراد می توانند\nخود را ثبت نام\nکنند";
$langRecommended = "(این\nگزینه توصیه\nمی شود)";
$langScormDB = "Scorm پایگاهداده های دروسمطابق با استاندارد";
$langAdminLastName = "نام\nمدیر فضای آموزشی";
$langAdminPhone = "تلفن\nمدیر فضای آموزشی";
$OK = "فعال سازی";
$langAdminFirstName = "نام\nخانوادگی مدیر\nفضای آموزشی";
$langInstituteURL = "آدرس\nاینترنتی سازمان\nشما";
$langDokeosURL = "آدرساینترنتی دوکئوس";
$langUserDB = "پایگاه داده های کاربران";
$PleaseWait = "ادامه";
$PleaseCheckTheseValues = "لطفا این مقادیر را بررسی کنید";
$PleasGoBackToStep1 = "لطفا به گام 1 برگردید";
$langInstallationLanguage = "نصب زبان";
$ReadThoroughly = "به طور کامل بخوانید";
$DokeosNeedFollowingOnServer = "برای اینکه دوکئوس بتواند کار کند باید موارد زیر را قبلا روی سرور نصب کرده باشید";
$WarningExistingDokeosInstallationDetected = "توجه ! ظاهرا بر روی سرور شما یک نسخه از دوکئوس قبلا نصب شده است";
$NewInstallation = "نصب جدید";
$CheckDatabaseConnection = "چک کردن ارتباط با بانک اطلاعاتی";
$PrintOverview = "نمایش کلی";
$Installing = "نصب";
$of = "از";
$Step = "گام";
$MoreDetails = "جهت اطلاعات بیشتر";
?>