<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "منبع مورد نظر افزوده شد";
$LearningPath = "مسیر آموزشی";
$LevelUp = "سطح بالاتر";
$AddIt = "اضافه کردن";
$MainCategory = "دسته اصلی";
$lang_delete_added_resources = "حذف منابع افزوده شده";
$AddToLinks = "افزودن به پیوندهای درس";
$DontAdd = "اضافه نکردن";
$lang_show_all_added_resources = "نمایش تمامی منابع افزوده شد";
$ResourcesAdded = "منابع مورد نظر افزوده شدند";
$BackTo = "بازگشت به";
$ExternalResources = "منابع خارج از درس";
$CourseResources = "منابع درسی";
$ExternalLink = "پیوند به خارج از درس";
$DropboxAdd = "افزودن صفحۀ تبادل مدارک به این فصل";
$AddAssignmentPage = " افزودن صفحۀ فعالیتهای درسی به این فصل";
$Exercise = "آزمون ها";
$Link = "پیوند ها";
$AdValvas = "اطلاعیه ها";
$Document = "اسناد";
$ShowDelete = "نمایش / حذف";
$IntroductionText = "متن مقدمه";
$CourseDescription = "توضیحات در مورد درس";
$Groups = "گروه ها";
$Users = "کاربران";
$IntroductionTextAdd = "افزودن صفحه حاوی متن مقدمه به این فصل";
$CourseDescriptionAdd = "افزودن صفحه توضیحات درس  به این فصل";
$GroupsAdd = "افزودن صفحه گروهها به این فصل";
$UsersAdd = "افزودن صفحه  کاربران به این فصل";
$ExportableCourseResources = "محتوای آموزشی قابل صدور به صورت  <br>SCORM <br>";
$DokeosRelatedCourseMaterial = "محتوای آموزشی غیر قابل صدور به صورت  <br>SCORM <br>";
$LinkTarget = "مقصد پیوند";
$SameWindow = "باز شدن صفحه مقصد در همان پنجره";
$NewWindow = "بازشدن صفحه مقصددر پنجره ایجدید";
$StepDeleted1 = "&#1575;&#1740;&#1606;";
$StepDeleted2 = "مورد انتخابی  از این ابزار آموزشی حذف شد";
$Modify = "ویرایش";
$Chapter = "فصل";
$NoAgendaItems = "هیچ رویدادی وجود ندارد";
$AgendaAdd = "افزودن رویداد";
$UserGroupFilter = "فیلتر کردن گروه ها/کاربران";
$AgendaSortChronologicallyUp = "صعودی";
$ShowCurrent = "نمایش رویدادهای ماه جاری";
$ModifyCalendarItem = "ویرایش رویداد";
$ItemTitle = "نام رویداد";
$Detail = "جزئیات";
$EditSuccess = "رویداد ویرایش شد";
$AddCalendarItem = "افزودن رویداد در تقویم";
$AddAnn = "افزودن اطلاعیه";
$ForumAddNewTopic = "انجمن : افزودن موضوع جدید";
$ForumEditTopic = "انجمن : تغییر موضوع";
$ExerciseAnswers = "تمرین : پاسخ ها";
$ForumReply = "انجمن : پاسخ";
$AgendaSortChronologicallyDown = "نزولی";
?>