<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "فصل";
$langDocumentList = "لیستکلیه فایل ها";
$langOrganisationList = "فهرست";
$langEditTOC = "تغییر\nفهرست";
$langEditDocument = "تغییر";
$langCreateDocument = "آفرینشفایل جدید";
$langMissingImagesDetected = "  برای نمایش صفحه ای که هم اکنون ارسال کردید، به عکسهای زیر نیاز است. لطفاً آنها را نیز بفرستید";
$langPublish = "منتشر\nکردن";
$langScormcontentstudent = "این یک محتوای آموزشی مطابق با استاندارد <br>است  SCORM<br> برای راه اندازی آن، لطفاً بر روی دکمه زیر فشار دهید<br><input type=button name=scormbutton value='راه اندازی' onclick='openscorm()'>";
$langScormcontent = "این یک محتوای آموزشی مطابق با استاندارد <br>است  SCORM<br> برای راه اندازی آن، لطفاً بر روی دکمه زیر فشار دهید<br><input type=button name=scormbutton value='راه اندازی' onclick='openscorm()'>";
$langDownloadAndZipEnd = "عملیات ارسال و نامتراکم سازی فایل فشرده (زیپ) با موفّقیّت انجام شد";
$langZipNoPhp = "عملیات ارسال فایل با شکست روبرو شد. فایل فشرده (زیپ) نباید فایل های پی اچ پی در بر داشته باشد";
$langGroupForumLink = "پیامگاه\nگروه";
$langGroupSpace = "قلمروی\nگروه";
$langNotScormContent = "ظاهراً پروندۀ مورد نظر شما یک پروندۀ فشرده زیپ و مطابق با استاندارد <br />نیست  SCORM<br />";
$langNoText = "خود\nرا وارد کنید\nHTML لطفاً\nمتن ساده یا متن";
$langNoFileName = "لطفاًنام فایل راوارد کنید";
$langMaxFileSize = "(upload) حدأکثر\nبار مورد قبول\nبرای باردهی";
$langFileName = "نامفایل";
$langFileError = " فایل  مورد نظر برای ارسال فایل معتبری نیست";
$langDown = "پایین رفتن";
$langViMod = "تغییر\nقابلیّت رؤیت\nانجام شد";
$langAddComment = "اضافه\nکردن یا تغییر\nتوضیح";
$langImpossible = "! عملیاتغیر ممکن";
$langNewDir = "نام پوشه جدید";
$langTo = "به";
$langNoSpace = " ارسال فایل به دلیل کمبود فضا در این پرونده با شکست روبرو شد";
$langDownloadEnd = " بارگیری با موفقیّت به پایان رسید";
$langFileExists = "عملیاتغیر ممکن !فایلی با این نام وجوددارد.لطفاًنام دیگری انتخابکنید";
$langDocCopied = "فایل مورد نظر کپیشد";
$langDocDeleted = "فایل/ پروندهمورد نظرحذف شد";
$langElRen = "تغییر\nنام انجام شد";
$langDirMv = "تغییر\nمکان انجام شد";
$langComMod = "توضیح\nتغییر یافت";
$langRename = "تغییر\nنام";
$langCopy = "محتوای درس را کپی کنید";
$langNameDir = "نامپرونده";
$langDownloadFile = "ارسال فایلبه سرور";
$learning_path_access = "برای آفرینش، تغییر، آشکار کردن یا اضافه نمودن یک خط سیر آموزشی روی <b>آفرینش یک خط سیر آموزشی</b> فشار دهید";
$langRoot = "ریشه";
$langBuilder = "خط\nسیر ساز";
$lang_edit_learnpath = "تغییر نام و توضیحات مربوط به خط سیر آموزشی";
$lang_add_title_and_desc = "تغییر\nعنوان و توضیح";
$lang_add_learnpath = "افزودن\nخط سیر آموزشی";
$lang_learnpath_added = "خط سیر آموزشی جدید با موفقیت ایجاد شد. هم اکنون می توانید با فشار دادن روی علامت به اضافه  فصول و بخشهای مختلف این خط سیر را به آن بیافزایید";
$lang_delete_learnpath = "حذف خط سیر آموزشی";
$lang_learnpath_edited = "خط سیر تغییر یافت";
$lang_learnpath_deleted = "خط سیر آموزشی و همامی قسمتهای آن حذف شدند";
$lang_no_publish = "پنهان کردن از دید دانشجویان";
$lang_publish = "آشکار کردن برای دانشجویان";
$lang_no_published = "هم اکنون از دید دانشجویان پنهان می باشد";
$lang_published = "هم اکنون قابل دسترسی برای دانشجویان می باشد";
$lang_description = "توضیحات";
$lang_title = "عنوان";
$langScormBuilder = "خط سیر ساز: با قابلیت ایجاد خطوط سیر آمورشی مظابق با استاندارد <br>SCORM<br>";
$langCreateDoc = "آفرینشفایل جدید";
$langOrganiseDocuments = "آفرینش\nفهرست";
$langUncompress = "(zip) نامتراکم\nسازی فایل فشرده";
$ExportShort = "صادر کردن  به صورت <br>SCORM<br>";
$progress = "پیشرفت";
?>