<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Obavetenja";
$langAnnEmpty = "Lista obavetenja je ispranjena";
$AnnouncementModified = "Obavetenje je izmenjeno";
$AnnouncementAdded = "Obavetenje je dodato";
$AnnouncementDeleted = "Obavetenje je obrisano";
$AnnouncementPublishedOn = "Objavljeno na";
$AddAnnouncement = "Dodaj obavetenje";
$langContent = "Sadraj";
$AnnouncementDeleteAll = "Isprazni listu obavetenja";
$professorMessage = "poruke od predava&#269;a";
$langEmailSent = "i poslato na e-mail registrovanom korisniku";
$EmailOption = "Poalji ovo obavetenje na e-mail registrovanom korisniku";
$langOn = "Uklju&#269;eno";
$langRegUser = "registrovani korisnici sajta";
$langUnvalid = "ima pogrenu ili nema e-mail adresu";
$langModifAnn = "Modifikuje ovo obavetenje";
$langModify = "modifikuj";
$langDelete = "obrii";
$langTitle = "Naslov";
$langHelp = "pomo&#263;";
$langOk = "OK";
$langAddIntro = "Dodaj uvodni tekst";
$langBackList = "Povratak na listu";
$langSelMess = "Upozorenja nekim korisnicima";
$EmailTitle = "Tema za ovaj e-mail";
$langUserlist = "Lista grupa i korisnika";
$langSelectedUsers = "Selektovani korisnici";
$langSubmit = "Poalji";
$langPleaseEnterMessage = "Morate uneti tekst poruke.";
$langPleaseSelectUsers = "Morate selektovati neke korisnike.";
$Teachersubject = "Poruka poslata vaim polaznicima.";
$langMessages = "Poruke";
$langMessageToSelectedUsers = "Poruke selektovanim korisnicima";
$langIntroText = "Da biste poslali poruku, selektujte grupe korisnika (obeleene sa G napred) ili po jednog korisnika sa liste levo.";
$langDown = "dole";
$langMsgSent = "Poruka je poslata selektovanim polaznicima";
$langSelUser = "selektovani korisnici sajta";
$langMessageToSelectedGroups = "poruka selektovanim grupama";
$langSelectedGroups = "selektovne grupe";
$langMsg = "Poruke";
$langYes = "da";
$MsgText = "Poruka";
$AnnouncementDeletedAll = "Sva obavetenja su obrisana";
$AnnouncementMoved = "Obavetenje je premeteno";
$NoAnnouncements = "Nema obavetenja";
$SelectEverybody = "Izaberi sve";
$SelectedUsersGroups = "Izabrane korisni&#269;ke grupe";
$LearnerMessage = "Poruka polaznika";
$TitleIsRequired = "Naslov je obavezan";
$AnnounceSentByEmail = "Obavetenje poslato e-mailom";
$AnnounceSentToUserSelection = "Obavetenje poslato izabranim korisnicima";
$SendAnnouncement = "Poalji obavetenje";
$ModifyAnnouncement = "Izmeni obavetenje";
$ButtonPublishAnnouncement = "Poalji obavetenje";
?>