<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Obaveštenja";
$langAnnEmpty = "Lista obaveštenja je ispražnjena";
$AnnouncementModified = "Obaveštenje je izmenjeno";
$AnnouncementAdded = "Obaveštenje je dodato";
$AnnouncementDeleted = "Obaveštenje je obrisano";
$AnnouncementPublishedOn = "Objavljeno na";
$AddAnnouncement = "Dodaj kao obaveštenje";
$langContent = "Sadržaj";
$AnnouncementDeleteAll = "Isprazni listu obaveštenja";
$professorMessage = "poruke od predavača";
$langEmailSent = "i poslato na e-mail registrovanom korisniku";
$EmailOption = "Pošalji ovo obaveštenje na e-mail registrovanom korisniku";
$langOn = "Uključeno";
$langRegUser = "registrovani korisnici sajta";
$langUnvalid = "ima pogrešnu ili nema e-mail adresu";
$langModifAnn = "Modifikuje ovo obaveštenje";
$langModify = "modifikuj";
$langDelete = "obriši";
$langTitle = "Naslov";
$langHelp = "pomoć";
$langOk = "OK";
$langAddIntro = "Dodaj uvodni tekst";
$langBackList = "Povratak na listu";
$langSelMess = "Upozorenja nekim korisnicima";
$EmailTitle = "Tema za ovaj e-mail";
$langUserlist = "Lista grupa i korisnika";
$langSelectedUsers = "Selektovani korisnici";
$langSubmit = "Pošalji";
$langPleaseEnterMessage = "Morate uneti tekst poruke.";
$langPleaseSelectUsers = "Morate selektovati neke korisnike.";
$Teachersubject = "Poruka poslata vašim polaznicima.";
$langMessages = "Poruke";
$langMessageToSelectedUsers = "Poruke selektovanim korisnicima";
$langIntroText = "Da biste poslali poruku, selektujte grupe korisnika (obeležene sa G napred) ili po jednog korisnika sa liste levo.";
$langDown = "dole";
$langMsgSent = "Poruka je poslata selektovanim polaznicima";
$langSelUser = "selektovani korisnici sajta";
$langMessageToSelectedGroups = "poruka selektovanim grupama";
$langSelectedGroups = "selektovne grupe";
$langMsg = "Poruke";
$langYes = "da";
$MsgText = "Poruka";
$AnnouncementDeletedAll = "Sva obaveštenja su obrisana";
$AnnouncementMoved = "Obaveštenje je premešteno";
$NoAnnouncements = "Nema obavetenja";
$SelectEverybody = "Izaberi sve";
$SelectedUsersGroups = "Izabrane korisničke grupe";
$LearnerMessage = "Poruka polaznika";
$TitleIsRequired = "Naslov je obavezan";
$AnnounceSentByEmail = "Obaveštenje poslato e-mailom";
$AnnounceSentToUserSelection = "Obaveštenje poslato izabranim korisnicima";
$SendAnnouncement = "Pošalji obaveštenje";
$ModifyAnnouncement = "Izmeni obaveštenje";
$ButtonPublishAnnouncement = "Pošalji obaveštenje";
?>