<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Obaveštenja";
$AnnEmpty = "Lista obaveštenja je ispražnjena";
$AnnouncementModified = "Obaveštenje je izmenjeno";
$AnnouncementAdded = "Obaveštenje je dodato";
$AnnouncementDeleted = "Obaveštenje je obrisano";
$AnnouncementPublishedOn = "Objavljeno na";
$AddAnnouncement = "Dodaj kao obaveštenje";
$Content = "Sadržaj";
$AnnouncementDeleteAll = "Isprazni listu obaveštenja";
$professorMessage = "poruke od predavača";
$EmailSent = "i poslato na e-mail registrovanom korisniku";
$EmailOption = "Pošalji ovo obaveštenje na e-mail registrovanom korisniku";
$On = "Uključeno";
$RegUser = "registrovani korisnici sajta";
$Unvalid = "ima pogrešnu ili nema e-mail adresu";
$ModifAnn = "Modifikuje ovo obaveštenje";
$Modify = "modifikuj";
$Delete = "obriši";
$Title = "Naslov";
$Help = "pomoć";
$Ok = "OK";
$AddIntro = "Dodaj uvodni tekst";
$BackList = "Povratak na listu";
$SelMess = "Upozorenja nekim korisnicima";
$EmailTitle = "Tema za ovaj e-mail";
$Userlist = "Lista grupa i korisnika";
$SelectedUsers = "Selektovani korisnici";
$Submit = "Pošalji";
$PleaseEnterMessage = "Morate uneti tekst poruke.";
$PleaseSelectUsers = "Morate selektovati neke korisnike.";
$Teachersubject = "Poruka poslata vašim polaznicima.";
$Messages = "Poruke";
$MessageToSelectedUsers = "Poruke selektovanim korisnicima";
$IntroText = "Da biste poslali poruku, selektujte grupe korisnika (obeležene sa G napred) ili po jednog korisnika sa liste levo.";
$Down = "dole";
$MsgSent = "Poruka je poslata selektovanim polaznicima";
$SelUser = "selektovani korisnici sajta";
$MessageToSelectedGroups = "poruka selektovanim grupama";
$SelectedGroups = "selektovne grupe";
$Msg = "Poruke";
$Yes = "da";
$MsgText = "Poruka";
$AnnouncementDeletedAll = "Sva obaveštenja su obrisana";
$AnnouncementMoved = "Obaveštenje je premešteno";
$NoAnnouncements = "Nema obavetenja";
$SelectEverybody = "Izaberi sve";
$SelectedUsersGroups = "Izabrane korisničke grupe";
$LearnerMessage = "Poruka polaznika";
$TitleIsRequired = "Naslov je obavezan";
$AnnounceSentByEmail = "Obaveštenje poslato e-mailom";
$AnnounceSentToUserSelection = "Obaveštenje poslato izabranim korisnicima";
$SendAnnouncement = "Pošalji obaveštenje";
$ModifyAnnouncement = "Izmeni obaveštenje";
$ButtonPublishAnnouncement = "Pošalji obaveštenje";
?>