<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langInvalidId = "Prijavljivanje nije uspelo – pogrešno korisni&#269;ko ime ili lozinka";
$langWelcome = "kursevi koji su navedeni dole su besplatni. Za ostale kurseve morate da imate korisni&#269;ko ime i lozinku, koju možete da dobijete klikom na \'registracija\'. Predava&#269;i mogu da kreiraju okruženje kursa klikom na registracija tako&#273;e, ali selektovanjem posle \'Kreiraj okruženje kursa\'. ";
$langPass = "Lozinka";
$langEnter = "U&#273;i";
$langReg = "Registracija";
$langMenu  = "Meni";
$langAdvises = "Saveti";
$langCourseDoesntExist = "<b>Upozorenje:</b> Ovaj kurs ne postoji";
$langGetCourseFromOldPortal = "kliknite ovde da dobijete ovaj kurs sa vašeg starog portala";
$langOtherCourses = "Lista kurseva";
$langSupportForum = "Forum za podršku";
$langCategories  = "Kategorije";
$langBackToHomePage  = "Nazad na po&#269;etnu stranicu";
$lang_No_course_publicly_available  = "Nijedan kurs nije javno dostupan";
$langLostPassword  = "Izgubljena lozinka";
$lang_edit_my_course_list  = "Izmeni moju listu kurseva";
$langAgenda  = "Agenda slede&#263;e doga&#273;aji";
$langValvas  = "Poslednja obaveštenja";
$langUp  = "prethodni nivo";
$langCatList  = "Kategorije";
$langCourseList  = "Kursevi";
$langHelptwo = "Pomo&#263;";
$langRegAll = "registrovanje";
$EussMenu = "meni";
$Opinio = "Mišljenje";
$Intranet = "Intranet";
$Englin = "engleski";
$langInvalidForSelfRegistration = "Prijava nije uspela – ako se niste registrovali to možete u&#269;initi preko <a href=claroline/auth/inscription.php>Formulara za prijavu</a>";
$langSubCat = "podkategorije";
$langMenuGeneral = "Opšte";
$langMenuUser = "Korisnik";
$langMenuAdmin = "Platforma za administraciju";
$langUsersOnLineList = "Online lista korisnika";
$langTotalOnLine = "Ukupno online";
$langRefresh = "osveži stranicu";
$langMe = "ja";
$langSystemAnnouncements = "Sistemska obaveštenja";
$langHelpMaj = "Pomo&#263;";
$langNotRegistered = "Nije registrovan";
$langAdmin = "Administratorska platforma";
$langRegisterForCourse = "Registrovanje za kurs";
$langUnregisterForCourse = "Odjava sa kursa";
$langCombinedCourse = "Kombinovani kursevi –";
$Platform = "Platforma";
$Refresh = "Osveži";
$TotalOnLine = "ukupno korisnika online";
$langCourseClosed = "(kurs je trenutno zatvoren)";
$langCompetences = "Kompetencije";
$langDiplomas = "Diplome";
$langTeach = "Šta može da predaje";
$langOpenarea = "Li&#269;no otvoreno okruženje";
$langProductions = "Produkcije";
$langSendChatRequest = "P&#1086;šalji sagovorniku zahtev za Chat";
$langRequestDenied = "Poziv je odbijen.";
?>