<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Poglavlje";
$langDocumentList = "Lista dokumenata";
$langOrganisationList = "Organizaciona lista";
$langEditTOC = "Izmeni TOC";
$langEditDocument = "Izmeni dokument";
$langCreateDocument = "Kreiraj dokument";
$langMissingImagesDetected = "Otkriveno je da nedostaju slike";
$langPublish = "Objavi";
$langScormcontentstudent = "Ovo je kurs u Scorm formatu. Da biste ga pustili kliknite ovde: <input type=button name=scormbutton value='Startuj ga!' onclick='openscorm()'>";
$langScormcontent = "Ovo je Scorm sadržaj<br><input type=button name=scormbutton value='Startuj ga!' onclick='openscorm()'>";
$langDownloadAndZipEnd = "Zip fajl je u&#269;itan i raspakovan";
$langZipNoPhp = "Zip fajl ne sme da sadri .PHP fajlove";
$langGroupForumLink = "Forum grupe";
$langGroupSpace = "Okruenje grupe";
$langNotScormContent = "Ovo nije scorm ZIP fajl!";
$langNoText = "Molim Vas, otkucajte va tekstualni/HTML sadraj";
$langNoFileName = "Nema imena fajla";
$langMaxFileSize = "Maksimalna veli&#269;ina fajla je";
$langFileName = "Ime fajla";
$langFileError = "Fajl za u&#269;itavanje nije ispravan.";
$langDown = "Dole";
$langViMod = "Vidljivost je modifikovana";
$langAddComment = "Dodaj komentar";
$langImpossible = "Operacija je nemogu&#263;a";
$langNewDir = "Ime novog foldera";
$langTo = "u";
$langNoSpace = "U&#269;itavanje nije uspelo. Nema dovoljno prostora u vaem direktorijumu";
$langDownloadEnd = "U&#269;itavanje je zavreno";
$langFileExists = "Operacija je nemogu&#263;a.<br>Putanja sa ovim imenom ve&#263; postoji.";
$langDocCopied = "Dokument je kopiran";
$langDocDeleted = "Putanja u Scorm formatu je obrisana";
$langElRen = "Preimenuj EI ???";
$langDirMv = "Moj direktorijum";
$langComMod = "Komandni mod???";
$langRename = "preimenuj";
$langCopy = "kopiraj";
$langNameDir = "Ime novog direktorijuma";
$langDownloadFile = "U&#269;itaj IMS ili Scorm putanju u&#269;enja kursa u zip formatu";
$learning_path_access = "Kliknite na \'kreiranje putanje u&#269;enja\' da obriete/izmenite/pokaete/sakrijete/napravite/dodate putanju u&#269;enja";
$langRoot = "root";
$langBuilder = "Alatka za pravljenje putanji u&#269;enja";
$lang_edit_learnpath = "Izmeni ime/opis";
$lang_add_title_and_desc = "Preimenuj & dodaj opis";
$lang_add_learnpath = "Kreiraj Chamilo putanju u&#269;enja";
$lang_learnpath_added = "Nova putanja u&#269;enja je uspeno kreirana. Sada moete da joj dodajete module. Kliknite na njeno ime da je izmenite.";
$lang_delete_learnpath = "Obrii putanju u&#269;enja";
$lang_learnpath_edited = "Putanja u&#269;enja je uspeno izmenjena";
$lang_learnpath_deleted = "Putanja u&#269;enja i svi njeni moduli su obrisani";
$lang_no_publish = "Sakrij za polaznike";
$lang_publish = "Prikai sa polaznike";
$lang_no_published = "sada je sakriveno za polaznike";
$lang_published = "sada je dostupno i za polaznike";
$lang_description = "opis";
$lang_title = "naslov";
$langScormBuilder = "Scorm Builder";
$langCreateDoc = "Kreiraj dokument";
$langOrganiseDocuments = "Organizovanje dokumenata";
$langUncompress = "Otpakuj";
$ExportShort = "Izvezi kratko";
$progress = "Napredak";
?>