<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Poglavlje";
$langDocumentList = "Spisak dokumenata";
$langOrganisationList = "Sadržaj";
$langEditTOC = "Izmeni sadržaj";
$langEditDocument = "Izmeni";
$langCreateDocument = "Kreiraj dokument";
$langMissingImagesDetected = "Slike koje nedostaju su pronadjene";
$langPublish = "Objavi";
$langScormcontentstudent = "Ovo je kurs u Scorm formatu. Da biste ga pustili kliknite ovde: <input type=button name=scormbutton value='Startuj ga!' onclick='openscorm()'>";
$langScormcontent = "Ovo je Scorm sadržaj<br><input type=button name=scormbutton value='Startuj ga!' onclick='openscorm()'>";
$langDownloadAndZipEnd = "Zip fajl je učitan na server i raspakovan";
$langZipNoPhp = "zip fajl ne može da sadrži .php fajlove";
$langGroupForumLink = "Forum grupe";
$langGroupSpace = "Okruženje grupe";
$langNotScormContent = "Ovo nije scorm ZIP fajl!";
$langNoText = "Molim Vas, unesite vaš tekst/HTML sadržaj";
$langNoFileName = "Molim Vas, unesite ime fajla";
$langMaxFileSize = "Maksimalna veličina fajla je";
$langFileName = "Ime fajla";
$langFileError = "Fajl koji želite da učitate na server nije ispravan.";
$langDown = "dole";
$langViMod = "Vidljivost je modifikovana";
$langAddComment = "Dodaj/modifikuj komentar u";
$langImpossible = "Akcija je nemoguća";
$langNewDir = "Ime novog foldera";
$langTo = "u";
$langNoSpace = "Učitavanje na server nije uspelo. Ili ste premašili vašu maksimalnu kvotu ili nema dovoljno mesta na disku.";
$langDownloadEnd = "Učitavanje na server je završeno";
$langFileExists = "Akcija je nemoguća, fajl sa takvim imenom već postoji.";
$langDocCopied = "Dokument je iskopiran";
$langDocDeleted = "Dokument je obrisan";
$langElRen = "Element je reimenovan";
$langDirMv = "Element je prebačen";
$langComMod = "Komentar je modifikovan";
$langRename = "Preimenuj";
$langCopy = "Kopiraj sadržaj kursa";
$langNameDir = "Ime novog direktorijuma";
$langDownloadFile = "Učitaj fajl na server";
$learning_path_access = "Kliknite na 'kreiranje putanje učenja' da obrišete/izmenite/pokažete/sakrijete/napravite/dodate putanju učenja";
$langRoot = "root";
$langBuilder = "Alatka za pravljenje putanji učenja";
$lang_edit_learnpath = "izmeni putanju učenja";
$lang_add_title_and_desc = "Izmeni naslov & opis";
$lang_add_learnpath = "Dodaj novu putanju učenja";
$lang_learnpath_added = "Nova putanja učenja je uspešno kreirana. Sada možete da joj dodajete module klikom na plusić.";
$lang_delete_learnpath = "obriši putanju učenja";
$lang_learnpath_edited = "putanja učenja je izmenjena";
$lang_learnpath_deleted = "putanja učenja je obrisana";
$lang_no_publish = "ne objavljuj";
$lang_publish = "objavi";
$lang_no_published = "nije objavljeno";
$lang_published = "objavljeno";
$lang_description = "opis";
$lang_title = "naslov";
$langScormBuilder = "Alat za kreiranje putanje učenja u Scorm formatu";
$langCreateDoc = "Kreiraj dokument";
$langOrganiseDocuments = "Kreiraj sadržaj";
$langUncompress = "raspakuj zip";
$ExportShort = "Izvezi kratko";
$progress = "Napredak";
?>