<?php /*
for more information: see languages.txt in the lang folder. 
*/
$Tools  = "Alati";
$SendWork = "U&#269;itaj fajl";
$langTooBig = "Niste selektovali fajl ili je fajl preveliki";
$langListDeleted = "Cela lista je obrisana.";
$langDocModif = "naslov rada je izmenjen";
$langDocAdd = "Fajl je dodat na listu publikacija.";
$langDocDel = "Fajl je obrisan";
$langTitleWork = "Naslov fajla";
$langAuthors = "Autori";
$langDelList = "Obriši celu listu";
$langWorkDelete = "Obriši";
$langWorkModify = "Izmeni";
$langWorkConfirmDelete = "Da li zaista želite da obrišete ovaj fajl?";
$langAllFiles = "Akcija nad svim fajlovima";
$lang_default_upload = "Po&#269;etna podešavanja za vidljivost svih novo-postavljenih fajlova";
$lang_new_visible = "Nova dokumenta su vidljiva za sve korisnike";
$lang_new_unvisible = "Nova dokumenta su vidljiva samo za administratora kursa";
$lang_doc_unvisible = "Vaš fajl je vidljiv za predava&#269;e kursa i samim tim nije vidljiv za vas.";
$langDelLk = "Obriši link";
$langMustBeRegisteredUser = "Samo polaznici prijavljeni na ovaj kurs mogu da objave dokumenta.";
$langListDel = "Obriši listu";
$langNameDir = "Preimenuj direktorijum";
$langFileExists = "Fajl ve&#263; postoji";
$CreateDirectory = "Kreiraj direktorijum";
$langCurrentDir = "teku&#263;i folder";
$UploadADocument = "U&#269;itaj dokument";
$EditToolOptions = "Izmeni opcije alata";
$DocumentDeleted = "Dokument je obrisan";
$DirDelete = "Obriši direktorijum";
$AddToCalendar = "Dodaj u kalendar ";
$DirectoryCreated = "Direktorijum je kreiran";
$MoveXTo = "Premesti %s u ";
$ModifyDirectory = "Potvrdi izmenu direktorijuma";
$DeleteAllFiles = "Obriši sve dokumente";
$BackToWorksList = "Povratak na popis zadataka ";
$FileInvisible = "Datoteka je sakrivena ";
$FileVisible = "Dokument je sad vidljiv";
$CreateAssignment = "Kreirajte zadatak";
$FolderEdited = "Direktorijum je promenjen";
$UpdateWork = "Ažuriraj trenutni zadatak ";
$MakeAllPapersInvisible = "Sakrij sve dokumente";
$MakeAllPapersVisible = "Postavi sve dokumente da su vidljivi";
$TheDocumentHasBeenDeleted = "Dokument je obrisan";
$YouAreNotAllowedToDeleteThisDocument = "Nemate autorizaciju da obrišete ovaj dokument";
$ConfirmYourChoiceDeleteAllfiles = "Potvrdjivanjem vašeg izbora &#263;e obrisati sve fajlove i to ne&#263;e biti mogu&#263;e naknadno ispraviti";
?>