/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'image2_chamilo', 'es', {
	alt: 'Texto Alternativo',
	btnUpload: 'Enviar al Servidor',
	captioned: 'Imagen subtitulada',
	captionPlaceholder: 'Leyenda',
	infoTab: 'Información de Imagen',
	lockRatio: 'Proporcional',
	menu: 'Propiedades de Imagen',
	pathName: 'image',
	pathNameCaption: 'subtítulo',
	resetSize: 'Tamaño Original',
	resizer: 'Dar clic y arrastrar para cambiar tamaño',
	title: 'Propiedades de Imagen',
	uploadTab: 'Cargar',
	urlMissing: 'Debe indicar la URL de la imagen.',
	altMissing: 'Falta el texto alternativo.',
    responsive: 'Imagen responsiva',
    alignBaseline: 'Línea base',
    alignTop: 'Parte superior de la fuente',
	alignBottom: 'Parte inferior de la fuente',
    alignMiddle: 'Parte central',
    alignSuper: 'Superíndice',
    alignSub: 'Subíndice',
    alignTextTop: 'Parte superior de la línea',
	alignTextBottom: 'Parte inferior de la línea',
	advanced: 'Avanzado',
	borderWidth: 'Ancho de borde',
	borderColor: 'Color de borde',
	borderStyle: 'Estilo de borde',
	borderRadius: 'Radio del borde',
	backgroundColor: 'Color de fondo',
	color: 'Color',
    borderStyleNone: 'Ninguno',
	borderStyleDotted: 'Punteado',
	borderStyleDashed: 'Discontinuo',
	borderStyleSolid: 'Sólido',
	borderStyleDouble: 'Doble',
	borderStyleGroove: 'Ranura',
	borderStyleRidge: 'Cresta',
	borderStyleInset: 'Recuadro',
	borderStyleOutset: 'Comienzo',
} );
