<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "登录失败 - 用户名/密码错误";
$langWelcome = "欢迎 ！";
$langPass = "密码";
$langEnter = "返回课程列表";
$langReg = "注册";
$langMenu = "菜单";
$langAdvises = "建议";
$langCourseDoesntExist = "<B>警告：</B>这门课程不存在";
$langGetCourseFromOldPortal = "点击这里从旧系统得到这门课程";
$langOtherCourses = "其它课程";
$langSupportForum = "技术支持";
$langCategories = "分类";
$langBackToHomePage = "查看分类";
$lang_No_course_publicly_available = "当前没有开放课程.";
$langLostPassword = "找回密码";
$lang_edit_my_course_list = "编辑课程列表";
$langAgenda = "日程安排";
$langValvas = "上一个通知";
$langUp = "向上";
$langCatList = "分类";
$langCourseList = "课程列表";
$langHelptwo = "帮助";
$langRegAll = "注册";
$EussMenu = "菜单";
$Opinio = "意见";
$Intranet = "局域网";
$Englin = "英语";
$langInvalidForSelfRegistration = "登录失败－如果你还没有注册，你可以点击<A href=claroline/auth/inscription.php>注册用户</A>";
$langSubCat = "子分类";
$langMenuGeneral = "通用功能";
$langMenuUser = "用户";
$langMenuAdmin = "系统管理";
$langUsersOnLineList = "在线用户";
$langTotalOnLine = "在线用户总数";
$langRefresh = "刷新";
$langMe = "我";
$langSystemAnnouncements = "学校通知";
$langHelpMaj = "帮助";
$langNotRegistered = "未注册";
$langAdmin = "系统管理";
$Login = "登陆";
$langRegisterForCourse = "注册课程";
$langUnregisterForCourse = "注销课程";
$langCombinedCourse = "合并的课程";
$Platform = "系统平台";
$Refresh = "刷新";
$TotalOnLine = "在线用户总数";
$langCourseClosed = "(当前课程未开放)";
$ViewOpenCourses = "浏览公开课程";
$langCompetences = "资格";
$langDiplomas = "毕业证书";
$langTeach = "他/她能教什么";
$langProductions = "作品";
$langSendChatRequest = "发送回复给这个人";
$langRequestDenied = "已拒绝请求.";
$UsageDatacreated = "已创建数据";
$AnnouncementAdded = "已添加通知";
$LoginEnter = "登录";
$Messages = "消息";
$Inbox = "收件箱";
$Comppose = "写信";
$PendingInvitations = "等待邀请中";
$YouDoNotHaveAnySessionInItsHistory = "你还没有任何培训记录";
$PortalHomepageDefaultIntroduction = "<h2>你已经成功运行了e-learning平台</h2> <p>通过以下三步来完成这个教学平台:<br /> <ol>     <li>通过访问系统管理页面来配置平台 -> <a href=\"main/admin/settings.php\">系统设置</a> </li>     <li>通过添加用户和课程来增加平台的人气. 你可以邀请朋友注册他们的帐户或者你自己通过<a href=\"main/admin/\">系统管理</a>来增加帐户和课程.</li>     <li>通过 <a href=\"main/admin/configure_homepage.php\">修改主页</a> 设计此开始页面.</li> </ol> <p>请访问 <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a> 以得到更多信息.</p> <p>祝你使用愉快, 请加入我们的社区和通过<a href=\"http://www.chamilo.org/forum\">论坛</a>反馈意见和建议.</p>";
$Username = "用户名";
?>