<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "登录失败 - 用户名/密码错误";
$Welcome = "欢迎 ！";
$Pass = "密码";
$Enter = "返回课程列表";
$Menu = "菜单";
$Advises = "建议";
$CourseDoesntExist = "<B>警告：</B>这门课程不存在";
$GetCourseFromOldPortal = "点击这里从旧系统得到这门课程";
$OtherCourses = "其它课程";
$SupportForum = "技术支持";
$Categories = "分类";
$BackToHomePage = "查看分类";
$LostPassword = "找回密码";
$Agenda = "日程安排";
$Valvas = "上一个通知";
$Up = "向上";
$CatList = "分类";
$CourseList = "课程列表";
$Helptwo = "帮助";
$EussMenu = "菜单";
$Opinio = "意见";
$Intranet = "局域网";
$Englin = "英语";
$InvalidForSelfRegistration = "登录失败－如果你还没有注册，你可以点击<A href=claroline/auth/inscription.php>注册用户</A>";
$SubCat = "子分类";
$MenuGeneral = "通用功能";
$MenuUser = "用户";
$MenuAdmin = "系统管理";
$UsersOnLineList = "在线用户";
$TotalOnLine = "在线用户总数";
$Refresh = "刷新";
$Me = "我";
$SystemAnnouncements = "学校通知";
$HelpMaj = "帮助";
$NotRegistered = "未注册";
$Admin = "系统管理";
$Login = "登陆";
$RegisterForCourse = "注册课程";
$UnregisterForCourse = "注销课程";
$CombinedCourse = "合并的课程";
$Platform = "系统平台";
$Refresh = "刷新";
$TotalOnLine = "在线用户总数";
$CourseClosed = "(当前课程未开放)";
$ViewOpenCourses = "浏览公开课程";
$Competences = "资格";
$Diplomas = "毕业证书";
$Teach = "他/她能教什么";
$Productions = "作品";
$SendChatRequest = "发送回复给这个人";
$RequestDenied = "已拒绝请求.";
$UsageDatacreated = "已创建数据";
$AnnouncementAdded = "已添加通知";
$LoginEnter = "登录";
$Messages = "消息";
$Inbox = "收件箱";
$Comppose = "写信";
$PendingInvitations = "等待邀请中";
$YouDoNotHaveAnySessionInItsHistory = "你还没有任何培训记录";
$PortalHomepageDefaultIntroduction = "<h2>你已经成功运行了e-learning平台</h2> <p>通过以下三步来完成这个教学平台:<br /> <ol>     <li>通过访问系统管理页面来配置平台 -> <a href=\"main/admin/settings.php\">系统设置</a> </li>     <li>通过添加用户和课程来增加平台的人气. 你可以邀请朋友注册他们的帐户或者你自己通过<a href=\"main/admin/\">系统管理</a>来增加帐户和课程.</li>     <li>通过 <a href=\"main/admin/configure_homepage.php\">修改主页</a> 设计此开始页面.</li> </ol> <p>请访问 <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a> 以得到更多信息.</p> <p>祝你使用愉快, 请加入我们的社区和通过<a href=\"http://www.chamilo.org/forum\">论坛</a>反馈意见和建议.</p>";
?>