<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "章节";
$langDocumentList = "所有文档列表";
$langOrganisationList = "内容表格";
$langEditTOC = "编辑内容表格";
$langEditDocument = "编辑文档";
$langCreateDocument = "新建文档";
$langMissingImagesDetected = "发现图片丢失";
$langPublish = "发布";
$langScormcontentstudent = "这是Scorm格式课程，观看请点击此处: <input type=button name=scormbutton value='启用' onclick='openscorm()'>";
$langScormcontent = "这是Scorm格式内容<br /><input type=button name=scormbutton value='启用' onclick='openscorm()'>";
$langDownloadAndZipEnd = "Zip文件已经上传并且解压了";
$langZipNoPhp = "Zip文件不能包含.php文件";
$langGroupForumLink = "小组论坛";
$langGroupSpace = "小组空间";
$langNotScormContent = "这不是一个 scorm 课程的ZIP文件!";
$langNoText = "请输入你的 text / HTML 内容";
$langNoFileName = "请输入文件名";
$langMaxFileSize = "最大文件大小是";
$langFileName = "文件名";
$langFileError = "上传的文件非法。";
$langDown = "向下";
$langViMod = "已修改显示/隐藏属性";
$langAddComment = "添加/修改摘要";
$langImpossible = "操作失败";
$langNewDir = "新文件夹名称";
$langTo = "到";
$langNoSpace = "上传失败！超过最大上传文件大小或磁盘空间不足.";
$langDownloadEnd = "上传结束";
$langFileExists = "操作失败，文件或目录已经存在.";
$langDocCopied = "文件已复制";
$langDocDeleted = "文件已删除";
$langElRen = "目录或文件已重命名";
$langDirMv = "文件已经移动";
$langComMod = "简介已更新";
$langRename = "重命名";
$langCopy = "复制课程内容";
$langNameDir = "目录名称";
$langDownloadFile = "本地文件";
$learning_path_access = "点击‘创建学习路径‘删除/修改/显示/创建/添加新的学习路径";
$langRoot = "根目录";
$langBuilder = "创建学习路径";
$lang_edit_learnpath = "修改";
$lang_add_title_and_desc = "修改标题和简介";
$lang_add_learnpath = "添加学习路径";
$lang_learnpath_added = "学习路径已成功创建，你可以通过点击十字图标添加模块。";
$lang_delete_learnpath = "删除";
$lang_learnpath_edited = "学习路径已修改";
$lang_learnpath_deleted = "学习路径已删除";
$lang_no_publish = "未发布";
$lang_publish = "发布";
$lang_no_published = "未发布";
$lang_published = "发布";
$lang_description = "描述";
$lang_title = "标题";
$langScormBuilder = "建立路径 - 建立Scorm格式课程";
$langCreateDoc = "新建文档";
$langOrganiseDocuments = "创建内容表格";
$langUncompress = "解压文件(.zip)";
$ExportShort = "以SCORM格式导出";
$progress = "进度";
?>