<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "章";
$langDocumentList = "文档列表";
$langOrganisationList = "组织列表";
$langEditTOC = "编辑索引";
$langEditDocument = "编辑文档";
$langCreateDocument = "创建文档";
$langMissingImagesDetected = "发现图像丢失";
$langPublish = "发布";
$langScormcontentstudent = "这是一门Scorm格式课程, 如果你想要运行它, 点击这里: <input type=button name=scormbutton value=\'运行\' onclick=\'openscorm()\'>";
$langScormcontent = "这是一个SCORM 内容<br><input type=button name=scormbutton value=\'运行\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "上载的和未压缩Zip文件";
$langZipNoPhp = "zip文件不能包含.PHP 文件";
$langGroupForumLink = "小组论坛";
$langGroupSpace = "小组区";
$langNotScormContent = "这不是一个scorm ZIP文件!";
$langNoText = "请输入文本 / HTML 内容";
$langNoFileName = "无文件名";
$langMaxFileSize = "最大文件大小是";
$langFileName = "文件名称";
$langFileError = "上载的文件无效.";
$langDown = "向下";
$langViMod = "可见的修改";
$langAddComment = "添加注释";
$langImpossible = "不可操作";
$langNewDir = "新文件夹名称";
$langTo = "到";
$langNoSpace = "上传失败. 磁盘空间不足";
$langDownloadEnd = "上传完成";
$langFileExists = "不可操作. <br>同名路径已存在.";
$langDocCopied = "复制文档";
$langDocDeleted = "Scorm格式学习路径已删除";
$langElRen = "EI 重命名 ???";
$langDirMv = "我的目录";
$langComMod = "命令方式 ?????";
$langRename = "重命名";
$langCopy = "复制";
$langNameDir = "新目录名";
$langDownloadFile = "上传IMS或Scorm学习路经压缩文件格式课程";
$learning_path_access = "点击‘创建学习路径‘删除/修改/显示/创建/添加新的学习路径";
$langRoot = "根";
$langBuilder = "建立学习路径";
$lang_edit_learnpath = "编辑名称/简介";
$lang_add_title_and_desc = "重命名或添加简介";
$lang_add_learnpath = "新建Dokeos学习路径";
$lang_learnpath_added = "新的学习路径已经成功创建, 现在你可以添加新的模块, 点击它的名字并编辑它.";
$lang_delete_learnpath = "删除学习路径";
$lang_learnpath_edited = "学习路径已经被成功编辑";
$lang_learnpath_deleted = "学习路径以及其中的模块都已被删除";
$lang_no_publish = "对学生隐藏";
$lang_publish = "对学生开放";
$lang_no_published = "现在对学生隐藏";
$lang_published = "现在对学生开放";
$lang_description = "简介";
$lang_title = "标题";
$langScormBuilder = "Scorm创建者";
$langCreateDoc = "新建文档";
$langOrganiseDocuments = "组织文档";
$langUncompress = "未压缩";
$ExportShort = "以SCORM格式导出";
$progress = "进度";
?>