<?php
    // Chamilo version {NEW_VERSION}
// File generated by /install/index.php script - {DATE_GENERATED}
/* For licensing terms, see /license.txt */
/**
 *		Chamilo configuration
 *
 * This file contains a list of variables that can be modified by the campus
 * site's server administrator. Pay attention when changing these variables,
 * some changes may cause Chamilo to stop working.
 * If you changed some settings and want to restore them, please have a look at
 * configuration.dist.php. That file is an exact copy of the config file at
 * install time.
 */

/**
 * $_configuration define only the bare essential variables
 * for configuring the platform (paths, database connections, ...).
 * Changing a $_configuration variable CAN generally break the installation.
 * Besides the $_configuration, a $_settings array also exists, that
 * contains variables that can be changed and will not break the platform.
 * These optional settings are defined in the database, now (table settings_current).
 */

/**
 * Database settings
 */
$_configuration = array();

// Host.
$_configuration['db_host']     = '{DATABASE_HOST}';
// Port.
$_configuration['db_port']     = '{DATABASE_PORT}';
// Username.
$_configuration['db_user']     = '{DATABASE_USER}';
// Password.
$_configuration['db_password'] = '{DATABASE_PASSWORD}';
// Driver.
$_configuration['db_driver']   = '{DATABASE_DRIVER}';
// Database name.
$_configuration['main_database'] = '{DATABASE_MAIN}';

/** Directory settings */

/** Chamilo will automatically manage the following paths */

// Path to the data folder, example /var/www/chamilo/data
//$_configuration['path.data'] = null;

// Path to the temp folder, example /var/www/chamilo/data/temp
//$_configuration['path.temp'] = null;

// Path to the logs folder, example /var/www/chamilo/data/courses
//$_configuration['path.courses'] = null;

// Path to the logs folder, example /var/www/chamilo/logs
//$_configuration['path.logs'] = null;

/**
 *
 * Hosting settings - Allows you to set limits to the Chamilo portal when
 * hosting it for a third party. These settings can be overwritten by an
 * optionally-loaded extension file with only the settings (no comments).
 * The settings use an index at the first level to represent the ID of the
 * URL in case you use multi-url (otherwise it will always use 1, which is
 * the ID of the only URL inside the access_url table).
 */
// Set a maximum number of users. Default (0) = no limit
$_configuration[1]['hosting_limit_users'] = 0;
// Set a maximum number of teachers. Default (0) = no limit
$_configuration[1]['hosting_limit_teachers'] = 0;
// Set a maximum number of courses. Default (0) = no limit
$_configuration[1]['hosting_limit_courses'] = 0;
// Set a maximum number of sessions. Default (0) = no limit
$_configuration[1]['hosting_limit_sessions'] = 0;
// Set a maximum disk space used, in MB (set to 1024 for 1GB, 5120 for 5GB).
// Default (0) = no limit
$_configuration[1]['hosting_limit_disk_space'] = 0;

/**
 * Content Delivery Network (CDN) settings. Only use if you need a separate
 * server to serve your static data. If you don't know what a CDN is, you
 * don't need it. These settings are for simple Origin Pull CDNs and are
 * experimental. Enable only if you really know what you're doing.
 * This might conflict with multiple-access urls.
 */
// Set the following setting to true to start using the CDN
$_configuration['cdn_enable'] = false;
// The following setting will be ignored if the previous one is set to false
$_configuration['cdn'] = array(
    //You can define several CDNs and split them by extensions
    //Replace the following by your full CDN URL, which should point to
    // your Chamilo's root directory. DO NOT INCLUDE a final slash! (won't work)
    'http://cdn.chamilo.org' => array('.css','.js','.jpg','.jpeg','.png','.gif','.avi','.flv'),
    // copy the line above and modify following your needs
);

/**
 * Session settings
 */
// You may have to restart your web server if you change this.
$_configuration['session_stored_in_db'] = false;
// Session lifetime
$_configuration['session_lifetime'] = SESSION_LIFETIME;

/** Security */
// Security word for password recovery.
$_configuration['security_key'] = '{SECURITY_KEY}';
// Hash function method.
$_configuration['password_encryption'] = '{ENCRYPT_PASSWORD}';
//Deny the elimination of users.
$_configuration['deny_delete_users'] = false;
//Prevent all admins from using the "login_as" feature.
$_configuration['login_as_forbidden_globally'] = false;

/** Multiple URL */
// Activation for multi-url access.
//$_configuration['multiple_access_urls'] = true;

/** Chamilo dev settings */
// Generate twig templates in every request, prompts SQL errors.
$_configuration['debug']             = false;

$_configuration['name_order_conventions'] = array();

return $_configuration;
