/* For licensing terms, see /LICENSE */

CKEDITOR.plugins.setLang('ckeditor_vimeo_embed', 'en', {
    upload: 'Upload',
    privacy: 'Privacy',
    title: 'Title',
    description: 'Description',
    selectFile: 'Select video file from your computer',
    uploadFile: 'Upload file',
    privacyDownload: 'Whether people can download the video',
    privacyEmbed: 'Where the video can be embedded?',
    privacyEmbedPrivate: "The video can't be embedded",
    privacyEmbedPublic: 'The video can be embedded',
    privacyEmbedWhitelist: 'The video can be embedded on the specified domains only',
    privacyView: 'Who can view the video on Vimeo?',
    privacyViewAnybody: 'Anyone can access the video',
    privacyViewContacts: "Only the owner's contacts can access the video",
    privacyViewDisable: 'The video is disabled',
    privacyViewNobody: 'No one except the owner can access the video',
    privacyViewPassword: 'Only those with the password can access the video',
    privacyViewUnlisted: 'The video is unlisted. Anyone can access it, but it doesn\'t appear in search',
    privacyViewUsers: 'Only Vimeo members can access the video',
    privacyEmbedWhitelistList: 'Whitelist (indicate domain)',
    alertStillUploading: 'Current video file is uploading…',
    uploadEnd: 'Video uploaded ✔',
    uploadProcess: 'Uploading video, please wait…',
});