/* For licensing terms, see /LICENSE */

CKEDITOR.plugins.setLang('ckeditor_vimeo_embed', 'es', {
    upload: 'Subir',
    privacy: 'Privacidad',
    title: 'Título',
    description: 'Descripción',
    selectFile: 'Seleccionar archivo de video de tu computadora',
    uploadFile: 'Subir archivo',
    privacyDownload: 'Las personas pueden descargar el video',
    privacyEmbed: '¿Dónde se puede incrustar el video?',
    privacyEmbedPrivate: "El vídeo no se puede insertar",
    privacyEmbedPublic: 'El vídeo se puede insertar',
    privacyEmbedWhitelist: 'El vídeo se puede insertar sólo en los dominios especificados',
    privacyView: '¿Quién puede ver el vídeo en Vimeo?',
    privacyViewAnybody: 'Cualquiera puede acceder al video',
    privacyViewContacts: "Sólo los contactos del propietario pueden acceder al vídeo",
    privacyViewDisable: 'El vídeo está deshabilitado',
    privacyViewNobody: 'Nadie, excepto el propietario, puede acceder al vídeo',
    privacyViewPassword: 'Sólo aquellos con la contraseña pueden acceder al vídeo',
    privacyViewUnlisted: 'El vídeo no está en la lista. Cualquiera puede acceder a él, pero no aparece en la búsqueda',
    privacyViewUsers: 'Sólo los miembros de Vimeo pueden acceder al vídeo',
    privacyEmbedWhitelistList: 'Lista blanca (indicar dominio)',
    alertStillUploading: 'El archivo de video actual se está cargando…',
    uploadEnd: 'Vídeo subido ✔',
    uploadProcess: 'Subiendo video, por favor espere…',
});