<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langInvalidId = "Prihlásenie zlyhalo - nesprávne meno alebo heslo.";
$langPass = "Heslo";
$langEnter = "Vstup";
$langReg = "Registrácia";
$langMenu  = "Menu";
$langCourseDoesntExist = "<b>Upozornenie :</b> Tento kurz neexistuje";
$langOtherCourses = "Zoznam kurzov";
$langCategories  = "Kategórie kurzov";
$langBackToHomePage  = "Preh&#318;ad kategórií";
$langLostPassword  = "Zabudnuté heslo";
$lang_edit_my_course_list  = "Uprav zoznam mojích kurzov";
$langValvas  = "Posledné oznamy";
$langUp  = "predchádzajúci stupe&#328;";
$langCatList  = "Kategórie";
$langCourseList  = "Kurzy";
$langHelptwo = "Pomoc";
$langRegAll = "zaregistrova&#357;";
$EussMenu = "menu";
$Opinio = "Názor";
$Intranet = "Intranet";
$Englin = "anglicky";
$langInvalidForSelfRegistration = "Prihlásenie zlyhalo - ak nie ste registrovaný, môžete tak urobi&#357;  pomocou <a href=claroline/auth/inscription.php>registra&#269;ného formuláru</a>";
$langSubCat = "pod-kategórie";
$langMenuGeneral = "Hlavná ponuka";
$langMenuUser = "Moja ponuka";
$langMenuAdmin = "Administrátor platformy";
$langUsersOnLineList = "Zoznam užívate&#318;ov online";
$langTotalOnLine = "Celkovo online ";
$langRefresh = "obnovi&#357;";
$langMe = "ja";
$langSystemAnnouncements = "Oznámenia systému";
$langHelpMaj = "Pomoc";
$langNotRegistered = "Nezaregistrovaný";
$langAdmin = "Administrátor platformy";
$Login = "Prihlásenie";
$langRegisterForCourse = "Prihlási&#357; sa na kurz";
$langUnregisterForCourse = "Odhlási&#357; sa z kurzu";
$Platform = "Platforma";
$Refresh = "Obnovi&#357;";
$TotalOnLine = "Súhrn používate&#318;ov online";
$langCourseClosed = "(kurz je momentálne zatvorený)";
$ViewOpenCourses = "Prezrie&#357; otvorené kurzy";
$langCompetences = "Oprávnenia";
$langDiplomas = "Diplomy";
$langTeach = "&#268;o môže u&#269;i&#357;";
$langOpenarea = "Osobná zóna";
$langRequestDenied = "Pozvanie bolo odmietnuté";
$SessionView = "Zobrazi&#357; kurzy zoradené pod&#318;a stretnutí";
$CourseView = "Zobrazi&#357; úplný zoznam kurzov";
$DropboxFileAdded = "Súbor na zdie&#318;ané dokumenty pridaný";
$FolderCreated = "Nová zložka vytvorená";
$LinkAdded = "Nový odkaz pridaný";
$AnnouncementAdded = "Oznam pridaný";
$AgendaAdded = "Položka agendy pridaná";
?>