<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Zdroj pridaný";
$LearningPath = "Učebná osnova";
$LevelUp = "úroveň vyššie";
$AddIt = "Pridať";
$MainCategory = "hlavná kategória";
$lang_delete_added_resources = "Zmazať pridané zdroje";
$AddToLinks = "Pridať do odkazov kurzu";
$DontAdd = "nepridať";
$lang_show_all_added_resources = "Zobraziť všetky pridané zdroje";
$ResourcesAdded = "Zdroje pridané";
$BackTo = "Späť do";
$ExternalResources = "Externé zdroje";
$CourseResources = "Zdroje kurzu";
$ExternalLink = "Externý odkaz";
$DropboxAdd = "Pridať stránku Schránka na dokumenty k tejto kapitole.";
$AddAssignmentPage = "Pridať stránku Zadania k tejto kapitole.";
$Exercise = "Testy";
$Link = "Odkazy";
$AdValvas = "Oznamy";
$Document = "Dokument";
$ShowDelete = "Zobraziť / Zmazať";
$IntroductionText = "Úvodný text";
$CourseDescription = "Popis kurzu";
$Groups = "Skupiny";
$Users = "Používatelia";
$IntroductionTextAdd = "Pridať stránku s úvodným textom do tejto kapitoly.";
$CourseDescriptionAdd = "Pridať stránku s popisom kurzu do tejto kapitoly.";
$GroupsAdd = "Pridať stránku Skupiny k tejto kapitole.";
$UsersAdd = "Pridať stránku Používatelia k tejto kapitole.";
$ExportableCourseResources = "Exportovateľné zdroje kurzu";
$DokeosRelatedCourseMaterial = "Zdroje kurzu spojené s Chamiloom";
$LinkTarget = "Cieľ odkazu";
$SameWindow = "V rovnakom okne";
$NewWindow = "V novom okne";
$StepDeleted1 = "Tento";
$StepDeleted2 = "položka v tomto nástroji bola zmazaná.";
$Modify = "zmeniť";
$Chapter = "Kapitola";
$NoAgendaItems = "Nie sú iadne poloky agendy";
$AgendaAdd = "Pridať novú položku agendy";
$UserGroupFilter = "Filter na skupiny/užívateľov";
$AgendaSortChronologicallyUp = "Zoradiť agendu chronologicky (vzostupne)";
$ShowCurrent = "Zobraziť položky agendy z tohto mesiaca";
$ModifyCalendarItem = "Zmeniť položku agendy";
$ItemTitle = "Názov položky";
$Detail = "Detail";
$EditSuccess = "Položka agendy bola upravená";
$AddCalendarItem = "Pridať novú položku agendy";
$AddAnn = "Pridať oznam";
$ForumAddNewTopic = "Fórum: pridať novú tému";
$ForumEditTopic = "Fórum: upraviť tému";
$ExerciseAnswers = "Test: Odpovede";
$ForumReply = "Fórum: odpoveď";
$AgendaSortChronologicallyDown = "Zoradiť agendu chronologicky (zostupne)";
?>