<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Kapitola";
$langDocumentList = "Zoznam všetkých dokumentov";
$langOrganisationList = "Obsah";
$langEditTOC = "Upraviť obsah";
$langEditDocument = "Upraviť";
$langCreateDocument = "Vytvoriť dokument";
$langMissingImagesDetected = "Niektoré obrázky chýbajú";
$langPublish = "Publikovať";
$langScormcontentstudent = "Toto je kurz formátu Scorm. Ak ho chcete prehrať, kliknite sem: <input type=button name=scormbutton value='Spustiť !' onclick='openscorm()'>";
$langScormcontent = "Toto je Scorm obsah<br><input type=button name=scormbutton value='Spustiť !' onclick='openscorm()'>";
$langDownloadAndZipEnd = "ZIP súbor načítaný a dekomprimovaný";
$langZipNoPhp = "Súbor typu ZIP nemôže obsahovať .PHP súbory";
$langGroupForumLink = "Skupinové fórum";
$langGroupSpace = "Priestor skupiny";
$langNoText = "Napíšte prosím Váš text / HTML obsah";
$langNoFileName = "Zadajte prosím názov súboru";
$langMaxFileSize = "Maximálna veľkosť súboru";
$langFileName = "Názov súboru";
$langFileError = "Súbor na načítanie nie je platný";
$langDown = "dole";
$langViMod = "Viditeľnosť je upravená";
$langAddComment = "Pridať/upraviť poznámku k";
$langImpossible = "Operácia nie je možná";
$langNewDir = "Názov nového priečinku";
$langTo = "do";
$langNoSpace = "Načítavanie nebolo úspešné. Buď ste prekročili maximálnu kvótu alebo na disku nie je dosť miesta.";
$langDownloadEnd = "Ukladanie ukončené";
$langFileExists = "Operáciu nie je možné vykonať, súbor s týmto menom už existuje.";
$langDocCopied = "Dokument bol prekopírovaný";
$langDocDeleted = "Dokument zmazaný";
$langDirMv = "Element je presunutý";
$langRename = "Premenovať";
$langCopy = "Kopírovať obsah kurzu";
$langNameDir = "Názov nového priečinku";
$langDownloadFile = "Uložiť súbor na server";
$learning_path_access = "pre zmazanie/zmenu/zobrazenie/skrytie/vytvorenie/pridanie učebnej osnovy kliknite na 'vytvoriť učebnú osnovu'";
$langRoot = "koreň";
$langBuilder = "Tvorca učebnej osnovy";
$lang_edit_learnpath = "upraviť osnovu";
$lang_add_title_and_desc = "Upraviť názov a popis";
$lang_add_learnpath = "Pridať novú osnovu";
$lang_learnpath_added = "Nová osnova  bola úspešne vytvorená. Teraz môžete pridávať časti kliknutím na krížik.";
$lang_delete_learnpath = "zmazať osnovu";
$lang_learnpath_edited = "osnova bola zmenená";
$lang_learnpath_deleted = "osnova bola zmazaná";
$lang_no_publish = "nepublikovať";
$lang_publish = "publikovať";
$lang_no_published = "nepublikované";
$lang_published = "publikované";
$lang_description = "popis";
$lang_title = "Názov";
$langScormBuilder = "Tvorca učebnej osnovy - tvorca kurzu formátu SCORM";
$langCreateDoc = "Vytvoriť dokument";
$langOrganiseDocuments = "Vytvoriť obsah";
$langUncompress = "Rozbaliť";
$ExportShort = "Exportovať ako SCORM";
$progress = "Pokroky";
?>