<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Innlogging feilet - ugyldig brukernavn og passord.";
$langWelcome = "kursene nedenfor er fritt tilgjengelig. Andre kurs krever et brukernavn og et passord. Disse kan du gjøre tilgjengelig ved å klikke på 'registrering'. Lærere kan opprette kursområder ved å klikke på registrering. Dette gjøres ved å velge 'Opprett kursområder'.";
$langPass = "Passord";
$langEnter = "Logg inn";
$langReg = "Registrering";
$langMenu = "Meny";
$langAdvises = "Rådgivning";
$langCourseDoesntExist = "<b>Advarsel :</b> Dette kurset eksisterer ikke";
$langGetCourseFromOldPortal = "klikk her for å hente dette kurset fra din gamle portal";
$langOtherCourses = "Andre kurs";
$langSupportForum = "Supportforum";
$langCategories = "Kategorier";
$langBackToHomePage = "Tilbake til hovedsiden";
$lang_No_course_publicly_available = "Ingen kurs fritt tilgjengelig";
$langLostPassword = "Glemt Passord";
$lang_edit_my_course_list = "Endre min kursliste";
$langAgenda = "Kalender";
$langValvas = "Siste kunngjøringer";
$langUp = "forrige nivå";
$langCatList = "Kategorier";
$langCourseList = "Liste kurs";
$langHelptwo = "Hjelp";
$langRegAll = "Registrer";
$EussMenu = "meny";
$Opinio = "Synspunkt";
$Intranet = "Intranett";
$Englin = "Engelsk";
$langInvalidForSelfRegistration = "Innlogging feilet - dersom du ikke er registrert kan du gjøre det ved å benytte <a href=claroline/auth/inscription.php>registreringsskjemaet</a>";
$langSubCat = "Underkategorier";
$langMenuGeneral = "Generelt";
$langMenuUser = "Bruker";
$langMenuAdmin = "Administrator";
$langUsersOnLineList = "Liste over innloggede brukere";
$langTotalOnLine = "Totalt innlogget";
$langRefresh = "last side på nytt";
$langMe = "jeg";
$langSystemAnnouncements = "Systemannonseringer";
$langHelpMaj = "Hjelp";
$langNotRegistered = "Ikke registrert";
$langAdmin = "Administrator";
$Login = "Pålogging";
$langRegisterForCourse = "Melde på nytt kurs";
$langUnregisterForCourse = "Melde av kurs";
$langCombinedCourse = "Kombinert kurs";
$Platform = "Platform";
$Refresh = "Oppfrisk";
$TotalOnLine = "brukere innlogget totalt";
$langCourseClosed = "(kurset er for tiden lukket)";
$ViewOpenCourses = "Vis åpne kurs";
$langCompetences = "Kompetanse";
$langDiplomas = "Diplomer";
$langTeach = "Hva hun/han underviser i";
$langProductions = "Produksjoner";
$langSendChatRequest = "Send en forespørsel til denne personen";
$langRequestDenied = "Dette oppkallet ble avvist";
?>