<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Anúncios";
$langAnnEmpty = "A lista de anúncios foi eliminada";
$AnnouncementModified = "O anúncio foi modificado";
$AnnouncementAdded = "O anúncio foi aadicionado";
$AnnouncementDeleted = "O anúncio foi eliminado";
$AnnouncementPublishedOn = "Publicado em";
$AddAnnouncement = "Adicionar como anúncio";
$langContent = "Conteúdo";
$AnnouncementDeleteAll = "Eliminar todos os anúncios";
$professorMessage = "Mensagem do instrutor";
$langEmailSent = "e enviado aos utilizadores registados";
$EmailOption = "Enviar este anúncio por email aos grupos/utilizadores seleccionados";
$langOn = "Em";
$langRegUser = "utilizadores registados do site";
$langUnvalid = "tem um endereço de correio electrónico inválido ou não especificado";
$langModifAnn = "Modificar este anúncio";
$langModify = "Editar";
$langDelete = "eliminar";
$langTitle = "Assunto";
$langHelp = "ajuda";
$langOk = "Validar";
$langAddIntro = "Adicionar texto introdutório";
$langBackList = "Regressar à lista";
$langSelMess = "Avisos para alguns utilizadores";
$EmailTitle = "Assunto";
$langUserlist = "Lista de grupos e utilizadores";
$langSelectedUsers = "Utilizadores seleccionados";
$langSubmit = "Submeter";
$langPleaseEnterMessage = "Tem de introduzir o texto da mensagem.";
$langPleaseSelectUsers = "Tem de seleccionar alguns utilizadores.";
$Teachersubject = "Mensagem enviada aos utilizadores";
$langMessages = "Mensagens";
$langMessageToSelectedUsers = "Mensagens para utilizadores seleccionados";
$langIntroText = "Para enviar uma mensagem, seleccione grupos de utilizadores (identificados com um G) ou utilizadores individuais da listagem à esquerda.";
$langDown = "abaixo";
$langMsgSent = "A mensagem foi enviada aos utilizadores seleccionados";
$langSelUser = "utilizadores seleccionados do site";
$langMessageToSelectedGroups = "Mensagem para grupos seleccionados";
$langSelectedGroups = "Grupos seleccionados";
$langMsg = "Mensagens";
$langYes = "Sim";
$MsgText = "Mensagem";
$AnnouncementDeletedAll = "Todos os anúncios foram eliminados";
$AnnouncementMoved = "O anúncio foi movido";
$NoAnnouncements = "Não existem anúncios";
$SelectEverybody = "Seleccionar Todos";
$SelectedUsersGroups = "grupos de utilizadores seleccionados";
$LearnerMessage = "Mensagem de um utilizador";
$TitleIsRequired = "O título é obrigatório";
$AnnounceSentByEmail = "Anúncio enviado por e-mail";
$AnnounceSentToUserSelection = "Anúncio enviado para os utilizadores seleccionados";
$SendAnnouncement = "Enviar anúncio";
$ModifyAnnouncement = "Editar anúncio";
$ButtonPublishAnnouncement = "Enviar anúncio";
?>