<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langSelectOptionForBackup = "Por favor, seleccione uma das opções de Backup.";
$langLetMeSelectItems = "Permitir-me seleccionar os objectos de aprendizagem";
$langCreateFullBackup = "Criar um Backup completo deste curso";
$langCreateBackup = "Criar Backup";
$langBackupCreated  = "O Backup foi criado. O download do ficheiro iniciar-se-á automaticamente. Se o download não inicar automáticamente, clique na ligação seguinte";
$langSelectBackupFile = "Seleccione um ficheiro de Backup";
$langImportBackup = "Importar Backup";
$langImportFullBackup = "Importar Backup completo";
$langImportFinished = "Importação concluída";
$langEvents = "Eventos";
$langAnnouncements = "Anúncios";
$langDocuments  = "Documentos";
$langTests = "Exercícios";
$langLearnpaths = "Cursos";
$langCopyCourse = "Copiar curso";
$langSelectItemsToCopy = "Seleccionar os objectos de aprendizagem a copiar";
$langCopyFinished = "Cópia concluída";
$langFullRecycle = "Eliminar tudo";
$langRecycleCourse = "Esvaziar este curso";
$langRecycleFinished = "Reciclagem terminada";
$langRecycleWarning = "Atenção: ao utilizar esta ferramenta, irá eliminar objectos de aprendizagem do curso. Não será possível a sua recuperação posteriormente. Aconselhamos previamente a realizar um <a href=\\\"create_backup.php\\\">backup</a>.";
$langSameFilename = "O que fazer aos ficheiros importados com o mesmo nome de ficheiros já existentes?";
$langSameFilenameSkip = "Saltar ficheiros com o mesmo nome";
$langSameFilenameRename = "Renomear ficheiros com o mesmo nome";
$langSameFilenameOverwrite = "Substituir ficheiros com o mesmo nome";
$langSelectDestinationCourse = "Seleccionar curso destino";
$langFullCopy  = "Cópia completa";
$langCourseDescription = "Descrição do curso";
$langNoResourcesToBackup = "Não existem recursos para realizar backup";
$langNoResourcesInBackupFile = "Não existem recursos no ficheiro de backup";
$langSelectResources = "Seleccionar recursos";
$langNoResourcesToRecycles = "Não há recursos para reciclar";
$langIncludeQuestionPool = "Incluir pool de questões";
$langLocalFile = "Ficheiro local";
$langServerFile = "Ficheiro do servidor";
$langNoBackupsAvailable = "Não existem backups disponíveis";
$langNoDestinationCoursesAvailable = "Não existem cursos destino disponíveis";
$langBackup = "Backup";
$langImportBackupInfo = "Importar um backup. Poderá realizar o envio/upload de um ficheiro de backup a partir de unidade local ou poderá utilizar um ficheiro de backup disponível no servidor.";
$langCreateBackupInfo = "Criar um backup. Poderá selecionar os objetos de aprendizagem a integrar no ficheiro de backup.";
$ToolIntro = "Introdução da aplicação/ferramenta";
$UploadError = "Falha no upload/envio do ficheiro. Por favor verifique o tamanho limite máximo de upload de ficheiros e as permissões da pasta de destino.";
$DocumentsWillBeAddedToo = "Os documentos serão adicionados";
$ToExportLearnpathWithQuizYouHaveToSelectQuiz = "Se desejar exportar um curso juntamente com um teste/exercício, deverá certificar-se de que os testes/exercícios correspondentes estão incluídos na exportação, para isso deverá selecioná-los da lista de testes/exercícios.";
$ArchivesDirectoryNotWriteableContactAdmin = "As directoria de ficheiros utilizada por esta aplicação, não se encontra editável. Por favor, contacte o administrador da plataforma/sistema.";
$DestinationCourse = "Curso de destino";
?>