<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langSelectOptionForBackup = "Por favor, seleccione uma das opções de backup/cópia de segurança.";
$langLetMeSelectItems = "Permitir-me seleccionar os objectos de aprendizagem";
$langCreateFullBackup = "Criar um backup/cópia de segurança completa deste curso";
$langCreateBackup = "Criar backup/cópia de segurança";
$langBackupCreated  = "O backup/cópia de segurança foi criada. O download do ficheiro iniciar-se-á automaticamente. Se o download não inicar automáticamente, clique na ligação seguinte";
$langSelectBackupFile = "Seleccione um ficheiro de backup/cópia de segurança";
$langImportBackup = "Importar backup/cópia de segurança";
$langImportFullBackup = "Importar backup/cópia de segurança completa";
$langImportFinished = "Importação concluída";
$langEvents = "Eventos";
$langAnnouncements = "Anúncios";
$langDocuments  = "Documentos";
$langTests = "Exercícios";
$langLearnpaths = "Cursos";
$langCopyCourse = "Copiar curso";
$langSelectItemsToCopy = "Seleccionar os objectos de aprendizagem a copiar";
$langCopyFinished = "Cópia concluída";
$langFullRecycle = "Eliminar tudo";
$langRecycleCourse = "Esvaziar este curso";
$langRecycleFinished = "Reciclagem terminada";
$langRecycleWarning = "Atenção: ao utilizar esta ferramenta, irá eliminar objectos de aprendizagem do curso. Não será possível recuperá-los mais tarde. Aconselhamos previamente a realizar um <a href=\\\"create_backup.php\\\">backup/cópia de segurança</a>.";
$langSameFilename = "O que fazer aos ficheiros importados com o mesmo nome de ficheiros já existentes?";
$langSameFilenameSkip = "Salta ficheiro com o mesmo nome";
$langSameFilenameRename = "Renomear ficheiros com o mesmo nome (ex. file.pdf ficará file_1.pdf)";
$langSameFilenameOverwrite = "Substituir ficheiro";
$langSelectDestinationCourse = "Seleccione um curso destino";
$langFullCopy  = "Cópia completa";
$langCourseDescription = "Descrição do curso";
$langNoResourcesToBackup = "Não existem recursos para realizar o backup/cópia de segurança";
$langNoResourcesInBackupFile = "Não existem recursos no ficheiro de backup/cópia de segurança";
$langSelectResources = "Seleccionar recursos";
$langNoResourcesToRecycles = "Não existem recursos para reciclar";
$langIncludeQuestionPool = "Incluir pool/grupo de questões";
$langLocalFile = "Ficheiro local";
$langServerFile = "Ficheiro do servidor";
$langNoBackupsAvailable = "Não existe um backup/cópia de segurança disponível";
$langNoDestinationCoursesAvailable = "Não existe um curso destino disponível";
$langBackup = "Backup/cópia de segurança";
$langImportBackupInfo = "Importar um backup/cópia de segurança. Poderá realizar o envio/upload de um ficheiro de backup/cópia de segurança a partir de unidade local ou poderá utilizar um ficheiro de backup/cópia de segurança disponível no servidor.";
$langCreateBackupInfo = "Criar um backup. Poderá selecionar os objectos de aprendizagem a integrar no ficheiro de backup.";
$ToolIntro = "Introdução da aplicação/ferramenta";
$UploadError = "Falha no upload/envio do ficheiro. Por favor verifique o tamanho limite máximo de upload de ficheiros e as permissões da pasta de destino.";
$DocumentsWillBeAddedToo = "Os documentos também serão adicionados";
$ToExportLearnpathWithQuizYouHaveToSelectQuiz = "Se desejar exportar um curso juntamente com um teste/exercício, deverá certificar-se de que os testes/exercícios correspondentes estão incluídos na exportação, para isso deverá selecioná-los da lista de testes/exercícios.";
$ArchivesDirectoryNotWriteableContactAdmin = "O directório de ficheiros utilizado por esta aplicação, não se encontra editável. Por favor, contacte o administrador da plataforma/sistema.";
$DestinationCourse = "Curso destino";
?>