<?php /*
for more information: see languages.txt in the lang folder. 
*/
$FlatView = "Visгo linear";
$ScoreEdit = "Editar regras de pontuaзгo";
$ScoreColor = "Cor da pontuaзгo";
$ScoringSystem = "Sistema de pontuaзгo";
$EnableScoreColor = "Activar a coloraзгo da pontuaзгo";
$Below = "abaixo";
$WillColorRed = "serб colorido em vermelho";
$EnableScoringSystem = "Activar o sistema de pontuaзгo";
$IncludeUpperLimit = "Incluir um limite superior";
$ScoreInfo = "Informaзгo sobre pontuaзгo";
$Between = "entre";
$CurrentCategory = "Categoria actual";
$RootCat = "Raiz ";
$NewCategory = "Nova categoria";
$NewEvaluation = "Nova avaliaзгo";
$Weight = "Ponderaзгo";
$PickACourse = "Escolher um curso";
$CategoryName = "Nome da categoria";
$CourseIndependent = "Curso independente";
$CourseIndependentEvaluation = "Curso de avaliaзгo independente";
$EvaluationName = "Nome da avaliaзгo";
$Max = "Mбx.";
$DateEval = "Data da avaliaзгo";
$AddUserToEval = "Acrescentar estudantes а avaliaзгo";
$NewSubCategory = "Nova subcategoria";
$MakeLink = "Criar uma ligaзгo";
$DeleteSelected = "Apagar selecзгo";
$SetVisible = "Tornar visнvel";
$SetInvisible = "Tornar invisнvel";
$ChooseLink = "Escolher tipo de ligaзгo";
$DokeosExercises = "Exercнcios Dokeos";
$DokeosDropbox = "Dropbox Dokeos";
$DokeosStudentPublications = "Trabalhos Dokeos";
$DokeosLearningPaths = "Sequкncias de Aprendizagem Dokeos";
$ChooseExercise = "Seleccionar exercнcio";
$AddResult = "Acrescentar resultados";
$BackToOverview = "Voltar а visгo geral";
$ExportPDF = "Exportar para PDF";
$Print = "Imprimir";
$ChooseOrientation = "Escolher orientaзгo";
$Portrait = "Vertical";
$Landscape = "Horizontal";
$FilterCategory = "Filtrar por categorias";
$DeleteAll = "Apagar tudo";
$ScoringUpdated = "Pontuaзгo actualizada";
?>