<?php /*
for more information: see languages.txt in the lang folder. 
*/
$LinkMoved = "A ligação/link foi movida";
$langLinkName = "Nome da ligação/link";
$langLinkAdd = "Adicionar uma ligação/link";
$langLinkAdded = "Foi adicionada uma ligação/link.";
$langLinkMod = "Editar ligação/link";
$langLinkModded = "A ligação/link foi modificada.";
$langLinkDel = "Eliminar ligação/link";
$langLinkDeleted = "A ligação/link foi eliminada";
$langLinkDelconfirm = "Deseja eliminar esta ligação/link?";
$langAllLinksDel = "Eliminar todas as ligações/links nesta categoria";
$langCategoryName = "Nome da categoria";
$langCategoryAdd = "Adicionar uma categoria";
$langCategoryAdded = "Foi adicionada uma categoria.";
$langCategoryModded = "A categoria foi modificada.";
$langCategoryDel = "Eliminar categoria";
$langCategoryDeleted = "A categoria e respectivas ligações/links foram eliminadas.";
$langCategoryDelconfirm = "Ao eliminar uma categoria, todas as ligações/links dessa categoria são também eliminadas. Deseja mesmo eliminar esta categoria e as suas ligações/links?";
$langAllCategoryDel = "Eliminar todas as categorias e todas as ligações/links";
$langGiveURL = "Por favor indique o URL da ligação/link";
$langGiveCategoryName = "Por favor indique o nome da categoria";
$langNoCategory = "Geral";
$showall = "Abrir todas as categorias";
$shownone = "Fechar todas as categorias";
$langListDeleted = "A lista foi eliminada";
$langAddLink = "Adicionar uma ligação/link";
$langDelList = "Eliminar lista";
$langModifyLink = "Editar ligação/link";
$langCsvImport = "Importar ficheiro CSV";
$langCsvFileNotFound = "O ficheiro CSV a importar não pode ser aberto (p.ex.: vazio, demasiado grande)";
$langCsvFileNoSeps = "O ficheiro CSV a importar  tem de utilizar , ou ; como separador de lista";
$langCsvFileNoURL = "O ficheiro CSV a importar deve ter pelo menos colunas URL e título";
$langCsvFileLine1 = "... - linha 1 =";
$langCsvLinesFailed = "linha(s) que falhou a importar a ligação/link (nenhum URL ou nenhum título).";
$langCsvLinesOld = "a ligação/link(s) existente foi actualizada (mesma URL e categoria).";
$langCsvLinesNew = "nova ligação/link(s) criada.";
$langCsvExplain = "O ficheiro deve ser semelhante: <blockquote><pre><b>URL</b>;categoria;<b>título</b>;descrição;<b>http://www.aaa.org/...</b>;/Links/ligações importantes;<b>Nome 1</b>;Descrição 1;<b>http://www.bbb.net/...</b>;;<b>Nome 2</b>;\"Descrição 2\"; </pre></blockquote> Se a URL e a categoria forem iguais aos de uma ligação existente, o título e descrição são actualizados. Em todos os outros casos é criada uma nova ligação.<br><br>Negrito (bold) = obrigatório. Os campos podem estar ordenados aleatoriamente, e os nomes em maiúsculas ou minúsculas. Os campos adicionais são adicionados à descrição. Separador: vírgula ou ponto e vírgula. Os valores podem ser citados entre \"\", excepto os nomes dos campos. Algumas <b>tags HTML</b> podem ser importadas na descrição do campo.";
$langLinkUpdated = "A ligação/link foi actualizada";
$langAll_Link_Deleted = "A ligação/link foi eliminada";
$langOnHomepage = "Apresentar ligação/link na página inicial dos cursos";
$langShowLinkOnHomepage = "Apresentar esta ligação/link como um ícone na página inicial dos cursos";
$langCsvImport = "Importar ficheiro CSV";
$General = "Geral";
$SearchFeatureDoIndexLink = "Indexar o título e a descrição da ligação/link?";
$langSaveLink = "Guardar ligação";
$langSaveCategory = "Guardar pasta/directório";
$BackToLinksOverview = "Regressar à vista geral das ligações/links";
$AddTargetOfLinkOnHomepage = "Seleccione o \"destino\" que a ligação/link na página inicial do curso irá apresentar ";
?>