<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Recurso adicionado";
$LearningPath = "Cursos";
$LevelUp = "nível acima";
$AddIt = "Adicioná-lo";
$MainCategory = "categoria principal";
$lang_delete_added_resources = "Eliminar os recursos adicionados";
$AddToLinks = "Adicionar às ligações/links do curso";
$DontAdd = "não adicionar";
$lang_show_all_added_resources = "Apresentar todos os recursos adicionados";
$ResourcesAdded = "Recursos adicionados";
$BackTo = "Regressar a";
$ExternalResources = "Recursos externos";
$CourseResources = "Recursos do Curso";
$ExternalLink = "Ligação/link externa";
$DropboxAdd = "Adicionar a caixa de entrega a esta secção.";
$AddAssignmentPage = "Adicionar a ferramenta de Trabalhos/tarefas ao curso";
$Exercise = "Exercícios";
$Link = "Ligações/links";
$AdValvas = "Anúncios";
$Document = "Documento";
$ShowDelete = "Mostrar / Eliminar";
$IntroductionText = "Texto de introdução";
$CourseDescription = "Descrição do Curso";
$Groups = "Grupos";
$Users = "Utilizadores";
$IntroductionTextAdd = "Adicionar uma página contendo o texto de introdução a esta secção.";
$CourseDescriptionAdd = "Adicionar uma página contendo a descrição do curso a esta secção.";
$GroupsAdd = "Adicionar a ferramenta de Grupos a esta secção.";
$UsersAdd = "Adicionar a ferramenta de Utilizadores a esta secção.";
$ExportableCourseResources = "Recursos do curso que podem ser exportados";
$DokeosRelatedCourseMaterial = "Recursos do curso relacionados com o Chamilo";
$LinkTarget = "Destino da Ligação/link";
$SameWindow = "Na mesma janela";
$NewWindow = "Numa nova janela";
$StepDeleted1 = "Este";
$StepDeleted2 = "item foi eliminado nessa ferramenta.";
$Modify = "Editar";
$Chapter = "Secção";
$NoAgendaItems = "Não existem eventos na agenda";
$AgendaAdd = "Adicionar um evento";
$UserGroupFilter = "Filtrar grupos/utilizadores";
$AgendaSortChronologicallyUp = "Ascendente";
$ShowCurrent = "Mês actual/corrente";
$ModifyCalendarItem = "Editar evento";
$ItemTitle = "Nome do evento";
$Detail = "Detalhes";
$EditSuccess = "Evento editado";
$AddCalendarItem = "Adicionar um evento à agenda";
$AddAnn = "Adicionar anúncio";
$ForumAddNewTopic = "Fórum: adicionar novo tópico";
$ForumEditTopic = "Fórum: editar tópico";
$ExerciseAnswers = "Exercício: Respostas";
$ForumReply = "Fórum: responder";
$AgendaSortChronologicallyDown = "Descendente";
?>