<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Secção";
$langDocumentList = "Lista de Documentos";
$langOrganisationList = "Lista de Organização";
$langEditTOC = "Editar TOC (Tabela de Conteúdos)";
$langEditDocument = "Editar documento";
$langCreateDocument = "Validar";
$langMissingImagesDetected = "Detectadas imagens em faltas";
$langPublish = "Publicar";
$langScormcontentstudent = "Este é um curso SCORM. Se desejar iniciar o curso, clique aqui : <input type=button name=scormbutton value=Iniciar !\' onclick=\'openscorm()\'>";
$langScormcontent = "Isto é um conteúdo Scorm <br><input type=button name=scormbutton value=\'Iniciar\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "Ficheiro Zip enviado e descomprimido";
$langZipNoPhp = "O ficheiro ZIP não pode conter ficheiros .PHP";
$langGroupForumLink = "Fórum de grupo";
$langGroupSpace = "Área de grupo";
$langNotScormContent = "Não é um ficheiro ZIP Scorm !";
$langNoText = "Por favor introduza o seu texto / conteúdo HTML";
$langNoFileName = "Não existe nome do ficheiro";
$langMaxFileSize = "Tamanho máximo do ficheiro é";
$langFileName = "Nome do ficheiro";
$langFileError = "O ficheiro a enviar não é válido.";
$langDown = "Abaixo";
$langViMod = "Visibilidade modificada";
$langAddComment = "Adicionar comentário";
$langImpossible = "Operação impossível";
$langNewDir = "Nome da nova pasta/directório";
$langTo = "para";
$langNoSpace = "O envio falhou. Não existe espaço suficiente espaço em disco na sua pasta/directório.";
$langDownloadEnd = "O envio foi concluído";
$langFileExists = "Operação impossível.<br>Já existe um caminho com este nome.";
$langDocCopied = "Documento copiado";
$langDocDeleted = "Curso eliminado";
$langElRen = "renomear EI ???";
$langDirMv = "Minha pasta/directório";
$langComMod = "Modo de comando ?????";
$langRename = "renomear";
$langCopy = "copiar";
$langNameDir = "Nome da nova pasta/directório";
$langDownloadFile = "Enviar ficheiro ZIP do curso em AICC ou SCORM";
$learning_path_access = "Seleccione \'Criar um curso\' para eliminar/modificar/mostrar/esconder/criar/adicionar um curso";
$langRoot = "raíz";
$langBuilder = "Criar um curso (ferramenta de autoría)";
$lang_edit_learnpath = "Editar nome/descrição";
$lang_add_title_and_desc = "Renomear & adicionar desc.";
$lang_add_learnpath = "Criar um curso (ferramenta de autoría)";
$lang_learnpath_added = "O curso foi criado. Agora já poderá adicionar objectos de aprendizagem e atividades ao curso.";
$lang_delete_learnpath = "Eliminar o curso";
$lang_learnpath_edited = "O curso foi editado com sucesso";
$lang_learnpath_deleted = "O curso e todas as suas secções foram eliminadas";
$lang_no_publish = "Esconder dos alunos";
$lang_publish = "Mostrar aos estudantes";
$lang_no_published = "encontra-se agora escondido dos alunos";
$lang_published = "encontra-se agora acessível aos alunos";
$lang_description = "descrição";
$lang_title = "título";
$langScormBuilder = "Criar um curso (ferramenta de autoría) ";
$langCreateDoc = "Validar";
$langOrganiseDocuments = "Organizar documentos";
$langUncompress = "Descompactar";
$ExportShort = "Exportar como SCORM";
$progress = "Progresso";
?>