<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Capítulo";
$langDocumentList = "Lista de documentos";
$langOrganisationList = "Lista organizativa";
$langEditTOC = "Editar tabela de conteúdos";
$langEditDocument = "Editar";
$langCreateDocument = "Criar";
$langMissingImagesDetected = "Detectado imagens em falta";
$langPublish = "Publicar";
$langScormcontentstudent = "Este é um curso no formato Scorm. Se você deseja executá-lo, clique aqui : <input type=button name=scormbutton value=\'Executar !\' onclick=\'openscorm()\'>";
$langScormcontent = "Conteúdo Scorm <br><input type=button name=scormbutton value=\'Ver!\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "Ficheiro Zip transferido e descomprimido";
$langZipNoPhp = "O ficheiro ZIP não pode conter ficheiros .PHP";
$langGroupForumLink = "Fórum de grupo";
$langGroupSpace = "Área do grupo";
$langNotScormContent = "Não é um ficheiro ZIP Scorm!";
$langNoText = "Escreva o texto / conteúdo HTML";
$langNoFileName = "Não existe nome de ficheiro";
$langMaxFileSize = "Tamanho máximo do ficheiro é";
$langFileName = "Nome do ficheiro";
$langFileError = "O ficheiro para transferir não é válido.";
$langDown = "Abaixo";
$langViMod = "Visibilidade modificada";
$langAddComment = "Acrescentar comentário";
$langImpossible = "Operação impossível";
$langNewDir = "Nome da nova pasta";
$langTo = "para";
$langNoSpace = "A transferência abortou. Não há suficiente espaço no disco.";
$langDownloadEnd = "Transferência concluída";
$langFileExists = "Operação impossível.<br>Já existe um caminho com este nome.";
$langDocCopied = "Documento copiado";
$langDocDeleted = "Sequência de Aprendizagem em formato Scorm apagada";
$langElRen = "renomear EI ???";
$langDirMv = "Minha directoria";
$langComMod = "Modo comando ?????";
$langRename = "Renomear";
$langCopy = "Copiar";
$langNameDir = "Nome da nova directoria";
$langDownloadFile = "Transferir IMS ou curso Scorm em ZIP";
$learning_path_access = "clique em \'Criar Sequência de Aprendizagem\' para apagar/modificar/mostrar/esconder/criar/acrescentar uma Sequência de Aprendizagem";
$langRoot = "raíz";
$langBuilder = "Editor de Sequências de Aprendizagem";
$lang_edit_learnpath = "Editar nome/descrição";
$lang_add_title_and_desc = "Renomear & adicionar descrição";
$lang_add_learnpath = "Criar Sequência de Aprendizagem Dokeos";
$lang_learnpath_added = "A nova Sequência de Aprendizagem foi criada com sucesso. Pode agora acrescentar módulos. Clique no nome.";
$lang_delete_learnpath = "Apagar Sequência de Aprendizagem";
$lang_learnpath_edited = "A Sequência de Aprendizagem foi editada com sucesso";
$lang_learnpath_deleted = "A Sequência de Aprendizagem e todos os seus módulos foram apagados";
$lang_no_publish = "Ocultar aos estudantes";
$lang_publish = "Mostrar aos estudantes";
$lang_no_published = "ocultada aos estudantes";
$lang_published = "acessível aos estudantes";
$lang_description = "descrição";
$lang_title = "título";
$langScormBuilder = "Editor de Scorm";
$langCreateDoc = "Criar documento";
$langOrganiseDocuments = "Organizar documentos";
$langUncompress = "Descomprimido";
$ExportShort = "Gravar";
$progress = "Progresso";
?>