<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Secção";
$langDocumentList = "Lista de todos os documentos";
$langOrganisationList = "Tabela de conteúdos";
$langEditTOC = "Editar tabela de conteúdos";
$langEditDocument = "Editar";
$langCreateDocument = "Criar página de conteúdos de media / actividade";
$langMissingImagesDetected = "Foi detectado imagens em falta";
$langPublish = "Publicar";
$langScormcontentstudent = "Este é um curso no formato Scorm. Para iniciar, clique aqui: <input type=button name=scormbutton value='Iniciar!' onclick='openscorm()'>";
$langScormcontent = "Isto é um conteúdo Scorm<br><input type=button name=scormbutton value='Iniciar!' onclick='openscorm()'>";
$langDownloadAndZipEnd = "Ficheiro zip enviado e descomprimido";
$langZipNoPhp = "O ficheiro zip não pode conter ficheiros .PHP";
$langGroupForumLink = "Fórum do grupo";
$langGroupSpace = "Área do grupo";
$langNotScormContent = "N�o � um ficheiro ZIP Scorm !";
$langNoText = "Escreva por favor o seu texto / conteúdo HTML";
$langNoFileName = "Escreva por favor o nome do ficheiro";
$langMaxFileSize = "O tamanho máximo do ficheiro é";
$langFileName = "Nome da página / actividade";
$langFileError = "O ficheiro para enviar não é válido.";
$langDown = "abaixo";
$langViMod = "Visibilidade modificada";
$langAddComment = "Adicionar/editar um comentário";
$langImpossible = "Impossível realizar a operação";
$langNewDir = "Nome da nova pasta/directório";
$langTo = "para";
$langNoSpace = "O envio falhou. Ou excedeu o máximo de quota, ou não existe espaço suficiente em disco.";
$langDownloadEnd = "O envio terminou";
$langFileExists = "É impossível realizar a operação, já existe um ficheiro com este nome.";
$langDocCopied = "Documento copiado";
$langDocDeleted = "Documento eliminado";
$langElRen = "Elemento renomeado";
$langDirMv = "Elemento movido";
$langComMod = "Comentário modificado";
$langRename = "Renomear";
$langCopy = "Copiar conteúdos do curso";
$langNameDir = "Nome da nova pasta/directório";
$langDownloadFile = "Enviar ficheiro";
$learning_path_access = "Seleccione 'Criar um curso' para eliminar/modificar/mostrar/esconder/criar/adicionar um curso";
$langRoot = "raiz/root";
$langBuilder = "Criar um curso (ferramenta de autoría)";
$lang_edit_learnpath = "Editar percurso/caminho de aprendizagem";
$lang_add_title_and_desc = "Editar nome & desc.";
$lang_add_learnpath = "Criar um novo curso (Dokeos AUTHOR)";
$lang_learnpath_added = "O curso foi criado. Adicionar secções e objectos de aprendizagem para construir o curso.";
$lang_delete_learnpath = "Eliminar curso";
$lang_learnpath_edited = "O curso foi editado";
$lang_learnpath_deleted = "O curso foi eliminado";
$lang_no_publish = "não publicar";
$lang_publish = "Publicar na página inicial do curso";
$lang_no_published = "não publicado";
$lang_published = "publicado";
$lang_description = "Configurações do Curso";
$lang_title = "Título";
$langScormBuilder = "Criar um curso (ferramenta de autoría)";
$langCreateDoc = "Criar página de conteúdos de media / actividade";
$langOrganiseDocuments = "Criar tabela de conteúdos";
$langUncompress = "Descomprimir ficheiro zip";
$ExportShort = "Exportar como SCORM";
$progress = "Progresso";
?>