<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Accés invàlid.<BR>Si no estàs enregistrat, utilitza el <a href='claroline/auth/inscription.php'>formulari per enregistrar-te</a></font color>";
$langWelcome = "Benvingut !";
$langPass = "Contrasenya";
$langEnter = "Retorna a la llista dels meus cursos";
$langReg = "Registre";
$langMenu = "Menú";
$langAdvises = "Advertiments";
$langCourseDoesntExist = "<b>Atenció :</b> Aquest curs no existeix";
$langGetCourseFromOldPortal = "cliqueu aquí per obtenir aquest curs del seu antic portal";
$langOtherCourses = "Altres cursos";
$langSupportForum = "Fòrum de suport";
$langCategories = "Categories";
$langBackToHomePage = "Torna enrera";
$lang_No_course_publicly_available = "No hi ha cursos públics disponibles";
$langLostPassword = "Contrasenya oblidada";
$lang_edit_my_course_list = "Llista de cursos";
$langAgenda = "Agenda";
$langValvas = "Darrers anuncis";
$langUp = "Amunt";
$langCatList = "Categories";
$langCourseList = "Llistat de cursos";
$langHelptwo = "Ajuda d'usuari";
$langRegAll = "Registre";
$EussMenu = "menú";
$Opinio = "Dona'ns la teva opinió";
$Intranet = "Intranet";
$Englin = "Anglès";
$langInvalidForSelfRegistration = "Accés denegat. Si no està registrat ompli el <a href=claroline/auth/inscription.php>formulari de registre</a>";
$langSubCat = "Subcategories";
$langMenuGeneral = "General";
$langMenuUser = "Usuari";
$langMenuAdmin = "Administrador de la plataforma";
$langUsersOnLineList = "Llista d'usuaris en línia";
$langTotalOnLine = "Total connectats";
$langRefresh = "Actualitza";
$langMe = "jo";
$langSystemAnnouncements = "Anuncis del sistema";
$langHelpMaj = "Ajuda";
$langNotRegistered = "No registrat";
$langAdmin = "Administració de la plataforma";
$Login = "Identificador (login)";
$langRegisterForCourse = "Registre pel curs";
$langUnregisterForCourse = "Anul·lar la inscripció al curs";
$langCombinedCourse = "Curs combinat";
$Platform = "Plataforma";
$Refresh = "Actualitzar";
$TotalOnLine = "Usuaris totals en línia";
$langCourseClosed = "(actualment aquest curs està tancat)";
$ViewOpenCourses = "Veure els cursos oberts";
$langCompetences = "Competències";
$langDiplomas = "Diplomes";
$langTeach = "Que pot ensenyar el/ella?";
$langProductions = "Produccions";
$langSendChatRequest = "Enviar una sol·licitud de xat a aquesta persona";
$langRequestDenied = "Aquesta petició ha estat rebutjada";
$UsageDatacreated = "Dades d'utilització creades";
$SessionView = "Mostrar els cursos ordenats per sessions";
$CourseView = "Mostrar tota la llista de cursos";
$DropboxFileAdded = "S'ha enviat un fitxer a la bústia de compartició";
$NewMessageInForum = "Un nou missatge ha estat publicat en el fòrum";
$FolderCreated = "S'ha creat un nou directori";
$LinkAdded = "Enllaç afegit";
$AnnouncementAdded = "L'anunci ha estat afegit";
$AgendaAdded = "S'ha afegit un esdeveniment de l'agenda";
?>