<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Acceso denegado - nombre de usuario o contraseña no válidos.";
$langWelcome = "Bienvingut";
$langPass = "Contrasenya";
$langEnter = "Torna a la meva llista de cursos";
$langReg = "Registre";
$langMenu = "Menú";
$langAdvises = "Suggeriments";
$langCourseDoesntExist = "<b>Atenció :</b> Aquest curs no existeix";
$langGetCourseFromOldPortal = "feu clic aquí per obtenir aquest curs del seu antic portal";
$langOtherCourses = "altres cursos";
$langSupportForum = "Fòrums de Suport";
$langCategories = "categoriess";
$langBackToHomePage = "Torna";
$lang_No_course_publicly_available = "No hi ha cursos públics disponibles";
$langLostPassword = "Ha oblidat la seva contrasenya?";
$lang_edit_my_course_list = "Edita la meva llista de cursos";
$langAgenda = "Agenda";
$langValvas = "Últimes notícies";
$langUp = "A dalt";
$langCatList = "Categories";
$langCourseList = "Llista de cursos";
$langHelptwo = "Ajuda";
$langRegAll = "Registre";
$EussMenu = "menú";
$Opinio = "Opinió";
$Intranet = "Intranet";
$Englin = "Anglès";
$langInvalidForSelfRegistration = "Accés denegat. Si no està registrat, empleni el <a href=claroline/auth/inscription.php>formulari de registre</a>";
$langSubCat = "sub-categories";
$langMenuGeneral = "General";
$langMenuUser = "Usuari";
$langMenuAdmin = "Administrador de la plataforma";
$langUsersOnLineList = "Llista d'usuaris en línia";
$langTotalOnLine = "Total en línia";
$langRefresh = "Actualitza";
$langMe = "jo";
$langSystemAnnouncements = "Anuncis de la plataforma";
$langHelpMaj = "Ajuda";
$langNotRegistered = "No registrat";
$langAdmin = "Administració de la plataforma";
$Login = "Nom d'usuari";
$langRegisterForCourse = "Inscriure's a un curs";
$langUnregisterForCourse = "Anul·la la meva inscripició a un curs";
$langCombinedCourse = "Curs combinat";
$Platform = "Plataforma";
$Refresh = "Actualitza";
$TotalOnLine = "Total d'usuaris en línia";
$langCourseClosed = "(aquest curs actualment està tancat)";
$ViewOpenCourses = "Veure els cursos oberts";
$langCompetences = "Competències";
$langDiplomas = "Títols";
$langTeach = "Què puc ensenyar";
$langProductions = "Tasques";
$langSendChatRequest = "Envia una petició de xat a aquesta persona";
$langRequestDenied = "Aquesta trucada ha estat rebutjada";
$UsageDatacreated = "Dades d'ús creades";
$SessionView = "Mostra els cursos ordenats per sessions";
$CourseView = "Mostra tota la llista de cursos";
$DropboxFileAdded = "S'ha enviat un fitxer als documents compartits";
$NewMessageInForum = "S'ha publicat un missatge nou al fòrum";
$FolderCreated = "S'ha creat un directori nou";
$LinkAdded = "Component afegit";
$AnnouncementAdded = "L'anunci s'ha afegit";
$AgendaAdded = "S'ha afegit un esdeveniment a l'agenda";
$LoginEnter = "Accedeix";
$Messages = "Missatges";
$Inbox = "Safata d'entrada";
$Comppose = "Redacta";
$PendingInvitations = "Invitacions pendents";
$YouDoNotHaveAnySessionInItsHistory = "En el seu historial no hi ha cap sessió de formació";
$PortalHomepageDefaultIntroduction = "<h2>Enhorabona, ha instal·lat satisfactòriament el seu portal d'e-learning!</h2> <p>Ara pot completar la instal·lació seguint tres passos senzills:<br /> <ol><li>Configureu el portal: aneu a la secció d'Administració de la plataforma, i seleccioneu Plataforma -> <a href=\"main/admin/settings.php\">Paràmetres de configuració de Chamilo</a>.</li><li>Doni vida al seu portal amb la creació d'usuaris i cursos. Pot fer-ho convidant a altres usuaris a registrar-se, o creant-vostè mateix a través de les seccions d'usuaris i cursos de la <a href=\"main/admin/\">pàgina d'adminstració</a>.</li><li>Editeu aquesta pàgina a través de l'entrada <a href=\"main/admin/configure_homepage.php\">Configuració de la pàgina principal</a> a la secció d'administració.</li></ol><p>Sempre podrà trobar més informació en quant aquest programari al nostre lloc web: <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a>.</p> <p>Divertiu-vos, no dubteu a unir-se a la comunitat i opini a través del nostre <a href=\"http://www.chamilo.org/forum\">fòrum</a>.</p>";
$Username = "Nom d'usuari";
$Profile = "Perfil";
?>