<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langCourseManager = "Administrador del curs";
$lang_your_password_has_been_emailed_to_you = "El teu password t\'ha sigut enviat.";
$lang_enter_email_and_well_send_you_password = "Escriu el teu número de matrícula i la teva adresa i nosaltres t\'enviarem el teu password.";
$langLogin = "Entrar";
$langAction = "Acció";
$langPreserved = "Preservat";
$langDeleted = "Esborrat";
$langAdded = "Afegit";
$langConfirmUnsubscribe = "Confirmació de la no subscripció del usuari";
$langLanguage = "Llenguatge";
$langCourseName = "Nom del curs";
$langSubscribe = "Subscripció";
$langSee = "Ves a";
$langLastVisits = "Les meves darreres visites";
$langCourses = "cursos.";
$langIfYouWantToAddManyUsers = "Si vols afegir una llista d\'usuaris en el teu curs, contacta amb l\'administrador web d\'aquest campus.";
$langPassTooEasy = "aquest password és massa simple. Utilitza un password com aquest ";
$langGroupUserManagement = "Gestió de grups";
$langAddedToCourse = "ja es troba enregistrat al campus però no en aquest curs. S\'ha fet ara. ";
$langUserAlreadyRegistered = "Ja existeix un/a usuari/a amb el mateix nom/cognom enregistrat
			en aquest curs. No pots enregistrar-lo/a dues vegades.";
$langBackUser = "Retorna a llista d\'usuaris";
$langUserOneByOneExplanation = "Ell o (ella) rebrà confirmació per e-mail amb nom d\'usuari i password";
$langGiveTutor = "Fes tutor";
$langRemoveRight = "Elimina aquest dret";
$langGiveAdmin = "Fes admin";
$langUserNumber = "número";
$langDownloadUserList = "Puja llista";
$langSend = "Envia";
$langUserAddExplanation = "cada linia de fitxer a enviar ha d\'incloure de forma necessaria i
		única 5 camps: <b>Nom   Cognom   
		Usuari   Password 
		  E-mail</b> separats per tabuladors i en aquest ordre.
		Els usuaris rebran un e-mail de confirmació amb els seus nom d\'usuari/password.";
$langUserMany = "Importa llista d\'usuaris a través d\'un fitxer de text";
$langOneByOne = "Afegeix un usuari manualment";
$langNow = "ara";
$langUserRights = "Drets d\'usuari";
$langYesTutor = "és tutor d\'aquest curs";
$langNoTutor = "no és tutor d\'aquest curs";
$langDeleteUserDefinition = "Treu del registre (esborra de la llista d\'usuaris d\'<b>aquest</b> curs)";
$langAdminDefinition = "Admin (dret de modificar el contingut del lloc web del curs)";
$langTutorDefinition = "Tutor (dret de supervisar grups)";
$langTutor = "Tutor";
$langUserNoneMasc = "-";
$langCanNotUnsubscribeYourSelf = "No et pots treure del registre d\'un curs que tu administres, només un altre administrador del curs ho pot fer.";
$langTitular = "Autor";
$langAddHereSomeCourses = "<font size=2 face=\'Arial, Helvetica\'><big>Modifica llistat de cursos</big><br><br>
Selecciona els cursos que vols seguir.<br>
Deselecciona els que ja no vols seguir.<br> I punxa sobre D\'acord a sota de la llista";
$langUnreg = "Treu del registre";
$langAdmR = "Drets d\'administrador.";
$langEnd = "fi";
$langFollow50 = "Seguents 50";
$langPreced50 = "Anteriors 50";
$langBegin = "comensa.";
$langStudent = "estudiant";
$langAddAU = "Afegeix un usuari";
$langDereg = "ha estat esborrat d\'aquest curs";
$langAndP = "i el seu password";
$langAddedU = "ha estat afegit. S\'ha enviat un e-mail per donar-li el seu nom d\'usuari ";
$langTheU = "L\'usuari";
$langRegYou = "t\'ha enregistrat en aquest curs";
$langOneResp = "Un dels administradors del curs";
$langTaken = "ja es troba prés. Escull-ne un altre.";
$langUserNo = "El nom d\'usuari que has escollit ";
$langFilled = "Has deixat alguns camps en blanc.";
$langInC = "en aquest curs";
$langIsNow = "és ara";
$langRole = "Rol";
$langModRole = "Modifica el rol de";
$langAllAdmin = "té ara <b>TOTS els drets d\'administració en aquest lloc</b>";
$langNoAdmin = "no té ara <b>CAP dret d\'administració en aquest lloc</b>";
$langAll = "Tots";
$langNone = "Cap";
$langModRight = "Modifica els drets d\'administraci&ocaute;";
$langUsers = "Usuaris";
$langMyStats = "Veure les meves estadístiques";
$langHome = "Torna enrera";
$langProfileReg = "El teu nou perfil ha estat guardat";
$langEmailWrong = "L\'adresa de e-mail no està complerta o conté alguns caracters invàlids";
$langUserTaken = "Aquest nom d\'usuari ja es troba enregistrat";
$langFields = "Has deixat alguns camps en blanc";
$langAgain = "Prova un altre cop!";
$langPassTwo = "Has entrat dos passwords diferents";
$langModifProfile = "Edita el meu perfil";
$langCanEnter = "Ara pots <a href=../../index.php>entrar al campus</a>";
$langIsReg = "Les teves modificacions han estat enregistrades";
$langYourRegTo = "Estas enregistrat a";
$langFormula = "Atentament";
$langProblem = "En cas de problemes, contacta\'ns.";
$langIs = "és";
$langAddress = "L\'adresa de ";
$langSettings = "amb els seguents detalls:
Número de matrícula:";
$langYouAreReg = "Estàs enregistrat/da a";
$langDear = "Estimat/da";
$langYourReg = "El teu enregistrament a";
$langUserFree = "Aquest número de matrícula ja es troba enregistrat. Utilitza el bot enrera del teu navegador i escull-ne un altre.";
$langEmptyFields = "Has deixat alguns camps buits. Utilitza el bot enrera del teu navegador i prova un altre cop.";
$langPassTwice = "Has escrit dos passwords diferents. Utilitza el bot enrera del teu navegador i escriu-los un altre cop.";
$langRegAdmin = "Professor";
$langRegStudent = "Estudiant";
$langStatus = "Tipus d\'usuari";
$langConfirmation = "Confirmació";
$langPass = "Password";
$langUsername = "Nom d\'usuari";
$langSurname = "Cognom";
$langName = "Nom";
$langRegistration = "Enregistrament";
$lang_lost_password = "Password oblidat";
$langParamSentTo = "Identificació de la informació enviat a ";
$langInPlaceOf = "i no amb ";
$langTryWith = "Prova amb";
$langYourAccountParam = "Aquest és el teu nom d\'usuari/pasword";
$langEmailNotSent = "Si alguna cosa no va bé, envii això ";
$langTotalEntryFound = "Entrada trobada";
$langExplainFormLostPass = "L\'usuari va entrar durant el procés d\'enregistrament.";
$langLoginRequest = "Petició de conexió";
$langDataFromDb = "Dades a la base de dades";
$langDataFromUser = "Dades enviades per l\'usuari";
$langCaseSensitiveCaution = "El sistema és ara sensible a errors.";
$langWaitAMailOn = "L\'e-mail ha de ser enviat a ";
$langAccountExist = "Aquesta compta existeix.<BR>E-mail enviat a l\'administrador<BR>";
$langAccountNotExist = "Compta no trobada.<BR>E-mail enviat a l\'administrador Ho buscarem manualment<BR>";
$langMailSentToAdmin = "E-mail enviat a l\'administrador";
$langRetrieve = "Recuperi l\'informació d\'identificació";
$langEmail = "E-mail";
$langLastname = "Cognom";
$langFirstname = "Nom";
$langAddNewUser = "Afegir un usuari";
$langWorks = "Treballs dels estudiants";
$langAdminOfCourse = "administrador";
$langSimpleUserOfCourse = "normal";
$langIsTutor = "tutor";
$langCourseCode = "Curs";
$langParamInTheCourse = "Estat";
$langMember = "enregistrat";
$langLock = "activat";
$langUnlock = "desactivat";
$langHaveNoCourse = "no hi ha curs";
$langPersonalSettings1 = "Els detalls personals de ";
$langPersonalSettings2 = "han estat enregistrats i se l\'ha enviat	un e-mail per ajudar-lo a enrecordar el seu nom d\'usuari
			 i password.</p>";
$langManage = "Administrant el campus";
$langAdministrationTools = "Eines d\'administració";
$langUserProfileReg = "Actualitzat";
$lang_no_user_account_with_this_email_address = "No existeix cap compta amb aquesta adresa de correu o amb aquest número de matrícula.";
$langCourses4User = "Cursos per aquest usuari";
$langCoursesByUser = "Cursos per usuari";
?>