<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Recurs afegit";
$LearningPath = "Lliçons";
$LevelUp = "nivell superior";
$AddIt = "Afegeix";
$MainCategory = "categoria principal";
$lang_delete_added_resources = "Esborra els recursos afegits";
$AddToLinks = "Afegeix-ho als enllaços del curs";
$DontAdd = "no afegeixis";
$lang_show_all_added_resources = "Mostra tots els recursos afegits";
$ResourcesAdded = "Recursos afegits";
$BackTo = "Torna a";
$ExternalResources = "Recursos externs";
$CourseResources = "Recursos del curs";
$ExternalLink = "Enllaç extern";
$DropboxAdd = "Afegeix l'eina Comparteix Documents a aquest capítol";
$AddAssignmentPage = "Incorpori a la seva lliçó l'enviament de tasques";
$Exercise = "Exercicis";
$Link = "Enllaç";
$AdValvas = "Afegeix anunci";
$Document = "Document";
$ShowDelete = "Mostra / Esborra";
$IntroductionText = "Text d'introducció";
$CourseDescription = "Descripció del curs";
$Groups = "Grups";
$Users = "Usuaris";
$IntroductionTextAdd = "Afegeix una pàgina que contingui el text d'introducció a aquest capítol";
$CourseDescriptionAdd = "Afegeix una pàgina que contingui la Descripció del curs a aquest capítol";
$GroupsAdd = "Afegeix una pàgina amb els Grups a aquest capítol";
$UsersAdd = "Afegeix una pàgina dels Usuaris a aquest capítol";
$ExportableCourseResources = "Recursos del curs exportables al format SCORM";
$DokeosRelatedCourseMaterial = "Recursos relacionats. No exportables al format SCORM";
$LinkTarget = "Destí de l'enllaç";
$SameWindow = "A la mateixa finestra";
$NewWindow = "En una nova finestra";
$StepDeleted1 = "Aquest";
$StepDeleted2 = "l'element ha estat suprimit en aquesta eina.";
$Modify = "modifica";
$Chapter = "Capítol";
$NoAgendaItems = "No hi ha esdeveniments a l'Agenda";
$AgendaAdd = "Afegeix un nou esdeveniment";
$UserGroupFilter = "Filtra per grups/usuaris";
$AgendaSortChronologicallyUp = "Ordena esdeveniments (antics / nous)";
$ShowCurrent = "Esdeveniments del mes";
$ModifyCalendarItem = "Modifica un esdeveniment de l'agenda";
$ItemTitle = "Títol de l'esdeveniment";
$Detail = "Detalls";
$EditSuccess = "L'esdeveniment s'ha modificat";
$AddCalendarItem = "Afegeix un nou esdeveniment a l'agenda";
$AddAnn = "Afegeix un anunci";
$ForumAddNewTopic = "Fòrum: afegeix un tema";
$ForumEditTopic = "Fòrum: edita un tema";
$ExerciseAnswers = "Exercici: Respostes";
$ForumReply = "Fòrum: respon";
$AgendaSortChronologicallyDown = "Ordena esdeveniments (nous / antics)";
?>