<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Recurs afegit. Vostè ara pot tornar a cursos o afegir més recursos";
$LearningPath = "Itinerari formatiu";
$LevelUp = "nivell superior";
$AddIt = "Afegir";
$MainCategory = "Categoria principal";
$lang_delete_added_resources = "Esborrar recursos afegits";
$AddToLinks = "Add to the course links";
$DontAdd = "do not add";
$lang_show_all_added_resources = "Show all added resources";
$ResourcesAdded = "Added new resources";
$BackTo = "Tornar a";
$ExternalResources = "External resources";
$CourseResources = "Course resources";
$ExternalLink = "External link";
$DropboxAdd = "Add the dropbox page to this chapter.";
$AddAssignmentPage = "Add the upload assignment page to this chapter.";
$Exercise = "Test";
$Link = "Link";
$AdValvas = "Ad Valvas";
$Document = "Document";
$ShowDelete = "Mostrar/eliminar";
$IntroductionText = "Introduir text";
$CourseDescription = "Descripció del curs";
$Groups = "Grups";
$Users = "Usuaris";
$IntroductionTextAdd = "Afegeixi una pàgina que conté el text d'introducció a aquest capítol.";
$CourseDescriptionAdd = "Afegeixi una pàgina que conté la descripció de curs a aquest capítol.";
$GroupsAdd = "Afegeixi la pàgina de Grups a aquest capítol.";
$UsersAdd = "Afegeixi la pàgina d'Usuaris a aquest capítol.";
$ExportableCourseResources = "Recursos de curs exportables";
$DokeosRelatedCourseMaterial = "Chamilo relacionava recursos de curs";
$LinkTarget = "Destí d'enllaç";
$SameWindow = "A la mateixa finestra";
$NewWindow = "A una nova finestra";
$StepDeleted1 = "Aquest";
$StepDeleted2 = "l'element fou suprimit en aquesta eina";
$Modify = "modificar";
$Chapter = "Capítol";
$NoAgendaItems = "No hi ha esdeveniments";
$AgendaAdd = "Afegir una nova activitat a l'agenda";
$UserGroupFilter = "Filtrar per grups / usuaris";
$AgendaSortChronologicallyUp = "Ordenar esdeveniments (antics/recents)";
$ShowCurrent = "Veure les activitats d'aquest mes";
$ModifyCalendarItem = "Modificar una anotació de l'agenda";
$ItemTitle = "Títol de l'anotació";
$Detail = "Detall";
$EditSuccess = "L'anotació ha estat editada";
$AddCalendarItem = "Afegir una nova anotació a l'agenda";
$AddAnn = "Afegir un anunci";
$ForumAddNewTopic = "Fòrum: afegir un nou tòpic";
$ForumEditTopic = "Foro: editar un tema";
$ExerciseAnswers = "Exercici: respostes";
$ForumReply = "Foro: respondre";
$AgendaSortChronologicallyDown = "Ordenar events (recents/antics)";
?>