<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Capítol";
$langDocumentList = "Llistat de tots els documents";
$langOrganisationList = "Taula de continguts";
$langEditTOC = "Editar la taula de continguts";
$langEditDocument = "Editar";
$langCreateDocument = "Crear un document";
$langMissingImagesDetected = "Detectades imatges perdudes";
$langPublish = "Publica";
$langScormcontentstudent = "Això és un curs amb format SCORM. Per voleu veure'l, feu clic aquí : <input type=button name=scormbutton value='Començar' onclick='openscorm()'>";
$langScormcontent = " Aquest és un contingut SCORM<br><input type=button name=scormbutton value='Començar' onclick='openscorm()'>";
$langDownloadAndZipEnd = "Fitxer zip pujat i descomprimit";
$langZipNoPhp = "El fitxer zip no pot contenir fitxers .PHP";
$langGroupForumLink = "Fòrum de grup";
$langGroupSpace = "Espai de grup";
$langNotScormContent = "Això no és un arxiu de CREMALLERA de scorm!";
$langNoText = " Si us plau escrigui el seu text / contingut de HTML";
$langNoFileName = "Si us plau, entra el nom de l'arxiu";
$langMaxFileSize = "El tamany màxim de l'arxiu és";
$langFileName = "Nom del fitxer";
$langFileError = "L'arxiu que voleu pujar no és vàlid";
$langDown = "avall";
$langViMod = "Visibilitat modificada";
$langAddComment = "Afegeix/modifica un comentari a";
$langImpossible = "Operació impossible";
$langNewDir = "Nom de la nova carpeta";
$langTo = "a";
$langNoSpace = "La pujada de fitxers ha fallat. No hi ha prou espai en el vostre directori";
$langDownloadEnd = "La pujada de fitxers ha finalitzat";
$langFileExists = "Operació impossible.<br>Ja existeix un fitxer amb aquest nom.";
$langDocCopied = "Document copiat";
$langDocDeleted = "Document esborrat";
$langElRen = "Element reanomenat";
$langDirMv = "Element mogut";
$langComMod = "Comentari modificat";
$langRename = "Reanomena";
$langCopy = "Copiar el contingut del curs";
$langNameDir = "Nom del nou directori";
$langDownloadFile = "Pujar fitxer al servidor";
$learning_path_access = "clic 'crear camí d'aprenentatge|saber' a delete/modify/show/hide/create/add un camí d'aprenentatge|saber";
$langRoot = "arrel";
$langBuilder = "Constructor de Camí d'aprenentatge|saber";
$lang_edit_learnpath = "Editar l'itinerari formatiu";
$lang_add_title_and_desc = "Editar títol i descripció";
$lang_add_learnpath = "Crear un itinerari formatiu";
$lang_learnpath_added = "El nou itinerari formatiu ha estat creat amb èxit. Ara podeu afegir-hi els apartats clicant al signe més (+).";
$lang_delete_learnpath = "Eliminar l'itinerari formatiu";
$lang_learnpath_edited = "L'itinerari formatiu ha estat editat amb èxit";
$lang_learnpath_deleted = "L'itinerari formatiu ha estat eliminat";
$lang_no_publish = "No publicar";
$lang_publish = "Publicar";
$lang_no_published = "no publicat";
$lang_published = "publicat";
$lang_description = "descripció";
$lang_title = "títol";
$langScormBuilder = "Constructor de camí - constructor de curs de format Scorm";
$langCreateDoc = "Crear un document";
$langOrganiseDocuments = "Crear taula de continguts";
$langUncompress = "descomprimeix el fitxer '.zip' en el servidor";
$ExportShort = "Exportació curta";
$progress = "Progrès";
?>