<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Capítol";
$langDocumentList = "Llista del document";
$langOrganisationList = "Liista de l\'organització";
$langEditTOC = "Editar taula de continguts";
$langEditDocument = "Editar documents";
$langCreateDocument = "Crear document";
$langMissingImagesDetected = "Detectades imatges perdudes";
$langPublish = "Publicar";
$langScormcontentstudent = "Això és un curs de format Scorm. Si li agradaria jugar-hi, faci clic aquí : <Input type=button name=scormbutton value=\'Launch it ! onclick=\'openscorm()\'> ";
$langScormcontent = "Aquest és un Scorm content<br><input type=button name=scormbutton value=\'Launch it ! onclick=\'openscorm()\'> ";
$langDownloadAndZipEnd = "Arxiu de cremalleres carregat i incondensat";
$langZipNoPhp = "L\'arxiu de cremalleres no pot contenir arxius de .PHP";
$langGroupForumLink = "Grup del fòrum";
$langGroupSpace = "Àrea del grup";
$langNotScormContent = "Això no és un arxiu de CREMALLERA de scorm!";
$langNoText = "Si us plau escrigui el seu text / contingut de HTML";
$langNoFileName = "L\'arxiu no té nom";
$langMaxFileSize = "El tamany màxim de l\'arxiu és";
$langFileName = "Nom de l\'arxiu";
$langFileError = "L\'arxiu per carregar no és vàlid.";
$langDown = "Baixar";
$langViMod = "Visibilitat modificada";
$langAddComment = "Afegir comentari";
$langImpossible = "Operació impossible";
$langNewDir = "Nom de la nova carpeta";
$langTo = "a";
$langNoSpace = "El carregar ha fallat. No hi ha prou espai de discs en el seu guia";
$langDownloadEnd = "El carregar és acabat";
$langFileExists = "El Camí d\'impossible.<br>A d\'Operació|Funcionament amb aquestnom ja existeix.";
$langDocCopied = "Document copiat";
$langDocDeleted = "Camí d\'Aprenentatge|Saber de format Scorm suprimit";
$langElRen = "EI rebateja ???";
$langDirMv = "El meu directori";
$langComMod = "Comentari modificat????";
$langRename = "Renombrar";
$langCopy = "Copiar";
$langNameDir = "Nom del nou directori";
$langDownloadFile = "Carregui IMS o curs de cremalleres Scorm Learning Path";
$learning_path_access = "clic \'crear camí d\'aprenentatge|saber\' a delete/modify/show/hide/create/add un camí d\'aprenentatge|saber ";
$langRoot = "arrel";
$langBuilder = "Constructor de Camí d\'aprenentatge|saber";
$lang_edit_learnpath = "Editar nom/descripció";
$lang_add_title_and_desc = "Renombrar i afegir desc.";
$lang_add_learnpath = "Crear un itinerari formatiu";
$lang_learnpath_added = "El camí d\'aprenentatge|saber nou era succesfully creat. Ara hi pot afegir mòduls. Faci clic al seu nom per editar-lo. ";
$lang_delete_learnpath = "Suprimeixi camí d\'aprenentatge|saber";
$lang_learnpath_edited = "L\'itinerari formatiu ha estat editat amb èxit";
$lang_learnpath_deleted = "L\'itinerari formatiu i tots els dels mòduls han estat eliminats";
$lang_no_publish = "Amagar als estudiants";
$lang_publish = "Mostrar als estudiants";
$lang_no_published = "està ara amagat als estudiants";
$lang_published = "està ara accesible als estudiants";
$lang_description = "descripció";
$lang_title = "títol";
$langScormBuilder = "Constructor del SCORM";
$langCreateDoc = "Crear document";
$langOrganiseDocuments = "Organitzar document";
$langUncompress = "Descomprimir";
$ExportShort = "Exportació curta";
$progress = "Progrès";
?>