<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Неуспешно идентифициране - неправилно потребителско име или неправилна парола.";
$langWelcome = "Добре дошли!";
$langPass = "Парола";
$langEnter = "<< Обратно към списъка с курсовете";
$langReg = "Регистрация";
$langMenu = "Меню";
$langAdvises = "Администриране на системата";
$langCourseDoesntExist = "<b>Внимание:</b> Този курс не съществува.";
$langGetCourseFromOldPortal = "Щракнете тук за курса в стария портал.";
$langOtherCourses = "други курсове";
$langSupportForum = "Форум за помощ";
$langCategories = "Категории";
$langBackToHomePage = "Обратно";
$lang_No_course_publicly_available = "Няма курсове със свободен достъп.";
$langLostPassword = "Забравена парола";
$lang_edit_my_course_list = "Промяна на списъка с курсове";
$langAgenda = "Програма";
$langValvas = "Последни обяви";
$langUp = "Нагоре";
$langCatList = "Категории";
$langCourseList = "Курсове";
$langHelptwo = "Помощ";
$langRegAll = "Записване";
$EussMenu = "Меню";
$Opinio = "Мнение";
$Intranet = "Интранет";
$Englin = "Английски";
$langInvalidForSelfRegistration = "Неуспешно влизане в портала - ако нямате регистрация, можете да я придобиете чрез <a href=main/auth/inscription.php>формуляра за регистрация</a>.";
$langSubCat = "Подкатегории";
$langMenuGeneral = "Информация";
$langMenuUser = "Потребител";
$langMenuAdmin = "Администратор";
$langUsersOnLineList = "Списък на посетителите в момента";
$langTotalOnLine = "Общо посетители";
$langRefresh = "Обнови";
$langMe = "Аз";
$langSystemAnnouncements = "Обяви от администраторите";
$langHelpMaj = "Помощ";
$langNotRegistered = "Няма регистрация";
$langAdmin = "Администратор на системата";
$Login = "Потребителско име";
$langRegisterForCourse = "Записване в курс";
$langUnregisterForCourse = "Отписване от курс";
$langCombinedCourse = "Комбиниран курс -";
$Platform = "Система";
$Refresh = "Обновяване";
$TotalOnLine = "Общо посетители";
$langCourseClosed = "(в момента курсът е затворен)";
$ViewOpenCourses = "Преглед на курсовете със свободен достъп";
$langCompetences = "Квалификация";
$langDiplomas = "Дипломи";
$langTeach = "Какво тя/той може да преподава";
$langProductions = "Работи, разработки";
$langSendChatRequest = "Изпращане на покана за разговор";
$langRequestDenied = "Поканата за разговор беше отказана.";
$UsageDatacreated = "Usage data created.";
$SessionView = "Показване на курсовете по сесии";
$CourseView = "Показване на пълен списък на курсовете";
$DropboxFileAdded = "Добавен е файл.";
$NewMessageInForum = "Изпратено е съобщение във форума.";
$FolderCreated = "Създадена е папка.";
$LinkAdded = "Връзката е добавена.";
$AnnouncementAdded = "Създадена е обява.";
$AgendaAdded = "Добавено е събитие в програмата.";
$LoginEnter = "Добре (Ok)";
$Messages = "Съобщения";
$Inbox = "Входящи съобщения";
$Comppose = "Създаване на съобщение";
$PendingInvitations = "Покани за потвърждение";
$YouDoNotHaveAnySessionInItsHistory = "Няма учебни сесии в историята.";
$PortalHomepageDefaultIntroduction = "<h2>Поздравления! Вие инсталирахте успешно системата за обучение!</h2>  <p>Остават още само три лесни стъпки:<br /> <ol>     <li>Конфигурирайте системата. Отидете в раздела \"Администриране\" и изберете <a href=\"main/admin/settings.php\">\"Настройки на системата\"</a>.</li>     <li>Оживете системата като добавите потребители и курсове. Можете да поканите хората да се регистрират самостоятелно. Вие можете да регистрирате потребители и да добавяте курсове в раздела <a href=\"main/admin/\">\"Администриране\"</a>, \"Потребители\" и \"Курсове\".</li>     <li>Редактирайте тази страница, вижте <a href=\"main/admin/configure_homepage.php\">\"Конфигуриране на главната страница\"</a> в раздела \"Администриране\".</li> </ol> <p>Можете да намерите още информация за софтуера на нашия сайт: <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a>.</p> <p>Забавлявайте се и не се колебайте да се присъедините към нашата общност, за въпроси и мнения можете да използвате <a href=\"http://www.chamilo.org/forum\" target=\"_blank\">нашия форум</a>.</p>";
$Username = "Потребителско име";
$Profile = "Профил";
?>