<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Неуспешно идентифициране - неправилно потребителско име или неправилна парола.";
$Welcome = "Добре дошли!";
$Pass = "Парола";
$Enter = "<< Обратно към списъка с курсовете";
$Menu = "Меню";
$Advises = "Администриране на системата";
$CourseDoesntExist = "<b>Внимание:</b> Този курс не съществува.";
$GetCourseFromOldPortal = "Щракнете тук за курса в стария портал.";
$OtherCourses = "други курсове";
$SupportForum = "Форум за помощ";
$Categories = "Категории";
$BackToHomePage = "Обратно";
$LostPassword = "Забравена парола";
$Agenda = "Програма";
$Valvas = "Последни обяви";
$Up = "Нагоре";
$CatList = "Категории";
$CourseList = "Курсове";
$Helptwo = "Помощ";
$EussMenu = "Меню";
$Opinio = "Мнение";
$Intranet = "Интранет";
$Englin = "Английски";
$InvalidForSelfRegistration = "Неуспешно влизане в портала - ако нямате регистрация, можете да я придобиете чрез <a href=main/auth/inscription.php>формуляра за регистрация</a>.";
$SubCat = "Подкатегории";
$MenuGeneral = "Информация";
$MenuUser = "Потребител";
$MenuAdmin = "Администратор";
$UsersOnLineList = "Списък на посетителите в момента";
$TotalOnLine = "Общо посетители";
$Refresh = "Обнови";
$Me = "Аз";
$SystemAnnouncements = "Обяви от администраторите";
$HelpMaj = "Помощ";
$NotRegistered = "Няма регистрация";
$Admin = "Администратор на системата";
$Login = "Потребителско име";
$RegisterForCourse = "Записване в курс";
$UnregisterForCourse = "Отписване от курс";
$CombinedCourse = "Комбиниран курс -";
$Platform = "Система";
$Refresh = "Обновяване";
$TotalOnLine = "Общо посетители";
$CourseClosed = "(в момента курсът е затворен)";
$ViewOpenCourses = "Преглед на курсовете със свободен достъп";
$Competences = "Квалификация";
$Diplomas = "Дипломи";
$Teach = "Какво тя/той може да преподава";
$Productions = "Работи, разработки";
$SendChatRequest = "Изпращане на покана за разговор";
$RequestDenied = "Поканата за разговор беше отказана.";
$UsageDatacreated = "Usage data created.";
$SessionView = "Показване на курсовете по сесии";
$CourseView = "Показване на пълен списък на курсовете";
$DropboxFileAdded = "Добавен е файл.";
$NewMessageInForum = "Изпратено е съобщение във форума.";
$FolderCreated = "Създадена е папка.";
$LinkAdded = "Връзката е добавена.";
$AnnouncementAdded = "Създадена е обява.";
$AgendaAdded = "Добавено е събитие в програмата.";
$LoginEnter = "Добре (Ok)";
$Messages = "Съобщения";
$Inbox = "Входящи съобщения";
$Comppose = "Създаване на съобщение";
$PendingInvitations = "Покани за потвърждение";
$YouDoNotHaveAnySessionInItsHistory = "Няма учебни сесии в историята.";
$PortalHomepageDefaultIntroduction = "<h2>Поздравления! Вие инсталирахте успешно системата за обучение!</h2>  <p>Остават още само три лесни стъпки:<br /> <ol>     <li>Конфигурирайте системата. Отидете в раздела \"Администриране\" и изберете <a href=\"main/admin/settings.php\">\"Настройки на системата\"</a>.</li>     <li>Оживете системата като добавите потребители и курсове. Можете да поканите хората да се регистрират самостоятелно. Вие можете да регистрирате потребители и да добавяте курсове в раздела <a href=\"main/admin/\">\"Администриране\"</a>, \"Потребители\" и \"Курсове\".</li>     <li>Редактирайте тази страница, вижте <a href=\"main/admin/configure_homepage.php\">\"Конфигуриране на главната страница\"</a> в раздела \"Администриране\".</li> </ol> <p>Можете да намерите още информация за софтуера на нашия сайт: <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a>.</p> <p>Забавлявайте се и не се колебайте да се присъедините към нашата общност, за въпроси и мнения можете да използвате <a href=\"http://www.chamilo.org/forum\" target=\"_blank\">нашия форум</a>.</p>";
$Profile = "Профил";
?>