<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Добавен е ресурс.";
$LearningPath = "Пътеки за обучение";
$LevelUp = "Ниво нагоре";
$AddIt = "Добави";
$MainCategory = "Главна категория";
$lang_delete_added_resources = "Изтриване на ресурсите";
$AddToLinks = "Добави към връзките за курса";
$DontAdd = "Да не се добавя";
$lang_show_all_added_resources = "Показване на всички добавени ресурси";
$ResourcesAdded = "Новите ресурси са добавени.";
$BackTo = "Обратно към";
$ExternalResources = "Външни ресурси";
$CourseResources = "Ресурси на курса";
$ExternalLink = "Връзки";
$DropboxAdd = "Добавяне на страница \"Куриер\" към този модул.";
$AddAssignmentPage = "Добаване на страница \"Работи на курсистите\" към този модул.";
$Exercise = "Тест";
$Link = "Връзки";
$AdValvas = "Обява";
$Document = "Документ";
$ShowDelete = "Показване / Изтриване";
$IntroductionText = "Встъпителен текст";
$CourseDescription = "Описание на курса";
$Groups = "Групи";
$Users = "Потребители";
$IntroductionTextAdd = "Добавяне на \"Встъпителен текст\" към този модул.";
$CourseDescriptionAdd = "Добавяне на страница \"Описание на курса\" към този модул.";
$GroupsAdd = "Добавяне на страница \"Групи\" към този модул.";
$UsersAdd = "Добавяне на страница \"Потребители\" към този модул.";
$ExportableCourseResources = "Експортируеми ресурси";
$DokeosRelatedCourseMaterial = "Ресурси, специфични за Chamilo";
$LinkTarget = "Отваряне на връзката";
$SameWindow = "в същия прозорец";
$NewWindow = "в нов прозорец";
$StepDeleted1 = "Тази стъпка (";
$StepDeleted2 = ") е изтрита.";
$Modify = "Промяна";
$Chapter = "Модул";
$NoAgendaItems = "Няма събития";
$AgendaAdd = "Добавяне на събитие";
$UserGroupFilter = "Филтър за групи/потребители";
$AgendaSortChronologicallyUp = "Сортиране на програмата хронологично";
$ShowCurrent = "Събитията от този месец";
$ModifyCalendarItem = "Промяна на събитие от програмата";
$ItemTitle = "Наименование на събитието";
$Detail = "Описание";
$EditSuccess = "Събитието е редактирано.";
$AddCalendarItem = "Добавяне на събитие в програмата";
$AddAnn = "Нова обява";
$ForumAddNewTopic = "Форум: добавяне на нова тема";
$ForumEditTopic = "Форум: редактиране на тема";
$ExerciseAnswers = "Тест: отговори";
$ForumReply = "Форум: отговор";
$AgendaSortChronologicallyDown = "Сортиране на програмата в обратен хронологичен ред";
?>