<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Модул";
$langDocumentList = "Списък на всички документи";
$langOrganisationList = "Съдържание";
$langEditTOC = "Редактиране на съдържанието";
$langEditDocument = "Редактиране";
$langCreateDocument = "Създаване на документ";
$langMissingImagesDetected = "Липсват графични изображения.";
$langPublish = "Публикуване";
$langScormcontentstudent = "Това е курс според стандарта SCORM. За да го стартирате, щракнете тук: <input type='button' name='scormbutton' value='Стартиране' onclick='javascript:openscorm()'>";
$langScormcontent = "Това е съдържание според стандарта SCORM<br/><input type='button' name='scormbutton' value='Стартиране' onclick='javascript:openscorm()'>";
$langDownloadAndZipEnd = "ZIP-файлът е качен и разкомпресиран.";
$langZipNoPhp = "ZIP-архивът не трябва да съдържа PHP-файлове.";
$langGroupForumLink = "Форум на групата";
$langGroupSpace = "Начална страница на групата";
$langNotScormContent = "Това не е SCORM ZIP-файл!";
$langNoText = "Моля, въведете текст (HTML).";
$langNoFileName = "Моля, въведете името на файла.";
$langMaxFileSize = "Максималният размер на файла е";
$langFileName = "Име на файла";
$langFileError = "Файлът за качване не е валиден.";
$langDown = "Надолу";
$langViMod = "Видимостта на файла е променена.";
$langAddComment = "Добавяне/промяна на коментар за";
$langImpossible = "Не е възможно да се извърши операцията.";
$langNewDir = "Име на папката";
$langTo = "в";
$langNoSpace = "Качването не е успешно. Няма достатъчно свободно място в папката.";
$langDownloadEnd = "Качването е извършено.";
$langFileExists = "Операцията не е възможна. Съществува файл със същото име.";
$langDocCopied = "Документът е копиран.";
$langDocDeleted = "Документът е изтрит.";
$langElRen = "Името на елемента е променено.";
$langDirMv = "Папката е преместена.";
$langComMod = "Коментарът е променен.";
$langRename = "Преименуване";
$langCopy = "Копиране на курса";
$langNameDir = "Име на папката";
$langDownloadFile = "Качване на файл";
$learning_path_access = "Щракнете върху \"Пътеки за обучение\". Ще можете да създавате, променяте, показвате, скривате и изтривате пътеки за обучение.";
$langRoot = "Главна папка";
$langBuilder = "Редактор на пътеки за обучение";
$lang_edit_learnpath = "Промяна на пътека за обучение";
$lang_add_title_and_desc = "Редактиране на заглавие и описание";
$lang_add_learnpath = "Създаване на пътека за обучение";
$lang_learnpath_added = "Новата пътека за обучение е създадена. Можете да добавяте модули към нея, като щракнете върху кръстчето.";
$lang_delete_learnpath = "Изтриване на пътеката за обучение";
$lang_learnpath_edited = "Пътеката за обучение е променена.";
$lang_learnpath_deleted = "Пътеката за обучение е изтрита.";
$lang_no_publish = "Да не се публикува";
$lang_publish = "Да се публикува";
$lang_no_published = "Не е публикувана";
$lang_published = "Публикувана";
$lang_description = "Описание";
$lang_title = "Заглавие";
$langScormBuilder = "Редактор на SCORM-пътеки за обучение";
$langCreateDoc = "Създаване на документ";
$langOrganiseDocuments = "Създаване на съдържание";
$langUncompress = "Разкомпресирай архива (ZIP) на сървъра";
$ExportShort = "Експортиране (SCORM)";
$progress = "Напредък";
?>