<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Duyurular";
$langAnnEmpty = "Duyuru listesi temizlendi";
$AnnouncementModified = "Duyuru de&#287;i&#351;tirildi";
$AnnouncementAdded = "Duyuru eklendi";
$AnnouncementDeleted = "Duyuru silindi";
$AnnouncementPublishedOn = "Yay&#305;nlanma tarihi";
$AddAnnouncement = "Duyuru ekle";
$langContent = "&#304;çindekiler";
$AnnouncementDeleteAll = "Duyurular listesini temizle";
$professorMessage = "Dersin hocas&#305;ndan mesaj";
$langEmailSent = " kay&#305;tl&#305; ö&#287;rencilere epostaland&#305;";
$EmailOption = "Bu duyuruyu kay&#305;tl&#305; ö&#287;rencilere epostayla gönder";
$langOn = "tarih";
$langRegUser = "sitenin kay&#305;tl&#305; kullan&#305;c&#305;lar&#305;";
$langUnvalid = "eposta adresi yok veya geçersiz";
$langModifAnn = "Bu duyuruyu de&#287;i&#351;tir";
$langModify = "düzenle";
$langDelete = "sil";
$langTitle = "Ba&#351;l&#305;k";
$langHelp = "yard&#305;m";
$langOk = "Tamam";
$langAddIntro = "Giri&#351; metni ekle";
$langBackList = "Listeye dön";
$langSelMess = "Baz&#305; kullan&#305;c&#305;lara uyar&#305;lar";
$EmailTitle = "Epostan&#305;n konusu";
$langUserlist = "Gurup ve kullan&#305;c&#305; listesi";
$langSelectedUsers = "Seçilen kullan&#305;c&#305;lar";
$langSubmit = "Onayla";
$langPleaseEnterMessage = "Mesaj metni yazmal&#305;s&#305;n&#305;z.";
$langPleaseSelectUsers = "Lütfen kullan&#305;c&#305; seçin";
$Teachersubject = "Ö&#287;rencilerine mesaj yolla";
$langMessages = "Mesajlar";
$langMessageToSelectedUsers = "Seçilen kullan&#305;c&#305;lara mesaj";
$langIntroText = "Mesaj göndermek için, önünde G harfi bulunan kullan&#305;c&#305; guruplar&#305;n&#305; veya soldaki listeden kullan&#305;c&#305;lar&#305; seçin lütfen.";
$langDown = "a&#351;a&#287;&#305;";
$langMsgSent = "Mesaj&#305;n&#305;z seçilen kullan&#305;c&#305;lara gönderildi.";
$langSelUser = "seçilen kullan&#305;c&#305;";
$langMessageToSelectedGroups = "Seçilen gruplara mesaj";
$langSelectedGroups = "seçilen gruplar";
$langMsg = "Mesajlar";
$langYes = "evet";
$MsgText = "Mesaj";
$AnnouncementDeletedAll = "Mesajlar&#305;n hepsi silindi";
$AnnouncementMoved = "Mesaj ta&#351;&#305;nd&#305;.";
$NoAnnouncements = "Herhangi bir duyuru bulunmuyor.";
$SelectEverybody = "Herkesi seç";
$SelectedUsersGroups = "seçilen kullan&#305;c&#305; gruplar&#305;";
$LearnerMessage = "Bir ö&#287;renciden mesaj";
$TitleIsRequired = "Ba&#351;l&#305;k gerekli";
$AnnounceSentByEmail = "E-posta ile gönderilen duyuru";
$AnnounceSentToUserSelection = "Seçili kullan&#305;c&#305;lara gönderilmi&#351; duyuru";
$SendAnnouncement = "Duyuruyu gönder";
$ModifyAnnouncement = "Duyuruyu düzenle";
$ButtonPublishAnnouncement = "Duyuruyu gönder";
?>