<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Duyurular";
$AnnEmpty = "Duyuru listesi temizlendi";
$AnnouncementModified = "Duyuru değiştirildi";
$AnnouncementAdded = "Duyuru eklendi";
$AnnouncementDeleted = "Duyuru silindi";
$AnnouncementPublishedOn = "Yayınlanma tarihi";
$AddAnnouncement = "Duyuru olarak ekle";
$Content = "İçerik";
$AnnouncementDeleteAll = "Duyurular listesini temizle";
$professorMessage = "Dersin hocasından mesaj";
$EmailSent = " kayıtlı öğrencilere epostalandı";
$EmailOption = "Bu duyuruyu kayıtlı öğrencilere epostayla gönder";
$On = "tarih";
$RegUser = "sitenin kayıtlı kullanıcıları";
$Unvalid = "eposta adresi yok veya geçersiz";
$ModifAnn = "Bu duyuruyu değiştir";
$Modify = "düzenle";
$Delete = "sil";
$Title = "Başlık";
$Help = "yardım";
$Ok = "Tamam";
$AddIntro = "Giriş metni ekle";
$BackList = "Listeye dön";
$SelMess = "Bazı kullanıcılara uyarılar";
$EmailTitle = "Epostanın konusu";
$Userlist = "Gurup ve kullanıcı listesi";
$SelectedUsers = "Seçilen kullanıcılar";
$Submit = "Onayla";
$PleaseEnterMessage = "Mesaj metni yazmalısınız.";
$PleaseSelectUsers = "Lütfen kullanıcı seçin";
$Teachersubject = "Öğrencilerine mesaj yolla";
$Messages = "Mesajlar";
$MessageToSelectedUsers = "Seçilen kullanıcılara mesaj";
$IntroText = "Mesaj göndermek için, önünde G harfi bulunan kullanıcı guruplarını veya soldaki listeden kullanıcıları seçin lütfen.";
$Down = "aşağı";
$MsgSent = "Mesajınız seçilen kullanıcılara gönderildi.";
$SelUser = "seçilen kullanıcı";
$MessageToSelectedGroups = "Seçilen gruplara mesaj";
$SelectedGroups = "seçilen gruplar";
$Msg = "Mesajlar";
$Yes = "evet";
$MsgText = "Mesaj";
$AnnouncementDeletedAll = "Mesajların hepsi silindi";
$AnnouncementMoved = "Mesaj taşındı.";
$NoAnnouncements = "Herhangi bir duyuru bulunmuyor.";
$SelectEverybody = "Herkesi seç";
$SelectedUsersGroups = "seçilen kullanıcı grupları";
$LearnerMessage = "Bir öğrenciden mesaj";
$TitleIsRequired = "Başlık gerekli";
$AnnounceSentByEmail = "E-posta ile gönderilen duyuru";
$AnnounceSentToUserSelection = "Seçili kullanıcılara gönderilmiş duyuru";
$SendAnnouncement = "Duyuruyu gönder";
$ModifyAnnouncement = "Duyuruyu düzenle";
$ButtonPublishAnnouncement = "Duyuruyu gönder";
?>