<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Giriş yapılamadı.Kullanıcı ismi veya şifre hatalı.<BR>Eğer kayıtlı değilseniz, <a href=claroline/auth/inscription.php> buradan kayıt olabilirsiniz</a></font color>";
$Welcome = "Hoş geldiniz!";
$Pass = "Şifre";
$Enter = "Derslerinizin listesi";
$Menu = "Menü";
$Advises = "Tavsiyeler";
$CourseDoesntExist = "<b>UYARI:</b> Bu ders mevcut değil.";
$GetCourseFromOldPortal = "Bu dersi eski sunucunuzdan almak için tıklayın";
$OtherCourses = "diğer dersler";
$SupportForum = "Destek Forumu";
$Categories = "Kategoriler";
$BackToHomePage = "AnaSayfa";
$LostPassword = "Kayıp Şifre";
$Agenda = "Gündem";
$Valvas = "Son Duyurular";
$Up = "Yukarı";
$CatList = "Kategoriler";
$CourseList = "Ders listesi";
$Helptwo = "Yardım";
$EussMenu = "menü";
$Opinio = "Görüş";
$Intranet = "Intranet";
$Englin = "İngilizce";
$InvalidForSelfRegistration = "Giriş başarısız, kayıtlı değilseniz <a href=claroline/auth/inscription.php>buradan kayıt olabilirsiniz.</a>";
$SubCat = "alt kategori";
$MenuGeneral = "Genel";
$MenuUser = "Kullanıcı";
$MenuAdmin = "Yönetici platformu";
$UsersOnLineList = "Online kullanıcı listesi";
$TotalOnLine = "Toplam";
$Refresh = "Yenile";
$Me = "ben";
$SystemAnnouncements = "Sistem Duyuruları";
$HelpMaj = "Yardım";
$NotRegistered = "Kayıtlı değil";
$Admin = "Platform Yöneticisi";
$Login = "Login -Kullanıcı ismi";
$RegisterForCourse = "Derse Kayıt";
$UnregisterForCourse = "Ders kaydı sil";
$CombinedCourse = "Birleştirilmiş dersler";
$Platform = "Platform";
$Refresh = "Yenile";
$TotalOnLine = "toplam online kullanıcı";
$CourseClosed = "(bu ders şu anda kapalıdır)";
$ViewOpenCourses = "Kullanılabilen dersleri göster";
$Competences = "Beceriler";
$Diplomas = "Diplomalar";
$Teach = "Branşı";
$Productions = "Yayınları-Eserleri";
$SendChatRequest = "Sohbet isteği gönder";
$RequestDenied = "Çağrınız kabul edilmedi.";
$UsageDatacreated = "Kullanım bilgisi oluşturuldu";
$SessionView = "Dersleri dönemlere göre göster";
$CourseView = "Ders listesinin tamamını göster";
$DropboxFileAdded = "Dropbox dosyası eklendi";
$NewMessageInForum = "Yeni Mesaj";
$FolderCreated = "Yeni klasör oluşturuldu";
$LinkAdded = "Eklenen değerlendirme";
$AnnouncementAdded = "Duyuru eklendi";
$AgendaAdded = "Ajandaya eklendi";
$Messages = "Mesajlar";
$Inbox = "Gelen Kutusu";
$Comppose = "Oluştur";
$PendingInvitations = "Bekleyen Davetler";
$YouDoNotHaveAnySessionInItsHistory = "Tarihçede kayıtlı eğitim sömestriniz yoktur.";
?>