<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Chapitre";
$langDocumentList = "Liste des documents";
$langOrganisationList = "Table des matiÃ¨res";
$langEditTOC = "Modifier la table des matiÃ¨res";
$langEditDocument = "Editer";
$langCreateDocument = "CrÃ©er un document";
$langMissingImagesDetected = "Images manquantes dÃ©tectÃ©es";
$langPublish = "Publier";
$langScormcontentstudent = "Ceci est un cours au format Scorm. Si vous souhaitez le lancer, cliquez ici : <input type=button name=scormbutton value=\'ExÃ©cuter\' onclick=\'openscorm()\'>";
$langScormcontent = "Ceci est un cours Scorm<br><input type=button name=scormbutton value=\'ExÃ©cuter\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = " Le fichier .zip a Ã©tÃ© envoyÃ© et dÃ©compressÃ©";
$langZipNoPhp = "Le fichier ZIP ne peut pas contenir de fichiers en .php";
$langGroupForumLink = "Forum du groupe";
$langGroupSpace = "Espace de groupe";
$langNotScormContent = "Ceci n\'est pas un fichier ZIP Scorm !";
$langNoText = "Veuillez introduire votre texte / contenu HTML";
$langNoFileName = "Veuillez introduire le nom du fichier";
$langMaxFileSize = "La taille maximum est de";
$langFileName = "Nom du fichier";
$langFileError = "Le fichier Ã  tÃ©lÃ©charger n\'est pas valide.";
$langDown = "Descendre";
$langViMod = "Visibilité modifiée";
$langAddComment = "ajouter/modifier un commentaire Ã ";
$langImpossible = "Impossible d\'effectuer cette opÃ©ration";
$langNewDir = "nom du nouveau rÃ©pertoire";
$langTo = "vers";
$langNoSpace = "Le téléchargement a échoué. Il n\'y a plus assez de place dans votre répertoire";
$langDownloadEnd = "Le téléchargement est terminé";
$langFileExists = "Impossible d\'effectuer cette opération.<br>Un fichier portant ce nom existe dÃ©jà.";
$langDocCopied = "document copié";
$langDocDeleted = "Ã©lÃ©ment supprimé";
$langElRen = "Elément renommé";
$langDirMv = "élément deplacé";
$langComMod = "commentaire modifié";
$langRename = "Renommer";
$langCopy = "Copier";
$langNameDir = "Nom du nouveau répertoire";
$langDownloadFile = "TransfÃ©rer un ZIP SCORM ou AICC";
$learning_path_access = "Pour créer/modifier/montrer/cacher ou ajouter un parcours, cliquez sur Créer un parcours";
$langRoot = "racine";
$langBuilder = "Créer un parcours";
$lang_edit_learnpath = "Modifier nom/description";
$lang_add_title_and_desc = "Renommer et ajouter une description";
$lang_add_learnpath = "CrÃ©er un parcours";
$lang_learnpath_added = "Le nouveau parcours a Ã©tÃ© crÃ©Ã© avec succÃ¨s. Vous pouvez maintenant ajouter des modules en cliquant sur le nom du parcours.";
$lang_delete_learnpath = "Supprimer le parcours";
$lang_learnpath_edited = "Le parcours a Ã©tÃ© Ã©ditÃ©";
$lang_learnpath_deleted = "Le parcours et ses modules ont Ã©tÃ© supprimÃ©s.";
$lang_no_publish = "Rendre invisible pour les utilisateurs";
$lang_publish = "Rendre visible pour les utilisateurs";
$lang_no_published = "est maintenant invisible pour les utilisateurs";
$lang_published = "est maintenant visible pour les utilisateurs";
$lang_description = "description";
$lang_title = "titre";
$langScormBuilder = "Créer un parcours";
$langCreateDoc = "CrÃ©er un document";
$langOrganiseDocuments = "CrÃ©er une table des matiÃ¨res";
$langUncompress = "DÃ©compresser";
$ExportShort = "Export SCORM";
$progress = "Progression";
?>