/*******************************************************************************
 *
 *     This code was generated by a tool.
 *     Runtime Version: 2.0.50727.42
 *
 *     Changes to this file may cause incorrect behavior and will be lost if 
 *     the code is regenerated.
 *
 ******************************************************************************/

package DokeosAppShare.Properties;
import System.*;


/**   A strongly-typed resource class, for looking up localized strings, etc. */
// This class was auto-generated by the StronglyTypedResourceBuilder
// class via a tool like ResGen or Visual Studio.
// To add or remove a member, edit your .ResX file then rerun ResGen
// with the /str option, or rebuild your VS project.
/** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")*/
/** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
/** @attribute System.Runtime.CompilerServices.CompilerGeneratedAttribute()*/
public class Resources {
    
    private static System.Resources.ResourceManager resourceMan;
    
    private static System.Globalization.CultureInfo resourceCulture;
    
    /** @attribute System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")*/
    Resources() {
    }
    
    /**   Returns the cached ResourceManager instance used by this class. */
    /** @attribute System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)*/
    /** @property */
    public static System.Resources.ResourceManager get_ResourceManager() {
        if (System.Object.ReferenceEquals(resourceMan, null)) {
            System.Resources.ResourceManager temp = new System.Resources.ResourceManager("DokeosAppShare.Properties.Resources", Resources.class.ToType().get_Assembly());
            resourceMan = temp;
        }
        return resourceMan;
    }
    
    /**   Overrides the current thread's CurrentUICulture property for all */
    /**   resource lookups using this strongly typed resource class. */
    /** @attribute System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)*/
    /** @property */
    public static System.Globalization.CultureInfo get_Culture() {
        return resourceCulture;
    }
    /** @property */
    public static void set_Culture(System.Globalization.CultureInfo value) {
        resourceCulture = value;
    }
    
    /**   Looks up a localized string similar to asdfhye². */
    /** @property */
    public static String get_session() {
        return get_ResourceManager().GetString("session", resourceCulture);
    }
}
