<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Vstop ni uspel. Napačno uporabniško ime ali geslo";
$langWelcome = "Dobrodošli !";
$langPass = "Geslo";
$langEnter = "Povratek na seznam tečajev";
$langReg = "Registracija";
$langMenu = "Menu";
$langAdvises = "Nasveti";
$langCourseDoesntExist = "<b>Opozorilo :</b> Ta tečaj ne obstaja";
$langGetCourseFromOldPortal = "kliknite tukaj za prenos tečaja iz starega portala";
$langOtherCourses = "ostali tečaji";
$langSupportForum = "Forum podpore";
$langCategories = "kategorije";
$langBackToHomePage = "Pregled kategorij";
$lang_No_course_publicly_available = "Trenutno ni javno dostopnih tečajev.";
$langLostPassword = "Izgubljeno geslo";
$lang_edit_my_course_list = "Uredi seznam tečajev";
$langAgenda = "Agenda";
$langValvas = "Zadnja obvestila";
$langUp = "Gor";
$langCatList = "Kategorije";
$langCourseList = "Seznam tečajev";
$langHelptwo = "Pomoč";
$langRegAll = "vpiši";
$EussMenu = "izbira";
$Opinio = "Mnenje";
$Intranet = "Intranet";
$Englin = "English";
$langInvalidForSelfRegistration = "Vstop ni uspel - če nisi registriran, lahko to storiš s pomočjo <a href=main/auth/inscription.php>registracijskega obrazca</a>";
$langSubCat = "podkategorije";
$langMenuGeneral = "Pomoč";
$langMenuUser = "Moj račun";
$langMenuAdmin = "Admin. portala";
$langUsersOnLineList = "Seznam aktivnih uporabnikov";
$langTotalOnLine = "Skupaj aktivnih";
$langRefresh = "Osveži";
$langMe = "jaz";
$langSystemAnnouncements = "Obvestila sistema";
$langHelpMaj = "Pomoč";
$langNotRegistered = "Ni vpisan";
$langAdmin = "Admin platforme";
$Login = "Uporabniško ime";
$langRegisterForCourse = "Vpis v tečaj";
$langUnregisterForCourse = "Izpis iz tečaja";
$langCombinedCourse = "Združeni tečaji";
$Platform = "Portal";
$Refresh = "Osveži";
$TotalOnLine = "Skupaj aktivnih";
$langCourseClosed = "(tečaj je trenutno zaprt)";
$ViewOpenCourses = "Poglej odprte tečaje";
$langCompetences = "Kompetence";
$langDiplomas = "Kvalifikacije";
$langTeach = "Kaj on/ona (lahko) uči";
$langProductions = "Rezultati dela";
$langSendChatRequest = "Pošlji vabilo za klepet tej osebi";
$langRequestDenied = "Poziv je bil zavrnjen.";
$UsageDatacreated = "Uporabniški podatki so bili ustvarjeni";
$SessionView = "Prikaži tečaje razvrščene po sejah";
$CourseView = "Prikaži popoln seznam tečajev";
$DropboxFileAdded = "V nabiralnik je bila dodana nova datoteka";
$NewMessageInForum = "Novo sporočilo je bilo objavljeno v forumu";
$FolderCreated = "Nova mapa je bila ustvarjena";
$LinkAdded = "Povezava je bila dodana";
$AnnouncementAdded = "Obvestilo je bilo dodano";
$AgendaAdded = "Dogodek je bil dodan";
$LoginEnter = "Prijava";
$Messages = "Sporočila";
$Inbox = "Prejeto";
$Comppose = "Sestavi";
$PendingInvitations = "Čakajoča povabila";
$YouDoNotHaveAnySessionInItsHistory = "V zgodovini nimate beležene nobene seje tečaja";
$PortalHomepageDefaultIntroduction = "<h2>Čestitke! Vaš portal je uspešno nameščen!</h2>  <p>Namestitev lahko sedaj zaključite z izvedbo naslednjih treh korakov:<br /> <ol>     <li>Prilagodite ali spremenite nastavitve portala v upraviteljevem področju; izberite  Portal -> <a href=\"main/admin/settings.php\">Nastavitve Chamilo platforme</a>.</li>     <li>Dodajte nekaj življenja vašemu portalu s tem, da ustvarite nekaj uporabnikov in/ali nekaj tečajev. To lahko izvedete z vabilom izbranim osebam, kjer jih pozovete k registraciji v portal, ali pa uporabniške račune zanje kreirate sami preko <a href=\"main/admin/\">upraviteljevega</a> razdelka Uporabniki oz. tečaje preko razdelka Tečaji.</li>     <li>Uredite in spremenite to stran preko <a href=\"main/admin/configure_homepage.php\">Nastavitev domače strani portala</a>.</li> </ol> <p>Vedno in ob vsakem času lahko več informacij o tej programski opremi najdete na naši spletni strani: <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a>.</p> <p>Želimo vam veliko uspeha, in ne oklevajte se pridružiti naši skupnosti in/ali nam posredovati povratne informacije preko <a href=\"http://www.chamilo.org/forum\">našega foruma</a>.</p>";
$Username = "Uporabniško ime";
$GoAheadAndBrowseOurCourseCatalogXOnceRegisteredYouWillSeeTheCourseHereX = "Nadaljuj z brskanjem po našem katalogu %s za vpis v želeni tečaj. Po vpisu se bo vpisan tečaj pojavil desno %s namesto tega sporočila.";
$HelloXAsYouCanSeeYourCourseListIsEmpty = "<p>Pozdravljen <strong>%s</strong> in dobrodošel,</p>
<p>Kot vidiš, je tvoj seznam tečajev še prazen. To je zato, ker trenutno še nisi vpisan v nobenega izmed tečajev.</p>";
$PleaseAllowUsALittleTimeToSubscribeYouToOneOfOurCourses = "Prosim, da nam dopustiš nekaj časa da te vpišemo v enega naših tečajev. Če imaš občutek, da smo pozabili nate, kontaktiraj enega izmed upraviteljev portala. Običajno najdeš njihov kontakt v nogi te strani.";
$Profile = "Profil";
?>