<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Vstop ni uspel. Napačno uporabniško ime ali geslo";
$Welcome = "Dobrodošli !";
$Pass = "Geslo";
$Enter = "Povratek na seznam tečajev";
$Menu = "Menu";
$Advises = "Nasveti";
$CourseDoesntExist = "<b>Opozorilo :</b> Ta tečaj ne obstaja";
$GetCourseFromOldPortal = "kliknite tukaj za prenos tečaja iz starega portala";
$OtherCourses = "ostali tečaji";
$SupportForum = "Forum podpore";
$Categories = "kategorije";
$BackToHomePage = "Pregled kategorij";
$LostPassword = "Izgubljeno geslo";
$Agenda = "Agenda";
$Valvas = "Zadnja obvestila";
$Up = "Gor";
$CatList = "Kategorije";
$CourseList = "Seznam tečajev";
$Helptwo = "Pomoč";
$EussMenu = "izbira";
$Opinio = "Mnenje";
$Intranet = "Intranet";
$Englin = "English";
$InvalidForSelfRegistration = "Vstop ni uspel - če nisi registriran, lahko to storiš s pomočjo <a href=main/auth/inscription.php>registracijskega obrazca</a>";
$SubCat = "podkategorije";
$MenuGeneral = "Pomoč";
$MenuUser = "Moj račun";
$MenuAdmin = "Admin. portala";
$UsersOnLineList = "Seznam aktivnih uporabnikov";
$TotalOnLine = "Skupaj aktivnih";
$Refresh = "Osveži";
$Me = "jaz";
$SystemAnnouncements = "Obvestila sistema";
$HelpMaj = "Pomoč";
$NotRegistered = "Ni vpisan";
$Admin = "Admin platforme";
$Login = "Uporabniško ime";
$RegisterForCourse = "Vpis v tečaj";
$UnregisterForCourse = "Izpis iz tečaja";
$CombinedCourse = "Združeni tečaji";
$Platform = "Portal";
$Refresh = "Osveži";
$TotalOnLine = "Skupaj aktivnih";
$CourseClosed = "(tečaj je trenutno zaprt)";
$ViewOpenCourses = "Poglej odprte tečaje";
$Competences = "Kompetence";
$Diplomas = "Kvalifikacije";
$Teach = "Kaj on/ona (lahko) uči";
$Productions = "Rezultati dela";
$SendChatRequest = "Pošlji vabilo za klepet tej osebi";
$RequestDenied = "Poziv je bil zavrnjen.";
$UsageDatacreated = "Uporabniški podatki so bili ustvarjeni";
$SessionView = "Prikaži tečaje razvrščene po sejah";
$CourseView = "Prikaži popoln seznam tečajev";
$DropboxFileAdded = "V nabiralnik je bila dodana nova datoteka";
$NewMessageInForum = "Novo sporočilo je bilo objavljeno v forumu";
$FolderCreated = "Nova mapa je bila ustvarjena";
$LinkAdded = "Povezava je bila dodana";
$AnnouncementAdded = "Obvestilo je bilo dodano";
$AgendaAdded = "Dogodek je bil dodan";
$LoginEnter = "Prijava";
$Messages = "Sporočila";
$Inbox = "Prejeto";
$Comppose = "Sestavi";
$PendingInvitations = "Čakajoča povabila";
$YouDoNotHaveAnySessionInItsHistory = "V zgodovini nimate beležene nobene seje tečaja";
$PortalHomepageDefaultIntroduction = "<h2>Čestitke! Vaš portal je uspešno nameščen!</h2>  <p>Namestitev lahko sedaj zaključite z izvedbo naslednjih treh korakov:<br /> <ol>     <li>Prilagodite ali spremenite nastavitve portala v upraviteljevem področju; izberite  Portal -> <a href=\"main/admin/settings.php\">Nastavitve Chamilo platforme</a>.</li>     <li>Dodajte nekaj življenja vašemu portalu s tem, da ustvarite nekaj uporabnikov in/ali nekaj tečajev. To lahko izvedete z vabilom izbranim osebam, kjer jih pozovete k registraciji v portal, ali pa uporabniške račune zanje kreirate sami preko <a href=\"main/admin/\">upraviteljevega</a> razdelka Uporabniki oz. tečaje preko razdelka Tečaji.</li>     <li>Uredite in spremenite to stran preko <a href=\"main/admin/configure_homepage.php\">Nastavitev domače strani portala</a>.</li> </ol> <p>Vedno in ob vsakem času lahko več informacij o tej programski opremi najdete na naši spletni strani: <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a>.</p> <p>Želimo vam veliko uspeha, in ne oklevajte se pridružiti naši skupnosti in/ali nam posredovati povratne informacije preko <a href=\"http://www.chamilo.org/forum\">našega foruma</a>.</p>";
$GoAheadAndBrowseOurCourseCatalogXOnceRegisteredYouWillSeeTheCourseHereX = "Nadaljuj z brskanjem po našem katalogu %s za vpis v želeni tečaj. Po vpisu se bo vpisan tečaj pojavil desno %s namesto tega sporočila.";
$HelloXAsYouCanSeeYourCourseListIsEmpty = "<p>Pozdravljen <strong>%s</strong> in dobrodošel,</p>
<p>Kot vidiš, je tvoj seznam tečajev še prazen. To je zato, ker trenutno še nisi vpisan v nobenega izmed tečajev.</p>";
$PleaseAllowUsALittleTimeToSubscribeYouToOneOfOurCourses = "Prosim, da nam dopustiš nekaj časa da te vpišemo v enega naših tečajev. Če imaš občutek, da smo pozabili nate, kontaktiraj enega izmed upraviteljev portala. Običajno najdeš njihov kontakt v nogi te strani.";
$Profile = "Profil";
?>