<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Resurs je bil dodan";
$LearningPath = "Učna pot";
$LevelUp = "nivo više";
$AddIt = "Dodaj";
$MainCategory = "glavna kategorija";
$lang_delete_added_resources = "Odstrani dodane resurse";
$AddToLinks = "Dodaj k povezavam tečaja";
$DontAdd = "ne dodaj";
$lang_show_all_added_resources = "Prikaži vse dodane resurse";
$ResourcesAdded = "Dodani resursi";
$BackTo = "Nazaj na";
$ExternalResources = "Zunanji resursi";
$CourseResources = "Tečajevi resursi";
$ExternalLink = "Zunanja povezava";
$DropboxAdd = "Dodaj nabiralnikovo stran temu poglavju.";
$AddAssignmentPage = "Dodaj stran za prenos(upload) naloge temu poglavju.";
$Exercise = "Vaje";
$Link = "Povezava";
$AdValvas = "Obvestila";
$Document = "Dokument";
$ShowDelete = "Prikaži / Briši";
$IntroductionText = "Uvodno besedilo";
$CourseDescription = "Opis tečaja";
$Groups = "Skupine";
$Users = "Uporabniki";
$IntroductionTextAdd = "Dodaj stran z uvodnim besedilom k temu poglavju.";
$CourseDescriptionAdd = "Dodaj stran z opisom tečaja k temu poglavju.";
$GroupsAdd = "Dodaj stran skupine k temu poglavju.";
$UsersAdd = "Dodaj stran uporabnika k temu poglavju.";
$ExportableCourseResources = "Zmožnosti tečaja, ki jih je mogoče izvoziti";
$DokeosRelatedCourseMaterial = "Chamilo zmožnosti tečaja";
$LinkTarget = "Cilj povezave";
$SameWindow = "V istem oknu";
$NewWindow = "V novem oknu";
$StepDeleted1 = "Ta";
$StepDeleted2 = "element je bil odstranjen v tem orodju.";
$Modify = "spremeni";
$Chapter = "Poglavje";
$NoAgendaItems = "Trenutni tu ni nobenih zapisov agende";
$AgendaAdd = "Dodaj nov dogodek";
$UserGroupFilter = "Filter na skupini/uporabnikih";
$AgendaSortChronologicallyUp = "Razvrsti zapise agende kronološko (naraščajoče)";
$ShowCurrent = "Prikaži dogodke tekočega meseca";
$ModifyCalendarItem = "Spremeni zapis agende";
$ItemTitle = "Naslov dogodka";
$Detail = "Podrobnosti";
$EditSuccess = "Dogodek je bil spremenjen";
$AddCalendarItem = "Dodaj nov dogodek";
$AddAnn = "Dodaj obvestilo";
$ForumAddNewTopic = "Forum: dodaj novo temo";
$ForumEditTopic = "Forum : uredi temo";
$ExerciseAnswers = "Vaje & testi : Odgovori";
$ForumReply = "Forum: odgovor";
$AgendaSortChronologicallyDown = "Razvrsti zapise agende kronološko (padajoče)";
?>