<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Poglavje";
$langDocumentList = "Seznam vseh dokumentov";
$langOrganisationList = "Kazalo vsebine";
$langEditTOC = "Uredi kazalo vsebine";
$langEditDocument = "Uredi";
$langCreateDocument = "Tvori dokument";
$langMissingImagesDetected = "Odkril sem manjkajoče slike";
$langPublish = "Objavi";
$langScormcontentstudent = "Tole je tečaj v Scorm obliki. Zaženi tečaj s pritiskom na : <input type=button name=scormbutton value='Zaženi jo !' onclick='openscorm()'>";
$langScormcontent = "Tole je Scorm vsebina<br /><input type=button name=scormbutton value='Zaženi jo !' onclick='openscorm()'>";
$langDownloadAndZipEnd = " Datoteka ZIP je bila naložena in estrahirana";
$langZipNoPhp = "Datoteka ZIP file ne sme vsebovati datotek .PHP";
$langGroupForumLink = "Forum skupine";
$langGroupSpace = "Področje skupine";
$langNotScormContent = "To ni SCORM ZIP datoteka !";
$langNoText = "Vnesi tekstovno besedilo / HTML besedilo";
$langNoFileName = "Vnesi ime datoteke";
$langMaxFileSize = "Največja velikost datoteke je";
$langFileName = "Ime datoteke";
$langFileError = "Datoteka za prepis na strežnik ni veljavna.";
$langDown = "dol";
$langViMod = "Vidnost spremenjena";
$langAddComment = "Dodaj/spremeni komentar";
$langImpossible = "Operacija ni možna";
$langNewDir = "Ime nove mape";
$langTo = "na";
$langNoSpace = "Nalaganje ni uspelo. V vaši mapi ni dovolj prostora ali pa ste prekoračili dovoljeno kvoto.";
$langDownloadEnd = "Nalaganje je končano";
$langFileExists = "Operacija ni možna.<br />Datoteka s tem imenom že obstaja.";
$langDocCopied = "Dokument je kopiran";
$langDocDeleted = "Dokument je odstranjen";
$langElRen = "Element preimenovan";
$langDirMv = "Element je premaknjen";
$langComMod = "Komentar je spremenjen";
$langRename = "Preimenuj";
$langCopy = "Kopija vsebin tečaja";
$langNameDir = "Ime nove mape";
$langDownloadFile = "Naloži datoteko na strežnik";
$learning_path_access = "Če želite odstraniti/spremeniti/prikazati/skriti/urediti/dodati učno pot s pomočjo ikone z opekami, kliknite na 'Kreator učne poti'.";
$langRoot = "koren";
$langBuilder = "Kreator učne poti";
$lang_edit_learnpath = "Uredi opis/naslov učne poti";
$lang_add_title_and_desc = "Uredi naslov & opis";
$lang_add_learnpath = "Dodaj novo učno pot";
$lang_learnpath_added = "Nova učna pot je bila uspešno ustvarjena. Sedaj ji lahko dodate poglavja s klikom na bel križec.";
$lang_delete_learnpath = "Odstrani učno pot";
$lang_learnpath_edited = "Učna pot je bila uspešno urejena";
$lang_learnpath_deleted = "Učna pot (in vse njene komponente) je bila odstranjena";
$lang_no_publish = "ne objavi";
$lang_publish = "objavi";
$lang_no_published = "ni objavljena";
$lang_published = "objavljena";
$lang_description = "opis";
$lang_title = "naslov";
$langScormBuilder = "Kreator SCORM učne poti";
$langCreateDoc = "Tvori dokument";
$langOrganiseDocuments = "Tvori kazalo vsebine";
$langUncompress = "dekomprimiraj komprimirano datoteko (.zip)";
$ExportShort = "izvozi v obliki SCORM";
$progress = "Status napredovanja";
?>