<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Poglavje";
$langDocumentList = "Spisek vseh dokumentov";
$langOrganisationList = "Kazalo vsebine";
$langEditTOC = "Uredi kazalo vsebine";
$langEditDocument = "Uredi";
$langCreateDocument = "Kreiraj dokument";
$langMissingImagesDetected = "Manjkajo slike";
$langPublish = "Objavi";
$langScormcontentstudent = "Tole je Scorm oblika taèaja. Èe ga želiš zagnati, klikni tule : <input type=button name=scormbutton value=\'Zaženi ga !\' onclick=\'openscorm()\'>";
$langScormcontent = "Tole je Scorm vsebina<br><input type=button name=scormbutton value=\'Zaženi jo !\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = " Zip datoteka prenešena in de-komprimirana";
$langZipNoPhp = "ZIP datoteka ne sme vsebovati .PHP datoteke";
$langGroupForumLink = "Forum skupine";
$langGroupSpace = "Podroèje skupine";
$langNotScormContent = "To ni SCORM ZIP datoteka !";
$langNoText = "Prosim, vpišite vaše besedilo / HTML vsebino";
$langNoFileName = "Ni imena datoteke";
$langMaxFileSize = "Najveèja dolžina datoteke je";
$langFileName = "Ime datoteke";
$langFileError = "Prenašana datoteka je neveljavna.";
$langDown = "Dol";
$langViMod = "Vidnost spremenjena";
$langAddComment = "Dodaj komentar";
$langImpossible = "Nemogoèa operacija";
$langNewDir = "Ime nove mape";
$langTo = "v";
$langNoSpace = "Prenos na strežnik ni bil uspešen. Ni dovolj diskovnega prostora v vaši mapi";
$langDownloadEnd = "Prenos je konèan";
$langFileExists = "Nemogoèa operacija.<br>Datoteka s tem imenom že obstaja.";
$langDocCopied = "Dokument prepisan";
$langDocDeleted = "SCORM oblika uène poti je bila odstranjena";
$langElRen = "Element preimenovan";
$langDirMv = "Moja mapa";
$langComMod = "Ukazni naèin ???";
$langRename = "Preimenuj";
$langCopy = "Prepiši";
$langNameDir = "Ime nove mape";
$langDownloadFile = "Prenos IMS ali SCORM zip datoteke na strežnik";
$learning_path_access = "Èe želite odstraniti/spremeniti/prikazati/skriti/urediti/dodati uèno pot s pomoèjo ikone z opekami, kliknite na \'Kreator uène poti\'.";
$langRoot = "koren";
$langBuilder = "Kreator uène poti";
$lang_edit_learnpath = "Uredi ime/opis";
$lang_add_title_and_desc = "Preimenuj & opiši";
$lang_add_learnpath = "Kreiraj Dokeos uèno pot";
$lang_learnpath_added = "Nova uèna pot je bila uspešno kreirana. Sedaj ji lahko dodate module. Kliknite na njeno ime.";
$lang_delete_learnpath = "Odstrani uèno pot";
$lang_learnpath_edited = "Uèna pot je bila uspešno spremenjena";
$lang_learnpath_deleted = "Uèna pot in vsi njeni moduli so bili odstranjeni";
$lang_no_publish = "Skrij teèajnikom";
$lang_publish = "Prikaži teèajnikom";
$lang_no_published = "je sedaj skrita teèajnikom";
$lang_published = "je sedaj dostopna teèajnikom";
$lang_description = "opis";
$lang_title = "naslov";
$langScormBuilder = "Kreator uène poti";
$langCreateDoc = "Ustvari dokument";
$langOrganiseDocuments = "Organiziraj dokumente";
$langUncompress = "Dekomprimiraj";
$ExportShort = "izvozi";
$progress = "Status napredovanja";
?>