<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ModifInfo = "Mga Setting";
$langDelCourse = "I-delete ang lugar ng kurso";
$langUnsubscription = "Mag-Unsubscribe";
$CourseAccessConfigTip = "Batay sa default, ang iyong kurso ay pampubliko. Subalit maaari mo itong ilarawan sa antas ng pag-access sa itaas.";
$langOpenToTheWorld = "Publiko - ang access ay pinapayagan para sa buong mundo";
$OpenToThePlatform = " Buksan - ang access ay pinapayagan para sa mga gumagamit na rehistrado sa platform";
$langTipLang = "Ang wikang ito ay magiging balido sa bawat bisita ng iyong website sa training.";
$langStats = "Istatistika";
$langSubscription = "Suskrisyon";
$CourseVisibilityClosed = "Sarado - ang kurso ay maa-access lamang ng mga guro";
$WorkEmailAlert = "I-alerto sa pamamagitan ng e-mail sa pagsumite ng gawain";
$WorkEmailAlertActivate = "I-activate ang alerto sa e-mail sa pagsumite ng bagong gawain";
$WorkEmailAlertDeactivate = "I-disable ang alerto sa e-mail sa pagsumite ng bagong gawain";
$DropboxEmailAlert = "I-alerto sa pamamagitan ng e-mail sa pagsumite sa dropbox";
$DropboxEmailAlertActivate = "I-activate ang alerto sa e-mail sa pagsumite sa dropbox";
$DropboxEmailAlertDeactivate = "I-disable ang alerto sa e-mail sa pagsumite sa dropbox";
$AllowUserEditAgenda = "Payagan ang mga mag-aaral na i-edit ang agenda";
$AllowUserEditAgendaActivate = "I-activate ang edisyon ng training agenda ng mga gumagamit";
$AllowUserEditAgendaDeactivate = "I-disable ang edisyon ng agenda ng mga mag-aaral";
$AllowUserEditAnnouncement = "Payagan ang mga mag-aaral na i-edit ang mga anunsyo";
$AllowUserEditAnnouncementActivate = "I-enable ang edisyon ng mga gumagamit";
$AllowUserEditAnnouncementDeactivate = "I-disable ang edisyon ng mga gumagamit";
$CourseRegistrationPassword = "Password sa pagrerehistro ng kurso";
$langDescriptionDeleteCourse = "I-click ang link na ito para sa kabuuang pagtanggal ng kurso mula sa server.<br /><br />Maging maingant, wala nang babalikan pa!";
$langDescriptionCopyCourse = "I-duplicate ang kurso o ang ilang mga pinag-aaralang  bagay sa isa pang kurso. Kailangan mo ng 2 kurso upang magamit ang tampok na ito: isang orihinal na kurso at isang tina-target na kurso.";
$DescriptionRecycleCourse = "Ang instrumentong ito ay inuubos ang laman ng kurso. Tinatanggal nito ang mga dokumento, mga forum, mga link. At pinapayagan kang pumili kung anong bahagi ang nais mong tanggalin o mapagpasyang tanggalin sa kabuuan.";
$QuizEmailAlert = "Alerto sa e-mail sa naisumiteng bagong pagsusulit";
$QuizEmailAlertActivate = "I-activate ang pagpapadala ng e-mail kapag ang gumagamit ay nagsumite ng bagong mga sagot sa pagsusulit";
$QuizEmailAlertDeactivate = "I-disable ang alerto sa e-mail sa pagsumite ng bagong mga sagot sa pagsusulit";
$AllowUserImageForum = "Larawan ng gumagamit sa forum";
$AllowUserImageForumActivate = "I-display ang mga larawan ng mga gumagamit sa forum";
$AllowUserImageForumDeactivate = "Itago ang mga larawan ng mga gumagamit sa forum";
$AllowLearningPathTheme = "Payagan ang tema ng training";
$AllowLearningPathThemeAllow = "Pinayagan";
$AllowLearningPathThemeDisallow = "Huwag Payagan";
$ConfigChat = "Mga setting ng chat";
$AllowOpenchatWindow = "Buksan ang chat sa isang bagong Window";
$AllowOpenChatWindowActivate = "I-activate buksan ang chat sa isang bagong window";
$AllowOpenChatWindowDeactivate = "I-deactivate buksan ang chat sa isang bagong window";
$NewUserEmailAlert = "Pabatid sa pamamagitan ng e-mail sa trainer ng auto subscription sa isang bagong gumagamit";
$NewUserEmailAlertEnable = "Pagganahin ang pabatid sa pamamagitan ng e-mail sa trainer ng auto subscription sa isang bagong gumagamit";
$NewUserEmailAlertToTeacharAndTutor = "Pagganahin ang pabatid sa pamamagitan ng e-mail sa trainer at sa mga tutor ng auto subscription sa isang bagong gumagamit";
$NewUserEmailAlertDisable = "I-disable ang alerto sa e-mail para sa suskrisyon ng bagong gumagamit sa training";
$AllowUserViewUserList = "Payagan ang gumagamit ng tingnan ang listahan";
$AllowUserViewUserListActivate = "Pagganahin ang listahan ng gumagamit";
$AllowUserViewUserListDeactivate = "I-disable ang listahan ng gumagamit";
$DoNotDisplayAnyAdvance = "Huwag idi-display ang pagpapatuloy";
$CourseSettingsRegisterDirectLink = "Kung ang iyong kurso ay pampubliko o bukas, maaari mong gamitin ang direktang link sa ibaba upang makapagpadala ng imbitasyon sa mga bagong gumagamit, kung kaya't matapos ang rehistrasyon, sila ay direktang ipapadala sa kurso. At, maaari kang magdagdag ng e=1 parameter sa URL, pinapalitan ang \"1\" ng isang ID sa pagsasanay (exercise ID) upang direkta silang mapunta sa isang partikular na pagsusulit. Ang ID sa pagsasanay ay matutuklasan sa URL kapag magki-click na buksan ang isang pagsasanay.<br/>%s";
$DirectLink = "Direktang link";
$NewHomeworkEmailAlert = "Mag-email sa mga gumagamit sa paglikha ng takdang-aralin";
$NewHomeworkEmailAlertEnable = "I-enable ang e-mail ng mga gumagamit sa pagsumite ng takdang-aralin";
$NewHomeworkEmailAlertDisable = "I-disable ang e-mail ng mga gumagamit sa pagsumite ng takdang-aralin";
$DisplayAboutNextAdvanceNotDoneAndLastDoneAdvance = "I-display ang huling ginawang hakbang at ang susunod na hindi natapos na hakbang";
$LPAutoLaunch = "Pagganahin ang learning path auto-launch";
$ConfigLearnpath = "Mga Setting sa learning path";
$RedirectToALearningPath = "I-redirect sa ilang piniling learning path";
$RedirectToTheLearningPathList = "I-redirect sa listahan ng mga learning path";
$ActivateLegal = "Pagganahin ang mga legal na takda";
$ShowALegalNoticeWhenEnteringTheCourse = "Magpakita ng legal na pabatid kapag pumapasok sa kurso";
?>