{
    "Direction" : "ltr",
    "Close" : "დახურვა",
    "Help" : "დახმარება",
    "FirstImage" : "პირველი სურათი",
    "LastImage" : "ბოლო სურათი",
    "StartStopSlideShow" : "სლაიდების დაწყება/შეჩერება",
    "Pause" : "შეჩერება",
    "Play" : "დაწყება",
    "Prev" : "წინა",
    "PinInfo" : "ინფო ბლოკის მიმაგრება",
    "UnpinInfo" : "ინფო ბლოკის დამალვა",
    "Next" : "შემდეგი",
    "PrevImage" : "წინა სურათი",
    "NextImage" : "შემდეგი სურათი",
    "Loading" : "ჩატვირთვა",
    "CloseHelp" : "დახმარების დახურვა",  
    "HelpText" : "გალერიის მართვა შესაძლებელია კლავიატურის გამოყენებით:<br/><br/>LEFT/RIGHT ARROWS: წინა/შემდეგი<br/>SPACEBAR: შემდეგი<br/>ENTER:სლაიდების დაწყება/შეჩერება<br/>ESCAPE: გალერიის დახურვა<br/>HOME/END: პირველი/ბოლო სურათი<br/>H - დახმარების პანელი",
    "Slideshow" : "დაწყება",
    "OriginalContext": "ორიგინალურ კონტექსტში ნახვა"
}