{
    "Direction" : "ltr",
    "Close" : "Đóng lại",
    "Help" : "Trợ giúp",
    "FirstImage" : "Tới bức tranh đầu tiên",
    "LastImage" : "Tới bức tranh cuối cùng",
    "StartStopSlideShow" : "Bât / Tạm dừng slide",
    "Pause" : "Tạm dừng",
    "Play" : "Bật",
    "Prev" : "Quay lại",
    "PinInfo" : "Đánh dấu thông tin",
    "UnpinInfo" : "Bỏ đánh dấu thông tin",
    "Next" : "Kế tiếp",
    "PrevImage" : "Quay lại bức ảnh trước",
    "NextImage" : "Bức ảnh kế tiêp",
    "Loading" : "Đang tải",
    "CloseHelp" : "Đóng trợ giúp",  
    "HelpText" : "Album ảnh này có thể điều hướng bằng cách sử dụng bàn phím:<br/><br/>LEFT/RIGHT ARROWS: Quay lại/Kế tiếp<br/>SPACEBAR: Kế tiếp<br/>ENTER: Bật/Ngừng slideshow<br/>ESCAPE: Đóng thư viện<br/>HOME/END: Đầu tiên/Cuối cùng bức ảnh<br/>H - Bảng hướng dẫn",
    "Slideshow" : "Bật",
    "OriginalContext": "Xem trong bối cảnh ban đầu"
}