// Flash Dialog
FCKLang["DlgFlashTitle"] = "Flash and QuickTime Dialog";
FCKLang["DlgFlashURL"] = "URL" ;
FCKLang["DlgFlashBtnBrowse"]    = "Browse Server" ;
FCKLang["DlgFlashWidth"]                        = "Width" ;
FCKLang["DlgFlashHeight"]               = "Height" ;
FCKLang["DlgFlashAutoplay"]     = "Autoplay" ;
FCKLang["DlgFlashLoop"]                 = "Loop" ;
FCKLang["DlgFlashAlign"]                        = "Align" ;
FCKLang["DlgFlashAlignLeft"]    = "Left" ;
FCKLang["DlgFlashAlignAbsBottom"]       = "Abs Bottom" ;
FCKLang["DlgFlashAlignAbsMiddle"]       = "Abs Middle" ;
FCKLang["DlgFlashAlignBaseline"]        = "Baseline" ;
FCKLang["DlgFlashAlignBottom"]  = "Bottom" ;
FCKLang["DlgFlashAlignMiddle"]  = "Middle" ;
FCKLang["DlgFlashAlignRight"]   = "Right" ;
FCKLang["DlgFlashAlignTextTop"] = "Text Top" ;
FCKLang["DlgFlashAlignTop"]     = "Top" ;
FCKLang["DlgFlashHSpace"]       = "HSpace" ;
FCKLang["DlgFlashVSpace"]       = "VSpace" ;
FCKLang["DlgFlashQuality"]      = "Quality" ;
FCKLang["DlgFlashQualityLow"]   = "Low" ;
FCKLang["DlgFlashQualityAutoLow"]       = "Auto Low" ;
FCKLang["DlgFlashQualityAutoHigh"]      = "Auto High" ;
FCKLang["DlgFlashQualityHigh"]  = "High" ;
FCKLang["DlgFlashScale"]        = "Scale" ;
FCKLang["DlgFlashScaleShowAll"] = "Show all" ;
FCKLang["DlgFlashScaleNoBorder"]        = "No border" ;
FCKLang["DlgFlashScaleExactFit"]        = "Exact fit" ;
FCKLang["DlgFlashBgColor"]      = "Bg Color"
FCKLang["DlgFlashBtnSelect"]      = "Select..."
FCKLang["DlgFlashAlertUrl"]      = "Please input the URL"
