// Flash Dialog
FCKLang["DlgFlashTitle"] = "Flash и QuickTime диалог";
FCKLang["DlgFlashURL"] = "URL" ;
FCKLang["DlgFlashBtnBrowse"]    = "Просмотреть на сервере" ;
FCKLang["DlgFlashWidth"]                        = "Ширина" ;
FCKLang["DlgFlashHeight"]               = "Высота" ;
FCKLang["DlgFlashAutoplay"]     = "Автопроигрывание" ;
FCKLang["DlgFlashLoop"]                 = "Повтор" ;
FCKLang["DlgFlashAlign"]                        = "Выравнивание" ;
FCKLang["DlgFlashAlignLeft"]    = "По левому краю" ;
FCKLang["DlgFlashAlignAbsBottom"]       = "Абс. по низу" ;
FCKLang["DlgFlashAlignAbsMiddle"]       = "Абс. по середине" ;
FCKLang["DlgFlashAlignBaseline"]        = "По базовой линии" ;
FCKLang["DlgFlashAlignBottom"]  = "По низу" ;
FCKLang["DlgFlashAlignMiddle"]  = "По середине" ;
FCKLang["DlgFlashAlignRight"]   = "По правому краю" ;
FCKLang["DlgFlashAlignTextTop"] = "По верх. тексту" ;
FCKLang["DlgFlashAlignTop"]     = "По верху" ;
FCKLang["DlgFlashHSpace"]       = "Отступ по гор." ;
FCKLang["DlgFlashVSpace"]       = "Отступ по верт." ;
FCKLang["DlgFlashQuality"]      = "Качество" ;
FCKLang["DlgFlashQualityLow"]   = "Низкое" ;
FCKLang["DlgFlashQualityAutoLow"]       = "Авто низкое" ;
FCKLang["DlgFlashQualityAutoHigh"]      = "Авто высокое" ;
FCKLang["DlgFlashQualityHigh"]  = "Высокое" ;
FCKLang["DlgFlashScale"]        = "Масштабировать" ;
FCKLang["DlgFlashScaleShowAll"] = "Показывать все" ;
FCKLang["DlgFlashScaleNoBorder"]        = "Без бордюра" ;
FCKLang["DlgFlashScaleExactFit"]        = "Точное заполнение" ;
FCKLang["DlgFlashBgColor"]      = "Цвет фона"
FCKLang["DlgFlashBtnSelect"]      = "Выбрать..."
FCKLang["DlgFlashAlertUrl"]      = "Пожалуйста введите URL"
