<?php /*
for more information: see languages.txt in the lang folder. 
*/
$FlatView = "Per corsista";
$ScoreEdit = "Regole assegnazione giudizio";
$ScoreColor = "Colore del punteggio";
$ScoringSystem = "Corrispondenza punti - giudizio";
$EnableScoreColor = "Abilita il colore del punteggio";
$Below = "Sotto il";
$WillColorRed = "sarà colorato in rosso";
$EnableScoringSystem = "Abilita i giudizi";
$IncludeUpperLimit = "Compreso il valore superiore";
$ScoreInfo = "Classi di punteggio";
$Between = "tra";
$CurrentCategory = "Attuale categoria";
$RootCat = "Categoria principale";
$NewCategory = "Nuova categoria";
$NewEvaluation = "Nuova verifica";
$Weight = "Peso";
$PickACourse = "Scegli un corso";
$CategoryName = "Nome della categoria";
$CourseIndependent = "Non legata a un corso";
$CourseIndependentEvaluation = "Verifica non legata a un corso";
$EvaluationName = "Nome della verifica";
$Max = "Max";
$DateEval = "Data della verifica";
$AddUserToEval = "Aggiungi utenti alla verifica";
$NewSubCategory = "Nuova sottocategoria";
$MakeLink = "Collega ad una attività";
$DeleteSelected = "Elimina la selezione";
$SetVisible = "Rendi visibile";
$SetInvisible = "Rendi invisibile";
$ChooseLink = "Scegli il tipo di attività";
$DokeosExercises = "Test";
$DokeosDropbox = "Scambio file";
$DokeosStudentPublications = "Elaborati";
$DokeosLearningPaths = "Percorsi didattici";
$ChooseExercise = "Scegli il test";
$AddResult = "Aggiungi risultati";
$BackToOverview = "Ritorna alla sintesi";
$ExportPDF = "Esporta come PDF";
$Print = "Stampa";
$ChooseOrientation = "Scegli il formato";
$Portrait = "Verticale";
$Landscape = "Orizzontale";
$FilterCategory = "Filtro per categoria";
$DeleteAll = "Elimina tutto";
$ScoringUpdated = "Aggiornamento effettuato";
?>