<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Identificativo non valido";
$langWelcome = "Benvenuti!";
$langPass = "Password";
$langEnter = "<< elenco dei corsi";
$langReg = "Registrazione";
$langMenu = "Menu";
$langAdvises = "Annunci";
$langCourseDoesntExist = "<b>Attenzione!</b> Il corso non esiste";
$langGetCourseFromOldPortal = "clicca qui per prelevare il corso dal vecchio portale";
$langOtherCourses = "altri corsi";
$langSupportForum = "Forum della piattaforma";
$langCategories = "categorie";
$langBackToHomePage = "categorie";
$lang_No_course_publicly_available = "Accesso riservato agli iscritti";
$langLostPassword = "Recupera la password";
$lang_edit_my_course_list = "Elenco dei corsi";
$langAgenda = "Agenda";
$langValvas = "Novità";
$langUp = "Su";
$langCatList = "Categorie";
$langCourseList = "Elenco dei  Corsi";
$langHelptwo = "Aiuto";
$langRegAll = "Iscrivi";
$EussMenu = "Menù";
$Opinio = "Opinione";
$Intranet = "Intranet";
$Englin = "Inglese";
$langInvalidForSelfRegistration = "Login fallito - se non sei registrato, puoi farlo usando il <a href=claroline/auth/inscription.php>modulo di registrazione</a>";
$langSubCat = "sotto-categorie";
$langMenuGeneral = "In evidenza";
$langMenuUser = "Utente";
$langMenuAdmin = "Amministratore della piattaforma";
$langUsersOnLineList = "Elenco degli utenti on-line";
$langTotalOnLine = "On-line in totale";
$langRefresh = "Aggiorna";
$langMe = "me stesso";
$langSystemAnnouncements = "Avvisi di sistema";
$langHelpMaj = "Aiuto";
$langNotRegistered = "Non sei ancora iscritto";
$langAdmin = "Amministratore della piattaforma";
$Login = "Nome utente";
$langRegisterForCourse = "Iscriviti a un corso";
$langUnregisterForCourse = "Cancellati da un corso";
$langCombinedCourse = "Corso combinato";
$Platform = "Piattaforma";
$Refresh = "Aggiorna";
$TotalOnLine = "totale utenti collegati";
$langCourseClosed = "(il corso è temporaneamente chiuso)";
$ViewOpenCourses = "Vedi i corsi aperti";
$langCompetences = "Competenze";
$langDiplomas = "Certificati e diplomi";
$langTeach = "Cosa sa insegnare";
$langProductions = "Prodotti";
$langSendChatRequest = "Richiedi una chat con questa persona";
$langRequestDenied = "Consenso negato";
$UsageDatacreated = "Dati d'impiego creati";
$SessionView = "Mostra i corsi ordinandoli per sessione";
$CourseView = "Mostra l'elenco completo dei corsi";
$DropboxFileAdded = "Aggiunto un file alla sezione Scambio files";
$NewMessageInForum = "Nuovo messaggio inviato nel forum";
$FolderCreated = "Nuova cartella creata";
$LinkAdded = "Collegamento aggiunto";
$AnnouncementAdded = "L'avviso è stato aggiunto";
$AgendaAdded = "Voce nell'agenda aggiunta";
$LoginEnter = "Accedi";
$Messages = "Messaggi";
$Inbox = "Posta in entrata";
$Comppose = "Componi";
$PendingInvitations = "Inviti in attesa";
$YouDoNotHaveAnySessionInItsHistory = "Non ci sono tue sessioni nello storico";
$PortalHomepageDefaultIntroduction = "<p>&nbsp;</p>\r\n<p><span class=\"Apple-style-span\" style=\"font-family: arial, verdana, helvetica, sans-serif; \">\r\n<h2 style=\"font-size: 18px; \">Congratulazioni! Hai installato con successo il tuo portale per l'e-learning!</h2>\r\n<p style=\"font-size: 12px; \">";
$Username = "Nome utente";
$Profile = "Profilo";
?>