<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Identificativo non valido";
$Welcome = "Benvenuti!";
$Pass = "Password";
$Enter = "<< elenco dei corsi";
$Menu = "Menu";
$Advises = "Annunci";
$CourseDoesntExist = "<b>Attenzione!</b> Il corso non esiste";
$GetCourseFromOldPortal = "clicca qui per prelevare il corso dal vecchio portale";
$OtherCourses = "altri corsi";
$SupportForum = "Forum della piattaforma";
$Categories = "categorie";
$BackToHomePage = "categorie";
$LostPassword = "Recupera la password";
$Agenda = "Agenda";
$Valvas = "Novità";
$Up = "Su";
$CatList = "Categorie";
$CourseList = "Elenco dei  Corsi";
$Helptwo = "Aiuto";
$EussMenu = "Menù";
$Opinio = "Opinione";
$Intranet = "Intranet";
$Englin = "Inglese";
$InvalidForSelfRegistration = "Login fallito - se non sei registrato, puoi farlo usando il <a href=claroline/auth/inscription.php>modulo di registrazione</a>";
$SubCat = "sotto-categorie";
$MenuGeneral = "In evidenza";
$MenuUser = "Utente";
$MenuAdmin = "Amministratore della piattaforma";
$UsersOnLineList = "Elenco degli utenti on-line";
$TotalOnLine = "On-line in totale";
$Refresh = "Aggiorna";
$Me = "me stesso";
$SystemAnnouncements = "Avvisi di sistema";
$HelpMaj = "Aiuto";
$NotRegistered = "Non sei ancora iscritto";
$Admin = "Amministratore della piattaforma";
$Login = "Nome utente";
$RegisterForCourse = "Iscriviti a un corso";
$UnregisterForCourse = "Cancellati da un corso";
$CombinedCourse = "Corso combinato";
$Platform = "Piattaforma";
$Refresh = "Aggiorna";
$TotalOnLine = "totale utenti collegati";
$CourseClosed = "(il corso è temporaneamente chiuso)";
$ViewOpenCourses = "Vedi i corsi aperti";
$Competences = "Competenze";
$Diplomas = "Certificati e diplomi";
$Teach = "Cosa sa insegnare";
$Productions = "Prodotti";
$SendChatRequest = "Richiedi una chat con questa persona";
$RequestDenied = "Consenso negato";
$UsageDatacreated = "Dati d'impiego creati";
$SessionView = "Mostra i corsi ordinandoli per sessione";
$CourseView = "Mostra l'elenco completo dei corsi";
$DropboxFileAdded = "Aggiunto un file alla sezione Scambio files";
$NewMessageInForum = "Nuovo messaggio inviato nel forum";
$FolderCreated = "Nuova cartella creata";
$LinkAdded = "Collegamento aggiunto";
$AnnouncementAdded = "L'avviso è stato aggiunto";
$AgendaAdded = "Voce nell'agenda aggiunta";
$LoginEnter = "Accedi";
$Messages = "Messaggi";
$Inbox = "Posta in entrata";
$Comppose = "Componi";
$PendingInvitations = "Inviti in attesa";
$YouDoNotHaveAnySessionInItsHistory = "Non ci sono tue sessioni nello storico";
$PortalHomepageDefaultIntroduction = "<p>&nbsp;</p>\r\n<p><span class=\"Apple-style-span\" style=\"font-family: arial, verdana, helvetica, sans-serif; \">\r\n<h2 style=\"font-size: 18px; \">Congratulazioni! Hai installato con successo il tuo portale per l'e-learning!</h2>\r\n<p style=\"font-size: 12px; \">";
$Profile = "Profilo";
?>