<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Risorsa aggiunta";
$LearningPath = "Moduli didattici";
$LevelUp = "sali di un livello";
$AddIt = "Aggiungi";
$MainCategory = "categoria principale";
$lang_delete_added_resources = "Cancella tutte le risorse aggiunte";
$AddToLinks = "Aggiungi ai collegamenti del corso";
$DontAdd = "non è stato aggiunto";
$lang_show_all_added_resources = "Mostra tutte le risorse aggiunte";
$ResourcesAdded = "Risorse aggiunte";
$BackTo = "Torna a";
$ExternalResources = "Risorse esterne";
$CourseResources = "Risorse per il corso";
$ExternalLink = "Collegamento esterno";
$DropboxAdd = "Aggiungi sezione Scambio files";
$AddAssignmentPage = "Aggiungi pagina per il caricamento degli elaborati dei corsisti.";
$Exercise = "Test";
$Link = "Collegamento";
$AdValvas = "Avvisi";
$Document = "Documenti";
$ShowDelete = "Mostra  / Elimina";
$IntroductionText = "Testo introduttivo";
$CourseDescription = "Descrizione";
$Groups = "Gruppi";
$Users = "Utenti";
$IntroductionTextAdd = "Aggiungi al capitolo una pagina contenente il testo di introduzione.";
$CourseDescriptionAdd = "Aggiungi al capitolo una pagina contenente la descrizione del corso.";
$GroupsAdd = "Aggiungi al capitolo la sezione Gruppi";
$UsersAdd = "Aggiungi al capitolo la sezione Utenti.";
$ExportableCourseResources = "Risorse esportabili";
$DokeosRelatedCourseMaterial = "Risorse correlate";
$LinkTarget = "Destinazione del collegamento";
$SameWindow = "Nella stessa finestra";
$NewWindow = "In una nuova finestra";
$StepDeleted1 = "Questa";
$StepDeleted2 = "parte è stata eliminata nello strumento";
$Modify = "Modifica";
$Chapter = "Capitolo";
$NoAgendaItems = "Non ci sono eventi in agenda";
$AgendaAdd = "Aggiungi evento";
$UserGroupFilter = "Filtra sulla base dei gruppi/utenti";
$AgendaSortChronologicallyUp = "Ascendente";
$ShowCurrent = "Eventi del mese";
$ModifyCalendarItem = "Modifica un evento";
$ItemTitle = "Titolo dell'evento";
$Detail = "Dettagli";
$EditSuccess = "Evento modificato";
$AddCalendarItem = "Aggiungi evento";
$AddAnn = "Aggiungi un avviso";
$ForumAddNewTopic = "Forum: nuovo argomento";
$ForumEditTopic = "Forum: modifica argomento";
$ExerciseAnswers = "Test: Risposte";
$ForumReply = "Forum: rispondi";
$AgendaSortChronologicallyDown = "Discendente";
?>