<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Capitolo";
$langDocumentList = "Elenco dei documenti";
$langOrganisationList = "Elenco dei contenuti";
$langEditTOC = "Modifica l'elenco dei contenuti";
$langEditDocument = "Modifica";
$langCreateDocument = "Crea un documento";
$langMissingImagesDetected = "Individuate immagini mancanti";
$langPublish = "Pubblica";
$langScormcontentstudent = "Questo è un corso in formato Scorm. Se volete farlo partire, cliccate qui : <input type=button name=scormbutton value='Inizia' onclick='openscorm()'>";
$langScormcontent = "Questo è un corso Scorm<br><input type=button name=scormbutton value='Inizia' onclick='openscorm()'>";
$langDownloadAndZipEnd = " L'archivio .ZIP è stato caricato ed estratto";
$langZipNoPhp = "L'archivio .ZIP non può contenere documenti in formato PHP";
$langGroupForumLink = "Forum del gruppo";
$langGroupSpace = "Spazio di lavoro di gruppo";
$langNotScormContent = "Il file ZIP non è in formato SCORM";
$langNoText = "Immetti il testo o il contenuto HTML";
$langNoFileName = "Per favore, immetti il nome del file";
$langMaxFileSize = "La dimensione massima del documento è";
$langFileName = "Nome del file";
$langFileError = "Il documento da caricare non è valido.";
$langDown = "giù";
$langViMod = "Visibilità modificata";
$langAddComment = "Aggiungi/Modifica un commento";
$langImpossible = "Non è possibile effettuare l'operazione";
$langNewDir = "Nome della nuova cartella";
$langTo = "verso";
$langNoSpace = "Documento non caricato. Spazio insufficiente nella cartella";
$langDownloadEnd = "Documento caricato";
$langFileExists = "Non è possibile effettuare l'operazione.<br>Esiste gi&agrave un elemento con questo nome.";
$langDocCopied = "Documento copiato";
$langDocDeleted = "Documento eliminato";
$langElRen = "Elemento rinominato";
$langDirMv = "Elemento spostato";
$langComMod = "Commento modificato";
$langRename = "Rinomina";
$langCopy = "Copia il corso";
$langNameDir = "Nome della nuova cartella";
$langDownloadFile = "Carica il documento";
$learning_path_access = "Fai click! su \"Crea un modulo didattico' per eliminare/modificare/mostrare/nascondere/creare/aggiungere un modulo didattico.";
$langRoot = "root";
$langBuilder = "Creazione di moduli didattici";
$lang_edit_learnpath = "Modifica il modulo didattico";
$lang_add_title_and_desc = "Assegna titolo e descrizione";
$lang_add_learnpath = "Crea un Modulo didattico";
$lang_learnpath_added = "Il nuovo modulo didattico è stato creato. Adesso è possibile aggiungere capitoli ed elementi";
$lang_delete_learnpath = "Elimina il modulo didattico";
$lang_learnpath_edited = "Il modulo è stato modificato";
$lang_learnpath_deleted = "Il modulo è stato eliminato";
$lang_no_publish = "Non pubblicare";
$lang_publish = "Pubblica nella pagina principale";
$lang_no_published = "non pubblicato";
$lang_published = "pubblicato";
$lang_description = "Proprietà";
$lang_title = "Titolo";
$langScormBuilder = "Crea moduli didattici in formato Scorm";
$langCreateDoc = "Crea un documento";
$langOrganiseDocuments = "Crea l'elenco dei contenuti";
$langUncompress = "Estrai l'archivio compresso (.ZIP)";
$ExportShort = "Esporta come SCORM";
$progress = "Avanzamento";
?>