<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Capitolo";
$langDocumentList = "Elenco dei documenti";
$langOrganisationList = "Elenco dei contenuti";
$langEditTOC = "Modifica l\'elenco dei contenuti";
$langDocuments = "Documenti";
$langEditDocument = "Modifica";
$langCreateDocument = "Crea un documento";
$langMissingImagesDetected = "Individuate immagini mancanti";
$langPublish = "Pubblica";
$langScormcontentstudent = "Questo è un corso in formato Scorm. Se volete farlo partire, cliccate qui : <input type=button name=scormbutton value=\'Inizia\' onclick=\'openscorm()\'>";
$langScormcontent = "Questo è un oggetto Scorm<br><input type=button name=scormbutton value=\'Inizia\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = " Il file .zip è stato inviato e scompattato";
$langZipNoPhp = "L\'archivio ZIP non può contenere dei file con estensione .php";
$langGroupForumLink = "Forum del gruppo";
$langGroupManagement = "Gestione dei gruppi";
$langGroupSpace = "Spazio di lavoro del gruppo";
$langNotScormContent = "Il file ZIP non è in formato SCORM";
$langNoText = "Immetti il testo o il contenuto HTML";
$langNoFileName = "Per favore, immetti il nome del file!";
$langMaxFileSize = "La dimensione massima è di";
$langFileName = "Nome del file";
$langFileError = "Il file da caricare non è valido.";
$langDown = "Scendi";
$langViMod = "Visibilità modificata";
$langAddComment = "Aggiungi/modifica un commento";
$langImpossible = "Non &egrave possibile effettuare l\'operazione";
$langNewDir = "Nome della nuova cartella";
$langIn = "in";
$langTo = "verso";
$langNoSpace = "Caricamento non effettuato. Spazio insufficiente nella cartella";
$langDownloadEnd = "Caricamento effettuato";
$langFileExists = "Non &egrave possibile effettuare l\'operazione.
<br>Esiste gi&agrave un elemento con questo nome.";
$langDocCopied = "Documento copiato;";
$langDocDeleted = "Documento eliminato;";
$langElRen = "Elemento rinominato;";
$langDirCr = "Cartella creata;";
$langDirMv = "Elemento spostato;";
$langComMod = "Commento modificato;";
$langRename = "Rinomina";
$langCopy = "Copia";
$langNameDir = "Nome della nuova cartella";
$langCreateDir = "Crea una cartella";
$langName = "Nome";
$langDownload = "Carica";
$langDownloadFile = "Carica un file Scorm sul server";
$learning_path_access = "Fai click! si \"Crea un percorso\' per eliminare/modificare/mostrare/nascondere/creare/aggiungere un percorso di apprendimento.";
$langRoot = "root";
$langDoc = "Percorsi";
$langBuilder = "Creatore di percorsi";
$lang_edit_learnpath = "Modifica titolo/descrizione";
$lang_add_title_and_desc = "Modifica Titolo/Descrizione.";
$lang_add_learnpath = "Crea un nuovo percorso";
$lang_learnpath_added = "Il nuovo percoso è stato creato. Potete aggiungere moduli.";
$lang_delete_learnpath = "Cancella percorso";
$lang_learnpath_edited = "Il percorso è stato correttamente modificato";
$lang_learnpath_deleted = "Il percorso (con tutti i moduli contenuti) è stato cancellato";
$lang_no_publish = "Nascondi ai corsisti";
$lang_publish = "Mostra ai corsisti";
$lang_no_published = "ora è invisibile ai corsisti";
$lang_published = "ora è accessibile ai corsisti";
$lang_description = "descrizione";
$lang_title = "titolo";
$langScormBuilder = "Editor Scorm";
$langCreateDoc = "Crea un documento";
$langOrganiseDocuments = "Crea l\'elenco dei contenuti";
$langUncompress = "Scompatta";
$ExportShort = "Esporta veloce";
$Description = "Descrizione";
$progress = "Avanzamento";
?>