<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langScormVersion = "versione";
$langScormRestarted = "Ora tutti gli elementi sono da completare";
$langScormNoNext = "Non ci sono elementi successivi.";
$langScormNoPrev = "Non ci sono elementi precedenti.";
$langScormTime = "Tempo";
$langScormNoOrder = "Non c\'è un ordine obbligatorio, potete cliccare su qualsiasi elemento.";
$langScormScore = "Punti";
$langScormLessonTitle = "Lezione";
$langScormStatus = "Situazione";
$langScormToEnter = "Per entrare in ";
$langScormFirstNeedTo = "devi prima concludere";
$langScormThisStatus = "Il percorso è";
$langScormClose = "Concludi";
$langScormRestart = "Ricomincia";
$langScormCompstatus = "Concluso";
$langScormIncomplete = "Incompleto";
$langScormPassed = "Superato";
$langScormFailed = "Non superato";
$langScormPrevious = "Precedente";
$langScormNext = "Seguente";
$langScormTitle = "Lettore Scorm di Dokeos";
$langScormMystatus = "Situazione";
$langScormNoItems = "Questa parte non contiene elementi";
$langScormNoStatus = "Stato non definito per il contenuto";
$langScormLoggedout = "Sei stato sconnesso da Dokeos. Ora la finestra verrà chiusa.";
$langScormCloseWindow = "Vuoi veramente concludere?";
$ScormBrowsed = "Visto";
$langScormExitFullScreen = "Schermo normale";
$langScormFullScreen = "Schermo pieno";
$langScormNotAttempted = "Non affrontato";
$langCharset = "Set di caratteri";
$langLocal = "Locale";
$langRemote = "Remoto";
$langAutodetect = "Rileva automaticamente";
$langAccomplishedStepsTotal = "Totale delle parti completate";
$langUnknown = "Sconosciuto";
$h = "h";
$AreYouSureToDeleteSteps = "Sei sicuro di voler eliminare questi elementi?";
$Origin = "Origine";
$Local = "Locale";
$Remote = "Remoto";
$FileToUpload = "File da caricare";
$ContentMaker = "Creazione di contenuti";
$ContentProximity = "Stato del contenuto";
$UploadLocalFileFromGarbageDir = "Carica un file locale dalla directory principale o garbage";
?>