<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Capitolo";
$langDocumentList = "Elenco dei documenti";
$langOrganisationList = "Elenco dei contenuti";
$langEditTOC = "Modifica l\'elenco dei contenuti";
$langEditDocument = "Modifica";
$langCreateDocument = "Crea un documento";
$langMissingImagesDetected = "Individuate immagini mancanti";
$langPublish = "Pubblica";
$langScormcontentstudent = "Questo è un modulo didattico in formato Scorm. Se volete farlo partire, cliccate qui : <input type=button name=scormbutton value=\'Inizia\' onclick=\'openscorm()\'>";
$langScormcontent = "Questo è un oggetto Scorm<br><input type=button name=scormbutton value=\'Inizia\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = " Il file .zip è stato inviato e scompattato";
$langZipNoPhp = "L\'archivio ZIP non può contenere dei file con estensione .php";
$langGroupForumLink = "Forum del gruppo";
$langGroupSpace = "Spazio di lavoro del gruppo";
$langNotScormContent = "Il file ZIP non è in formato SCORM";
$langNoText = "Immetti il testo o il contenuto HTML";
$langNoFileName = "Immetti il nome del file!";
$langMaxFileSize = "La dimensione massima è di";
$langFileName = "Nome del file";
$langFileError = "Il file da caricare non è valido.";
$langDown = "Giù";
$langViMod = "Visibilità modificata";
$langAddComment = "Aggiungi/modifica un commento";
$langImpossible = "Non &egrave possibile effettuare l\'operazione";
$langNewDir = "Nome della nuova cartella";
$langTo = "verso";
$langNoSpace = "Caricamento non effettuato. Spazio insufficiente nella cartella";
$langDownloadEnd = "Caricamento effettuato";
$langFileExists = "Non &egrave possibile effettuare l\'operazione.<br>Esiste gi&agrave un elemento con questo nome.";
$langDocCopied = "Documento copiato";
$langDocDeleted = "Modulo SCORM eliminato";
$langElRen = "Elemento rinominato";
$langDirMv = "Elemento spostato";
$langComMod = "Commento modificato";
$langRename = "Rinomina";
$langCopy = "Copia";
$langNameDir = "Nome della nuova cartella";
$langDownloadFile = "Carica un file Scorm / AICC sul server";
$learning_path_access = "Fai click! su \"Crea un modulo didattico\' per eliminare/modificare/mostrare/nascondere/creare/aggiungere un modulo didattico.";
$langRoot = "root";
$langBuilder = "Creazione di moduli didattici";
$lang_edit_learnpath = "Modifica titolo/descrizione";
$lang_add_title_and_desc = "Modifica Titolo/Descrizione.";
$lang_add_learnpath = "Crea un nuovo modulo didattico";
$lang_learnpath_added = "Il nuovo modulo didattico è stato creato. Puoi aggiungere dei contenuti o cliccare sul nome per modificarlo.";
$lang_delete_learnpath = "Elimina il modulo didattico";
$lang_learnpath_edited = "Il modulo didattico è stato correttamente modificato";
$lang_learnpath_deleted = "Il modulo didattico (con tutti i suoi contenuti) è stato eliminato";
$lang_no_publish = "Nascondi ai corsisti";
$lang_publish = "Mostra ai corsisti";
$lang_no_published = "ora è invisibile ai corsisti";
$lang_published = "ora è accessibile ai corsisti";
$lang_description = "descrizione";
$lang_title = "titolo";
$langScormBuilder = "Editor Scorm";
$langCreateDoc = "Crea un documento";
$langOrganiseDocuments = "Ordina i contenuti";
$langUncompress = "Scompatta";
$ExportShort = "Esporta come SCORM";
$progress = "Avanzamento";
?>