<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Poglavje";
$langDocumentList = "Seznam dokumentov";
$langOrganisationList = "Kazalo vsebine";
$langEditTOC = "Uredi kazalo vsebine";
$langEditDocument = "Uredi dokument";
$langCreateDocument = "Kreiraj dokument";
$langMissingImagesDetected = "Manjkajo slike";
$langPublish = "Objavi";
$langScormcontentstudent = "Tole je Scorm oblika tečaja. Če ga želite zagnati, kliknite tule: <input type=button name=scormbutton value=\\\'Zaženi ga!\\\' onclick=\\\'openscorm()\\\'>";
$langScormcontent = "Tole je Scorm vsebina<br><input type=button name=scormbutton value=\\\'Zaženi jo !\\\' onclick=\\\'openscorm()\\\'>";
$langDownloadAndZipEnd = " Zip datoteka prenešena in de-komprimirana";
$langZipNoPhp = "ZIP datoteka ne sme vsebovati .PHP datoteke";
$langGroupForumLink = "Forum skupine";
$langGroupSpace = "Področje skupine";
$langNotScormContent = "To ni SCORM ZIP datoteka !";
$langNoText = "Prosim, vpišite vaše besedilo / HTML vsebino";
$langNoFileName = "Ni imena datoteke";
$langMaxFileSize = "Največja dolžina datoteke je";
$langFileName = "Ime datoteke";
$langFileError = "Prenašana datoteka je neveljavna.";
$langDown = "Dol";
$langViMod = "Vidnost spremenjena";
$langAddComment = "Dodaj komentar";
$langImpossible = "Nemogoča operacija";
$langNewDir = "Ime nove mape";
$langTo = "v";
$langNoSpace = "Prenos na strežnik ni bil uspešen. Ni dovolj diskovnega prostora v vaši mapi";
$langDownloadEnd = "Prenos je končan";
$langFileExists = "Nemogoča operacija.<br>Datoteka s tem imenom že obstaja.";
$langDocCopied = "Dokument prepisan";
$langDocDeleted = "SCORM oblika učne poti je bila odstranjena";
$langElRen = "Element preimenovan";
$langDirMv = "Moja mapa";
$langComMod = "Ukazni način ???";
$langRename = "Preimenuj";
$langCopy = "Prepiši";
$langNameDir = "Ime nove mape";
$langDownloadFile = "Prenos IMS ali SCORM zip datoteke na strežnik";
$learning_path_access = "Če želite odstraniti/spremeniti/prikazati/skriti/urediti/dodati učno pot s pomočjo ikone z opekami, kliknite na \\\'Kreator učne poti\\\'.";
$langRoot = "koren";
$langBuilder = "Kreator učne poti";
$lang_edit_learnpath = "Uredi ime/opis";
$lang_add_title_and_desc = "Preimenuj & opiši";
$lang_add_learnpath = "Kreiraj Dokeos učno pot";
$lang_learnpath_added = "Nova učna pot je bila uspešno kreirana. Sedaj ji lahko dodate module. Kliknite na njeno ime.";
$lang_delete_learnpath = "Odstrani učno pot";
$lang_learnpath_edited = "Učna pot je bila uspešno spremenjena";
$lang_learnpath_deleted = "Učna pot in vsi njeni moduli so bili odstranjeni";
$lang_no_publish = "Skrij tečajnikom";
$lang_publish = "Prikaži tečajnikom";
$lang_no_published = "je sedaj skrita tečajnikom";
$lang_published = "je sedaj dostopna tečajnikom";
$lang_description = "opis";
$lang_title = "naslov";
$langScormBuilder = "Kreator učne poti";
$langCreateDoc = "Ustvari dokument";
$langOrganiseDocuments = "Organiziraj dokumente";
$langUncompress = "Dekomprimiraj";
$ExportShort = "izvozi v obliki SCORM";
$progress = "Status napredovanja";
?>