<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "章節";
$langDocumentList = "文檔清單";
$langOrganisationList = "組織清單";
$langEditTOC = "編輯索引";
$langEditDocument = "編輯文檔";
$langCreateDocument = "創建文檔";
$langMissingImagesDetected = "發現圖像丟失";
$langPublish = "發布";
$langScormcontentstudent = "這是一門 Scorm 格式的課程，如果你想要營運它，點擊這裡︰<input type=button name=scormbutton value=\\\'營運\\\' onclick=\\\'openscorm()\\\'>";
$langScormcontent = "這是一門 SCORM 課程<br><input type=button name=scormbutton value=\\\'營運\\\' onclick=\\\'openscorm()\\\'>";
$langDownloadAndZipEnd = "下載和壓縮Zip檔案";
$langZipNoPhp = "zip檔案不能包含.PHP 檔案";
$langGroupForumLink = "小組論壇";
$langGroupSpace = "小組區";
$langNotScormContent = "這不是一個 scorm 課程的ZIP檔案!";
$langNoText = "請輸入文本/HTML內容";
$langNoFileName = "無檔案名";
$langMaxFileSize = "檔案最大";
$langFileName = "檔案名稱";
$langFileError = "上載的檔案無效。";
$langDown = "向下";
$langViMod = "可見的修改";
$langAddComment = "添加註釋";
$langImpossible = "不可操作";
$langNewDir = "新檔案夾名稱";
$langTo = "到";
$langNoSpace = "上傳失敗，磁片空間不足";
$langDownloadEnd = "上傳完成";
$langFileExists = "不可操作<br>同名檔案已存在。";
$langDocCopied = "複製文檔";
$langDocDeleted = "Scorm 格式的學習路徑已刪除";
$langElRen = "EI 重命名";
$langDirMv = "我的目錄";
$langComMod = "命令模式";
$langRename = "重命名";
$langCopy = "複製";
$langNameDir = "新目錄名";
$langDownloadFile = "上傳IMS或Scorm課程的壓縮檔案";
$learning_path_access = "按\'創建學習路徑\'以 刪除/修訂/隱藏/創建/新增 一個學習路徑";
$langRoot = "根目錄";
$langBuilder = "創建學習路徑";
$lang_edit_learnpath = "編輯簡介";
$lang_add_title_and_desc = "添加簡介";
$lang_add_learnpath = "創建 Dokeos 學習路徑";
$lang_learnpath_added = "學習路徑已經成功創建，現下你可以添加新的模塊，點擊它的名字並編輯它。";
$lang_delete_learnpath = "刪除學習路徑";
$lang_learnpath_edited = "學習路徑已經被成功編輯";
$lang_learnpath_deleted = "學習路徑以及其中的模塊都已被刪除";
$lang_no_publish = "對學生隱藏";
$lang_publish = "對學生開放";
$lang_no_published = "現下對學生隱藏";
$lang_published = "現下對學生開放";
$lang_description = "描述";
$lang_title = "標題";
$langScormBuilder = "Scorm 創建者";
$langCreateDoc = "新建文檔";
$langOrganiseDocuments = "組織文檔";
$langUncompress = "未壓縮";
$ExportShort = "匯出為網路學習系統(SCORM)檔";
$progress = "進程";
?>