_
ी
ा
े
र
ं
क
त
्
।
ह
द
स
ि
न
ै
य
ो
_क
म
ें
_ह
प
ल
है
के
ग
और
_है
दी
्द
_।
ज
में
की
व
_स
का
ू
ैं
ता
से
श
_और
ब
_के
या
्दी
_म
ते
़
भ
ध
ार
्य
मे
न्
हैं
_की
ु
_ज
भी
षा
िक
ण
िन
ों
ूप
_मे
ये
ली
ष
_प
सी
ृत
कर
_में
_का
िन्
न्द
पर
िन्द
च
हि
ै।
ब्द
हिन
_हि
हिन्
_अ
अ
_श
औ
_औ
_हिन
को
_भ
्र
ई
बी
ाषा
_ल
न्दी
री
_र
्त
_से
दू
रूप
जा
उ
_उ
_हैं
ोग
ना
भा
कृत
ही
आ
रण
_व
ती
ान
तर
स्
ख
र्
_ब
ास
ंग
प्
रत
है।
ँ
_पर
्ध
रह
_भी
लि
सं
_सं
_को
_द
ब्
ोत
_शब
_भा
रसी
_जा
शब
रबी
शब्
हो
शब्द
_शब्
छ
ाष
_न
रा
_य
्दू
भाष
ाल
_त
s
_आ
ीं
फ़
कई
_हो
्व
भाषा
कम
इ
ात
वा
़ी
ाद
ड
ोता
रू
प्र
टर
_इ
पि
दा
_प्र
_प्
थ
सम
फ
नी
ले
होत
_होत
जो
ं।
ने
_या
_रू
ञा
कि
_रूप
_लि
क्
ृ
ारण
_कर
ाम
त्
िया
इस
ट
_कम
ला
_ये
ोते
जात
कृ
 
दो
ेश
ा।
_इस
_जात
ाँ
खा
िंग
था
वि
_भाष
धा
ाज
ाता
_ग
_है।
चन
तरह
िय
_फ
_कई
जी
योग
बो
हीं
ए
ंस
संस
्क
वर
ित
_संस
ाक
्च
रे
_ही
िपि
धिक
्ञा
न्य
्कृत
_अर
अरब
ूटर
_अरब
रब
सक
रस
ारस
ारसी
अर
अरबी
ओं
ीय
ुछ
द्ध
ारत
ेद
ति
म्
ोली
बोल
ोल
_जो
चल
ंस्क
स्क
ंस्
्कृ
स्कृ
संस्
होता
च्च
ाव
_गय
गय
ूर
मा
स्त
_ख
दे
नि
ड़
_रा
यी
़ा
्ष
छत
दि
_बोल
चा
नक
तु
्प
_फ़
_राज
राज
देश
_कि
च्
ज़
ैं।
चार
ज्
_जि
द्
_बो
ाती
एक
वन
_उर
उर्
रय
र्द
_वि
नही
जि
उर्द
िस
र्दू
_उर्
्तर
उर
उच्च
लोग
यू
़ारस
गर
उच्
_उच
फ़ार
उच
ाय
_ष
्ता
यो
_फ़ा
_उच्
सा
_अन
यह
_स्
वह
ोई
शत
जन
अन
०
़ार
e
ी।
ँह
रि
फ़ा
भग
_दो
प्रय
होते
्ल
भार
_नह
नह
कभी
_नही
नाम
वली
दों
ळ
ाओं
सर
्म
ाकर
सके
धन
इन
कुछ
गरी
ानी
्रय
दल