ा
_
ी
र
े
त
्
स
ल
य
ठी
म
व
रा
या
न
क
ाठी
ि
_म
ह
्र
्य
ात
भ
हे
_स
ला
्या
ं
ष
षा
प
भा
ाष
ठ
चा
ील
ाठ
च
ज
ार
मराठ
राठी
मर
_व
राठ
मरा
_मर
_मरा
द
_भ
वा
आहे
भाष
_भा
ख
ाषा
ु
ो
इ
ट
ली
ळ
०
श
_भाष
आ
_आ
_इ
ची
ग
ाज
ां
जा
राज
_य
ती
_प
_आह
_आहे
_क
ना
९
्त
आह
ेख
ब
ने
र्
तील
ून
प्
ही
भाषा
थे
प्र
_र
ट्र
ण
ता
्रा
_द
ू
िल
हा
_राज
_रा
ये
त्
ेचा
ारा
ान
ंत
तर
ध
ाल
सा
_प्
नी
_प्र
ेत
१
का
_या
णि
थ
रत
ाचा
ट्
लेख
ले
त्य
_मह
महा
हार
महार
_महा
हारा
षे
वात
ाने
ाव
_१
्ट
री
ेथे
सून
ाज्य
राज्
भाषे
ृत
_सा
ज्
ाषे
ज्य
ाज्
_ग
ित
ष्
_ह
ड
मह
च्
ष्ट्
ाष्ट
्ट्र
एक
िला
वर
ेर
्व
ाम
राष्
सं
राष
ाच
ज्या
ीय
ाराष
ाष्
ष्ट
्ट्
च्य
ास
च्या
ेच
षेच
_ही
ाषेच
ारत
ांच
हेत
_येथ
येथ
_ब
कृत
ेथ
_ये
ंच
ोळ
ंनी
अ
आणि
_अ
टक
_श
दे
ाला
दर
थम
ते
स्
ेश
िक
ोवा
ाह
गो
_ज
_दे
्वा
थी
राव
_एक
भार
ाद
ंस
७
ाले
ित्
सू
्याच
ोव
ृ
_त
२
ाती
ाप
ाची
याच
ातील
भारत
यां
ाट
_सं
भर
_भार
षेचा
सर
थील
ाटक
ाड
पती
गा
शि
ाम्
म्
लली
म्र
ाते
रथम
_का
ाम्र
ाली
येथे
ंतर
रो
टी
ोप
ेस
मा
्जा
बर
मी
१९
_१९
्वात
डो
ीला
ुर
००
ित्य
त्र
झा
_झ
झ
_झा
झाल
ाजा
_झाल
ढ
ुना
पर
खिल
कृ
हेर
्री
गोळ
ूर
_शि
ंव
व्
रता
ए
गोव
_गोव
मु
ति
ंची
ळा
देश
_गो
सर्व
_सर
ेला
ाया
क्त
_सर्
र्व
व्य
सर्
रि
ावा
्यत
ळस
दा
यत
जभ
ाजभ
रु
एल
याचा
जभा
राजभ
िर
जभाष
ाजभा
रोप
९०
ेढ
ॉम
_च
मत
राजा
्राव
ांनी
ांन
ठण
ेल
्ये
जी
वी
ंन
बे
ेळ
_शिल
शिला
ळी
स्त
शिल
लाल
िलाल
लाले
बेळ
ळग
ेळग
बेळग
ालेख
र्वा
ाहित
कां
िका
श्
रय
२२
६०
_९
ै
गोवा
तार
रे
त्या
ंध
_आणि
_आण
पासू
ासू
ासून
४७
वि
पास
पा
कमी
ीत
श्र
की
आण
ीस
ुट
ाहि