்
_
ி
ு
க
த
ம்
ம
ட
ப
ை
ல
ய
ல்
ன
ா
க்
ற
து
ப்
்க
ள
ழ
வ
்ட
கி
_க
_ம
க்க
்ப
ர
ிய
ும்
ள்
ழ்
ன்
்த
பி
ப்ப
ில
_த
_ப
த்
ில்
பட
கள
ழி
_கி
மி
ண
்ற
தி
்பட
ிழ்
ட்ட
ாக
கு
மு
இ
டு
_இ
ட்
ச
று
ந
ொ
ுத
ும
கள்
ுக
கா
ரு
ப்பட
ிக
_பி
த்த
ொழி
மிழ
தமி
ால
ண்ட
ண்
தமிழ
ர்
தம
ிழ
ைய
_தம
ச்
_தமி
்டு
ோ
ற்
ிர
்பட்
ரை
பட்
ஆ
_ஆ
பட்ட
கம்
மொ
_ச
மொழ
_எ
ொழ
எ
_வ
மொழி
ந்த
ற்ற
கால
ூ
லம்
கப்
வை
லை
_கா
_மொழ
மிழ்
_மொ
ான
ுக்க
ைக்
கும
ுக்
கும்
ின
ிட
்து
ளி
_ந
ன்ற
வி
திய
ந்
்று
்கள
லா
_அ
அ
்தி
_கால
களி
ைக
_மு
டுக
ழுத
_எழு
கப
எழு
_எழ
எழ
ழு
ிகள
எழுத
்கு
ைப்
்ள
ளில
ட்டு
ிரு
டை
த்தி
தப்ப
களில
டி
தப்
ாத
ே
யை
ின்
தப
லோ
வரை
்கம
க்கம
ைச்
்கம்
ங்க
ங்
யம்
ள்ள
ுதப
மிக
என
ுதப்
க்கு
ழைய
கண
ழிய
ங்கள
ங
ஆக
கம
கப்ப
டத
ாம்
டது
_ஆக
ிமு
தன
ால்
ைப
_மி
_நூ
_மிக
இல
_இல
றா
ிற
ன்று
ியை
னி
_என
ழுதப
இலக
ொழிய
நூ
லக்
ோல
வர
்களி
சில
்கப
விட
லத்
க்கப
_இலக
வு
இலக்
லக்க
்கப்
ுகள
ளை
லக
லப
ிப
்கி
லப்
லம
ழை
பத
வா
லத
தன்
லப்ப
ுவ
மை
்டை
்கும
ாண்ட
ண்டை
_மற
மிழி
பழ
ஆக்
_ஆக்
ஆக்க
ிழி
றாண்
ூற்ற
களை
நூற்
ஒரு
_நூற
இவை
கிய
ற்றா
்றாண
_வர
பண்
்ல
்டத
திர
_தொ
கல
்கா
யி
்பி
தொ
டக்க
ல்ல
டக்
ெ
ரம்
_திர
பண
ப்பி
டுக்
்டுக
டக
ாலத
ாண்
னர்
ாலத்
காலத
யா
_தி
மற
உ
_உ
ாம
குதி
பகுத
ுதி
திக
ிகள்
ாண
ூற
ிலோ
ஆம்
்திய
ிம
்தில
ுத்
ளில்
ுத்த
்றா
றாண
குத
ாறு
பக
ைப்ப
தில
ளன
தா
றது
பகு
யல்
ூற்
நூற
லத்த
லும
_வரை
தனி
ுள
ீன
தில்
யல
ியல
ியி
ிலு
்டி
பழை
லும்
ாகும
ழிக
தொட
்ம
ொட
்மை
டன
ாலம
காலம
பழைய
_பழ
ிலும
தொடக
ளிலு
ொடக்
யான
ையா
ொடக
_தொட
மூ
வாக
லு
மிகப
்கள்
பப்
மற்
கங்க
்கங்
_மற்
ிகப்
க்கங
ைச
_கல
்பத
ம்ப
ரும
_இவ
காலப
மலை
்ந்த
ிகப
்ந
கங்
்கங
_கட
ூல
்ந்
துக
ுள்
ழுத்
ளாக
கட
த்து
டைப்