_
﹐
_﹐
的
。
_的
_。
會
十
一
港
員
，
_會
年
學
電
於
_港
_，
_一
出
在
_十
_年
_員
不
業
_學
是
_電
_於
長
主
較
事
話
機
九
_出
_在
地
公
人
署
大
之
用
內
政
同
時
_是
_業
五
_不
分
有
日
上
個
百
發
_事
外
作
該
雇
_話
二
資
警
_較
、
_長
_主
為
_用
_之
_九
_人
_署
_公
_機
_大
_時
_內
_政
香
高
等
由
查
手
通
國
予
方
至
前
中
四
三
_同
_、
_上
_資
_作
_百
_外
_警
_分
_個
_日
_該
來
_發
_二
_雇
_有
_五
與
七
席
裝
訴
室
途
使
次
調
他
開
田
府
建
路
及
絲
易
獲
錦
校
以
文
元
被
司
又
生
故
可
議
安
_由
_地
_查
_前
_中
_方
_通
_至
_高
_國
_手
_香
本
_為
_予
_等
示
六
_三
加
程
產
維
型
八
好
_文
教
_議
估
下
_開
成
_元
聯
_校
薪
_他
_四
名
亦
金
進
提
_調
_生
_被
和
多
_室
脹
現
過
無
_建
定
_故
喉
別
租
者
都
後
_及
_次
只
表
_途
能
越
_易
_以
戶
關
要
力
面
基
持
_裝
委
巴
柙
_七
據
_安
對
未
_獲
_絲
_路
達
_錦
_田
控
起
月
_司
排
職
_又
_訴
入
_府
增
_使
條
煙
_可
_席
位
士
線
_與
總
重
如
何
美
報
_排
_聯
_薪
_無
_估
_加
_和
_租
_多
_戶
_本
_後
_位
_據
_名
_士
」
_達
_總
_條
_教
_六
_控
兩
_職
_月
_線
_未
_起
黑
_只
_基
_面
_定
_力
_越
_八
_脹
_喉
_柙
_維
_現
_型
_持
_金
_委
_巴
_亦
_增
_提
_要
_都
_進
_好
_入
_關
_過
_表
_對
_程
_示
_煙
_能
_下
款
_產
_重
將
記
城
隊
畢
少
家
候
水
商
競
爭
收
備
而
禮
當
朗
明
術
行
替
_美
呼
吸
才
值
住
超
板
氣
輪
車
肇
步
搜
號
批
螺
諮
件
女
正
識
夜
？
選
到
網
圍
約
呎
鐵
直
區
工
巿
局
任