<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Најавувањето беше неуспешно - неточно корисничко_име или лозинка";
$Welcome = "Добредојдовте !";
$Pass = "Лозинка";
$Enter = "Назад на мојот список на курсеви";
$Menu = "Мени";
$Advises = "Совети";
$CourseDoesntExist = "<b>Предупредување:</b> Овој курс не постои";
$GetCourseFromOldPortal = "кликнете овде за да го добиете овој курс од Вашиот стар портал";
$OtherCourses = "други курсеви";
$SupportForum = "Форум за поддршка";
$Categories = "категории";
$BackToHomePage = "Преглед на Категориите";
$LostPassword = "Ја загубивте Лозинката?";
$Agenda = "Распоред";
$Valvas = "Последни известувања";
$Up = "Горе";
$CatList = "Категории";
$CourseList = "Список на курсеви";
$Helptwo = "Помош";
$EussMenu = "мени";
$Opinio = "Мислење";
$Intranet = "Интранет";
$Englin = "англиски";
$InvalidForSelfRegistration = "Најавувањето беше неуспешно - ако не сте регистрирани, можете да го направите тоа ползувајќи   го <a href=claroline/auth/inscription.php>форма за регистрирање</a>";
$SubCat = "под-категории";
$MenuGeneral = "Општо";
$MenuUser = "Корисник";
$MenuAdmin = "Управувач со платформата";
$UsersOnLineList = "Список на најавени корисници";
$TotalOnLine = "Вкупно најавени";
$Refresh = "Освежи";
$Me = "јас";
$SystemAnnouncements = "Системски известувања";
$HelpMaj = "Помош";
$NotRegistered = "Нерегистриран";
$Admin = "Управувач со платформата";
$Login = "Корисничко име";
$RegisterForCourse = "Регисрирај се за курс";
$UnregisterForCourse = "Одрегистрирај се од курсот";
$CombinedCourse = "Комбиниран курс";
$Platform = "Платформа";
$Refresh = "Освежи";
$TotalOnLine = "вкупно најавени корисници";
$CourseClosed = "(курсот е затворен во моментов)";
$ViewOpenCourses = "Приказ на отворени курсеви";
$Competences = "Компетенции";
$Diplomas = "Дипломи";
$Teach = "Што таа/тој може да подучува";
$Productions = "Дела";
$SendChatRequest = "Испрати покана за муабет на оваа личност";
$RequestDenied = "Повикот беше одбиен";
$UsageDatacreated = "Податоците за начинот на користење се креирани";
$SessionView = "Прикажи ги курсевите подредени по сесии";
$CourseView = "Прикажи го комплетниот список на курсеви";
$DropboxFileAdded = "Датотеката е додадена во кутијата за Размена на датотеки и пораки";
$NewMessageInForum = "Новата порака е објавена на форумот";
$FolderCreated = "Новата папка е креирана";
$LinkAdded = "Новата врска е додадена";
$AnnouncementAdded = "Известувањето е додадено";
$AgendaAdded = "Додаден е елементот на календарот";
?>