<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Ресурсот е додаден. Можете да се вратите на патеката или да додадете уште ресурси.";
$LearningPath = "Патека на учењето";
$LevelUp = "ниво погоре";
$AddIt = "Додај го";
$MainCategory = "главна категорија";
$lang_delete_added_resources = "Избриши ги додадените ресурси";
$AddToLinks = "Додај на врските на курсот";
$DontAdd = "не додавај";
$lang_show_all_added_resources = "Покажи ги сите додадени ресурси";
$ResourcesAdded = "Додадени ресурси";
$BackTo = "Назад до";
$ExternalResources = "Надворешни ресурси";
$CourseResources = "Ресурси на курсот";
$ExternalLink = "Надворешни врски";
$DropboxAdd = "Додај ја страната на Паѓачка кутија на ова поглавје.";
$AddAssignmentPage = "Додај ја страната на Публикации на курсистите на ова поглавје";
$Exercise = "Тестови";
$Link = "Врска";
$AdValvas = "Известувања";
$Document = "Документ";
$ShowDelete = "Покажи / Избриши";
$IntroductionText = "Воведен текст";
$CourseDescription = "Опис на курсот";
$Groups = "Групи";
$Users = "Корисници";
$IntroductionTextAdd = "Додај страна што го содржи воведниот текст на ова поглавје.";
$CourseDescriptionAdd = "Додај страна што го содржи описот на курсот во ова поглавје.";
$GroupsAdd = "Додај ја страната Групи на ова поглавје";
$UsersAdd = "Додај ја страната Корисници на ова поглавје.";
$ExportableCourseResources = "Ресурси на курсот кои може да се извезуваат";
$DokeosRelatedCourseMaterial = "Ресурси по курсот кои имаат врска со Chamilo";
$LinkTarget = "Цел на врската";
$SameWindow = "Во истиот прозорец";
$NewWindow = "Во нов прозорец";
$StepDeleted1 = "&#1054;&#1074;&#1086;&#1112;";
$StepDeleted2 = "елемент беше избришан во оваа алатка.";
$Modify = "менување";
$Chapter = "Поглавје";
$NoAgendaItems = "&#1053;&#1077;&#1084;&#1072; &#1077;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1080; &#1085;&#1072; &#1050;&#1072;&#1083;&#1077;&#1085;&#1076;&#1072;&#1088;&#1086;&#1090;";
$AgendaAdd = "Додај нов елемент во распоредот";
$UserGroupFilter = "Филтер на групи/корисници";
$AgendaSortChronologicallyUp = "Подреди го Календарот хронолошки (нагоре)";
$ShowCurrent = "Прикажи ги елементите на распоредот за тековниот месец";
$ModifyCalendarItem = "Измени го елементот на распоредот";
$ItemTitle = "Наслов на елементот";
$Detail = "Подробност";
$EditSuccess = "Елементот на распоредот беше уреден";
$AddCalendarItem = "Додај нов елемент во распоредот";
$AddAnn = "Додај известување";
$ForumAddNewTopic = "Форум: додај нова тема";
$ForumEditTopic = "Форум: уреди ја темата";
$ExerciseAnswers = "Вежба: Одговори";
$ForumReply = "Форум: реплицирај";
$AgendaSortChronologicallyDown = "Сортирај го календарот хронолошки (надолу)";
?>