<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Поглавје";
$langDocumentList = "Список на сите документи";
$langOrganisationList = "Содржина";
$langEditTOC = "Уреди ја Содржината";
$langEditDocument = "Уреди";
$langCreateDocument = "Креирај документ";
$langMissingImagesDetected = "Сликите што недстасуваа се откриени";
$langPublish = "Објави";
$langScormcontentstudent = "Ова е курс во Scorm формат. За да го пуштите, кликнете овде: <input type=button name=scormbutton value='Преземи го !' onclick='openscorm()'>";
$langScormcontent = "Ова е содржина на Scorm <br><input type=button name=scormbutton value='Превземи го !' onclick='openscorm()'>";
$langDownloadAndZipEnd = "Компресираната датотека е качена и декомпресирана";
$langZipNoPhp = "Компрезирана (зипувана) даотека не може да содржи .PHP датотеки";
$langGroupForumLink = "Форум на групата";
$langGroupSpace = "Област на групата";
$langNotScormContent = "Ова не е scorm компресирана датотека!";
$langNoText = "Ве молам внесете ја вашиата текст / HTML содржина";
$langNoFileName = "Ве молам внесете име на датотеката";
$langMaxFileSize = "Максимална големина на датотека е";
$langFileName = "Име на датотеката";
$langFileError = "Датотеката за качување не е валидна";
$langDown = "долу";
$langViMod = "Видливоска е менувана";
$langAddComment = "Додај/измени коментар на";
$langImpossible = "Операцијата е невозможна";
$langNewDir = "Име на новата папка";
$langTo = "до";
$langNoSpace = "Качувањето беше неуспешно. Или сте ја пречекориле максималната квота, или нема повеќе простор на дискот.";
$langDownloadEnd = "Качувањето заврши";
$langFileExists = "Операцијата е невозможна, датотеката со ова име веќе постои";
$langDocCopied = "Документот е копиран";
$langDocDeleted = "Документот е избришан";
$langElRen = "Елементот е преименуван";
$langDirMv = "Елементот е преместен";
$langComMod = "Коментарот е менуван";
$langRename = "Применувај";
$langCopy = "Копија на содржината на курсот";
$langNameDir = "Име на новиот директориум";
$langDownloadFile = "Качи ја датотеката на серверот";
$learning_path_access = "кликнете 'креирај патека на учењето' во избриши/менувај/покажи/сокриј/креирај/додај патека на учењето";
$langRoot = "корен";
$langBuilder = "Алатка за изработка на Патека на учењето";
$lang_edit_learnpath = "уреди патека_на_учењето";
$lang_add_title_and_desc = "Уредување на наслов & опис.";
$lang_add_learnpath = "Додај Патека на учењето";
$lang_learnpath_added = "Новата Патека на учењето беше креирана успешно. Сега можете да и' додавате модули кликајќи на плусот.";
$lang_delete_learnpath = "избриши патека_на_учењето";
$lang_learnpath_edited = "патеката_на_учењето беше уредена";
$lang_learnpath_deleted = "патеката_на_учењето беше избришана";
$lang_no_publish = "не објавувај";
$lang_publish = "објави";
$lang_no_published = "не е објавено";
$lang_published = "објавено";
$lang_description = "опис";
$lang_title = "наслов";
$langScormBuilder = "Градител на патека - алатка за креирање на патека на учењето во Scorm формат";
$langCreateDoc = "Креирај документ";
$langOrganiseDocuments = "Креирај ја Содржината";
$langUncompress = "одкомпресирај";
$ExportShort = "Извези како SCORM";
$progress = "Напредок";
?>