CKEDITOR.plugins.setLang('oembed', 'pl', {
    title: "Osadzanie multimediów (zdjęć, filmów, dźwięku, bogatych treści)",
    button: "Osadzanie multimediów z witryn zewnętrznych",
    pasteUrl: "Wklej tutaj adres URL (adresy skrócone są również obsługiwane) z jednej z obsługiwanych stron (YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, itp.).",
    invalidUrl: "Proszę wprowadzić prawidłowy adres URL!",
    noEmbedCode: "Odnośnik nieprawidłowy lub nieobsługiwany!",
    url: "URL:",
    width: "szerokość:",
    height: "wysokość:",
    widthTitle: "Width for the embeded Content",
    heightTitle: "Height for the embeded Content",
    maxWidth: "Maks. szerokość:",
    maxHeight: "Maks. wysokość:",
    maxWidthTitle: "Maximum Width for the embeded Content",
    maxHeightTitle: "Maximum Height for the embeded Content",
    resizeType: "Resize Type (Only Video's):",
    noresize: "No Resize (use default)",
    responsive: "Responsive Resize",
    custom: "Specific Resize",
    autoClose: "Automatically Close Dialog after Code is Embeded",
    noVimeo: "The owner of this video has set domain restrictions and you will not be able to embed it on your website.",
    Error: "Media Content could not been retrieved, please try a different URL."
});