<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "챕터";
$langDocumentList = "모든 문서의 목록";
$langOrganisationList = "컨텐츠의 테이블";
$langEditTOC = "컨텐츠 테이블 수정";
$langEditDocument = "수정";
$langCreateDocument = "문서 생성";
$langMissingImagesDetected = "잃어버린 이미지를 찾았습니다";
$langPublish = "발행";
$langScormcontentstudent = "이것은 Scorm 형식의 과정입니다. 실행하시려면, 이곳을 클릭하십시요.  <input type=button name=scormbutton value='Launch?it?!' onclick='openscorm()'>";
$langScormcontent = "이것은 Scorm 컨텐츠입니다<br><input type=button name=scormbutton value='Launch?it?!' onclick='openscorm()'>";
$langDownloadAndZipEnd = "압축 파일 올리고 압축 해제";
$langZipNoPhp = "압축 파일은 .PHP 파일을 포함할 수 없습니다";
$langGroupForumLink = "그룹 포럼";
$langGroupSpace = "그룹 영역";
$langNotScormContent = "scorm 압축 파일이 아닙니다 !";
$langNoText = " text / HTML 내용을 입력하여 주십시요";
$langNoFileName = "파일 명을 입력해주십시요";
$langMaxFileSize = "최대 파일 사이즈는";
$langFileName = "파일 명";
$langFileError = "올리려는 파일이 적절하지 않습니다.";
$langDown = "down";
$langViMod = "가시성이 변경되었습니다";
$langAddComment = "커멘트 추가/수정";
$langImpossible = "동작이 불가능합니다";
$langNewDir = "새 폴더 이름";
$langTo = "to";
$langNoSpace = "파일 올리기가 실패하였습니다. 제한 사용량을 넘었거나, 디스크 공간이 충분하지 않을 수 있습니다.";
$langDownloadEnd = "파일 올리기가 종료되었습니다";
$langFileExists = "작업진행이 불가능합니다. 동일한 이름의 파일이 존재합니다.";
$langDocCopied = "문서가 복사되었습니다";
$langDocDeleted = "문서가 삭제되었습니다";
$langElRen = "구성요소의 이름이 재지정되었습니다";
$langDirMv = "구성요소가 삭제되었습니다";
$langComMod = "커멘트가 수정되었습니다";
$langRename = "이름바꾸기";
$langCopy = "과정 내용 복사";
$langNameDir = "새 디렉토리 명";
$langDownloadFile = "서버에 파일 올리기";
$langRoot = "root";
$lang_edit_learnpath = "learnpath 수정";
$lang_add_title_and_desc = "제목과 설명 수정";
$lang_add_learnpath = "Chamilo Learning Path 생성";
$lang_learnpath_added = "새 learning path가 성공적으로 생성되었습니다. 이제 x표를 클릭하여 모듈 추가가 가능합니다.";
$lang_delete_learnpath = "learnpath 삭제";
$lang_learnpath_edited = "learnpath가 수정되었습니다";
$lang_learnpath_deleted = "learnpath가 삭제되었습니다";
$lang_no_publish = "발행하지 않음";
$lang_publish = "발행";
$lang_no_published = "미발행";
$lang_published = "발행";
$lang_description = "설명";
$lang_title = "제목";
$langScormBuilder = "Path builder - Scorm format course builder";
$langCreateDoc = "문서 생성";
$langUncompress = "압축 해제";
$ExportShort = "간단히 내보내기";
?>