<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langStatDB              = "日志数据库";
$langEnableTracking      = "启用日志";
$langInstituteShortName  = "你的组织简称";
$langWarningResponsible  = "备份后才能使用这个脚本，如果丢失或损坏数据 IILearn 小组将不负责";
$langAllowSelfRegProf  = "允许老师注册";
$langEG = "例如";
$langDBHost = "数据库主机";
$langDBLogin = "数据库用户名";
$langDBPassword = "数据库密码";
$langMainDB = "IILearn 主数据库";
$langAllFieldsRequired = "所有选项都必需填写";
$langPrintVers = "打印版本";
$langLocalPath = "本地路径";
$langAdminEmail = "管理员 Email";
$langAdminName = "管理员名字";
$langAdminSurname = "管理员姓氏";
$langAdminLogin = "管理员登录名";
$langAdminPass = "管理员密码(<FONT color=red>可以修改</FONT>)";
$langEducationManager = "项目管理人";
$langCampusName = "网站名称";
$langDBSettingIntro = "安装脚本将创建 IILearn 的数据库，系统默认将使用多数据库模式，如果你的主机服务商只允许使用一个数据库，您应选择一个数据库的模式。";
$langStep1 = "步骤1/7";
$langStep2 = "步骤2/7";
$langStep3 = "步骤3/7";
$langStep4 = "步骤4/7";
$langStep5 = "步骤5/7";
$langStep6 = "步骤6/7";
$langCfgSetting = "参数文件设置";
$langDBSetting = "数据库设置";
$langMainLang = "首选语言";
$langLicence = "软件许可";
$langLastCheck = "安装前的检查";
$langRequirements = "系统要求";
$langDbPrefixForm = "数据库前缀";
$langDbPrefixCom = "没有需要可以不填";
$langEncryptUserPass = "加密用户密码";
$langSingleDb = "使用一个或多个数据库";
$langAllowSelfReg = "允许学生注册";
$langRecommended = "(推荐)";
$langScormDB = "Scorm 数据库";
$langAdminLastName = "管理员姓氏";
$langAdminFirstName = "管理员名字";
$langAdminPhone = "管理员电话";
$langInstituteURL = "组织的网址";
$langDokeosURL = "网址";
$langUserDB = "用户数据库";
$langInstallationLanguage = "安装语言";
?>