<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langSelectOptionForBackup = "Valitse varmistuksen tyyppi";
$langLetMeSelectItems = "Valitsen kurssin komponentit";
$langCreateFullBackup = "Tee täydellinen varmistus kurssista";
$langCreateBackup = "Tee varmistus";
$langBackupCreated  = "Varmistus kurssista on tehty. Tiedoston lautaus käynnistyy hetken kuluttua. Jos lataus ei käynnisty, klikkaa seuraavaa linkkiä.";
$langSelectBackupFile = "Valitse varmistus tiedosto";
$langImportBackup = "Tuo varmistus";
$langImportFullBackup = "Tuo täysi varmistus";
$langImportFinished = "Tuonti valmis";
$langEvents = "Tapahtumat";
$langAnnouncements = "Ilmoitukset";
$langDocuments  = "Dokumentit";
$langTests = "Testit";
$langLearnpaths = "Oppimispolut";
$langCopyCourse = "Kopioi kurssi";
$langSelectItemsToCopy = "Valitse kopioitavat osat";
$langCopyFinished = "Kopiointi valmis";
$langFullRecycle = "Käytä täysin uudelleen";
$langRecycleCourse = "Käytä kurssi uudelleen";
$langRecycleFinished = "Kurssin uudelleen käyttö valmis";
$langRecycleWarning = "Varoitus: käyttämällä tätä työkalua, poistat joitain kurssin osia. Tätä ei voi perua. Suosittelemme tekemään <a href=\"create_backup.php\">varmistuksen</a> ennen kuin käytät tätä työkalua.";
$langSameFilename = "Mitä tehdään tuoduille tiedostoille jos saman niminen tiedosto on jo olemassa?";
$langSameFilenameSkip = "Ohita saman niminen tiedosto";
$langSameFilenameRename = "Nimeä tiedosto uudellen (esim file.pdf -> file_1.pdf)";
$langSameFilenameOverwrite = "Ylikirjoita tiedosto";
$langSelectDestinationCourse = "Valitse kohde kurssi";
$langFullCopy  = "Täysi kopiointi";
$langCourseDescription = "Kurssin kuvaus";
$langNoResourcesToBackup = "Ei ole mitään mistä ottaa varmuuskopio";
$langNoResourcesInBackupFile = "Varmistustiedostossa ei ole mitään";
$langSelectResources = "Valitse resurssit";
$langNoResourcesToRecycles = "Ei ole mitään resursseja uudelleen käytettäväksi";
$langIncludeQuestionPool = "Sisällytä kysymyspankki";
$langLocalFile = "paikallinen tiedosto";
$langServerFile = "palvelimen tiedosto";
$langNoBackupsAvailable = "varmistusta ei ole saatavilla";
$langNoDestinationCoursesAvailable = "kohde kurssia ei ole saatavilla";
$langBackup = "Varmistus";
$langImportBackupInfo = "Tuo varmistus. Voit ladata varmistustiedoston omalta koneeltasi tai voit käyttää palvelimella mahdollisesti olevaa varmistusta.";
$langCreateBackupInfo = "Tee kurssista varmistus. Voit valita varmistettavat kurssin osat.";
$ToolIntro = "Työkalun kuvaus";
$UploadError = "Lataus epäonnistui, tarkista maksimi tiedoston koko ja kansion oikeudet.";
$DocumentsWillBeAddedToo = "Dokumentit lisätään myös";
$ToExportLearnpathWithQuizYouHaveToSelectQuiz = "Jos haluat siirtää oppimispolun joka sisältää testin, sinun täytyy varmistaa että vastaavat testit on valittu siirtoon, joten sinun täytyy valita ne testien listalta.";
$ArchivesDirectoryNotWriteableContactAdmin = "Varmistus kansioon ei voi kirjoittaa. Ota yhteyttä ympäristön ylläpitäjään.";
$DestinationCourse = "Kohde kurssi";
?>