<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Sisäänkirjautuminen epäonnistui. Jos et ole rekisteröitynyt, niin täytä <a href=\'../auth/inscription.php\'>rekisteröitymislomake</a></font color>";
$langWelcome = "Tervetuloa.";
$langPass = "Salasana";
$langEnter = "Sisään";
$langReg = "Rekisteröinti";
$langMenu = "Menu";
$langAdvises = "Vinkit";
$langCourseDoesntExist = "<b>Varoitus:</b>Tätä kurssia ei enää ole";
$langGetCourseFromOldPortal = "";
$langOtherCourses = "Kurssit";
$langSupportForum = "Tukifoorumi(eng)";
$langCategories = "Koulutusalat";
$langBackToHomePage = "Takaisin etusivulle";
$lang_No_course_publicly_available = "Ei avoimia kursseja.";
$langLostPassword = "Salasana hukassa";
$lang_edit_my_course_list = "Muokkaa omat kurssini luetteloa";
$langAgenda = "Seuraava kalenterimerkintä";
$langValvas = "Viimeinen ilmoitus";
$langUp = "edellinen taso";
$langCatList = "Koulutusalat";
$langCourseList = "Kurssit";
$langHelptwo = "Apua";
$langRegAll = "";
$EussMenu = "Valikko";
$Opinio = "";
$Intranet = "";
$Englin = "Englanti";
$langInvalidForSelfRegistration = "Kirjautuminen epäonnistui - jos et ole vielä rekisteröitynyt, tee se<a href=claroline/auth/inscription.php>rekisteröintilomakkeella</a>";
$langSubCat = "aihealueet";
$langMenuGeneral = "Yleiset";
$langMenuUser = "Käyttäjä";
$langMenuAdmin = "Ympäristön ylläpitäjä";
$langUsersOnLineList = "Tällä hetkellä kirjautuneina";
$langTotalOnLine = "Tällä hetkellä käyttäjiä";
$langRefresh = "päivitä sivu";
$langMe = "";
$langSystemAnnouncements = "Järjestelmän tiedotus";
$langHelpMaj = "Apua";
$langNotRegistered = "Rekisteröitymätön";
$langAdmin = "Ympäristön ylläpitäjä";
$Login = "Kirjautuminen";
$langRegisterForCourse = "Rekisteröidy kurssille";
$langUnregisterForCourse = "Rekisteröidy kurssilta pois";
$langCombinedCourse = "";
$Platform = "Ympäristö";
$Refresh = "Päivitä";
$TotalOnLine = "Käyttäjiä kirjautuneena yhteensä";
$langCourseClosed = "(kurssi on tällä hetkellä suljettu)";
$ViewOpenCourses = "Näytä avoimet kurssit";
$langCompetences = "Koulutus";
$langDiplomas = "Suoritukset";
$langTeach = "Mitä hän voi opettaa";
$langProductions = "Tuotokset";
$langSendChatRequest = "Lähetä keskustelupyyntö hänelle";
$langRequestDenied = "Kutsu hylätty.";
$UsageDatacreated = "";
$SessionView = "";
$CourseView = "";
$DropboxFileAdded = "";
$NewMessageInForum = "Uusi viesti keskustelualueella";
$FolderCreated = "Uusi kansio tehty";
$LinkAdded = "Uusi linkki lisätty";
$AnnouncementAdded = "Ilmoitus lisätty";
$AgendaAdded = "Tapahtuma lisätty";
$Messages = "";
$Inbox = "";
$Comppose = "";
$PendingInvitations = "";
$YouDoNotHaveAnySessionInItsHistory = "";
$PortalHomepageDefaultIntroduction = "";
?>