<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Liitteet on lisätty. Voit nyt palata oppimispolkuun tai lisätä uusia liitteitä.";
$LearningPath = "Learning Path";
$LevelUp = "level up";
$AddIt = "Add it";
$MainCategory = "main category";
$lang_delete_added_resources = "Delete added resources";
$AddToLinks = "Add to the course links";
$DontAdd = "do not add";
$lang_show_all_added_resources = "Show all added resources";
$ResourcesAdded = "Added new resources";
$BackTo = "Back to";
$ExternalResources = "External resources";
$CourseResources = "Course resources";
$ExternalLink = "External link";
$DropboxAdd = "Add the dropbox page to this chapter.";
$AddAssignmentPage = "Add the upload assignment page to this chapter.";
$Exercise = "Test";
$Link = "Link";
$AdValvas = "Ad Valvas";
$Document = "Document";
$ShowDelete = "";
$IntroductionText = "";
$CourseDescription = "";
$Groups = "";
$Users = "";
$IntroductionTextAdd = "";
$CourseDescriptionAdd = "";
$GroupsAdd = "";
$UsersAdd = "";
$ExportableCourseResources = "Siirrettäviä kurssimateriaaleja";
$DokeosRelatedCourseMaterial = "Dokeokseen liittyviä kurssimateriaaleja";
$LinkTarget = "Linkin kohde";
$SameWindow = "Samassa ikkunassa";
$NewWindow = "Uudessa ikkunassa";
$StepDeleted1 = "Tämä";
$StepDeleted2 = "on poistettu tässä työkalussa.";
$Modify = "Muokkaa";
$Chapter = "Kappale";
$NoAgendaItems = "Kalenterimerkintöjä ei ole";
$AgendaAdd = "Lisää merkintä";
$UserGroupFilter = "Ryhmä valitsin";
$AgendaSortChronologicallyUp = "Järjestä merkinnät järjesteykseen (vanhin ensin)";
$ShowCurrent = "Näytä kalenterimerkinnät";
$ModifyCalendarItem = "Muokka kalenterimerkintää";
$ItemTitle = "Nimi";
$Detail = "Yksityiskohdat";
$EditSuccess = "Muokkaus onnistui";
$AddCalendarItem = "Lisää kalenterimerkintä";
$AddAnn = "Lisää ilmoitus";
$ForumAddNewTopic = "Foorumi: lisää uusi aihe";
$ForumEditTopic = "Foorumi: muokkaa aihetta";
$ExerciseAnswers = "Tehtävä: Vastaus";
$ForumReply = "Foorumi: vastaus";
$AgendaSortChronologicallyDown = "Järjestä merkinnät järjesteykseen (uusin ensin)";
?>