<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Liitteet on lisätty. Voit nyt palata oppimispolkuun tai lisätä uusia liitteitä.";
$LearningPath = "Learning Path";
$LevelUp = "level up";
$AddIt = "Add it";
$MainCategory = "main category";
$lang_delete_added_resources = "Delete added resources";
$AddToLinks = "Add to the course links";
$DontAdd = "do not add";
$lang_show_all_added_resources = "Show all added resources";
$ResourcesAdded = "Added new resources";
$BackTo = "Back to";
$ExternalResources = "External resources";
$CourseResources = "Course resources";
$ExternalLink = "External link";
$DropboxAdd = "Add the dropbox page to this chapter.";
$AddAssignmentPage = "Add the upload assignment page to this chapter.";
$Exercise = "Test";
$Link = "Link";
$AdValvas = "Ad Valvas";
$Document = "Document";
$ShowDelete = "Näytä / Poista";
$IntroductionText = "esittely teksti";
$CourseDescription = "Kurssin kuvaus";
$Groups = "Ryhmät";
$Users = "Käyttäjät";
$IntroductionTextAdd = "Lisää sivu joka sisältää johdannon tähän osaan.";
$CourseDescriptionAdd = "Lisää sivu joka sisältää kuvauksen tähän osioon.";
$GroupsAdd = "Lisää Ryhmät työkalu tähän osioon.";
$UsersAdd = "Lisää Käyttäjät työkalu tähän osioon.";
$ExportableCourseResources = "Siirrettäviä kurssimateriaaleja";
$DokeosRelatedCourseMaterial = "Dokeokseen liittyviä kurssimateriaaleja";
$LinkTarget = "Linkin kohde";
$SameWindow = "Samassa ikkunassa";
$NewWindow = "Uudessa ikkunassa";
$StepDeleted1 = "Tämä";
$StepDeleted2 = "on poistettu tässä työkalussa.";
$Modify = "Muokkaa";
$Chapter = "Kappale";
$NoAgendaItems = "Kalenterimerkintöjä ei ole";
$AgendaAdd = "Lisää uusi merkintä";
$UserGroupFilter = "Suodatin ryhmisä/kättäjissä";
$AgendaSortChronologicallyUp = "Nouseva";
$ShowCurrent = "Näytä tämän kuun kalenterimerkinnät";
$ModifyCalendarItem = "Muokkaa merkintää";
$ItemTitle = "Merkinnän otsikko";
$Detail = "Yksityiskohdat";
$EditSuccess = "Merkintää on muokattu";
$AddCalendarItem = "Lisää uusi merkintä";
$AddAnn = "Lisää ilmoitus";
$ForumAddNewTopic = "Foorumi: lisää uusi aihe";
$ForumEditTopic = "Foorumi: muokkaa aihetta";
$ExerciseAnswers = "Tehtävä: Vastaus";
$ForumReply = "Foorumi: vastaus";
$AgendaSortChronologicallyDown = "Laskeva";
?>