<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langInvalidId = "Acceso no válido.<BR>Si usted no está registrado complete el <a href=\'claroline/auth/inscription.php\'>formulario de inscripción</a></font color>";
$langWelcome = "Los cursos listados abajo son de acceso libre. Los otros cursos requieren un nombre de usuario y una contraseña, los cuales se pueden obtener mediante una \'inscripción\'. Los profesores y asistentes pueden crear cursos mediante la opción \'Inscripción\'.";
$langPass = "Contraseña";
$langEnter = "Ingresar";
$langReg = "Inscribirse";
$langMenu  = "Menú";
$langAdvises = "Consejos";
$langCourseDoesntExist = "<b>Alerta :</b> Este curso no existe";
$langGetCourseFromOldPortal = "haga clic aquí para obtener este curso de su antiguo portal ";
$langOtherCourses = "Lista de cursos";
$langSupportForum = "Foro de soporte";
$langCategories  = "Departamentos";
$langBackToHomePage  = "Volver a la página de inicio";
$lang_No_course_publicly_available  = "No hay cursos públicos disponibles.";
$langLostPassword  = "¿Olvidó su contraseña?";
$lang_edit_my_course_list  = "Editar la lista de mis cursos";
$langAgenda  = "Agenda. Próximos eventos";
$langValvas  = "Últimos anuncios";
$langUp  = "nivel anterior";
$langCatList  = "Categorías";
$langCourseList  = "Cursos";
$langHelptwo = "Ayuda ";
$langRegAll = "Registro ";
$EussMenu = "menú ";
$Opinio = "Opinión";
$Intranet = "Intranet";
$Englin = "Inglés";
$langInvalidForSelfRegistration = "Acceso negado - si no está registrado utilice el <a href=claroline/auth/inscription.php>formulario de inscripción</a>";
$langSubCat = "sub-categorías";
$langMenuGeneral = "General";
$langMenuUser = "Usuario";
$langMenuAdmin = "Administrar Plataforma";
$langUsersOnLineList = "Lista de usuarios en línea";
$langTotalOnLine = "Total en línea";
$langRefresh = "actualizar página";
$langMe = "yo";
$langSystemAnnouncements = "Anuncios del Sistema";
$langHelpMaj = "Ayuda";
$langNotRegistered = "No registrado";
$langAdmin = "Administrar Plataforma";
$Login = "Acceso";
$langRegisterForCourse = "Matricularse en un curso";
$langUnregisterForCourse = "Desuscribirse del curso";
$langCombinedCourse = "Curso combinado";
$Platform = "Plataforma";
$Refresh = "Actualizar";
$TotalOnLine = "Total usuarios en línea";
$langCourseClosed = "El curso está actualmente cerrado";
$ViewOpenCourses = "Ver cursos abiertos";
$langCompetences = "Competencias";
$langDiplomas = "Diplomas";
$langTeach = "Qué puede enseñarse";
$langOpenarea = "Area personal abierta";
$langProductions = "Producciones";
$langSendChatRequest = "Enviar una solicitud de chat a esta persona";
$langRequestDenied = "La llamada ha sido denegada";
$UsageDatacreated = "Datos de uso creados";
$SessionView = "Mostrar los cursos ordenados por sesiones";
$CourseView = "Mostrar toda la lista de cursos";
?>