<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Resource added. You can now go back to the path or add more resources.";
$LearningPath = "Learning Path";
$LevelUp = "level up";
$AddIt = "Add it";
$MainCategory = "main category";
$lang_delete_added_resources = "Delete added resources";
$AddToLinks = "Add to the course links";
$DontAdd = "do not add";
$lang_show_all_added_resources = "Show all added resources";
$ResourcesAdded = "Added new resources";
$BackTo = "Back to";
$ExternalResources = "External resources";
$CourseResources = "Course resources";
$ExternalLink = "External link";
$DropboxAdd = "Add the dropbox page to this chapter.";
$AddAssignmentPage = "Add the upload assignment page to this chapter.";
$Exercise = "Test";
$Link = "Link";
$AdValvas = "Ad Valvas";
$Document = "Document";
$ShowDelete = "Mostrar / Borrar";
$IntroductionText = "Texto de introducción";
$CourseDescription = "Descripción del curso";
$Groups = "Grupos";
$Users = "Usuarios";
$IntroductionTextAdd = "Añadir una página que contenga el texto de introducción a este módulo.";
$CourseDescriptionAdd = "Añadir a este módulo una página que contenga la Descripción del curso.";
$GroupsAdd = "Añadir una página con los Grupos a este módulo.";
$UsersAdd = "Añadir una página de los Usuarios a este módulo.";
$ExportableCourseResources = "Recursos del curso exportables al formato SCORM";
$DokeosRelatedCourseMaterial = "Recursos relacionados. No exportables al formato SCORM";
$LinkTarget = "Destino del enlace";
$SameWindow = "En la misma ventana";
$NewWindow = "En una nueva ventana";
$StepDeleted1 = "Este";
$StepDeleted2 = "el elemento fue suprimido en esta herramienta.";
$Modify = "modificar";
$Chapter = "Capítulo";
$NoAgendaItems = "No hay eventos en la Agenda";
$AgendaAdd = "Añadir un evento de la Agenda";
$UserGroupFilter = "Filtrar por grupos de usuarios";
$AgendaSortChronologicallyUp = "Ordenar la agenda cronológicamente (arriba)";
$ShowCurrent = "Mostrar los eventos actuales de la agenda";
$ModifyCalendarItem = "Modificar eventos de la agenda";
$ItemTitle = "Título";
$Detail = "Detalles";
$EditSuccess = "La modificación se ha producido";
$AddCalendarItem = "Añadir un evento a la Agenda";
$AddAnn = "Añadir un anuncio";
$ForumAddNewTopic = "Foro: añadir un tema";
$ForumEditTopic = "Foro: editar un tema";
$ExerciseAnswers = "Ejercicio: Respuestas";
$ForumReply = "Foro: responder";
$AgendaSortChronologicallyDown = "Ordenar la agenda cronológicamente (del más reciente al más antiguo)";
?>