<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Capítulo";
$langDocumentList = "Lista de todos los documentos";
$langOrganisationList = "Lista organizativa";
$langEditTOC = "Editar Tabla de Contenidos (TOC) ";
$langEditDocument = "Editar documento";
$langCreateDocument = "Crear un documento";
$langMissingImagesDetected = "Se detectaron imágenes perdidas";
$langPublish = "Publicar";
$langScormcontentstudent = "Este es un curso con formato SCORM. Si deseas verlo, pulsa aquí :  <input type=button name=scormbutton value=\'Comenzar it !\' onclick=\'openscorm()\'>";
$langScormcontent = "Esto es un contenido SCORM <br><input type=button name=scormbutton value=\'Comenzar !\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "El archivo ZIP ha sido enviado al servidor y descomprimido";
$langZipNoPhp = "El archivo zip no puede tener archivos .PHP";
$langGroupForumLink = "Foro del Grupo";
$langGroupSpace = "área del Grupo ";
$langNotScormContent = "¡ No es un archivo ZIP en formato SCORM!";
$langNoText = "Por favor, escriba el contenido de Texto/HTML ";
$langNoFileName = "No existe el nombre del archivo";
$langMaxFileSize = "El tamaño máximo del archivo es";
$langFileName = "Nombre del archivo";
$langFileError = "El archivo que quiere enviar no es válido.";
$langDown = "Abajo";
$langViMod = "Visibilidad modificada";
$langAddComment = "Añadir/Modificar un comentario";
$langImpossible = "Operación imposible";
$langNewDir = "Nombre del nuevo directorio";
$langTo = "a";
$langNoSpace = "Error al enviar los documentos. No hay espacio suficiente en su directorio";
$langDownloadEnd = "Ha finalizado el envio al servidor";
$langFileExists = "Operación imposible.<br>Ya existe un archivo con el mismo nombre. ";
$langDocCopied = "Documento copiado";
$langDocDeleted = "El documento de Aprendizaje Dirigido en formato SCORM, ha sido borrado ";
$langElRen = "Elemento renombrado";
$langDirMv = "Elemento movido";
$langComMod = "Comentario modificado";
$langRename = "Renombrar";
$langCopy = "Copiar";
$langNameDir = "Nombre del nuevo directorio";
$langDownloadFile = "Enviar al servidor un archivo ZIP con contenidos IMS o SCORM";
$learning_path_access = "Para borrar/modificar/mostrar/ocultar/editar/añadir un Itinerario de Aprendizaje, haga clic en \'Constructor de Itinerarios de Aprendizaje\'. ";
$langRoot = "raíz";
$langBuilder = "Constructor de Itinerarios de Aprendizaje";
$lang_edit_learnpath = "Editar nombre/descripción";
$lang_add_title_and_desc = "Renombrar & añadir desc.";
$lang_add_learnpath = "Crear una Ruta de Aprendizaje en Dokeos";
$lang_learnpath_added = "La nueva ruta de aprendizaje fue creada. Ahora puede añadirle módulos. Click en el nombre respectivo para editarla";
$lang_delete_learnpath = "Eliminar la ruta de aprendizaje";
$lang_learnpath_edited = "La ruta de aprendizaje ha sido editada";
$lang_learnpath_deleted = "La ruta de aprendizaje y todos sus módulos han sido eliminados";
$lang_no_publish = "Esconder de los estudiantes";
$lang_publish = "Mostrar a estudiantes";
$lang_no_published = "está oculto para los estudiantes";
$lang_published = "está a disposición de los estudiantes";
$lang_description = "descripción";
$lang_title = "Título";
$langScormBuilder = "Constructor de Scorm";
$langCreateDoc = "Crear documento";
$langOrganiseDocuments = "Organizar documentos";
$langUncompress = "Descomprimir";
$ExportShort = "Exportación corta";
$progress = "Progreso";
?>