<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Baliabidea gehitu da";
$LearningPath = "Ikaskuntza ibilbideak";
$LevelUp = "goiko maila";
$AddIt = "Gehitu ezazu";
$MainCategory = "kategoria nagusia";
$lang_delete_added_resources = "Ezabatu gehitutako baliabideak";
$AddToLinks = "Gehitu ikastaroaren loturei";
$DontAdd = "ez gehitu";
$lang_show_all_added_resources = "Erakutsi gehitutako baliabide guztiak";
$ResourcesAdded = "Baliabideak gehitu dira";
$BackTo = "Itzuli honakoetara";
$ExternalResources = "Kanpoko baliabideak";
$CourseResources = "Ikastaroaren baliabideak";
$ExternalLink = "Kanpoko lotura";
$DropboxAdd = "Gehitu Dokumentuak Partekatzea tresna modulu honi";
$AddAssignmentPage = "Gehitu Agindutako Lanak tresna modulu honi";
$Exercise = "Azterketak";
$Link = "Loturak";
$AdValvas = "Abisuak";
$Document = "Dokumentua";
$ShowDelete = "Erakutsi / Kendu";
$IntroductionText = "Sarrerako testua";
$CourseDescription = "Ikastaroaren deskripzioa";
$Groups = "Taldeak";
$Users = "Erabiltzaileak";
$IntroductionTextAdd = "Gehitu sarrerako testua duen orri bat kapitulu honi";
$CourseDescriptionAdd = "Gehitu ikastaroaren deskripzioa duen orri bat kapitulu honi";
$GroupsAdd = "Gehitu Taldeak tresnaren orria kapitulu honi";
$UsersAdd = "Gehitu Erabiltzaileak tresnaren orria kapitulu honi";
$ExportableCourseResources = "Ikastaroaren baliabide esportagarriak SCORM formatura";
$DokeosRelatedCourseMaterial = "Chamilori dagozkion baliabideak, SCORM formatura esportatu ezinak";
$LinkTarget = "Loturaren helburua";
$SameWindow = "Leiho berean";
$NewWindow = "Beste leiho batean";
$StepDeleted1 = "Hauxe";
$StepDeleted2 = "elementua kendu zen tresna honetan";
$Modify = "Editatu";
$Chapter = "Kapitulua";
$NoAgendaItems = "Ez dago gertaerarik agendan";
$AgendaAdd = "Gehitu gertaera";
$UserGroupFilter = "Iragazi taldeen/erabiltzaileen arabera";
$AgendaSortChronologicallyUp = "Ordenatu gertaerak gorantz (zaharrak / berriak)";
$ShowCurrent = "Erakutsi hilabete honetako gertaerak";
$ModifyCalendarItem = "Editatu agendako gertaera";
$ItemTitle = "Gertaeraren izena";
$Detail = "Xehetasunak";
$EditSuccess = "Gertaera editatu da";
$AddCalendarItem = "Gehitu gertaera agendari";
$AddAnn = "Gehitu abisua";
$ForumAddNewTopic = "Foroa: gehitu gaia";
$ForumEditTopic = "Foroa: editatu gaia";
$ExerciseAnswers = "Azterketa: Erantzunak";
$ForumReply = "Foroa: erantzun";
$AgendaSortChronologicallyDown = "Ordenatu gertaerak beherantz (berriak / zaharrak)";
?>