<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langInvalidId = "Fejl ved login.<BR>Hvis du ikke er registreret, brug <a href=claroline/auth/inscription.php>Registrering</a></font color>. <br><br>Du kan få tilsendt dine brugeroplysninger ved at klikke på linket Glemt brugeroplysninger.";
$langWelcome = "kurser er tilgængelige for alle interesserede. Andre kurser kræver, at du enten er logget ind eller står på kursussidens deltagerliste for at kunne se tilgå siden/siderne. ";
$langPass = "Adgangskode";
$langEnter = "OK";
$langReg = "Registrering";
$langMenu  = "Menu";
$langAdvises = "Informere";
$langCourseDoesntExist = "<b>Advarsel :</b> Dette kursus eksisterer ikke";
$langGetCourseFromOldPortal = "Klik her for at hente dette kursusforløb fra den gamle portal";
$langOtherCourses = "Kursusoversigt";
$langSupportForum = "Hjælpeforum";
$langCategories  = "Kategorier";
$langBackToHomePage  = "Tilbage til kursusoversigten";
$lang_No_course_publicly_available  = "Der er ingen åbne kursussider tilgængelige.";
$langLostPassword  = "Glemt brugeroplysninger?";
$lang_edit_my_course_list  = "Rediger min kursusoversigt";
$langAgenda  = "Kommende aftaler i kalenderen";
$langValvas  = "Seneste meddelelser";
$langUp  = "Forrige niveau";
$langCatList  = "Kategorier";
$langCourseList  = "Kurser";
$langHelptwo = "Hjælp";
$langRegAll = "Registrer";
$EussMenu = "menu";
$Opinio = "Mening";
$Intranet = "Intranet";
$Englin = "English";
$langInvalidForSelfRegistration = "Fejl med login - hvis du ikke er registreret, kan du bruge bruge denne <a href=claroline/auth/inscription.php>registreringsformular</a>";
$langSubCat = "underkategorier";
$langMenuGeneral = "Generelt";
$langMenuUser = "Deltagere";
$langMenuAdmin = "Systemadmin";
$langUsersOnLineList = "Online deltagerliste";
$langTotalOnLine = "Online i alt";
$langRefresh = "Opdatér side";
$langMe = "mig";
$langSystemAnnouncements = "Systemmeddelelser";
$langHelpMaj = "Hjælp";
$langNotRegistered = "Ikke registreret";
$langAdmin = "Systemadmin";
$Login = "Login";
$langRegisterForCourse = "Tilmeld kursusside";
$langUnregisterForCourse = "Afmeld kursusside";
$langCombinedCourse = "Kombineret kursusforløb";
$Platform = "System";
$Refresh = "Opdatér";
$TotalOnLine = "Brugere online i alt";
$langCourseClosed = "(dette kursusforløb er p.t. lukket)";
$ViewOpenCourses = "Se åbne kursussider";
$langCompetences = "Kompetencer";
$langDiplomas = "Diplomer";
$langTeach = "Hvad han/hun kan undervise i";
$langProductions = "Produktioner";
$langSendChatRequest = "Send en chat-forespørgsel til denne person";
$langRequestDenied = "Opkaldet blev afvist";
$UsageDatacreated = "Data om brug er oprettet";
$SessionView = "Vis kursussiderne ud fra session";
$CourseView = "Vis en samlet oversigt over kursussiderne";
$DropboxFileAdded = "Fil fra dueslag er tilføjet";
$NewMessageInForum = "Der er skrevet et nyt indlæg i diskussionsforummet";
$FolderCreated = "Ny mappe er oprettet";
$LinkAdded = "Et nyt link er tilføjet";
$AnnouncementAdded = "Meddelelse er tilføjet";
$AgendaAdded = "Aftale er tilføjet";
?>