<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Fejl ved login.<BR>Hvis du ikke er registreret, brug <a href=claroline/auth/inscription.php>Registrering</a></font color>. <br><br>Du kan få tilsendt dine brugeroplysninger ved at klikke på linket Glemt brugeroplysninger.";
$langWelcome = "Velkommen!";
$langPass = "Adgangskode";
$langEnter = "Tilbage til min kursusoversigt";
$langReg = "Registrering";
$langMenu = "Menu";
$langAdvises = "Informere";
$langCourseDoesntExist = "<b>Advarsel :</b> Dette kursus eksisterer ikke";
$langGetCourseFromOldPortal = "Klik her for at hente dette kursusforløb fra den gamle portal";
$langOtherCourses = "andre kurser";
$langSupportForum = "Hjælpeforum";
$langCategories = "kategorier";
$langBackToHomePage = "Tilbage til kursusoversigten";
$lang_No_course_publicly_available = "Der er ingen åbne kursussider tilgængelige.";
$langLostPassword = "Glemt brugeroplysninger?";
$lang_edit_my_course_list = "Rediger min kursusoversigt";
$langAgenda = "Kalender";
$langValvas = "Seneste meddelelser";
$langUp = "Op";
$langCatList = "Kategorier";
$langCourseList = "Oversigt over kursusside";
$langHelptwo = "Hjælp";
$langRegAll = "Registrer";
$EussMenu = "menu";
$Opinio = "Mening";
$Intranet = "Intranet";
$Englin = "English";
$langInvalidForSelfRegistration = "Fejl med login - hvis du ikke er registreret, kan du bruge bruge denne <a href=claroline/auth/inscription.php>registreringsformular</a>";
$langSubCat = "underkategorier";
$langMenuGeneral = "Generelt";
$langMenuUser = "Deltagere";
$langMenuAdmin = "Systemadmin";
$langUsersOnLineList = "Online deltagerliste";
$langTotalOnLine = "Online i alt";
$langRefresh = "Opdater";
$langMe = "mig";
$langSystemAnnouncements = "Systemmeddelelser";
$langHelpMaj = "Hjælp";
$langNotRegistered = "Ikke registreret";
$langAdmin = "Systemadmin";
$Login = "Brugernavn";
$langRegisterForCourse = "Tilmeld kursusside";
$langUnregisterForCourse = "Afmeld kursusside";
$langCombinedCourse = "Kombineret kursus";
$Platform = "Platform";
$Refresh = "Opdatér";
$TotalOnLine = "Brugere online i alt";
$langCourseClosed = "(dette kursusforløb er p.t. lukket)";
$ViewOpenCourses = "Se åbne kursussider";
$langCompetences = "Kompetencer";
$langDiplomas = "Diplomer";
$langTeach = "Hvad han/hun kan undervise i";
$langProductions = "Produktioner";
$langSendChatRequest = "Send en chat-forespørgsel til denne person";
$langRequestDenied = "Opkaldet blev afvist";
$UsageDatacreated = "Data om brug er oprettet";
$SessionView = "Vis kursussiderne ud fra session";
$CourseView = "Vis en samlet oversigt over kursussiderne";
$DropboxFileAdded = "Fil fra dueslag er tilføjet";
$NewMessageInForum = "Der er skrevet et nyt indlæg i diskussionsforummet";
$FolderCreated = "Ny mappe er oprettet";
$LinkAdded = "Et nyt link er tilføjet";
$AnnouncementAdded = "Meddelelsen er blevet tilføjet";
$AgendaAdded = "Aftale er tilføjet";
?>