<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Fejl ved login.<BR>Hvis du ikke er registreret, brug <a href=claroline/auth/inscription.php>Registrering</a></font color>. <br><br>Du kan få tilsendt dine brugeroplysninger ved at klikke på linket Glemt brugeroplysninger.";
$Welcome = "Velkommen!";
$Pass = "Adgangskode";
$Enter = "Tilbage til min kursusoversigt";
$Menu = "Menu";
$Advises = "Informere";
$CourseDoesntExist = "<b>Advarsel :</b> Dette kursus eksisterer ikke";
$GetCourseFromOldPortal = "Klik her for at hente dette kursusforløb fra den gamle portal";
$OtherCourses = "andre kurser";
$SupportForum = "Hjælpeforum";
$Categories = "kategorier";
$BackToHomePage = "Tilbage til kursusoversigten";
$LostPassword = "Glemt brugeroplysninger?";
$Agenda = "Kalender";
$Valvas = "Seneste meddelelser";
$Up = "Op";
$CatList = "Kategorier";
$CourseList = "Oversigt over kursusside";
$Helptwo = "Hjælp";
$EussMenu = "menu";
$Opinio = "Mening";
$Intranet = "Intranet";
$Englin = "English";
$InvalidForSelfRegistration = "Fejl med login - hvis du ikke er registreret, kan du bruge bruge denne <a href=claroline/auth/inscription.php>registreringsformular</a>";
$SubCat = "underkategorier";
$MenuGeneral = "Generelt";
$MenuUser = "Deltagere";
$MenuAdmin = "Systemadmin";
$UsersOnLineList = "Online deltagerliste";
$TotalOnLine = "Online i alt";
$Refresh = "Opdater";
$Me = "mig";
$SystemAnnouncements = "Systemmeddelelser";
$HelpMaj = "Hjælp";
$NotRegistered = "Ikke registreret";
$Admin = "Systemadmin";
$Login = "Brugernavn";
$RegisterForCourse = "Tilmeld kursusside";
$UnregisterForCourse = "Afmeld kursusside";
$CombinedCourse = "Kombineret kursus";
$Platform = "Platform";
$Refresh = "Opdatér";
$TotalOnLine = "Brugere online i alt";
$CourseClosed = "(dette kursusforløb er p.t. lukket)";
$ViewOpenCourses = "Se åbne kursussider";
$Competences = "Kompetencer";
$Diplomas = "Diplomer";
$Teach = "Hvad han/hun kan undervise i";
$Productions = "Produktioner";
$SendChatRequest = "Send en chat-forespørgsel til denne person";
$RequestDenied = "Opkaldet blev afvist";
$UsageDatacreated = "Data om brug er oprettet";
$SessionView = "Vis kursussiderne ud fra session";
$CourseView = "Vis en samlet oversigt over kursussiderne";
$DropboxFileAdded = "Fil fra dueslag er tilføjet";
$NewMessageInForum = "Der er skrevet et nyt indlæg i diskussionsforummet";
$FolderCreated = "Ny mappe er oprettet";
$LinkAdded = "Et nyt link er tilføjet";
$AnnouncementAdded = "Meddelelsen er blevet tilføjet";
$AgendaAdded = "Aftale er tilføjet";
?>