<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langShouldBeCSVFormat = "Filen skulle være i CSV formatet. Tilføj ikke mellemrum. Strukturen skal nøjagtigt være:";
$langTracking = "Sporing";
$langEnter2passToChange = "Indtast dit kodeord to gange for at ændre det. Ellers, lad felterne være tomme.";
$langAuthInfo = "Godkendelse";
$langDelImage = "Fjern billede";
$langUpdateImage = "Ændre billede";
$langImageWrong = "Filstørrelsen skal være mindre end";
$langAddImage = "Billede";
$langCourseManager = "Kursusadministrator";
$password_request = "Du har bedt om at nulstille dit kodeord. Hvis du ikke har bedt om dette, se da bort fra denne mail. For at nulstille dit kodeord, klik på nulstil linket.";
$YourPasswordHasBeenEmailed = "Din adgangskode er blevet sendt til dig pr. email.";
$lang_enter_email_and_well_send_you_password = "Skriv den email adresse du brugte da du registrerede dig og vi vil sende dig din adgangskode.";
$langLogin = "Log In";
$langAction = "Handling";
$langPreserved = "Bevaret";
$langDeleted = "Slettet";
$langAdded = "Tilføjet";
$langConfirmUnsubscribe = "Bekræft afmeldning af deltager";
$langCourseName = "Kursusnavn";
$langSubscribe = "Tilmeld";
$langSee = "Gå til";
$langLastVisits = "Mit sidste besøg";
$langIfYouWantToAddManyUsers = "Hvis du ønsker at tilføje en deltagerliste på 
			dit kursus, venligst kontakt din egen webadministrator.";
$langPassTooEasy = "denne adgangskode er for nem. Brug en adgangskode som denne ";
$langGroupUserManagement = "Gruppestyring";
$langAddedToCourse = "er blevet registreret på dit kursus";
$langUserAlreadyRegistered = "En deltager med samme fornavn/efternavn er allerede registreret
			 på dette kursus.";
$langBackUser = "Tilbage til deltagerlisten";
$langUserOneByOneExplanation = "Deltagerne vil modtage en email bekræftelse med login og adgangskode";
$langGiveTutor = "Giv tutorrettighed";
$langRemoveRight = "Fjern denne rettighed";
$langGiveAdmin = "Giv adminrettighed";
$langUserNumber = "antal";
$langDownloadUserList = "Opdater liste";
$langSend = "Send";
$langUserAddExplanation = "hver linie i filen som sendes vil indeholde 5 felter vil indeholde
		5 felter: <b>Name   Surname   
		Login   Password 
		  Email</b> adskilt med tabulator og i denne rækkefølge.
		Deltagerne modtager en email bekræftelse med login/adgangskode.";
$langUserMany = "Importere deltagerlisten ved hjælp af tekstfil";
$langOneByOne = "Tilføj deltagerne manuelt";
$langNow = "nu";
$langTutor = "Tutor";
$langTitular = "Ophavsmand";
$langAddHereSomeCourses = "<font size=2 face=\'Arial, Helvetica\'><big>Ændre kursusoversigten</big><br><br>
Afkryds de kurser du ønsker at følge.<br>
Fjern afkrydsning på de kurser, du ikke længere ønsker at følge.<br> Klik derefter OK nederst på denne oversigt";
$langStudent = "studerende";
$langImportUserList = "Importer en liste af brugere";
$langAddAU = "Tilføj en bruger";
$langAddedU = "er blevet tilføjet. En email er blevet afsendt med deltagerens brugernavn ";
$langTheU = "Deltageren";
$langRegYou = "har registreret dig på dette kursus";
$langOneResp = "En af kursusadministratorerne";
$langTaken = "er allerede i brug. Vælg et andet.";
$langUserNo = "Det brugernavn du valgte ";
$langFilled = "Du har efterladt nogle tomme felter.";
$langInC = "på dette kursus";
$langRole = "Titel";
$langProfileReg = "Din nye brugerprofil er gemt";
$langEmailWrong = "Email adressen er mangelfuld eller indeholder ugyldige tegn";
$langUserTaken = "Det valgte brugernavn bruges af en anden";
$langFields = "Du efterlod tomme felter";
$langAgain = "Prøv igen!";
$langPassTwo = "Du har skrevet to forskellige adgangskoder";
$langViewProfile = "Se min e-portefølje";
$langModifProfile = "Ændre min profil";
$langIsReg = "Dine ændringer er registreret";
$langNowGoCreateYourCourse = "Du kan nu oprette dine kurser";
$langNowGoChooseYourCourses = "Vælg nu de kurser på kursusoversigten som du ønsker adgang til.";
$langMailHasBeenSent = "En email er blevet afsendt for at hjælpe dig med at huske dit brugernavn og kodeord";
$langPersonalSettings = "Dine personlige oplysninger er registreret og en email er afsendt til din emailadresse, så du kan huske dit brugernavn og din adgangskode. 
<i>Husk at der er forskel på store og små bogstaver (case sensitive)</i>, når du skal logge dig på.</p>";
$langManager = "Support";
$langFormula = "Med venlig hilsen";
$langProblem = "Du er velkommen til at kontakte os i tilfælde af problemer.";
$langIs = "er";
$langAddress = "Adressen på ";
$langSettings = "med følgende brugernavn:";
$langYouAreReg = "Du er registreret på";
$langDear = "Kære";
$langYourReg = "Din registrering til";
$langUserFree = "Det valgte brugernavn bruges af en anden. Brug din browsers tilbageknap og vælg et andet.";
$langEmptyFields = "Du udfyldte ikke alle felter. Brug din browsers tilbageknap og prøv igen.";
$langPassTwice = "Du skrev to forskellige adgangskoder. Brug din browsers tilbageknap og prøv igen.";
$langRegAdmin = "Opret kursushjemmeside";
$langRegStudent = "Følg kursus";
$langConfirmation = "Bekræft adgangskode";
$langPass = "Adgangskode";
$langSurname = "Efternavn";
$langRegistration = "Registrering";
$langYourAccountParam = "Dette er dine login data";
$langLoginRequest = "Login forespørgsel til";
$langDefineHeadings = "Definer Overskrifter";
$langCourseAdministratorOnly = "kun underviser";
$langWorks = "Studerendes Opgaver";
$langAdminOfCourse = "admin";
$langSimpleUserOfCourse = "normal";
$langIsTutor = "tutor";
$langParamInTheCourse = "Status";
$langMember = "registreret";
$langLock = "låse";
$langUnlock = "åbne";
$langHaveNoCourse = "ingen kursus";
$langManage = "Styring af e-learning";
$langAdministrationTools = "Administrationsværktøjer";
$langUserProfileReg = "opdateret";
$lang_no_user_account_with_this_email_address = "Der er ingen konto med denne email addresse.";
$langCourses4User = "Denne deltagers kurser";
$langCoursesByUser = "Deltagerens kurser";
$langSubscribeUserToCourse = "Tilmeld brugere til dette kursus";
$langPreced100 = "100 Forrige";
$langAddmore = "Tilføj registrerede brugere";
$langAddback = "Gå til brugerliste";
$langreg = "Registrer";
$langQuit = "Afslut";
$your_password_has_been_reset = "Dit kodeord er nulstillet";
$langSex = "Køn";
$langClass = "Klasse";
$FirstName = "fornavn";
$langGroup = "gruppe";
$langModify = "modificer";
$langEdit = "rediger";
$required = "obligatorisk";
$langOptionalTextFields = "Valgfrie felter";
$langMyCompetences = "Mine kompetencer";
$langMyDiplomas = "Mine diplomer";
$langMyPersonalOpenArea = "Mit personlige åbne område";
$langMyTeach = "Hvad kan jeg undervise i";
$langMyProductions = "Mine produktioner";
$langAreYouSureToDelete = "Er du sikker på du ønsker at slette";
$langFileDeleted = "Filen er slettet";
$langDelete = "Slet";
$FullUserName = "Fulde navn";
$SearchForUser = "Brugersøgning";
$SearchButton = "Søg";
$SearchNoResultsFound = "Søgningen gav intet resultat";
?>