<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Ressourcen er tilføjet. Du kan vælge at vende tilbage til læringsstien eller tilføje flere ressourcer.";
$LearningPath = "Læringssti";
$LevelUp = "Et niveau op";
$AddIt = "Tilføj";
$MainCategory = "Hovedkategori";
$lang_delete_added_resources = "Slet tilføjede ressourcer";
$AddToLinks = "Tilføj til kursussidens links";
$DontAdd = "tilføj ikke";
$lang_show_all_added_resources = "Vis alle tilføjede ressourcer";
$ResourcesAdded = "Ressourcerne er blevet tilføjet";
$BackTo = "Tilbage til";
$ExternalResources = "Eksterne ressourcer";
$CourseResources = "Ressourcer på kursussiden";
$ExternalLink = "Eksternt link";
$DropboxAdd = "Tilføj Dueslaget til dette kapitel";
$AddAssignmentPage = "Tilføj værktøjet Afleveringer til dette kapitel";
$Exercise = "Øvelser";
$Link = "Links";
$AdValvas = "Meddelelser";
$Document = "Dokument";
$ShowDelete = "Vis / Slet";
$IntroductionText = "Introduktionstekst";
$CourseDescription = "Kursusbeskrivelse";
$Groups = "Grupper";
$Users = "Deltagere";
$IntroductionTextAdd = "Tilføj en side med introduktionstekst til dette kapitel.";
$CourseDescriptionAdd = "Tilføj en side med kursusbeskrivelsen i dette kapitel.";
$GroupsAdd = "Tilføj Grupper til dette kapitel.";
$UsersAdd = "Tilføj Deltagerlisten til dette kapitel.";
$ExportableCourseResources = "Eksporterbare kursusressourcer";
$DokeosRelatedCourseMaterial = "Systemrelaterede kursusressourcer";
$LinkTarget = "Linket åbnes i";
$SameWindow = "Samme vindue";
$NewWindow = "Nyt vindue";
$StepDeleted1 = "Dette";
$StepDeleted2 = "object blev slettet i det værktøj.";
$Modify = "modificer";
$Chapter = "Kapitel";
$NoAgendaItems = "Der er ingen aftaler";
$AgendaAdd = "Tilføj ny kalenderaftale";
$UserGroupFilter = "Filtrer på grupper/brugere";
$AgendaSortChronologicallyUp = "Sorter kalenderen efter mest aktuelle arrangementer (seneste først)";
$ShowCurrent = "Vis kalenderaftaler for indeværende måned";
$ModifyCalendarItem = "Rediger aftale";
$ItemTitle = "Titel på aftale";
$Detail = "Detaljer";
$EditSuccess = "Aftalen er blevet ændret";
$AddCalendarItem = "Tilføj ny aftale";
$AddAnn = "Tilføj meddelelse";
$ForumAddNewTopic = "Forum: Tilføj nyt emne";
$ForumEditTopic = "Forum: Rediger emne";
$ExerciseAnswers = "Øvelse: Svar";
$ForumReply = "Forum: Svar";
$AgendaSortChronologicallyDown = "Sorter kalenderen kronologisk";
?>