<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Kapitel";
$langDocumentList = "Oversigt over alle dokumenter";
$langOrganisationList = "Indholdsfortegnelse";
$langEditTOC = "Rediger indholdsfortegnelse";
$langEditDocument = "Rediger";
$langCreateDocument = "Opret et html-dokument";
$langMissingImagesDetected = "Billeder mangler";
$langPublish = "Udgiv";
$langScormcontentstudent = "Dette er et Scorm formateret kursus. For at afspille det, klik her: <input type='button' name='scormbutton' value='Kør det !' onclick='openscorm();'>";
$langScormcontent = "Dette er Scorm indhold<br><input type='button' name='scormbutton' value='Kør det !' onclick='openscorm();'>";
$langDownloadAndZipEnd = " Zip fil er lagt ud og pakket ud";
$langZipNoPhp = "Zip fil må ikke indeholde .PHP filer";
$langGroupForumLink = "Gruppe-diskussionsforum";
$langGroupSpace = "Gruppeområde";
$langNotScormContent = "Dette er ikke en Scorm Zipfil!";
$langNoText = "Indtast venligst di tekst/ indhold";
$langNoFileName = "Indtast venligst filnavnet";
$langMaxFileSize = "Max fil størrelse er 20MB - ellers brug din lokale server";
$langFileName = "Filnavn";
$langFileError = "Filen, der ønskes overført, er ikke gyldig.";
$langDown = "ned";
$langViMod = "Synlighed ændret";
$langAddComment = "Tilføj/ret kommentar til";
$langImpossible = "Umulig handling";
$langNewDir = "Navn på ny folder";
$langTo = "til";
$langNoSpace = "Udlægningen mislykkedes. Enten fylder filen for meget, eller du har nået kursussidens loft for, hvor meget materialet på siden i alt må fylde.";
$langDownloadEnd = "Udlægning er afsluttet";
$langFileExists = "Udlægningen kan ikke gennemføres.<br>Der er allerede en fil med samme navn.";
$langDocCopied = "Dokumentet er kopieret";
$langDocDeleted = "Dokumentet er slettet";
$langElRen = "Elementet er omdøbt";
$langDirMv = "Elementet er flyttet";
$langComMod = "Kommentar er ændret";
$langRename = "Omdøb";
$langCopy = "Kopier kursusindhold";
$langNameDir = "Navn på den nye mappe";
$langDownloadFile = "Læg filen ud på serveren";
$learning_path_access = "klik på 'opret læingssti' for at slette/redigere/vise/skjule/oprette/tilføje en læringssti";
$langRoot = "rod";
$langBuilder = "Læringssti-editor";
$lang_edit_learnpath = "Rediger læringssti";
$lang_add_title_and_desc = "Ret titel & beskr.";
$lang_add_learnpath = "Tilføj ny læringssti";
$lang_learnpath_added = "Den nye læringssti er nu oprettet. Nu kan du tilføje kapitler ved at klikke på plus-tegnet";
$lang_delete_learnpath = "slet læringssti";
$lang_learnpath_edited = "læringsstien er nu ændret";
$lang_learnpath_deleted = "læringsstien er nu slettet";
$lang_no_publish = "skal ikke publiceres";
$lang_publish = "publicér";
$lang_no_published = "ikke publiceret";
$lang_published = "publiceret";
$lang_description = "Beskrivelse";
$lang_title = "Titel";
$langScormBuilder = "Stibygger - Scorm formateret kursus bygger";
$langCreateDoc = "Opret et dokument";
$langOrganiseDocuments = "Opret indholdsfortegnelse";
$langUncompress = "udpak komprimeret fil (.zip) under den valgte mappe";
$ExportShort = "Eksporter som SCORM";
$progress = "Progression";
?>