<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Kapitel";
$langDocumentList = "Dokumentoversigt";
$langOrganisationList = "Organisationsoversigt";
$langEditTOC = "Rediger Indh.fort.";
$langEditDocument = "Rediger dokument";
$langCreateDocument = "Opret dokument";
$langMissingImagesDetected = "Der er manglende billeder";
$langPublish = "Publicer";
$langScormcontentstudent = "Dette er et Scorm format kursus. Hvis du ønsker at afspille det, klik her: <input type=\'button\' name=\'scormbutton\' value=\'Kør det!\' onclick=\'openscorm();\'>";
$langScormcontent = "Dette er Scorm indhold<br><input type=\'button\' name=\'scormbutton\' value=\'Kør det !\' onclick=\'openscorm();\'>";
$langDownloadAndZipEnd = "Zipfil uploadet og udpakket";
$langZipNoPhp = "Zipfilen må ikke indeholde .PHP filer";
$langGroupForumLink = "Gruppeforum";
$langGroupSpace = "Gruppeområde";
$langNotScormContent = "Dette er ikke en Scorm Zipfil!";
$langNoText = "Indtast venligst dit tekst / HTML indhold";
$langNoFileName = "Intet filnavn";
$langMaxFileSize = "Maks filstørrelse er";
$langFileName = "Filnavn";
$langFileError = "Den uploadede fil er ikke gyldig.";
$langDown = "Ned";
$langViMod = "Synlighed ændret";
$langAddComment = "Tilføj kommentar";
$langImpossible = "Handling ikke mulig";
$langNewDir = "Navn på ny folder";
$langTo = "til / for";
$langNoSpace = "Upload fejlede. Der er ikke nok plads i din mappe";
$langDownloadEnd = "Upload fuldført";
$langFileExists = "Handling ikke mulig.<br>En sti med dette navn findes allerede.";
$langDocCopied = "Dokument kopieret";
$langDocDeleted = "Scorm-formateret læringssti slettet";
$langElRen = "EI omdøbning ???";
$langDirMv = "Min mappe";
$langComMod = "Kommando modus ?????";
$langRename = "omdøb";
$langCopy = "kopier";
$langNameDir = "Navn for ny mappe";
$langDownloadFile = "Upload IMS eller SCORM-kursus zip-fil ";
$learning_path_access = "klik på \'opret læingssti\' for at slette/redigere/vise/skjule/oprette/tilføje en læringssti";
$langRoot = "Hovedmappe";
$langBuilder = "Læringssti-editor";
$lang_edit_learnpath = "Rediger navn/beskrivelse";
$lang_add_title_and_desc = "Omdøb og tilføj beskrivelse";
$lang_add_learnpath = "Opret en læringssti";
$lang_learnpath_added = "Den nye læringssti blev korrekt oprettet. Nu kan du tilføje kapitler til den. Klik på navnet for at redigere den.";
$lang_delete_learnpath = "Slet læringssti";
$lang_learnpath_edited = "Ændringer for læringsstien blev gemt korrekt";
$lang_learnpath_deleted = "Læringsstien samt alle dens kapitler er slettet";
$lang_no_publish = "Skjul for deltagerne";
$lang_publish = "Gør synlig for deltagerne";
$lang_no_published = "er nu skjult for deltagerne";
$lang_published = "er nu tilgængelig for deltagerne";
$lang_description = "beskrivelse";
$lang_title = "titel";
$langScormBuilder = "Læringssti-editor";
$langCreateDoc = "Opret dokument";
$langOrganiseDocuments = "Organiser dokumenter";
$langUncompress = "Udpak";
$ExportShort = "Eksporter som SCORM";
$progress = "Progression";
?>