<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Kapitel";
$langDocumentList = "Dokument liste";
$langOrganisationList = "Organisations liste";
$langEditTOC = "Rediger Indh.fort.";
$langEditDocument = "Rediger dokument";
$langCreateDocument = "Opret dokument";
$langMissingImagesDetected = "Der er manglende billeder";
$langPublish = "Publicer";
$langScormcontentstudent = "Dette er et Scorm format kursus. Hvis du ønsker at afspille det, klik her: <input type=\'button\' name=\'scormbutton\' value=\'Kør detnbsp;!\' onclick=\'openscorm();\'>";
$langScormcontent = "Dette er Scorm indhold<br><input type=\'button\' name=\'scormbutton\' value=\'Kør det !\' onclick=\'openscorm();\'>";
$langDownloadAndZipEnd = "Zipfil uploadet og udpakket";
$langZipNoPhp = "Zipfilen må ikke indeholde .PHP filer";
$langGroupForumLink = "Gruppe forum";
$langGroupSpace = "Gruppe område";
$langNotScormContent = "Dette er ikke en Scorm Zipfil!";
$langNoText = "Indtast venligst dit tekst / HTML indhold";
$langNoFileName = "Intet filnavn";
$langMaxFileSize = "Maks filstørrelse er";
$langFileName = "Filnavn";
$langFileError = "Den uploadede fil er ikke gyldig.";
$langDown = "Ned";
$langViMod = "Synlighed ændret";
$langAddComment = "Tilføj kommentar";
$langImpossible = "Handling ikke mulig";
$langNewDir = "Navn på ny folder";
$langTo = "til / for";
$langNoSpace = "Upload fejlede. Der er ikke nok plads i din mappe";
$langDownloadEnd = "Upload fuldført";
$langFileExists = "Handling ikke mulig.<br>En sti med dette navn findes allerede.";
$langDocCopied = "Dokument kopieret";
$langDocDeleted = "Scorm formateret læresti slettet";
$langElRen = "EI omdøbning ???";
$langDirCr = "Opret mappe";
$langDirMv = "Min mappe";
$langComMod = "Kommando modus ?????";
$langRename = "omdøb";
$langCopy = "kopier";
$langNameDir = "Navn for ny mappe";
$langDownloadFile = "Upload IMS eller Scorm Læresti zip kursus";
$learning_path_access = "klik på \'opret læresti\' for at slette/redigere/vise/skjule/oprette/tilføje en læresti";
$langRoot = "rod";
$langBuilder = "Læresti bygger";
$lang_edit_learnpath = "Rediger navn/beskrivelse";
$lang_add_title_and_desc = "Omdøb og tilføj beskrivelse";
$lang_add_learnpath = "Opret en Dokeos Læresti";
$lang_learnpath_added = "Den nye læresti blev korrekt oprettet. Nu kan du tilføje moduler til den. Klik på navnet for at redigere den.";
$lang_delete_learnpath = "Slet læresti";
$lang_learnpath_edited = "Ændringer for lærestien blev gemt korrekt";
$lang_learnpath_deleted = "Lærestien samt alle dens moduler er slettet";
$lang_no_publish = "Skjul for studerende";
$lang_publish = "Gør synlig for studerende";
$lang_no_published = "er nu skjult for studerende";
$lang_published = "er nu tilgængelig for studerende";
$lang_description = "beskrivelse";
$lang_title = "titel";
$langScormBuilder = "Scorm Bygger";
$langCreateDoc = "Opret dokument";
$langOrganiseDocuments = "Organiser dokumenter";
$langUncompress = "Udpak";
$ExportShort = "Eksporter kort";
?>