<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langSelectOptionForBackup = "Lütfen bir yedekleme seçene&#287;i seçiniz";
$langLetMeSelectItems = "Ders elemanlar&#305;n&#305; ben seçeyim";
$langCreateFullBackup = "Bu dersin tamam&#305;n&#305; yedekle";
$langCreateBackup = "bir yedek olu&#351;tur";
$langBackupCreated  = "Ders yede&#287;i olu&#351;turuldu.Dosya indirme ba&#351;lamak üzere, e&#287;er dosya indirme ba&#351;lamazsa ilgili ba&#287;lant&#305;ya t&#305;klay&#305;n.";
$langSelectBackupFile = "yedek dosyas&#305; seçin";
$langImportBackup = "Yedek dosyas&#305;n&#305; sisteme yolla";
$langImportFullBackup = "Tam Yedek dosyas&#305;n&#305; sisteme yolla";
$langImportFinished = "Dosya gönderme tamamland&#305;";
$langEvents = "Olaylar";
$langAnnouncements = "Duyurular";
$langDocuments  = "Belgeler";
$langTests = "Al&#305;&#351;t&#305;rmalar";
$langLearnpaths = "Kurslar";
$langCopyCourse = "Dersi kopyala";
$langSelectItemsToCopy = "Kopyalama için seçiniz";
$langCopyFinished = "Kopyalama bitti";
$langFullRecycle = "Tam geri dönü&#351;üm";
$langRecycleCourse = "Kursu geri dönü&#351;tür";
$langRecycleFinished = "Geri dönü&#351;üm bitti";
$langRecycleWarning = "D&#304;KKAT: Bu arac&#305; kullan&#305;rsan&#305;z kursunuzun baz&#305; parçalar&#305;n&#305; sileceksiniz. Bu i&#351;lem geri al&#305;namaz. Size bu i&#351;lemi yapmadan önce<a href=\"create_backup.php\">bu sayfay&#305;  </a>kullanarak yedeklemenizi tavsiye ediyoruz.";
$langSameFilename = "D&#305;&#351;ar&#305;dan al&#305;nan dosyalarda, varolan dosyalarla ayn&#305; dosya ismine sahip olanlar&#305; ne yapmak istersiniz?";
$langSameFilenameSkip = "Ayn&#305; dosya ismini atla";
$langSameFilenameRename = "Rename file (eg file.pdf becomes file_1.pdf)";
$langSameFilenameOverwrite = "Overwrite file";
$langSelectDestinationCourse = "Select destination course";
$langFullCopy  = "Full copy";
$langCourseDescription = "Ders aç&#305;klamas&#305;";
$langNoResourcesToBackup = "There are no resources to backup";
$langNoResourcesInBackupFile = "There are no resources in backup file";
$langSelectResources = "Select resources";
$langNoResourcesToRecycles = "There are no resources to recycle";
$langIncludeQuestionPool = "Include questions pool";
$langLocalFile = "lokal dosya";
$langServerFile = "sunucudaki dosya";
$langNoBackupsAvailable = "no backup is available";
$langNoDestinationCoursesAvailable = "Kullan&#305;labilir hedef ders bulunmuyor";
$langBackup = "Yedekle";
$langImportBackupInfo = "Import a backup. You will be able to upload a backup file from you local drive or you can use a backup file available on the server.";
$langCreateBackupInfo = "Create a backup of this course. You can select the course contents to put in the backup file.";
$ToolIntro = "Tool introduction";
$UploadError = "Yükleme ba&#351;ar&#305;s&#305;z oldu. Lütfen maksimum dosya boyutunu ve klasör haklar&#305;n&#305; kontrol ediniz";
$DocumentsWillBeAddedToo = "Belgeler de eklenecektir";
$ToExportLearnpathWithQuizYouHaveToSelectQuiz = "Bir test içeren bir dersi d&#305;&#351;a aktarmak isterseniz, ilgili testin d&#305;&#351;a aktar&#305;laca&#287;&#305;ndan emin olmal&#305;s&#305;n&#305;z. Bu yüzden test listesinden seçmeniz gerekir.";
$ArchivesDirectoryNotWriteableContactAdmin = "Bu araç taraf&#305;ndan kullan&#305;lan ar&#351;iv dizininin yazma hakk&#305; yok. Lütfen platform yöneticinizle ba&#287;lant&#305; kurun";
$DestinationCourse = "Hedef e&#287;itim";
?>