<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langInvalidId = "Giri&#351; yap&#305;lamad&#305;.Kullan&#305;c&#305; ismi veya &#351;ifre hatal&#305;.<BR>E&#287;er kay&#305;tl&#305; de&#287;ilseniz, <a href=claroline/auth/inscription.php> buradan kay&#305;t olabilirsiniz</a></font color>";
$langWelcome = "A&#351;a&#287;&#305;daki ders sitelerine serbestçe girebilirsiniz. Burada listelenmeyen kay&#305;t zorunlu&#287;u olandersler için kullan&#305;c&#305; ad&#305; ve &#351;ifre gerekmektedir. Sa&#287; taraftaki \"kay&#305;t\" ba&#287;lant&#305;s&#305;n&#305; kullanarakkaydolduktan sonra bunlar&#305; \"Dersler\" sayfas&#305;nda görebilir ve alabilirsiniz.Ders açacak ö&#287;retmenler de ayn&#305; yerden kay&#305;t olmal&#305;d&#305;rlar. Fakat \"Statünüz:\" alan&#305; için\'Ö&#287;retmen\' seçene&#287;ini seçmelidirler.";
$langPass = "&#350;ifre";
$langEnter = "Giri&#351;";
$langReg = "Kay&#305;t";
$langMenu  = "Menü";
$langAdvises = "Tavsiyeler";
$langCourseDoesntExist = "<b>UYARI:</b> Bu ders mevcut de&#287;il.";
$langGetCourseFromOldPortal = "Bu dersi eski sunucunuzdan almak için t&#305;klay&#305;n";
$langOtherCourses = "Ders listesi";
$langSupportForum = "Destek Forumu";
$langCategories  = "Kategoriler";
$langBackToHomePage  = "AnaSayfa";
$lang_No_course_publicly_available  = "Genel kullan&#305;ma aç&#305;k bir ders mevcut de&#287;il.";
$langLostPassword  = "Kay&#305;p &#350;ifre";
$lang_edit_my_course_list  = "Derslerimi düzenle";
$langAgenda  = "Ajanda da planlananlar";
$langValvas  = "Son Duyurular";
$langUp  = "önceki seviye";
$langCatList  = "Kategoriler";
$langCourseList  = "Dersler";
$langHelptwo = "Yard&#305;m";
$langRegAll = "Kay&#305;t Ol";
$EussMenu = "menü";
$Opinio = "Görü&#351;";
$Intranet = "Intranet";
$Englin = "&#304;ngilizce";
$langInvalidForSelfRegistration = "Giri&#351; ba&#351;ar&#305;s&#305;z, kay&#305;tl&#305; de&#287;ilseniz <a href=claroline/auth/inscription.php>buradan kay&#305;t olabilirsiniz.</a>";
$langSubCat = "alt kategoriler";
$langMenuGeneral = "Genel";
$langMenuUser = "Kullan&#305;c&#305;";
$langMenuAdmin = "Yönetici platformu";
$langUsersOnLineList = "Online kullan&#305;c&#305; listesi";
$langTotalOnLine = "Toplam";
$langRefresh = "sayfay&#305; yenile";
$langMe = "ben";
$langSystemAnnouncements = "Duyurular";
$langHelpMaj = "Yard&#305;m";
$langNotRegistered = "Kay&#305;tl&#305; de&#287;il";
$langAdmin = "Platform Yöneticisi";
$Login = "Giri&#351;";
$langRegisterForCourse = "Derse Kay&#305;t";
$langUnregisterForCourse = "Ders kayd&#305; sil";
$langCombinedCourse = "Birle&#351;tirilmi&#351; ders -";
$Platform = "Platform";
$Refresh = "Yenile";
$TotalOnLine = "toplam online kullan&#305;c&#305;";
$langCourseClosed = "(bu ders &#351;u anda kapal&#305;d&#305;r)";
$ViewOpenCourses = "Aç&#305;k kurslar";
$langCompetences = "Beceriler";
$langDiplomas = "Diplomalar";
$langTeach = "Bran&#351;&#305;";
$langProductions = "Yay&#305;nlar&#305;-Eserleri";
$langSendChatRequest = "Sohbet iste&#287;i gönder";
$langRequestDenied = "Ça&#287;r&#305;n&#305;z kabul edilmedi.";
$UsageDatacreated = "Kullan&#305;m bilgisi olu&#351;turuldu";
$SessionView = "Dersleri dönemlere göre göster";
$CourseView = "Ders listesinin tamam&#305;n&#305; göster";
$DropboxFileAdded = "Dropbox dosyas&#305; eklendi";
$NewMessageInForum = "Yeni Mesaj";
$FolderCreated = "Yeni klasör olu&#351;turuldu";
$LinkAdded = "Yeni ba&#287;lant&#305; eklendi";
$AnnouncementAdded = "Duyuru eklendi";
$AgendaAdded = "Ajandaya eklendi";
?>