<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Giriş yapılamadı.Kullanıcı ismi veya şifre hatalı.<BR>Eğer kayıtlı değilseniz, <a href=claroline/auth/inscription.php> buradan kayıt olabilirsiniz</a></font color>";
$langWelcome = "Hoş geldiniz!";
$langPass = "Şifre";
$langEnter = "Derslerinizin listesi";
$langReg = "Kayıt";
$langMenu = "Menü";
$langAdvises = "Tavsiyeler";
$langCourseDoesntExist = "<b>UYARI:</b> Bu ders mevcut değil.";
$langGetCourseFromOldPortal = "Bu dersi eski sunucunuzdan almak için tıklayın";
$langOtherCourses = "diğer dersler";
$langSupportForum = "Destek Forumu";
$langCategories = "Kategoriler";
$langBackToHomePage = "AnaSayfa";
$lang_No_course_publicly_available = "Genel kullanıma açık bir ders mevcut değil.";
$langLostPassword = "Kayıp Şifre";
$lang_edit_my_course_list = "Derslerimi düzenle";
$langAgenda = "Gündem";
$langValvas = "Son Duyurular";
$langUp = "Yukarı";
$langCatList = "Kategoriler";
$langCourseList = "Ders listesi";
$langHelptwo = "Yardım";
$langRegAll = "Kayıt Ol";
$EussMenu = "menü";
$Opinio = "Görüş";
$Intranet = "Intranet";
$Englin = "İngilizce";
$langInvalidForSelfRegistration = "Giriş başarısız, kayıtlı değilseniz <a href=claroline/auth/inscription.php>buradan kayıt olabilirsiniz.</a>";
$langSubCat = "alt kategori";
$langMenuGeneral = "Genel";
$langMenuUser = "Kullanıcı";
$langMenuAdmin = "Yönetici platformu";
$langUsersOnLineList = "Online kullanıcı listesi";
$langTotalOnLine = "Toplam";
$langRefresh = "Yenile";
$langMe = "ben";
$langSystemAnnouncements = "Sistem Duyuruları";
$langHelpMaj = "Yardım";
$langNotRegistered = "Kayıtlı değil";
$langAdmin = "Platform Yöneticisi";
$Login = "Login -Kullanıcı ismi";
$langRegisterForCourse = "Derse Kayıt";
$langUnregisterForCourse = "Ders kaydı sil";
$langCombinedCourse = "Birleştirilmiş dersler";
$Platform = "Platform";
$Refresh = "Yenile";
$TotalOnLine = "toplam online kullanıcı";
$langCourseClosed = "(bu ders şu anda kapalıdır)";
$ViewOpenCourses = "Kullanılabilen dersleri göster";
$langCompetences = "Beceriler";
$langDiplomas = "Diplomalar";
$langTeach = "Branşı";
$langProductions = "Yayınları-Eserleri";
$langSendChatRequest = "Sohbet isteği gönder";
$langRequestDenied = "Çağrınız kabul edilmedi.";
$UsageDatacreated = "Kullanım bilgisi oluşturuldu";
$SessionView = "Dersleri dönemlere göre göster";
$CourseView = "Ders listesinin tamamını göster";
$DropboxFileAdded = "Dropbox dosyası eklendi";
$NewMessageInForum = "Yeni Mesaj";
$FolderCreated = "Yeni klasör oluşturuldu";
$LinkAdded = "Eklenen değerlendirme";
$AnnouncementAdded = "Duyuru eklendi";
$AgendaAdded = "Ajandaya eklendi";
$Messages = "Mesajlar";
$Inbox = "Gelen Kutusu";
$Comppose = "Oluştur";
$PendingInvitations = "Bekleyen Davetler";
$YouDoNotHaveAnySessionInItsHistory = "Tarihçede kayıtlı eğitim sömestriniz yoktur.";
?>