<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Bölüm";
$langDocumentList = "Belge listesi";
$langOrganisationList = "Birlik, organizasyon listesi";
$langEditTOC = "&#304;çerik Tablosu düzenle";
$langEditDocument = "Belge düzenle";
$langCreateDocument = "Belge olu&#351;tur";
$langMissingImagesDetected = "Kay&#305;p resimler belirlendi";
$langPublish = "Yay&#305;nla";
$langScormcontentstudent = "Bu SCORM format&#305;nda bir derstir. oynamak istersen lütfen <input type=button name=scormbutton value=\'TIKLA !\' onclick=\'openscorm()\'>";
$langScormcontent = "Bu bir SCORM içeri&#287;idir<br><input type=button name=scormbutton value=\'BA&#350;LAT !\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "Zip dosyas&#305; yüklendi ve aç&#305;ld&#305;.";
$langZipNoPhp = "Zip dosyas&#305;nda .PHP dosyalar&#305; olmamal&#305;d&#305;r !";
$langGroupForumLink = "Grup Forumu";
$langGroupSpace = "Grup alan&#305;";
$langNotScormContent = "BU bir SCORM Zip dosyas&#305; de&#287;ildir.";
$langNoText = "Lütfen metni veya HTML içeri&#287;ini yaz&#305;n&#305;z";
$langNoFileName = "Dosya ismi yok";
$langMaxFileSize = "Dosya boyutu en fazla:";
$langFileName = "Dosya ismi";
$langFileError = "Bu dosya göndermek için geçerli bir dosya de&#287;il.";
$langDown = "A&#351;a&#287;&#305;";
$langViMod = "Görünürlük de&#287;i&#351;tirildi";
$langAddComment = "Aç&#305;klama ekle";
$langImpossible = "&#304;&#351;lem imkans&#305;z.";
$langNewDir = "Yeni dosya ismi";
$langTo = "to";
$langNoSpace = "Dosya gönderme ba&#351;ar&#305;s&#305;z.Diskte yeterli bo&#351;luk bulunmuyor.";
$langDownloadEnd = "Gönderme i&#351;lemi tamamland&#305;.";
$langFileExists = "Ayn&#305; isimle bir adres bulundu&#287;undan i&#351;lem yap&#305;lam&#305;yor.";
$langDocCopied = "Belge kopyaland&#305;";
$langDocDeleted = "Scorm format&#305;ndaki kurs silindi.";
$langElRen = "EI yeniden isimlendir ???";
$langDirMv = "Klasörüm";
$langComMod = "Komut modu ????";
$langRename = "yeniden isimlendir";
$langCopy = "kopyala";
$langNameDir = "Yeni klasör ismi";
$langDownloadFile = "Zip li IMS veya SCORM kurs dosyas&#305; gönder";
$learning_path_access = "Bir ö&#287;renme yolu Silmek/Düzenlemek/Göstermek/Gizlemek/Olu&#351;turmak/Eklemek  için \'Ö&#287;renme yolu olu&#351;tur\' t&#305;kla.";
$langRoot = "ana dizin";
$langBuilder = "Ö&#287;renme yol yap&#305;c&#305;";
$lang_edit_learnpath = "&#304;sim/Aç&#305;klama düzenle";
$lang_add_title_and_desc = "Yeniden isimlendir ve aç&#305;klama ekle";
$lang_add_learnpath = "Dokeos KURS olu&#351;tur";
$lang_learnpath_added = "Yeni KURS olu&#351;turuldu.&#350;imdi modül ekleyebilirsiniz.Düzenlemek için ismine t&#305;klay&#305;n.";
$lang_delete_learnpath = "Kurs Sil";
$lang_learnpath_edited = "KURS düzenlendi";
$lang_learnpath_deleted = "KURS ve modülleri silinecek";
$lang_no_publish = "Ö&#287;renciler görmesin";
$lang_publish = "Ö&#287;renciler görsün";
$lang_no_published = "&#351;imdi ö&#287;renciler taraf&#305;ndan görülmez.";
$lang_published = "&#351;imdi ö&#287;renciler taraf&#305;ndan kullan&#305;labilir";
$lang_description = "aç&#305;klama";
$lang_title = "ba&#351;l&#305;k";
$langScormBuilder = "SCORM Olu&#351;turucu";
$langCreateDoc = "Belge olu&#351;tur";
$langOrganiseDocuments = "Dökümanlar&#305; yönet";
$langUncompress = "S&#305;k&#305;&#351;t&#305;r&#305;lm&#305;&#351; dosyay&#305; aç";
$ExportShort = "Export short";
$progress = "&#304;lerleme";
?>