<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Bölüm";
$langDocumentList = "Belgelerin listesi";
$langOrganisationList = "İçerik tablosu";
$langEditTOC = "İçerik tablosu düzenle";
$langEditDocument = "Düzenle";
$langCreateDocument = "Dosya oluştur";
$langMissingImagesDetected = "Resimler eksik";
$langPublish = "Yayınla";
$langScormcontentstudent = "Bu ders SCORM formatındadır.Çalıştırmak için <input type=button name=scormbutton value='TIKLAYIN !' onclick='openscorm()'>";
$langScormcontent = "Bu bir SCORM dosyasıdır.<br><input type=button name=scormbutton value='Çalıştır !' onclick='openscorm()'>";
$langDownloadAndZipEnd = "zip dosyası sunucuya yüklendi ve açıldı";
$langZipNoPhp = "The zip file can not contain .PHP files";
$langGroupForumLink = "Grup forumu";
$langGroupSpace = "Grup alanı";
$langNotScormContent = "BU bir SCORM Zip dosyası değildir.";
$langNoText = "Lütfen metin veya HTML içeriğini yazın";
$langNoFileName = "Lütfen dosya ismini yazınız";
$langMaxFileSize = "En fazla dosya boyutu";
$langFileName = "Dosya ismi";
$langFileError = "Dosya yükleme için geçerli değil";
$langDown = "aşağı";
$langViMod = "Görünürlük değiştirildi";
$langAddComment = "Yorum ekle/değiştir";
$langImpossible = "İşlem yapılamıyor";
$langNewDir = "Yeni dosya ismi";
$langTo = "kopyalanacağı yer";
$langNoSpace = "Yükleme başarısız. Ya maksimum kotanızı aştınız yada yeterli alan yok.";
$langDownloadEnd = "Yükleme tamamlandı";
$langFileExists = "İşlem yapılamıyor.<br>Aynı isimde bir dosya var.";
$langDocCopied = "Belge kopyalandı";
$langDocDeleted = "Belge silindi";
$langElRen = "Dosya yeniden adlandırıldı";
$langDirMv = "Dosya taşındı";
$langComMod = "Yorum değiştirildi";
$langRename = "Yeniden isimlendir";
$langCopy = "Ders içeriğini kopyala";
$langNameDir = "Yeni dizin adı";
$langDownloadFile = "Sunucuya dosya yükle";
$learning_path_access = "Bir öğrenme yolu Silmek/Düzenlemek/Göstermek/Gizlemek/Oluşturmak/Eklemek  için 'Öğrenme yolu oluştur' tıkla.";
$langRoot = "ana dizin";
$langBuilder = "Öğrenme yol yapıcı";
$lang_edit_learnpath = "kurs düzenle";
$lang_add_title_and_desc = "Başlık ve açıklama düzenle";
$lang_add_learnpath = "Yeni bir KURS ekle";
$lang_learnpath_added = "Yeni bir KURS oluşturuldu. Artı (+) işaretine tıklayarak bölümler ekleyebilirsiniz.";
$lang_delete_learnpath = "kurs sil";
$lang_learnpath_edited = "kurs düzenlendi";
$lang_learnpath_deleted = "kurs silindi";
$lang_no_publish = "yayınlama";
$lang_publish = "yayınla";
$lang_no_published = "yayınlanmadı";
$lang_published = "yayınlandı";
$lang_description = "açıklama";
$lang_title = "başlık";
$langScormBuilder = "Yol yapıcı - Scorm biçem ders yapıcı";
$langCreateDoc = "Yeni bir belge oluştur";
$langOrganiseDocuments = "İçerik tablosu oluştur";
$langUncompress = "zip dosyasını sunucuda aç";
$ExportShort = "Export short";
$progress = "İlerleme";
?>