<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Anunturi";
$langAnnEmpty = "Lista cu anunturi a fost stearsa";
$AnnouncementModified = "Anuntul a fost modificat";
$AnnouncementAdded = "Au fost adaugate anunturi";
$AnnouncementDeleted = "Anuntul a fost sters";
$AnnouncementPublishedOn = "Publicate la";
$AddAnnouncement = "Adauga un anunt";
$langContent = "Continut";
$AnnouncementDeleteAll = "Sterge lista cu anunturi";
$professorMessage = "Mesaj de la profesor";
$langEmailSent = "si expediat utilizatorilor inregistrati";
$EmailOption = "Trimite acest anunt spre grup/utilizator selectat";
$langOn = "Pornit";
$langRegUser = "utilizatori inregistrati";
$langUnvalid = "au adresa de mail incorecta sau inexistenta";
$langModifAnn = "Modifica acest anunt";
$langModify = "modifica";
$langDelete = "sterge";
$langTitle = "Titlu";
$langHelp = "ajutor";
$langOk = "OK";
$langAddIntro = "Adauga un text introductiv";
$langBackList = "Intoarce-te la lista";
$langSelMess = "Avertismente unor utilizatori";
$EmailTitle = "Subiectul acestui mail";
$langUserlist = "Lista de grupuri si utilizatori";
$langSelectedUsers = "Utilizatorii alesi";
$langSubmit = "Trimite";
$langPleaseEnterMessage = "Trebuie sa introduci mesajul text";
$langPleaseSelectUsers = "Trebuie sa alegi niste utilizatori";
$Teachersubject = "Mesaj trimis catre studentii tai";
$langMessages = "Mesaje";
$langMessageToSelectedUsers = "Mesaje catre utilizatorii alesi";
$langIntroText = "Pentru a trimite un mesaj, alege grupuri de utilizatori (marcat cu G in fata) sau un singur utilizator din partea stanga a listei.";
$langDown = "jos";
$langMsgSent = "Mesajul a fost trimis catre studenti alesi";
$langSelUser = "userii selectati ai site-ului";
$langMessageToSelectedGroups = "Mesaj catre grupurile alese";
$langSelectedGroups = "grupuri selectate";
$langMsg = "Mesaje";
$langYes = "da";
$MsgText = "Mesaj";
$AnnouncementDeletedAll = "Toate anunturile au fost sterse";
$AnnouncementMoved = "Anunturile au fost mutate";
$NoAnnouncements = "Nu este nici un anunt";
$SelectEverybody = "Selecteaza tot";
$SelectedUsersGroups = "Grupurile de utiilizatori selectate";
$LearnerMessage = "Mesaj de la un elev";
$TitleIsRequired = "Titlul este obligatoriu";
$AnnounceSentByEmail = "Anuntul este trimis prin e-mail.";
$AnnounceSentToUserSelection = "Anuntul este trimis la utilizatorii selectati.";
$SendAnnouncement = "Trimite anunt.";
$ModifyAnnouncement = "Modifica anuntul.";
$ButtonPublishAnnouncement = "Adauga anunt";
?>