<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Announcement = "Anunturi";
$AnnEmpty = "Lista cu anunturi a fost stearsa";
$AnnouncementModified = "Anuntul a fost modificat";
$AnnouncementAdded = "Au fost adaugate anunturi";
$AnnouncementDeleted = "Anuntul a fost sters";
$AnnouncementPublishedOn = "Publicate la";
$AddAnnouncement = "Adauga un anunt";
$Content = "Continut";
$AnnouncementDeleteAll = "Sterge lista cu anunturi";
$professorMessage = "Mesaj de la profesor";
$EmailSent = "si expediat utilizatorilor inregistrati";
$EmailOption = "Trimite acest anunt spre grup/utilizator selectat";
$On = "Pornit";
$RegUser = "utilizatori inregistrati";
$Unvalid = "au adresa de mail incorecta sau inexistenta";
$ModifAnn = "Modifica acest anunt";
$Modify = "modifica";
$Delete = "sterge";
$Title = "Titlu";
$Help = "ajutor";
$Ok = "OK";
$AddIntro = "Adauga un text introductiv";
$BackList = "Intoarce-te la lista";
$SelMess = "Avertismente unor utilizatori";
$EmailTitle = "Subiectul acestui mail";
$Userlist = "Lista de grupuri si utilizatori";
$SelectedUsers = "Utilizatorii alesi";
$Submit = "Trimite";
$PleaseEnterMessage = "Trebuie sa introduci mesajul text";
$PleaseSelectUsers = "Trebuie sa alegi niste utilizatori";
$Teachersubject = "Mesaj trimis catre studentii tai";
$Messages = "Mesaje";
$MessageToSelectedUsers = "Mesaje catre utilizatorii alesi";
$IntroText = "Pentru a trimite un mesaj, alege grupuri de utilizatori (marcat cu G in fata) sau un singur utilizator din partea stanga a listei.";
$Down = "jos";
$MsgSent = "Mesajul a fost trimis catre studenti alesi";
$SelUser = "userii selectati ai site-ului";
$MessageToSelectedGroups = "Mesaj catre grupurile alese";
$SelectedGroups = "grupuri selectate";
$Msg = "Mesaje";
$Yes = "da";
$MsgText = "Mesaj";
$AnnouncementDeletedAll = "Toate anunturile au fost sterse";
$AnnouncementMoved = "Anunturile au fost mutate";
$NoAnnouncements = "Nu este nici un anunt";
$SelectEverybody = "Selecteaza tot";
$SelectedUsersGroups = "Grupurile de utiilizatori selectate";
$LearnerMessage = "Mesaj de la un elev";
$TitleIsRequired = "Titlul este obligatoriu";
$AnnounceSentByEmail = "Anuntul este trimis prin e-mail.";
$AnnounceSentToUserSelection = "Anuntul este trimis la utilizatorii selectati.";
$SendAnnouncement = "Trimite anunt.";
$ModifyAnnouncement = "Modifica anuntul.";
$ButtonPublishAnnouncement = "Adauga anunt";
?>