<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Unsubscribe = "Renunta";
$Titular = "Conducator";
$AdministrationTools = "Unelte administrative";
$CatList = "Categorii";
$CourseList = "Lista cursurilor";
$Subscribe = "Inscrie-te";
$AlreadySubscribed = "Deja inscris";
$CodeMandatory = "Codul este spatiu obligatoriu";
$CourseCategoryMandatory = "Categoria cursului este un spatiu obligatoriu";
$TeacherMandatory = "Profesorul este un camp obligatoriu";
$CourseCategoryStored = "Categoria de cursuri a fost creata";
$WithoutTimeLimits = "Fara limite de timp";
$Added = "Adaugat";
$Deleted = "Sters";
$Keeped = "Pastrat";
$HideAndSubscribeClosed = "Ascuns / Inchis";
$HideAndSubscribeOpen = "Ascuns / Deschis";
$ShowAndSubscribeOpen = "Vizibil / Deschis";
$ShowAndSubscribeClosed = "Vizibil / Inchis";
$AdminThisUser = "Inapoi la utilizator";
$Manage = "Managementul portalului";
$EnrollToCourseSuccessful = "Ai fost inscris la acest curs";
$SubCat = "sub-categorii";
$UnsubscribeNotAllowed = "Nu este permisa renuntare la acest curs.";
$CourseAdminUnsubscribeNotAllowed = "Esti administratorul cursului.";
$CourseManagement = "Administrarea cursului";
$SortMyCourses = "Sorteaza cursurile";
$SubscribeToCourse = "Inscriere la cursuri";
$UnsubscribeFromCourse = "Renunta la cursuri";
$CreateCourseCategory = "Creaza o categorie de curs";
$CourseCategoryAbout2bedeleted = "Chiar vrei sa stergi aceasta categorie? Cursurile aflate în aceasta categorie vor fi mutate in afara categoriei.";
$CourseCategories = "Categorii de cursuri";
$CoursesInCategory = "Cursuri din aceasta categorie";
$SearchCourse = "Cauta cursuri";
$UpOneCategory = "Categoria superioara";
$SearchResultsFor = "Rezultatele cautarii";
$ConfirmUnsubscribeFromCourse = "Chiar vrei sa renunti la acest curs?";
$NoCourseCategory = "Nu exista categorii de curs";
$EditCourseCategorySucces = "Cursul a fost asociat categoriei";
$SubscribingNotAllowed = "Nu este permisa inscrierea";
$CourseSortingDone = "Sortarea cursurilor a fost finalizata";
$ExistingCourseCategories = "Categoriile existente de cursuri";
$YouAreNowUnsubscribed = "Ai renuntat la acest curs.";
$ViewOpenCourses = "Vizualizeaza cursurile deschise";
$ErrorContactPlatformAdmin = "A avut loc o eroare neidentificata. Va rugam contactati administratorul platformei.";
$CourseRegistrationCodeIncorrect = "Codul de curs este incorect";
$CourseRequiresPassword = "Cursul necesita o parola";
$SubmitRegistrationCode = "Trimiteti codul de inregistrare";
$CourseCategoryDeleted = "Categoria a fost stearsa";
$CategorySortingDone = "S-a incheiat sortarea categoriei";
$CourseCategoryEditStored = "Categorie actualizata";
$buttonCreateCourseCategory = "Pastreaza categoria Trainingului";
$buttonSaveCategory = "Pastreaza categoria";
$buttonChangeCategory = "Modifica categoria";
?>