<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Autentificare esuata - nume de utilizator gresit sau parola incorecta.";
$Welcome = "Bine ati venit !";
$Pass = "Parola";
$Enter = "Inapoi la lista cursurilor";
$Menu = "Meniu";
$Advises = "Sfaturi";
$CourseDoesntExist = "<b>Avertizare: </b> Cursul solicitat nu exista";
$GetCourseFromOldPortal = "apasa aici pentru a obtine cursul de pe portalul vechi";
$OtherCourses = "alte cursuri";
$SupportForum = "Forum de suport";
$Categories = "categorii";
$BackToHomePage = "Inapoi la pagina de start";
$LostPassword = "Ai uitat parola?";
$Agenda = "Agenda";
$Valvas = "Ultimele anunturi";
$Up = "Sus";
$CatList = "Categorii";
$CourseList = "Lista cursurilor";
$Helptwo = "Ajutor";
$EussMenu = "meniu";
$Opinio = "Opinie";
$Intranet = "Intranet";
$Englin = "Engleza";
$InvalidForSelfRegistration = "Autentificare esuata - daca nu esti inregistrat(a), te poti inregistra folosind <a href=claroline/auth/inscription.php>formularul de inregistrare</a>";
$SubCat = "sub-categorii";
$MenuGeneral = "General";
$MenuUser = "Utilizator";
$MenuAdmin = "Administratorul platformei";
$UsersOnLineList = "Lista utilizatorilor on-line";
$TotalOnLine = "Numarul de utilizatori on-line";
$Refresh = "Reactualizeara";
$Me = "eu";
$SystemAnnouncements = "Avertizari ale sistemului";
$HelpMaj = "Ajutor";
$NotRegistered = "Neinregistrat";
$Admin = "Administratorul platformei";
$Login = "Logare";
$RegisterForCourse = "Inscrie-te la curs";
$UnregisterForCourse = "Renunta la curs";
$CombinedCourse = "Curs mix";
$Platform = "Platforma";
$Refresh = "Actualizeaza";
$TotalOnLine = "Numarul total de utilizatori on-line";
$CourseClosed = "(cursul este temporar inchis)";
$ViewOpenCourses = "Vizualizeaza cursurile deschise";
$Competences = "Competente";
$Diplomas = "Diplome";
$Teach = "Ce poate preda?";
$Productions = "Productii";
$SendChatRequest = "Solicita chat cu aceasta persoana";
$RequestDenied = "Apelul nu a fost acceptat.";
$UsageDatacreated = "Datele de utilizat create";
$SessionView = "Afiseaza cursurile in ordinea sesiunilor";
$CourseView = "Afiseaza lista intreaga de cursuri";
$DropboxFileAdded = "Fisier Dropbox adaugat";
$NewMessageInForum = "Mesaj nou postat pe forum";
$FolderCreated = "Creaza un nou folder";
$LinkAdded = "Legatura adaugata";
$AnnouncementAdded = "Au fost adaugate anunturi";
$AgendaAdded = "Adauga agendei";
?>