<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langStatDB              = "Urmarire baza de date";
$langEnableTracking      = "Activeaza Urmarire";
$langInstituteShortName  = "Numele scurt al institutiei dvs.";
$langWarningResponsible  = "Folositi acest script doar dupa copia de siguranta. Echipa Dokeos nu este responsabila daca ati pierdut sau corupt date.";
$langAllowSelfRegProf  = "Permitere inregistrare automata ca si creator de curs";
$langEG = "ex.";
$langDBHost = "Hostul bazei de date";
$langDBLogin = "Baza de date Nume Utilizator";
$langDBPassword = "Parola datei de baze";
$langMainDB = "Baza de date principala Dokeos";
$langAllFieldsRequired = "toate campurile sunt obligatorii";
$langPrintVers = "Versiunie printabila";
$langLocalPath = "Cale locala corespunzatoare";
$langAdminEmail = "E-mailul administratorului";
$langAdminName = "Numele administratorului";
$langAdminSurname = "Numele de famile al administratorului";
$langAdminLogin = "logare administrator";
$langAdminPass = "Parola administratorului (<font color=\"red\">este recomandata schimbarea ei</font>)";
$langEducationManager = "Administrator proiect";
$langCampusName = "Numele portalului";
$langDBSettingIntro = "Scriptul instala va crea baza/bazele de date Dokeos. Va rugam sa tineti cont ca Dokeos va trebui sa creeze mai multe baze de date. Daca va este permis sa folositi o singura baza de date de Serviciul de Gaduire, Dokeos nu va functiona, doar daca alegeti optiunea \"O singura baza de date\".";
$langStep1 = "Pasul 1 din 6";
$langStep2 = "Pasul 2 din 6";
$langStep3 = "Pasul 3 din 6";
$langStep4 = "Pasul 4 din 6";
$langStep5 = "Pasul 5 din 6";
$langStep6 = "Pasul 6 din 6";
$langCfgSetting = "Setari de configuratie";
$langDBSetting = "Setarile pentru baza de date MySQL";
$langMainLang = "Limba principala";
$langLicence = "Licenta";
$langLastCheck = "Ultima verificare inainte de instalare";
$langRequirements = "Cerinte";
$langDbPrefixForm = "prefixul datei de baze MySQL";
$langDbPrefixCom = "Lasa gol daca nu este cerut";
$langEncryptUserPass = "Encripteaza parola utilizatorului in baza de date";
$langSingleDb = "Foloseste una sau mai multe baze de date pentru Dokeos";
$langAllowSelfReg = "Permite auto-inregistrare";
$langRecommended = "(recomandat)";
$langScormDB = "Baza de date Scorm";
$langAdminLastName = "Prenumele administratorului";
$langAdminFirstName = "Numele administratorului";
$langAdminPhone = "Telefonul administratorului";
$langInstituteURL = "URL acestei institutii";
$langDokeosURL = "Dokeos URL";
$langUserDB = "Baza de date Utilizator";
$ReadThoroughly = "Citeste in intregime";
$DokeosNeedFollowingOnServer = "Pentru ca Dokeos sa functioneze, aveti nevoie de urmatoarele fisiere instalate pe server";
$WarningExistingDokeosInstallationDetected = "Atentie ! <br>Programul de instalare a detectat o platforma existenta Dokeos pe acest sistem.";
$NewInstallation = "Instalare noua";
?>