<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langScormVersion = "versiune";
$langScormRestarted = "Toate lectiile sunt incomplete";
$langScormNoNext = "Aceasta este ultima lectie";
$langScormNoPrev = "Aceasta este prima lectie";
$langScormTime = "Timp";
$langScormNoOrder = "Nu exista o ordine prestabilita, poti viziona oricare lectie";
$langScormScore = "Punctaj";
$langScormLessonTitle = "Titlul lectiei";
$langScormStatus = "Stare";
$langScormToEnter = "Pentru a intra";
$langScormFirstNeedTo = "este necesara intai indeplinirea";
$langScormThisStatus = "Lectia este acum";
$langScormClose = "Incheie";
$langScormRestart = "Restart";
$langScormCompstatus = "Completa";
$langScormIncomplete = "Incompleta";
$langScormPassed = "Acceptata";
$langScormFailed = "Respinsa";
$langScormPrevious = "Anterior";
$langScormNext = "Urmator";
$langScormTitle = "Navigator Dokeos Scrom";
$langScormMystatus = "Situatia mea";
$langScormNoItems = "Acest continut nu are obiecte";
$langScormNoStatus = "Nici o situatie pentru acest continut";
$langScormLoggedout = "Iesire din aria Scorm";
$langScormCloseWindow = "Inchide ferestrele";
$ScormBrowsed = "Cautat";
$langScormExitFullScreen = "Inapoi la ecranul normal";
$langScormFullScreen = "Ecran plin";
$langScormNotAttempted = "Nici o incercare";
$langCharset = "Set de caractere";
$langLocal = "Local";
$langRemote = "La distanta";
$langAutodetect = "Auto-detectare";
$langAccomplishedStepsTotal = "Totalul pasilor indepliniti";
$langUnknown = "Necunoscut";
$AreYouSureToDeleteSteps = "Sunteti sigur ca doriti sa stergeti acesti pasi?";
$Origin = "Origine";
$Local = "Local";
$Remote = "La distanta";
$FileToUpload = "Fisier de incarcat";
$ContentMaker = "Creator de continut";
$ContentProximity = "Vecinatatea continutului	";
$UploadLocalFileFromGarbageDir = "Incarca fisierul local din folderul principal/gunoi";
$Attempt = "Incercare";
?>