<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Capitol";
$langDocumentList = "Lista documentelor";
$langOrganisationList = "Lista organizativa";
$langEditTOC = "Editeaza TOC";
$langEditDocument = "Editeaza document";
$langCreateDocument = "Creaza document";
$langMissingImagesDetected = "S-au detectat imagini pierdute";
$langPublish = "Publica";
$langScormcontentstudent = "Acesta este un curs in format Scorm. Daca doresti sa il lansezi : apasa aici  <input type=button name=scormbutton value=\'Lanseaza \' onclick=\'openscorm()\'>";
$langScormcontent = "Acesta este un continut Scorm<br><input type=button name=scormbutton value=\'Lanseaza \' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = "Arhiva zip a fost uploadata si dezarhivata";
$langZipNoPhp = "Arhiva zip nu poate contine fisiere .PHP";
$langGroupForumLink = "Forumul grupului";
$langGroupSpace = "Aria grupului";
$langNotScormContent = "Aceasta nu este un fiser ZIP scorm";
$langNoText = "Te rog tasteaza textul tau / continut HTML";
$langNoFileName = "Nu exista numele fisierului";
$langMaxFileSize = "Marimea maxima a fisierului este";
$langFileName = "Numele fisierului";
$langFileError = "Fisierul pentru transfer nu este valid";
$langDown = "Jos";
$langViMod = "Vizibilitate modificata";
$langAddComment = "Adauga comentariu";
$langImpossible = "Operatie imposibila";
$langNewDir = "Numele noului dosar";
$langTo = "catre";
$langNoSpace = "Transfer esuat. Nu este destul spatiu liber in directorul tau";
$langDownloadEnd = "Transfer finalizat";
$langFileExists = "Operatie esuata.<br>Calea cu acest nume deja exista.";
$langDocCopied = "Document copiat";
$langDocDeleted = "Calea de Invatare in format scorm a fost stearsa";
$langElRen = "redenumeste EI ???";
$langDirMv = "Directorul meu";
$langComMod = "Modul comanda ???";
$langRename = "redenumeste";
$langCopy = "copiaza";
$langNameDir = "Numele noului director";
$langDownloadFile = "Transfera arhiva cursului IMS sau Calea de Invatare Scorm";
$learning_path_access = "apasa \'creaza cale memorare\' pentru a sterge/modifica/printa/ascunde/creea/adauga o calememorare";
$langRoot = "root";
$langBuilder = "Creator cale de invatare";
$lang_edit_learnpath = "Editeaza nume/descriere";
$lang_add_title_and_desc = "Redenumeste si adauga descrierea";
$lang_add_learnpath = "Creaza o Cale de Invatare Dokeos";
$lang_learnpath_added = "Noua cale de invatare a fost creata cu succes. Acuma îi poti adauga module. Apasa pe nume si editeaza-l.";
$lang_delete_learnpath = "Sterge calea de invatare";
$lang_learnpath_edited = "Calea de invatare a fost creata cu succes";
$lang_learnpath_deleted = "Calea de invatare si toate modulele ei sunt sterse";
$lang_no_publish = "Ascunde studentilor";
$lang_publish = "Arata studentilor";
$lang_no_published = "acum este ascunsa studentilor";
$lang_published = "acum este accesibila studentilor";
$lang_description = "descriere";
$lang_title = "titlu";
$langScormBuilder = "Editor Scorm";
$langCreateDoc = "Creaza document";
$langOrganiseDocuments = "Organizeaza document";
$langUncompress = "Dezarhiveaza";
$ExportShort = "Exportare scurta";
$progress = "Progres";
?>