<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Capitol";
$langDocumentList = "Lista tuturor documentelor";
$langOrganisationList = "Tabla de continuturi";
$langEditTOC = "Editeaza tabla de continuturi";
$langEditDocument = "Editeaza";
$langCreateDocument = "Creaza un document";
$langMissingImagesDetected = "S-au detectat imagini disparute";
$langPublish = "Publica";
$langScormcontentstudent = "Acesta este un curs in format Scorm. Daca doresti sa il lansezi : apasa aici  <input type=button name=scormbutton value='Lanseaza ' onclick='openscorm()'>";
$langScormcontent = "Acesta este un continut Scorm<br><input type=button name=scormbutton value='Lanseaza ' onclick='openscorm()'>";
$langDownloadAndZipEnd = "Arhiva zip transferata si dezarhivata";
$langZipNoPhp = "Arhiva zip nu poate contine fisiere .PHP";
$langGroupForumLink = "Forumul grupului";
$langGroupSpace = "Zona grupului";
$langNotScormContent = "Aceasta nu este un fiser ZIP scorm";
$langNoText = "Te rog tasteaza textul tau / continut HTML";
$langNoFileName = "Te rog introdu numele fisierului";
$langMaxFileSize = "Marimea maxima a fisierului este";
$langFileName = "Numele fisierului";
$langFileError = "Fisierul ce trebuie transferat este invalid.";
$langDown = "jos";
$langViMod = "Vizibilitate modificata";
$langAddComment = "Adauga/modifica un comentariu catre";
$langImpossible = "Operatie imposibila";
$langNewDir = "Numele noului dosar";
$langTo = "la";
$langNoSpace = "Transferul a esuat. Nu este destul spatiu pe disc.";
$langDownloadEnd = "Transferul este finalizat";
$langFileExists = "Operatia este imposibila, un fisier cu acelasi nume deja exista.";
$langDocCopied = "Document copiat";
$langDocDeleted = "Document sters";
$langElRen = "Element redenumit";
$langDirMv = "Element mutat";
$langComMod = "Comentariu modificat";
$langRename = "Redenumeste";
$langCopy = "Copiaza continutul cursului";
$langNameDir = "Numele noului director";
$langDownloadFile = "Transfera fisierul catre server";
$learning_path_access = "apasa 'creaza cale memorare' pentru a sterge/modifica/printa/ascunde/creea/adauga o calememorare";
$langRoot = "root";
$langBuilder = "Creator cale de invatare";
$lang_edit_learnpath = "editeaza calea de invatare";
$lang_add_title_and_desc = "Editeaza titlu si descriere";
$lang_add_learnpath = "Adauga o cale de invatare noua";
$lang_learnpath_added = "Noua cale de invatare a fost creata. Acum ii poti adauga module apasand pe +.";
$lang_delete_learnpath = "sterge calea de invatare";
$lang_learnpath_edited = "calea de invatare a fost editata";
$lang_learnpath_deleted = "calea de invatare a fost stearsa";
$lang_no_publish = "nu publica";
$lang_publish = "publica";
$lang_no_published = "ne publicat";
$lang_published = "publicat";
$lang_description = "descriere";
$lang_title = "titlu";
$langScormBuilder = "Calea de constructie - Constructia cursului in format Scorm";
$langCreateDoc = "Creaza un document";
$langOrganiseDocuments = "Creaza tabla de continuturi";
$langUncompress = "dezarhiveaza fisierul zip";
$ExportShort = "Exportare scurta";
$progress = "Progres";
?>