<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="/somenonexistentcodebase" href="">
    <information>
        <title>jCapture Applet</title>
        <vendor>Hammurapi Group</vendor>
    </information>
    <resources>
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="lib/jcapture.jar" main="true" />
    </resources>
    <security>
    	<all-permissions/>
    </security>
    <applet-desc 
         name="jCapture Applet"
         main-class="com.hammurapi.jcapture.JCaptureApplet"
         width="1"
         height="1">
     </applet-desc>
     <update check="background"/>
</jnlp>
