<?php
/*
for more information: see languages.txt in the lang folder.
*/
$InvalidId = "Вход не удался - неверное имя пользователя или пароль";
$Welcome = "Добро пожаловать!";
$Pass = "Пароль";
$Enter = "Вернуться к моему списку курсов";
$Menu = "Меню";
$Advises = "Советы";
$CourseDoesntExist = "<b>Предупреждение:</b> Этот курс не существут";
$GetCourseFromOldPortal = "Щелкнуть здесь, чтобы получить этот курс с Вашего старого портала";
$OtherCourses = "другие курсы";
$SupportForum = "Форум поддержки";
$Categories = "категории";
$BackToHomePage = "Обзор разделов";
$LostPassword = "Утерян пароль";
$Agenda = "Повестка дня (расписание)";
$Valvas = "Последние объявления";
$Up = "Вверх";
$CatList = "Разделы";
$CourseList = "Список курса";
$Helptwo = "Помощь";
$EussMenu = "меню";
$Opinio = "Мнение";
$Intranet = "Интранет";
$Englin = "Английский";
$InvalidForSelfRegistration = "Вход не удался - если Вы не зарегистрированы, Вы можете сделать это используя <a href=claroline/auth/inscription.php>регистрационная форма</a>";
$SubCat = "подразделы";
$MenuGeneral = "Общее";
$MenuUser = "Пользователь";
$MenuAdmin = "Администратор платформы";
$UsersOnLineList = "Спосок пользователя онлайн";
$TotalOnLine = "Полностью онлайн";
$Refresh = "Обновить";
$Me = "я, меня";
$SystemAnnouncements = "Системные объявления";
$HelpMaj = "Помощь";
$NotRegistered = "Не зарегистрирован";
$Admin = "Администратор платформы";
$Login = "Регистрационное имя пользователя (логин)";
$RegisterForCourse = "Регистрироваться на курс";
$UnregisterForCourse = "Отказаться от регистрации на курс";
$CombinedCourse = "Объединенный курс";
$Platform = "Платформа";
$Refresh = "Обновить";
$TotalOnLine = "пользователи полного онлайна";
$CourseClosed = "(курс временно закрыт)";
$ViewOpenCourses = "Просмотреть открытые курсы";
$Competences = "Компетентность";
$Diplomas = "Диплом";
$Teach = "Что он(а) может преподавать";
$Productions = "Продукция";
$SendChatRequest = "Послать предложение о разговоре в чате этому человеку";
$RequestDenied = "Приглашение отклонено";
$UsageDatacreated = "Эксплуатационная характеристика создана";
$SessionView = "Отобразить курсы, сортированные по сессиям";
$CourseView = "Отобразить полный список курсов";
$DropboxFileAdded = "Файл ящика для содержимого добавлен";
$NewMessageInForum = "Новое сообщение разослано на форуме";
$FolderCreated = "Новая папка создана";
$LinkAdded = "Новая ссылка добавлена";
$AnnouncementAdded = "Объявление добавлено";
$AgendaAdded = "Пункты повестки дня добавлены";
?>