<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Ресурс добавлен. сейчас Вы можете вернуться к своему учебному плану или добавить еще больше ресурсов.";
$LearningPath = "Учебный план";
$LevelUp = "Повышать до уровня";
$AddIt = "Добавить это";
$MainCategory = "главный раздел";
$lang_delete_added_resources = "Удалить добавленные ресурсы";
$AddToLinks = "Добавить к ссылкам курса";
$DontAdd = "не добавлять";
$lang_show_all_added_resources = "Показать все добавленные ресурсы";
$ResourcesAdded = "Добавленные ресурсы";
$BackTo = "Вернуться к";
$ExternalResources = "Внешние ресурсы";
$CourseResources = "Ресурсы курса";
$ExternalLink = "Внешняя ссылка";
$DropboxAdd = "Добавить страницу Ящика для содержимого в эту главу.";
$AddAssignmentPage = "Добавить инструменты для выполнения заданий в эту главу.";
$Exercise = "Тесты";
$Link = "Ссылки";
$AdValvas = "Объявления";
$Document = "Документ";
$ShowDelete = "Показать / Удалить";
$IntroductionText = "Введение";
$CourseDescription = "Описание курса";
$Groups = "Группы";
$Users = "Пользователи";
$IntroductionTextAdd = "Добавить страницу, содержащую введение, в эту главу.";
$CourseDescriptionAdd = "Добавить страницу, содержащую описание курса, в эту главу.";
$GroupsAdd = "Добавьте Инструменты Группы в эту главу.";
$UsersAdd = "Добавьте Инструменты Пользователя в эту главу.";
$ExportableCourseResources = "Экспортируемые ресурсы курса";
$DokeosRelatedCourseMaterial = "Ресурсы курса связанные с Chamilo программой";
$LinkTarget = "Цель ссылки";
$SameWindow = "В том же окне";
$NewWindow = "В новом окне";
$StepDeleted1 = "Этот";
$StepDeleted2 = "пункт был удален в этом инструменте.";
$Modify = "изменить";
$Chapter = "Глава";
$NoAgendaItems = "Расписания занятий нет";
$AgendaAdd = "Добавить новое занятие в расписание";
$UserGroupFilter = "Фильтр по группам/пользователям";
$AgendaSortChronologicallyUp = "Сортировать повестку дня хронологически (по направлению вверх)";
$ShowCurrent = "Просмотр расписания занятий в текущем месяце";
$ModifyCalendarItem = "Измените расписание занятий";
$ItemTitle = "Название занятия";
$Detail = "Подробно";
$EditSuccess = "Расписание занятий отредактировано";
$AddCalendarItem = "Добавьте новое занятие в расписание";
$AddAnn = "Добавить объявление";
$ForumAddNewTopic = "Форум: добавить новую тему";
$ForumEditTopic = "Форум: редактировать тему";
$ExerciseAnswers = "Тест: Ответы";
$ForumReply = "Форум: ответ";
$AgendaSortChronologicallyDown = "Сортировать расписание хронологически (вниз)";
?>