<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Глава";
$langDocumentList = "Список документов";
$langOrganisationList = "Список организаций";
$langEditTOC = "Редактировать TOC";
$langEditDocument = "Редактировать документ";
$langCreateDocument = "Создать документ";
$langMissingImagesDetected = "Отсутствующие изображения обнаружены";
$langPublish = "Опубликовать";
$langScormcontentstudent = "п╜я┌п╬ п╨я┐я─я│ п╡ я└п╬я─п╪п╟я┌п╣ Scorm. п╖я┌п╬п╠я▀ п╫п╟я┤п╟я┌я▄, п╫п╟п╤п╪п╦я┌п╣ п╥п╢п╣я│я▄ : <input type=button name=scormbutton value='п÷я┐я│п╨══!' onclick='openscorm()'>";
$langScormcontent = "п╜я┌п╬ я│п╬п╢п╣я─п╤п╦п╪п╬п╣ Scorm <br><input type=button name=scormbutton value='п÷я┐я│п╨══!' onclick='openscorm()'>";
$langDownloadAndZipEnd = "Zip файл загружен и разархивирован";
$langZipNoPhp = "Zip файл не может содержать файлы с расширением .PHP";
$langGroupForumLink = "Форум группы";
$langGroupSpace = "Зона группы";
$langNotScormContent = "Это не scorm ZIP файл!";
$langNoText = "Пожалуйста, введите свой текст/HTML содержимое";
$langNoFileName = "Файл не назван";
$langMaxFileSize = "Макс размер файла";
$langFileName = "Имя файла";
$langFileError = "Файл для загрузки не действителен";
$langDown = "Внизу";
$langViMod = "Видимость изменена";
$langAddComment = "Добавить комментарий";
$langImpossible = "Операция невозможна";
$langNewDir = "Название новой папки";
$langTo = "на (в)";
$langNoSpace = "Загрузка не удалась. Недостаточно свободного места в Вашем разделе.";
$langDownloadEnd = "Загрузка завершена";
$langFileExists = "Операция невозможна.<br>Файл с таким именем уже существует.";
$langDocCopied = "Документ скопирован";
$langDocDeleted = "Учебный план удален";
$langElRen = "EI переименовать???";
$langDirMv = "Мой раздел";
$langComMod = "Командный метод???";
$langRename = "переименовать";
$langCopy = "копия";
$langNameDir = "Название нового раздела";
$langDownloadFile = "Загрузить AICC или SCORM курс в виде ZIP файла";
$learning_path_access = "щелкните \\"создать учебный план\\" для того, чтобы удалять/изменять/показывать/скрывать/создавать/добавлять учебный план";
$langRoot = "корень";
$langBuilder = "Строитель Учебного Плана";
$lang_edit_learnpath = "Редактировать название/описание";
$lang_add_title_and_desc = "Переименовать и добавить описание";
$lang_add_learnpath = "Создать учебный план Докеос";
$lang_learnpath_added = "Новый учебный план был успешно создан. Сейчас Вы можете добавить в него модули. Щелкните по его имени для редактирования.";
$lang_delete_learnpath = "Удалить учебный план";
$lang_learnpath_edited = "Учебный план был успешно отредактирован";
$lang_learnpath_deleted = "Учебный план и все его модули удалены";
$lang_no_publish = "Скрыть от студентов";
$lang_publish = "Показать студентам";
$lang_no_published = "сейчас от студентов скрыто";
$lang_published = "сейчас доступно для студентов";
$lang_description = "описание";
$lang_title = "заглавие";
$langScormBuilder = "Строитель учебного плана";
$langCreateDoc = "Создать документ";
$langOrganiseDocuments = "Привести в порядок документы";
$langUncompress = "Разархивировать";
$ExportShort = "Экспортировать как SCORM";
$progress = "Прогресс";
?>