icon_biggrin.gif		:-D	:grin:	:D
icon_smile.gif		:smile:	:-)	:)
icon_sad.gif		:(	:-(	:sad:
icon_surprised.gif		:o	:-o	:eek:
icon_eek.gif		:shock:
icon_confused.gif		:-?
icon_cool.gif		:cool:	8)	8-)
icon_lol.gif		:lol:
icon_mad.gif		:x	:-x	:mad:
icon_razz.gif		:P	:-P	:razz:
icon_redface.gif		<oops>
icon_cry.gif		:cry:
icon_evil.gif		:evil:
icon_twisted.gif		:twisted:
icon_rolleyes.gif		:roll:
icon_wink.gif		:wink:	;)	;-)
icon_exclaim.gif		:!:
icon_question.gif		:?:
icon_idea.gif		:idea:
icon_arrow.gif		:arrow:
icon_neutral.gif		:|	:-|	:neutral:
icon_mrgreen.gif		:mrgreen:
eusa_liar.gif		:---)	:^o
eusa_clap.gif		=D<
eusa_doh.gif		#-o
eusa_drool.gif		=P~
eusa_hand.gif		=;
eusa_sick.gif		:-&
eusa_boohoo.gif		:boohoo:
eusa_dance.gif		\\:D/
eusa_silenced.gif		:-#
eusa_whistle.gif		:-"
eusa_wall.gif		](*,)
eusa_think.gif		:-k
eusa_shifty.gif		8-[
eusa_pray.gif		[-o>
eusa_naughty.gif		[-X