<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langInvalidId = "Acesso não autorizado.<BR> Nome do usuário ou senha incorretos.";
$langWelcome = "Bem-Vindo !";
$langPass = "Senha";
$langEnter = "Voltar para a lista de cursos";
$langReg = "Registro";
$langMenu = "Menu";
$langAdvises = "Avisos";
$langCourseDoesntExist = "<b>Atenção :</b> Esse curso não existe";
$langGetCourseFromOldPortal = "clique aqui para acessar esse curso a partir do seu antigo sistema";
$langOtherCourses = "outros cursos";
$langSupportForum = "Suporte do Fórum";
$langCategories = "categorias";
$langBackToHomePage = "Voltar para a página principal";
$lang_No_course_publicly_available = "Nenhum curso público disponível.";
$langLostPassword = "Lembrar a senha";
$lang_edit_my_course_list = "Editar minha lista de cursos";
$langAgenda = "Agenda";
$langValvas = "Últimos anúncios";
$langUp = "Acima";
$langCatList = "Categorias";
$langCourseList = "Lista de cursos";
$langHelptwo = "Ajuda";
$langRegAll = "registrar";
$EussMenu = "menu";
$Opinio = "Opinião";
$Intranet = "Intranet";
$Englin = "Inglês";
$langInvalidForSelfRegistration = "Acesso não autorizado - se você não está registrado, você pode fazê-lo usando o <a href=claroline/auth/inscription.php>Formulário de Registro</a>";
$langSubCat = "sub-categorias";
$langMenuGeneral = "Geral";
$langMenuUser = "Usuário";
$langMenuAdmin = "Administrador da Plataforma";
$langUsersOnLineList = "Lista de usuários online";
$langTotalOnLine = "Total online";
$langRefresh = "Atualizar";
$langMe = "eu";
$langSystemAnnouncements = "Anúncios do Sistema";
$langHelpMaj = "Ajuda";
$langNotRegistered = "Não Registrado";
$langAdmin = "Plataforma Administrador";
$Login = "Nome de Usuário";
$langRegisterForCourse = "Registrar-se em um novo curso";
$langUnregisterForCourse = "Cancelar a inscrição no Cursos";
$langCombinedCourse = "Curso combinado";
$Platform = "Plataforma";
$Refresh = "Atualizar";
$TotalOnLine = "total de usuários online";
$langCourseClosed = "(o curso encontra-se fechado atualmente)";
$ViewOpenCourses = "Visualizar cursos abertos";
$langCompetences = "Competências";
$langDiplomas = "Diplomas";
$langTeach = "O que pode ensinar";
$langProductions = "Produções";
$langSendChatRequest = "Enviar solicitação de chat para essa pessoa";
$langRequestDenied = "A chamada foi negada.";
$UsageDatacreated = "Dados de uso criados";
$SessionView = "Mostrar os cursos ordenados por sessões";
$CourseView = "Mostrar a lista de todos os cursos disponíveis";
$DropboxFileAdded = "Arquivo adicionado na Caixa de documentos compartilhados";
$NewMessageInForum = "Nova mensagem publicada no fórum";
$FolderCreated = "Criada nova pasta";
$LinkAdded = "Avaliação adicionada";
$AnnouncementAdded = "O anúncios foi adicionado";
$AgendaAdded = "Acrescentado ítem na agenda";
$LoginEnter = "Usuário";
$Messages = "Mensagens";
$Inbox = "Caixa de entrada";
$Comppose = "Escrever mensagem";
$PendingInvitations = "Convites pendentes";
$YouDoNotHaveAnySessionInItsHistory = "Você não tem nenhuma sessão de treinamento em seu histórico";
$PortalHomepageDefaultIntroduction = "<h2>Parabéns! Você instalou com sucesso seu portal de e-learning!</h2>  <p>Você agora pode terminar a instalação seguindo três etapas fáceis:<br /> <ol>     <li>Configurar seu portal indo à seção de administração, e selecionando -> <a href=\"main/admin/settings.php\">Configurações gerais do Chamilo</a>.</li>     <li>Adicione alguma vida a seu portal criando usuários e/ou cursos. Você pode convidar novas pessoas para criar seus cursos ou criar você mesmo através da seção de <a href=\"main/admin/\">adminitração</a> usuários e cursos.</li>     <li>Edite a página inicial do portal através da opção de <a href=\"main/admin/configure_homepage.php\">Edição da Página Inicial</a>.</li> </ol> <p>Você pode sempre encontrar mais informação sobre este software em nosso Web site: <a href=\"http://www.chamilo.org\">http://www.chamilo.org</a>.</p> <p>Divirta-se, e não hesite em juntar-se à comunidade e dar-nos o feedback através de <a href=\"http://www.chamilo.org/forum\">nosso fórum</a>.</p>";
$Username = "Nome de usuário";
$Profile = "Perfil";
?>