<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langInvalidId = "O login falhou.<BR>Se você não possuir uma conta, utilize o <a href=claroline/auth/inscription.php>formulário de registro</a></font color>";
$langWelcome = "os cursos estão disponíveis abertamente abaixo. Outros cursos requeremum nome de usuário e uma senha, a qual você pode obter clicando em \'inscrição\'. Professorespodem criar áreas de curso clicando na ferramenta de inscrição também, mas selecionando então\'Criar áreas de curso\'.";
$langPass = "Senha";
$langEnter = "Entrar";
$langReg = "Inscrição";
$langMenu  = "Menu";
$langAdvises = "Avisos";
$langCourseDoesntExist = "<b>Atenção :</b> Esse curso não existe";
$langGetCourseFromOldPortal = "clique aqui para acessar esse curso a partir do seu portal antigo";
$langOtherCourses = "Lista de cursos";
$langSupportForum = "Fórum de suporte";
$langCategories  = "Cursos";
$langBackToHomePage  = "Voltar para a home page";
$lang_No_course_publicly_available  = "Nenhum curso disponível publicamente.";
$langLostPassword  = "Senha Perdida";
$lang_edit_my_course_list  = "Editar minha lista de cursos";
$langAgenda  = "Próximos eventos da agenda";
$langValvas  = "Últimos comunicados";
$langUp  = "nível anterior";
$langCatList  = "Categorias";
$langCourseList  = "Cursos";
$langHelptwo = "Ajuda";
$langRegAll = "registrar";
$EussMenu = "menu";
$Opinio = "Opinião";
$Intranet = "Intranet";
$Englin = "Inglês";
$langInvalidForSelfRegistration = "O login falhou - se você não está registrado, você pode fazê-lo usando o <a href=claroline/auth/inscription.php>formulário de registro</a>";
$langSubCat = "sub-categorias";
$langMenuGeneral = "Geral";
$langMenuUser = "Usuário";
$langMenuAdmin = "Administrador da Plataforma";
$langUsersOnLineList = "Lista de usuários on-line";
$langTotalOnLine = "Total on-line";
$langRefresh = "renovar página";
$langMe = "eu";
$langSystemAnnouncements = "Anúncios de Sistema";
$langHelpMaj = "Ajuda";
$langNotRegistered = "Não Registrado";
$langAdmin = "Plataforma Administrador";
$Login = "Login";
$langRegisterForCourse = "Matricular-se em um novo curso";
$langUnregisterForCourse = "Desistir de Cursos";
$langCombinedCourse = "Curso combinado -";
$Platform = "Plataforma";
$Refresh = "Atualizar";
$TotalOnLine = "total de usuários online";
$langCourseClosed = "(o curso encontra-se fechado atualmente)";
$ViewOpenCourses = "Visualizar cursos abertos";
$langCompetences = "Competências";
$langDiplomas = "Diplomas";
$langTeach = "O que ele/ela pode ensinar";
$langProductions = "Produções";
$langSendChatRequest = "Enviar solicitação de chat para essa pessoa";
$langRequestDenied = "A chamada foi negada.";
$UsageDatacreated = "Dados de utilização criados";
$SessionView = "Mostrar os cursos ordenados por sessões";
$CourseView = "Mostrar a lista de todos os cursos disponíveis";
$DropboxFileAdded = "Arquivo adicionado na Dropbox";
$NewMessageInForum = "Nova mensagem publicada no fórum";
$FolderCreated = "Criada nova pasta";
$LinkAdded = "Adicionado novo link";
$AnnouncementAdded = "Anúncio adicionado";
$AgendaAdded = "Acrescentado ítem na agenda";
?>