<?php /*
for more information: see languages.txt in the lang folder. 
*/
$nameTools = "variável de idioma obsoleta";
$langMdCallingTool = "Rota de aprendizado - Scorm";
$langTool = "Operações do MD Scorm";
$langSorry = "Selecione um curso primeiro";
$langDenied = "Essa função está disponível apenas para administradores de curso";
$langWorkOn = "em";
$langNotInDB = "nenhuma entrada no BD do Dokeos";
$langManifestSyntax = "(erro de sintaxe no arquivo de manifesto...)";
$langEmptyManifest = "(arquivo de manifesto vazio...)";
$langNoManifest = "(nenhum arquivo de manifesto...)";
$langNotFolder = "não é possível, isto não é uma pasta...";
$langContinue = "Continuar com SD-id";
$langUploadHtt = "Enviar arquivo HTT";
$langHttFileNotFound = "O novo arquivo HTT não pode ser aberto (ex. vazio, muito grande)";
$langHttOk = "Um novo arquivo HTT foi enviado";
$langHttNotOk = "O envio do arquivo HTT falhou";
$langRemoveHtt = "Apagar arquivo HTT";
$langHttRmvOk = "O arquivo HTT foi removido";
$langHttRmvNotOk = "A remoção do arquivo HTT falhou";
$langImport = "Criar MDEs apartir do manifesto";
$langRemove = "Remover MDEs";
$langAllRemovedFor = "Todas as entradas removidas para";
$langIndex = "Indexar Palavras com o PhpDig";
$langStatistics = "Estatísticas";
$langTotalMDEs = "Número total de entradas MD Scorm:";
$langMainMD = "Abrir MDE Principal";
$langLines = "linhas";
$langPlay = "Tocar o index.php";
$langNonePossible = "Nenhuma operação MD é possível";
$langOrElse = "Selecione um Diretório Scorm ou uma id de Diretório Scorm";
$langWorkWith = "Trabalhar com Diretório Scorm";
$langSDI = "... Diretório Scorm com SD-id (e divida o manifesto - ou deixe-o vazio)";
$langRoot = "raíz";
$langSplitData = "Dividir manifestos, e #MDe, se houver algum:";
$langMffNotOk = "A substituição do arquivo manifesto falhou";
$langMffOk = "O arquivo manifesto foi substituído";
$langMffFileNotFound = "O novo arquivo manifesto não pode ser aberto (ex. vazio, muito grande)";
$langUploadMff = "Substituir o arquivo manifesto";
$langMfMissing = "O arquivo manifesto não foi encontrado";
$langMfFile = "Arquivo manifesto";
$langMfSyntaxError = "Erro de sintaxe no arquivo manifesto";
$langManifest = "Manifesto";
$langImported = "importado";
$langImpossible = "Impossível";
$langTo = "para";
?>