<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ResourceAdded = "Recurso adicionado. Você pode agora voltar para a rota e adicionar outros recursos.";
$LearningPath = "Rota de Aprendizado";
$LevelUp = "nível acima";
$AddIt = "Adicioná-lo";
$MainCategory = "categoria principal";
$lang_delete_added_resources = "Deletar recursos adicionados";
$AddToLinks = "Adicionar aos links do curso";
$DontAdd = "não adicionar";
$lang_show_all_added_resources = "Mostrar todos os recursos adicionados";
$ResourcesAdded = "Adicionar novos recursos";
$BackTo = "Voltar para";
$ExternalResources = "Recursos externos";
$CourseResources = "Recursos do curso";
$ExternalLink = "Link externo";
$DropboxAdd = "Adicionar página de dropbox a esse capítulo.";
$AddAssignmentPage = "Adicionar a página de envio de tarefas a esse capítulo.";
$Exercise = "Exercício";
$Link = "Link";
$AdValvas = "Ad Valvas";
$Document = "Documento";
$ShowDelete = "Exibir / Apagar";
$IntroductionText = "Texto de Introdução";
$CourseDescription = "Descrição do Curso";
$Groups = "Grupos";
$Users = "Usuários";
$IntroductionTextAdd = "Adicionar uma página contendo um texto de introdução para este capítulo";
$CourseDescriptionAdd = "Adicionar uma página contendo uma descrição do curso neste capítulo";
$GroupsAdd = "Adicionar a página Grupos a esse capítulo.";
$UsersAdd = "Adicionar a página Usuários a esse capítulo.";
$ExportableCourseResources = "Recursos exportáveis do curso";
$DokeosRelatedCourseMaterial = "Recursos Chamilo relacionados ao curso";
$LinkTarget = "Alvo do link";
$SameWindow = "Na mesma janela";
$NewWindow = "Em uma nova janela";
$StepDeleted1 = "Este";
$StepDeleted2 = "o ítem foi apagado desta ferramenta.";
$Modify = "modificar";
$Chapter = "Capítulo";
$NoAgendaItems = "Não há ítens na agenda";
$AgendaAdd = "Adicionar um ítem na Agenda";
$UserGroupFilter = "Filtro de grupos de usuários";
$AgendaSortChronologicallyUp = "Ordenar a Agenda cronológicamente (acima)";
$ShowCurrent = "Exibir ítens atuais da Agenda";
$ModifyCalendarItem = "Alterar ítem da Agenda";
$ItemTitle = "Título";
$Detail = "Detalhes";
$EditSuccess = "Editado com sucesso";
$AddCalendarItem = "Adicionar ítem de agenda";
$AddAnn = "Adicionar anúncio";
$ForumAddNewTopic = "Fórum: adicionar novo tópico";
$ForumEditTopic = "Fórum: editar tópico";
$ExerciseAnswers = "Exercício: Respostas";
$ForumReply = "Fórum: responder";
$AgendaSortChronologicallyDown = "Publicar itens da Agenda cronologicamente (do mais recente para o mais antigo)";
?>