<?php /*
for more information: see languages.txt in the lang folder. 
*/
$langChapter = "Capítulo";
$langDocumentList = "List de todos os documentos";
$langOrganisationList = "Tabela de conteúdos";
$langEditTOC = "Editar tabela de conteúdos table of contents";
$langEditDocument = "Editar";
$langCreateDocument = "Criar um documento";
$langMissingImagesDetected = "Detectadas imagens faltando";
$langPublish = "Publicar";
$langScormcontentstudent = "Esse é um curso no formato Scorm. Se você quiser executá-lo, clique em : <input type=button name=scormbutton value=\'Carregá-lo !\' onclick=\'openscorm()\'>";
$langScormcontent = "Esse é um conteúdo Scorm<br><input type=button name=scormbutton value=\'Carregá-lo !\' onclick=\'openscorm()\'>";
$langDownloadAndZipEnd = " Arquivo Zip enviado e descompactado";
$langZipNoPhp = "O arquivo zip não pode conter arquivos .PHP";
$langGroupForumLink = "Fórum do grupo";
$langGroupSpace = "Área do grupo";
$langNotScormContent = "Esse não é um arquivo ZIP scorm !";
$langNoText = "Por favor informe o texto / HTML do seu conteúdo";
$langNoFileName = "Por favor informe o nome do arquivo";
$langMaxFileSize = "O tamanho máximo de arquivo é";
$langFileName = "Nome do arquivo";
$langFileError = "O arquivo a ser enviado não é válido.";
$langDown = "Abaixo";
$langViMod = "Visibilidade modificada";
$langAddComment = "Adicionar/modificar um comentário para";
$langImpossible = "Operação impossível";
$langNewDir = "Nome do novo diretório";
$langTo = "para";
$langNoSpace = "O upload falhou. Não há espaço em disco suficiente em seu diretório";
$langDownloadEnd = "O upload está terminado";
$langFileExists = "Operação impossível.<br>Um arquivo com o mesmo nome já existe.";
$langDocCopied = "Documento copiado";
$langDocDeleted = "Documento deletado";
$langElRen = "Elemento renomeado";
$langDirMv = "Elemento movido";
$langComMod = "Comentário modificado";
$langRename = "Renomear";
$langCopy = "Copiar";
$langNameDir = "Nome do novo diretório";
$langDownloadFile = "Enviar conteúdo de curso zipado IMS 1.1 ou Scorm 1.2 ou 2004 para o servidor";
$learning_path_access = "Para deletar/modificar/exibir/ocultar/editar/adicionar uma rota de aprendizado com o ícone dos blocos, clique no \'Construtor de Rotas de Aprendizado\'.";
$langRoot = "root";
$langBuilder = "Construtor de Rotas de Aprendizado";
$lang_edit_learnpath = "Editar nome/descrição";
$lang_add_title_and_desc = "Renomear & adicionar descrição";
$lang_add_learnpath = "Criar uma Rota de Aprendizagem ";
$lang_learnpath_added = "A nova rota de aprendizado foi criada com sucesso. Agora você pode adicionar módulos a ela. Para isso clique em seu nome.";
$lang_delete_learnpath = "Apagar Rota de Aprendizagem";
$lang_learnpath_edited = "A Rota de Aprendizagem foi editada com sucesso";
$lang_learnpath_deleted = "A Rota de Aprendizagem e todos os módulos foram apagados";
$lang_no_publish = "Ocultar dos Alunos";
$lang_publish = "Exibir para Alunos";
$lang_no_published = "está oculto para Alunos";
$lang_published = "está acessível aos estudantes agora";
$lang_description = "descrição";
$lang_title = "título";
$langScormBuilder = "Construtor Scorm";
$langCreateDoc = "Criar documento";
$langOrganiseDocuments = "Organizar documentos";
$langUncompress = "Descompactar";
$ExportShort = "Exportação rápida";
$progress = "Progresso";
?>