<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langChapter = "Capítulo";
$langDocumentList = "Listar todos os documentos";
$langOrganisationList = "Tabela de conteúdos";
$langEditTOC = "Editar a tabela de conteúdos";
$langEditDocument = "Editar";
$langCreateDocument = "Criar um documento";
$langMissingImagesDetected = "Detectada ausência de imagens";
$langPublish = "Publicar";
$langScormcontentstudent = "Este é um curso no formato Scorm. Para executá-lo, clique aqui : <input type=button name=scormbutton value='Executar !' onclick='openscorm()'>";
$langScormcontent = "Esse é um conteúdo SCORM<br><input type=button name=scormbutton value='Carregar !' onclick='openscorm()'>";
$langDownloadAndZipEnd = " Arquivo Zip enviado e descompactado";
$langZipNoPhp = "O arquivo zip não pode conter arquivos .PHP";
$langGroupForumLink = "Fórum do grupo";
$langGroupSpace = "Área do grupo";
$langNotScormContent = "Esse não é um arquivo ZIP scorm !";
$langNoText = "Por favor, digite o conteúdo texto / HTML";
$langNoFileName = "Por favor, informe o nome do arquivo";
$langMaxFileSize = "O tamanho máximo do arquivo é";
$langFileName = "Nome do arquivo";
$langFileError = "O arquivo a ser enviado não é válido.";
$langDown = "abaixo";
$langViMod = "Visibilidade modificada";
$langAddComment = "Adicionar/Editar um comentário para";
$langImpossible = "Operação impossível";
$langNewDir = "Nome do novo diretório";
$langTo = "para";
$langNoSpace = "O envio falhou. Não há espaço em disco suficiente em seu diretório";
$langDownloadEnd = "O envio terminou";
$langFileExists = "Operação impossível.<br>Um arquivo com o mesmo nome já existe.";
$langDocCopied = "Documento copiado";
$langDocDeleted = "Documento excluido";
$langElRen = "Arquivo renomeado";
$langDirMv = "Diretório movido";
$langComMod = "Comentário modificado";
$langRename = "Renomear";
$langCopy = "Copiar conteúdo do Curso";
$langNameDir = "Nome do novo diretório";
$langDownloadFile = "Enviar arquivo para o servidor";
$learning_path_access = "Para deletar/modificar/exibir/ocultar/editar/adicionar uma rota de aprendizado com o ícone dos blocos, clique no 'Construtor de Rotas de Aprendizado'.";
$langRoot = "raiz";
$langBuilder = "Construtor de Rotas de Aprendizado";
$lang_edit_learnpath = "Editar descrição/título da rota de aprendizado";
$lang_add_title_and_desc = "Editar título & desc.";
$lang_add_learnpath = "Adicionar uma nova rota de aprendizado";
$lang_learnpath_added = "A nova rota de aprendizado foi criada com sucesso. Agora você pode adicionar módulos a ela clicando na cruz.";
$lang_delete_learnpath = "Deletar rota de aprendizado";
$lang_learnpath_edited = "A rota de aprendizado foi editada com sucesso";
$lang_learnpath_deleted = "A rota de aprendizado e todos os seus módulos foram deletados";
$lang_no_publish = "Ocultar dos estudantes";
$lang_publish = "Exibir para os estudantes";
$lang_no_published = "agora está oculta aos estudantes";
$lang_published = "agora está visível aos estudantes";
$lang_description = "descrição";
$lang_title = "título";
$langScormBuilder = "Construtor de rotas - Construtor de cursos no formato Scorm";
$langCreateDoc = "Criar um documento";
$langOrganiseDocuments = "Criar tabela de conteúdos";
$langUncompress = "descompactar arquivos (.zip)";
$ExportShort = "Exportação rápida";
$progress = "Progresso";
?>